<project name="spatialiteplugin" default="jar" basedir=".">

  <!--*************************************************************************
    *****************************************************************************
    **                                  PROPERTIES                             **
    *****************************************************************************
    **************************************************************************-->

  <!-- PROPERTIES : MAIN ARCHITECTURE -->
  <property name="src" value="src" />
  <property name="bin" value="bin" />
  <property name="lib" value="lib" />
  <property name="build" value="build" />
  <property name="dist" value="dist" />
  <property name="doc-api" value="doc-api" />
  <property name="resources" value="resources" />
  <!-- plugins -->
  <!-- drivers -->
  <property name="spatialiteplugin-name" value="spatialiteplugin" />
  <property name="spatialiteplugin-version" value="1.4" />


  <!-- =================================================================== -->
  <!-- Defines the classpath used for compilation and test.                -->
  <!-- =================================================================== -->
  <path id="classpath">
    <fileset dir="${lib}">
      <include name="**/*.jar" />
    </fileset>
  </path>

  <target name="clean" id="clean">
    <delete dir="${build}" />
    <delete dir="${dist}" />
  </target>

  <target name="compile-all" id="compile-all" depends="clean">
    <tstamp />
    <mkdir dir="${build}" />
    <javac srcdir="${src}" destdir="${build}" debug="on" deprecation="false" verbose="no" includeantruntime="false" source="1.6" target="1.6">
      <exclude name="**/clean/*" />
      <classpath refid="classpath" />
    </javac>
    <copy todir="${build}">
      <fileset dir="${src}" casesensitive="false" includes="**/*.gif, **/*.jpg, **/*.png" />
      <fileset dir="${src}" casesensitive="false" includes="**/*.properties" />
      <fileset dir="${src}" casesensitive="false" includes="**/*.html" />
      <fileset dir="${src}" casesensitive="false" includes="**/*.xml" />
    </copy>
    <!--<tstamp>
        <format property="build-date" pattern="d.MMMM.yyyy" locale="en,GB"/>
      </tstamp>
    <replace dir="${build}">
      <include name="**/*.properties"/>
      <replacefilter token="@name@" value="${spatialiteplugin-name}"/>
      <replacefilter token="@version@" value="${spatialiteplugin-version}" />
      <replacefilter token="@date@" value="${build-date}" />
    </replace> -->
  </target>
  <!-- =================================================================== -->
  <!-- Spatialiteplugin                                            -->
  <!-- =================================================================== -->
  <target name="jar" id="jar" depends="compile-all">
  <mkdir dir="${dist}"/>
    <jar basedir="${build}" jarfile="${dist}/spatialiteplugin-${spatialiteplugin-version}.jar">
      <include name="/**/*" />
    </jar>
  </target>
</project>