<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Tue Jan 25 15:00:10 PST 2005 -->
<TITLE>
AdjustedMatchConsistencyRule
</TITLE>

<META NAME="keywords" CONTENT="com.vividsolutions.jcs.conflate.roads.model.adjustedmatchconsistency.AdjustedMatchConsistencyRule class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AdjustedMatchConsistencyRule";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../com/vividsolutions/jcs/conflate/roads/model/adjustedmatchconsistency/AdjustedMatchStateTransitionImpactAssessment.html" title="class in com.vividsolutions.jcs.conflate.roads.model.adjustedmatchconsistency"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AdjustedMatchConsistencyRule.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.vividsolutions.jcs.conflate.roads.model.adjustedmatchconsistency</FONT>
<BR>
Class AdjustedMatchConsistencyRule</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by"><B>com.vividsolutions.jcs.conflate.roads.model.adjustedmatchconsistency.AdjustedMatchConsistencyRule</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../com/vividsolutions/jcs/conflate/roads/model/ConsistencyRule.html" title="interface in com.vividsolutions.jcs.conflate.roads.model">ConsistencyRule</A>, <A HREF="../../../../../../../com/vividsolutions/jcs/conflate/roads/model/Optimizable.html" title="interface in com.vividsolutions.jcs.conflate.roads.model">Optimizable</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>AdjustedMatchConsistencyRule</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../../com/vividsolutions/jcs/conflate/roads/model/ConsistencyRule.html" title="interface in com.vividsolutions.jcs.conflate.roads.model">ConsistencyRule</A>, <A HREF="../../../../../../../com/vividsolutions/jcs/conflate/roads/model/Optimizable.html" title="interface in com.vividsolutions.jcs.conflate.roads.model">Optimizable</A></DL>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../serialized-form.html#com.vividsolutions.jcs.conflate.roads.model.adjustedmatchconsistency.AdjustedMatchConsistencyRule">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/vividsolutions/jcs/conflate/roads/model/adjustedmatchconsistency/AdjustedMatchConsistencyRule.html#END_NEIGHBOURHOOD_KEY">END_NEIGHBOURHOOD_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/vividsolutions/jcs/conflate/roads/model/adjustedmatchconsistency/AdjustedMatchConsistencyRule.html#START_NEIGHBOURHOOD_KEY">START_NEIGHBOURHOOD_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.vividsolutions.jcs.conflate.roads.model.ConsistencyRule"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface com.vividsolutions.jcs.conflate.roads.model.<A HREF="../../../../../../../com/vividsolutions/jcs/conflate/roads/model/ConsistencyRule.html" title="interface in com.vividsolutions.jcs.conflate.roads.model">ConsistencyRule</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/vividsolutions/jcs/conflate/roads/model/ConsistencyRule.html#END_NODE_ERROR">END_NODE_ERROR</A>, <A HREF="../../../../../../../com/vividsolutions/jcs/conflate/roads/model/ConsistencyRule.html#START_NODE_ERROR">START_NODE_ERROR</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/vividsolutions/jcs/conflate/roads/model/adjustedmatchconsistency/AdjustedMatchConsistencyRule.html#AdjustedMatchConsistencyRule()">AdjustedMatchConsistencyRule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/vividsolutions/jcs/conflate/roads/model/adjustedmatchconsistency/AdjustedMatchConsistencyRule.html#apparentNodesInNeighbourhood(com.vividsolutions.jcs.conflate.roads.model.adjustedmatchconsistency.ApparentNode, com.vividsolutions.jts.index.SpatialIndex, com.vividsolutions.jts.index.SpatialIndex)">apparentNodesInNeighbourhood</A></B>(<A HREF="../../../../../../../com/vividsolutions/jcs/conflate/roads/model/adjustedmatchconsistency/ApparentNode.html" title="class in com.vividsolutions.jcs.conflate.roads.model.adjustedmatchconsistency">ApparentNode</A>&nbsp;n,
                             com.vividsolutions.jts.index.SpatialIndex&nbsp;roadSegmentApparentEnvelopeIndex0,
                             com.vividsolutions.jts.index.SpatialIndex&nbsp;roadSegmentApparentEnvelopeIndex1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/vividsolutions/jcs/conflate/roads/model/adjustedmatchconsistency/AdjustedMatchConsistencyRule.html#cardinality(java.util.Set, com.vividsolutions.jcs.conflate.roads.ConflationSession)">cardinality</A></B>(java.util.Set&nbsp;neighbourhood,
            <A HREF="../../../../../../../com/vividsolutions/jcs/conflate/roads/ConflationSession.html" title="class in com.vividsolutions.jcs.conflate.roads">ConflationSession</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/vividsolutions/jcs/conflate/roads/model/ResultState.Description.html" title="class in com.vividsolutions.jcs.conflate.roads.model">ResultState.Description</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/vividsolutions/jcs/conflate/roads/model/adjustedmatchconsistency/AdjustedMatchConsistencyRule.html#checkInconsistent(com.vividsolutions.jcs.conflate.roads.model.SourceRoadSegment)">checkInconsistent</A></B>(<A HREF="../../../../../../../com/vividsolutions/jcs/conflate/roads/model/SourceRoadSegment.html" title="class in com.vividsolutions.jcs.conflate.roads.model">SourceRoadSegment</A>&nbsp;roadSegment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/vividsolutions/jcs/conflate/roads/model/ResultState.Description.html" title="class in com.vividsolutions.jcs.conflate.roads.model">ResultState.Description</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/vividsolutions/jcs/conflate/roads/model/adjustedmatchconsistency/AdjustedMatchConsistencyRule.html#checkPending(com.vividsolutions.jcs.conflate.roads.model.SourceRoadSegment)">checkPending</A></B>(<A HREF="../../../../../../../com/vividsolutions/jcs/conflate/roads/model/SourceRoadSegment.html" title="class in com.vividsolutions.jcs.conflate.roads.model">SourceRoadSegment</A>&nbsp;roadSegment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/vividsolutions/jcs/conflate/roads/model/adjustedmatchconsistency/AdjustedMatchConsistencyRule.html#doOptimizedOp(com.vividsolutions.jump.util.Block)">doOptimizedOp</A></B>(com.vividsolutions.jump.util.Block&nbsp;op)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Temporarily switch from LinearScanSpatialIndex (always up to date) to
 STRtree (which is faster but only a current snapshot of the data).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/vividsolutions/jcs/conflate/roads/model/StateTransitionImpactAssessment.html" title="interface in com.vividsolutions.jcs.conflate.roads.model">StateTransitionImpactAssessment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/vividsolutions/jcs/conflate/roads/model/adjustedmatchconsistency/AdjustedMatchConsistencyRule.html#getStateTransitionImpactAssessment()">getStateTransitionImpactAssessment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.SortedSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/vividsolutions/jcs/conflate/roads/model/adjustedmatchconsistency/AdjustedMatchConsistencyRule.html#locations(java.util.Collection)">locations</A></B>(java.util.Collection&nbsp;apparentNodes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="END_NEIGHBOURHOOD_KEY"><!-- --></A><H3>
END_NEIGHBOURHOOD_KEY</H3>
<PRE>
public static final java.lang.String <B>END_NEIGHBOURHOOD_KEY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="START_NEIGHBOURHOOD_KEY"><!-- --></A><H3>
START_NEIGHBOURHOOD_KEY</H3>
<PRE>
public static final java.lang.String <B>START_NEIGHBOURHOOD_KEY</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AdjustedMatchConsistencyRule()"><!-- --></A><H3>
AdjustedMatchConsistencyRule</H3>
<PRE>
public <B>AdjustedMatchConsistencyRule</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="checkInconsistent(com.vividsolutions.jcs.conflate.roads.model.SourceRoadSegment)"><!-- --></A><H3>
checkInconsistent</H3>
<PRE>
public <A HREF="../../../../../../../com/vividsolutions/jcs/conflate/roads/model/ResultState.Description.html" title="class in com.vividsolutions.jcs.conflate.roads.model">ResultState.Description</A> <B>checkInconsistent</B>(<A HREF="../../../../../../../com/vividsolutions/jcs/conflate/roads/model/SourceRoadSegment.html" title="class in com.vividsolutions.jcs.conflate.roads.model">SourceRoadSegment</A>&nbsp;roadSegment)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/vividsolutions/jcs/conflate/roads/model/ConsistencyRule.html#checkInconsistent(com.vividsolutions.jcs.conflate.roads.model.SourceRoadSegment)">checkInconsistent</A></CODE> in interface <CODE><A HREF="../../../../../../../com/vividsolutions/jcs/conflate/roads/model/ConsistencyRule.html" title="interface in com.vividsolutions.jcs.conflate.roads.model">ConsistencyRule</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cardinality(java.util.Set, com.vividsolutions.jcs.conflate.roads.ConflationSession)"><!-- --></A><H3>
cardinality</H3>
<PRE>
protected int <B>cardinality</B>(java.util.Set&nbsp;neighbourhood,
                          <A HREF="../../../../../../../com/vividsolutions/jcs/conflate/roads/ConflationSession.html" title="class in com.vividsolutions.jcs.conflate.roads">ConflationSession</A>&nbsp;session)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="locations(java.util.Collection)"><!-- --></A><H3>
locations</H3>
<PRE>
public static java.util.SortedSet <B>locations</B>(java.util.Collection&nbsp;apparentNodes)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="apparentNodesInNeighbourhood(com.vividsolutions.jcs.conflate.roads.model.adjustedmatchconsistency.ApparentNode, com.vividsolutions.jts.index.SpatialIndex, com.vividsolutions.jts.index.SpatialIndex)"><!-- --></A><H3>
apparentNodesInNeighbourhood</H3>
<PRE>
public static java.util.Collection <B>apparentNodesInNeighbourhood</B>(<A HREF="../../../../../../../com/vividsolutions/jcs/conflate/roads/model/adjustedmatchconsistency/ApparentNode.html" title="class in com.vividsolutions.jcs.conflate.roads.model.adjustedmatchconsistency">ApparentNode</A>&nbsp;n,
                                                                com.vividsolutions.jts.index.SpatialIndex&nbsp;roadSegmentApparentEnvelopeIndex0,
                                                                com.vividsolutions.jts.index.SpatialIndex&nbsp;roadSegmentApparentEnvelopeIndex1)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doOptimizedOp(com.vividsolutions.jump.util.Block)"><!-- --></A><H3>
doOptimizedOp</H3>
<PRE>
public void <B>doOptimizedOp</B>(com.vividsolutions.jump.util.Block&nbsp;op)</PRE>
<DL>
<DD>Temporarily switch from LinearScanSpatialIndex (always up to date) to
 STRtree (which is faster but only a current snapshot of the data).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/vividsolutions/jcs/conflate/roads/model/Optimizable.html#doOptimizedOp(com.vividsolutions.jump.util.Block)">doOptimizedOp</A></CODE> in interface <CODE><A HREF="../../../../../../../com/vividsolutions/jcs/conflate/roads/model/Optimizable.html" title="interface in com.vividsolutions.jcs.conflate.roads.model">Optimizable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStateTransitionImpactAssessment()"><!-- --></A><H3>
getStateTransitionImpactAssessment</H3>
<PRE>
public <A HREF="../../../../../../../com/vividsolutions/jcs/conflate/roads/model/StateTransitionImpactAssessment.html" title="interface in com.vividsolutions.jcs.conflate.roads.model">StateTransitionImpactAssessment</A> <B>getStateTransitionImpactAssessment</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/vividsolutions/jcs/conflate/roads/model/ConsistencyRule.html#getStateTransitionImpactAssessment()">getStateTransitionImpactAssessment</A></CODE> in interface <CODE><A HREF="../../../../../../../com/vividsolutions/jcs/conflate/roads/model/ConsistencyRule.html" title="interface in com.vividsolutions.jcs.conflate.roads.model">ConsistencyRule</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkPending(com.vividsolutions.jcs.conflate.roads.model.SourceRoadSegment)"><!-- --></A><H3>
checkPending</H3>
<PRE>
public <A HREF="../../../../../../../com/vividsolutions/jcs/conflate/roads/model/ResultState.Description.html" title="class in com.vividsolutions.jcs.conflate.roads.model">ResultState.Description</A> <B>checkPending</B>(<A HREF="../../../../../../../com/vividsolutions/jcs/conflate/roads/model/SourceRoadSegment.html" title="class in com.vividsolutions.jcs.conflate.roads.model">SourceRoadSegment</A>&nbsp;roadSegment)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/vividsolutions/jcs/conflate/roads/model/ConsistencyRule.html#checkPending(com.vividsolutions.jcs.conflate.roads.model.SourceRoadSegment)">checkPending</A></CODE> in interface <CODE><A HREF="../../../../../../../com/vividsolutions/jcs/conflate/roads/model/ConsistencyRule.html" title="interface in com.vividsolutions.jcs.conflate.roads.model">ConsistencyRule</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../com/vividsolutions/jcs/conflate/roads/model/adjustedmatchconsistency/AdjustedMatchStateTransitionImpactAssessment.html" title="class in com.vividsolutions.jcs.conflate.roads.model.adjustedmatchconsistency"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AdjustedMatchConsistencyRule.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
