<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.openjump.plugin</groupId>
	<artifactId>PostGISPlugin</artifactId>
	<packaging>jar</packaging>
	<version>6.11.6B</version>
	<name>PostGISPlugin</name>
	<url>http://openjump.org/wiki/show/HomePage</url>
  <description> The JumpPostGIS PlugIn is an extension of the original
PostGIS driver created by Refractions Research (www.refractions.net) for Jump.

With this driver you can read and write PostgreSQL/PostGIS tables
with OpenJUMP.
 </description>
  <licenses>
    <license>
      <name>GNU GENERAL PUBLIC LICENSE
		       Version 2, June 1991</name>
      <url>http://www.gnu.org/copyleft/gpl.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>https://jump-pilot.svn.sourceforge.net/svnroot/jump-pilot/plug-ins/PostGISPlugin</url>
  </scm>
	<repositories>
		<repository>
			<id>Geotools</id>
			<name>Maven Repository Geotools</name>
			<layout>default</layout>
			<url>http://maven.geotools.fr/repository/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>ELProd</id>
			<name>Maven Repository Eric Lemesre</name>
			<layout>default</layout>
			<url>http://elprod.free.fr/maven2/repository</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>8.1-407.jdbc3</version>
		</dependency>
		<dependency>
			<groupId>org.openjump</groupId>
			<artifactId>jump-workbench</artifactId>
			<version>20070816-0019</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.openjump</groupId>
			<artifactId>jump-api</artifactId>
			<version>20070816-0019</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.vividsolutions</groupId>
			<artifactId>jts</artifactId>
			<version>1.7</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
		
  <!-- Enabling the use of FTP -->
  <distributionManagement>
    <repository>
    <id>ftp-elprod</id>
    <url>ftp://ftpperso.free.fr/maven2/repository</url>
    </repository>
  </distributionManagement>

  <build>
	<extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
         <artifactId>wagon-ftp</artifactId>
         <version>1.0-alpha-6</version>
      </extension>
    </extensions>
  </build>
	<!-- Reporting section-->
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
            <reportSets>
               <reportSet>
                  <id>html</id>
                  <configuration>
                     <show>private</show>
                  </configuration>
                  <reports>
                     <report>javadoc</report>
                  </reports>
               </reportSet>
            </reportSets>
      </plugin>
    </plugins>
  </reporting>
</project>
