#topology_fi.properties
angle-tolerance=Kulmatoleranssi
create-new-layer=Luo uusi taso
create-new-layer-for-the-output=Luo uusi taso tulosta varten
create-new-layers=Luo uudet analyysitasot
create-new-layers-for-the-output=Luo uudet analyysitasot tuloksia varten
dist-tolerance=Et\u00E4isyystoleranssi
Feature=Kohde
features=kohdetta
Layer=Taso
NetworkTopologyCleaningPlugIn.advanced-options=Lis\u00E4asetukset
NetworkTopologyCleaningPlugIn.angle-tol=Segmentin kierron maksimim\u00E4\u00E4r\u00E4 (astetta)
NetworkTopologyCleaningPlugIn.angle-tol-tooltip=Suurin hyv\u00E4ksytt\u00E4v\u00E4 segmentin kierron m\u00E4\u00E4r\u00E4 (asteina)
NetworkTopologyCleaningPlugIn.attribute-equality-option=K\u00E4yt\u00E4 yhteisi\u00E4 ominaisuustietoja
NetworkTopologyCleaningPlugIn.attribute-equality-tooltip=Kohteet sovitetaan vain, jos niill\u00E4 on sama ominaisuustiedon arvo
NetworkTopologyCleaningPlugIn.default-advanced-options=Palauta oletusarvot
NetworkTopologyCleaningPlugIn.detection=Vain tunnistus
NetworkTopologyCleaningPlugIn.detection-tooltip=Solmujen poikkeamien, aukkojen ja ylimenojen havainnointi
NetworkTopologyCleaningPlugIn.fixed=korjattu
NetworkTopologyCleaningPlugIn.layer1-nodes-moveable=Kiinnit\u00E4 solmut vertailusolmuihin
NetworkTopologyCleaningPlugIn.layer1-nodes-moveable-tooltip=Kiinnitt\u00E4\u00E4 solmut vertailugeometrioihin
NetworkTopologyCleaningPlugIn.layer2-geom-editable=Muokkaa vertailugeometriaa tarvittaessa (vain muokattavissa olevalla tasolla)
NetworkTopologyCleaningPlugIn.layer2-geom-editable-tooltip=Lis\u00E4\u00E4 uusi taitepiste vertailugeometriaan tarvittaessa
NetworkTopologyCleaningPlugIn.layer-to-snap=Muokattava taso (voi olla sama kuin edellinen)
NetworkTopologyCleaningPlugIn.layer-to-snap-tooltip=Muokattava taso, jonka kohteet halutaan kiinnitt\u00E4\u00E4 vertailukohteisiin
NetworkTopologyCleaningPlugIn.mismatches=Sovitettuja
NetworkTopologyCleaningPlugIn.network-topology-cleaning=Verkkotopologian siivous
NetworkTopologyCleaningPlugIn.node3-tol=Kolmi- ja useampiulotteisten solmujen toleranssi
NetworkTopologyCleaningPlugIn.node3-tol-tooltip=Suurin et\u00E4isyys 3D+ -asteen solmujen kiinnitt\u00E4miseksi vertailugeometriaan
NetworkTopologyCleaningPlugIn.not-snapped=Ei kiinnitetty
NetworkTopologyCleaningPlugIn.reference-layer=Vertailutaso
NetworkTopologyCleaningPlugIn.reference-layer-attribute=Vertailutason kentt\u00E4
NetworkTopologyCleaningPlugIn.reference-layer-tooltip=Taso, jolla on vertailukohteet
NetworkTopologyCleaningPlugIn.rotation=KIERTO
NetworkTopologyCleaningPlugIn.snap-mode=KIINNIT\u00C4
NetworkTopologyCleaningPlugIn.snapping-layer-attribute=Muokattavan tason kentt\u00E4
NetworkTopologyCleaningPlugIn.snap-to-node=Kiinnit\u00E4 solmuun
NetworkTopologyCleaningPlugIn.snap-to-segment=Kiinnit\u00E4 segmenttiin
NetworkTopologyCleaningPlugIn.snap-to-vertex=Kiinnit\u00E4 taitepisteeseen
NetworkTopologyCleaningPlugIn.tolerance=Solmuun tarttumisen toleranssi
NetworkTopologyCleaningPlugIn.tolerance-tooltip=Suurin hakuet\u00E4isyys solmujen poikkeamille, aukoille ja ylimenoille
no-fence-defined=Aitausta ei ole piirretty
ProjectPointsOnLinesPlugIn.all-proj-within-tolerance=Kaikki toleranssia pienemm\u00E4t projektiot
ProjectPointsOnLinesPlugIn.create-link-layer=Luo taso, jolla esitet\u00E4\u00E4n projektioviivat
ProjectPointsOnLinesPlugIn.create-link-layer-tooltip=Luo taso, jolla esitet\u00E4\u00E4n projektioviivat
ProjectPointsOnLinesPlugIn.distance-tolerance=Toleranssi
ProjectPointsOnLinesPlugIn.distance-tolerance-tooltip=Projektion maksimiet\u00E4isyys
ProjectPointsOnLinesPlugIn.insert=Lis\u00E4\u00E4 viivaan taitepisteit\u00E4
ProjectPointsOnLinesPlugIn.line-layer=Viivataso
ProjectPointsOnLinesPlugIn.line-layer-tooltip=Valitse taso, jolla on projektion kohteena olevat viivat
ProjectPointsOnLinesPlugIn.links=projektioviivat
ProjectPointsOnLinesPlugIn.modify-line-layer=Muokkaa viivatasoa (toimintoa ei voi perua)
ProjectPointsOnLinesPlugIn.modify-line-layer-tooltip=Aseta viivataso muokkaustilaan taitepisteiden lis\u00E4\u00E4miseksi tai viivojen katkaisemiseksi.
ProjectPointsOnLinesPlugIn.nearest-proj-only=Vain l\u00E4hin projektio
ProjectPointsOnLinesPlugIn.no-line-in-line-layer=Viivatasolla ei ole viivoja\!
ProjectPointsOnLinesPlugIn.no-operation=Ei
ProjectPointsOnLinesPlugIn.no-point-in-point-layer=Pistetasolla ei ole pisteit\u00E4\!
ProjectPointsOnLinesPlugIn.point-layer=Pistetaso
ProjectPointsOnLinesPlugIn.point-layer-tooltip=Valitse taso, jolla on projisoitavat pisteet
ProjectPointsOnLinesPlugIn.points-processed=k\u00E4siteltyj\u00E4 pisteit\u00E4
ProjectPointsOnLinesPlugIn.project=Projisoi pisteet uudelle tasolle
ProjectPointsOnLinesPlugIn.projected=projisoitu
ProjectPointsOnLinesPlugIn.projected-distance=poikkeama
ProjectPointsOnLinesPlugIn.project-points-on-lines=Projisoi pisteet viivoille
ProjectPointsOnLinesPlugIn.project-tooltip=Projisoi pisteet viivoille
ProjectPointsOnLinesPlugIn.split=Katko viivat
ProjectPointsOnLinesPlugIn.vertex-snapping=Tartu l\u00E4himp\u00E4\u00E4n taitepisteeseen
ProjectPointsOnLinesPlugIn.vertex-snapping-tooltip=Tartu l\u00E4himp\u00E4\u00E4n taitepisteeseen, jos se on toleranssiet\u00E4isyyden sis\u00E4puolella
qa.CloseVertexFinder.building-feature-index=Luo kohdeindeksi\u00E4
qa.CloseVertexFinder.finding-near-vertices=Etsii l\u00E4heisi\u00E4 taitepisteit\u00E4
qa.CloseVertexFinderPlugIn.close-vertex-indicators=L\u00E4hekk\u00E4isten taitepisteiden kohdat
qa.CloseVertexFinderPlugIn.dist-tolerance-definition=Et\u00E4isyystoleranssi on suurin et\u00E4isyys sovittamattomien segmenttien v\u00E4lill\u00E4
qa.CloseVertexFinderPlugIn.find-all-pairs-closer-than=Etsii kahdelta annetulta tasolta (voi olla my\u00F6s sama) kaikki erill\u00E4\u00E4n olevat taitepisteet, joiden 2-ulotteisesti mitattu et\u00E4isyys on alle annetun toleranssin.
qa.CloseVertexFinderPlugIn.find-close-vertices=Etsi l\u00E4hekk\u00E4iset taitepisteet
qa.CloseVertexFinderPlugIn.max-dist=Maksimiet\u00E4isyys\:
qa.CloseVertexFinderPlugIn.min-dist=Minimiet\u00E4isyys\:
qa.CloseVertexFinderPlugIn.pairs-of-close-vertices=L\u00E4hekk\u00E4iset taitepisteparit
qa.CoverageCleaner.adjusting-features=Sovitetaan kohteita
qa.CoverageCleaner.matching-segments=Sovitetaan segmenttej\u00E4
qa.CoverageCleanerPlugIn.adjusted=Sovitettuja
qa.CoverageCleanerPlugIn.adjusted-features-for=Sovittu kohteita for
qa.CoverageCleanerPlugIn.adjustements=Sovituksia
qa.CoverageCleanerPlugIn.adjustement-size-indicator-for=Sovituksen m\u00E4\u00E4r\u00E4 
qa.CoverageCleanerPlugIn.adjusting=Sovitetaan
qa.CoverageCleanerPlugIn.adjust-polygon-boundaries=Sovita polygonien reunaviivat
qa.CoverageCleanerPlugIn.angle-tolerance-definition=Kulmatoleranssi (asteina) osoittaa, kuinka yhdensuuntaiset sovitettujen segmenttien on oltava
qa.CoverageCleanerPlugIn.coverage-cleaner=Polygonitason siistij\u00E4
qa.CoverageCleanerPlugIn.description=Poistaa kaikki aukot ja p\u00E4\u00E4llekk\u00E4isyydet, joiden suuruus on alle annetun toleranssin.
qa.CoverageCleanerPlugIn.dist-tolerance-definition=Et\u00E4isyystoleranssi m\u00E4\u00E4r\u00E4\u00E4, kuinka suuria aukot ja p\u00E4\u00E4llekk\u00E4isyydet saavat olla
qa.CoverageCleanerPlugIn.max-adjustment-size=sovituksen maksimim\u00E4\u00E4r\u00E4\:
qa.CoverageCleanerPlugIn.min-adjustment-size=Sovituksen minimim\u00E4\u00E4r\u00E4\:
qa.CoverageCleanerPlugIn.number-of-features-adjusted=Sovitettujen kohteiden lukum\u00E4\u00E4r\u00E4\:
qa.CoverageCleanerPlugIn.number-of-vertices-adjusted=Sovitettujen taitepisteiden lukum\u00E4\u00E4r\u00E4\:
qa.CoverageCleanerPlugIn.process-segments-in-fence-only=K\u00E4sittele vain aitauksessa olevat kohteet
qa.CoverageGapPlugIn.angle-tolerance-tooltip=Kulmatoleranssi on sovitettavien segmenttien v\u00E4lisen kulman maksimisuuruus
qa.CoverageGapPlugIn.coverage-gap=Alueiden v\u00E4liset aukot
qa.CoverageGapPlugIn.dist-tolerance-tooltip=Et\u00E4isyystoleranssi on sovitettavien segmenttien v\u00E4listen aukkojen maksimisuuruus
qa.CoverageGapPlugIn.find-coverage-gaps=Etsi polygonien v\u00E4liset aukot
qa.CoverageGapPlugIn.find-gaps-and-slivers=Etsii kaikki aukot ja p\u00E4\u00E4llekk\u00E4isyydet, joiden suuruus on alle annetun toleranssin.
qa.CoverageGapPlugIn.finding-gaps=Etsii aukkoja
qa.CoverageGapPlugIn.gap-segment=Aukkosegmentit
qa.CoverageGapPlugIn.gap-segment-indicator=Aukkosektorit, kun 
qa.CoverageGapPlugIn.gap-size=Aukon koko
qa.CoverageGapPlugIn.gap-size-indicator=Aukkojen koot, kun 
qa.CoverageGapPlugIn.max-gap-size=Aukon maksimikoko\:
qa.CoverageGapPlugIn.min-gap-size=Aukon minimikoko\:
qa.CoverageGapPlugIn.nb-coverage-gaps=Aukkojen lukum\u00E4\u00E4r\u00E4
qa.CoverageGapPlugIn.nb-matched-segments=Sovitettuja segmenttej\u00E4
qa.CoverageGapPlugIn.process-segments-in-fence-only=K\u00E4sittele vain aitauksessa olevat segmentit
qa.CoverageOverlapFinderPlugIn.find-coverage-overlaps=Etsi polygonien p\u00E4\u00E4llekk\u00E4isyydet
qa.CoverageOverlapFinderPlugIn.finding-overlaps=Etsit\u00E4\u00E4n p\u00E4\u00E4llekk\u00E4isyyksi\u00E4
qa.CoverageOverlapFinderPlugIn.find-overlapping-polygons=Etsii kaikki tason p\u00E4\u00E4llekk\u00E4in menev\u00E4t polygonit.
qa.CoverageOverlapFinderPlugIn.max-overlap-size=P\u00E4\u00E4llekk\u00E4isyyden maksimikoko\:
qa.CoverageOverlapFinderPlugIn.min-overlap-size=P\u00E4\u00E4llekk\u00E4isyyden minimikoko\:
qa.CoverageOverlapFinderPlugIn.overlapping-features=P\u00E4\u00E4llekk\u00E4isi\u00E4 kohteita
qa.CoverageOverlapFinderPlugIn.overlaps=P\u00E4\u00E4llekk\u00E4isyyksi\u00E4
qa.CoverageOverlapFinderPlugIn.overlap-segments=P\u00E4\u00E4llekk\u00E4isyyssegmenttej\u00E4
qa.CoverageOverlapFinderPlugIn.overlap-segments-for=P\u00E4\u00E4llekk\u00E4isyyssegmentit kohteelle
qa.CoverageOverlapFinderPlugIn.overlaps-for=P\u00E4\u00E4llekk\u00E4isyydet kohteelle
qa.CoverageOverlapFinderPlugIn.overlap-size=P\u00E4\u00E4llekk\u00E4isyyden suuruus
qa.CoverageOverlapFinderPlugIn.overlap-size-indicators-for=P\u00E4\u00E4llekk\u00E4isyyden koon osoitus kohteelle
qa.FeatureSegmentCounter.adding-features-to-counter=Lis\u00E4t\u00E4\u00E4n kohteita kohde-segmentti-laskuriin
qa.InternalMatchedSegmentFinder.creating-segment-index=Luodaan segmentti-indeksi\u00E4
qa.InternalMatchedSegmentFinder.finding-segment-matches=Etsit\u00E4\u00E4n yhtenevi\u00E4 segmenttej\u00E4
qa.InternalMatchedSegmentFinder.segments=segmenttej\u00E4
qa.MatchedSegmentFinder.creating-segment-index=Luodaan segmentti-indeksi\u00E4
qa.MatchedSegmentFinder.testing-segments=Testataan segmenttej\u00E4
qa.MatchedSegmentsPlugIn.angle-tolerance-tooltip=Kulmatoleranssi on samoiksi tulkittavien segmenttien v\u00E4linen maksimikulma
qa.MatchedSegmentsPlugIn.description=Etsii kahdelta tasolta l\u00E4hes samat segmentit. 
qa.MatchedSegmentsPlugIn.dist-tolerance-tooltip=Et\u00E4isyystoleranssi on samoiksi tulkittavien segmenttien v\u00E4linen maksimiet\u00E4isyys
qa.MatchedSegmentsPlugIn.either-orientation=Kaikki suunnat
qa.MatchedSegmentsPlugIn.either-orientation-tooltip=Testaa, ovatko segmentit saman- vai erisuuntaisia
qa.MatchedSegmentsPlugIn.finding-misaligned-segments=Etsit\u00E4\u00E4n l\u00E4hes samoja segmenttej\u00E4
qa.MatchedSegmentsPlugIn.find-misaligned-segments=Etsi l\u00E4hes samat segmentit
qa.MatchedSegmentsPlugIn.gap-size-indicator=V\u00E4limatkavektorit
qa.MatchedSegmentsPlugIn.gap-size-layer-name=Poikkeamat
qa.MatchedSegmentsPlugIn.layer-prefix=L\u00E4hes samat segmentit-
qa.MatchedSegmentsPlugIn.max-gap-size=Poikkeaman maksimi\:
qa.MatchedSegmentsPlugIn.min-gap-size=Poikkeaman minimi\:
qa.MatchedSegmentsPlugIn.misaligned-segments=L\u00E4hes samoja segmenttej\u00E4
qa.MatchedSegmentsPlugIn.more-description=Ne ovat toleranssia l\u00E4hemp\u00E4n\u00E4 toisiaan, melkein samassa kulmassa, ja niiden keskin\u00E4iset projektiot peitt\u00E4v\u00E4t toisiaan.
qa.MatchedSegmentsPlugIn.nb-misaligned-segments-in=L\u00E4hes samoja segmenttej\u00E4 tasolla 
qa.MatchedSegmentsPlugIn.opposite-orientation=Erisuuntaiset
qa.MatchedSegmentsPlugIn.opposite-orientation-tooltip=Testaa vain erisuuntaiset segmentit
qa.MatchedSegmentsPlugIn.same-orientation=Samansuuntaiset
qa.MatchedSegmentsPlugIn.same-orientation-tooltip=Testaa vain samansuuntaiset segmentit
qa.MatchedSegmentsPlugIn.segment-orientation=Segmenttien suunnan valinta\:
qa.OverlapFinder.building-feature-index=Luodaan kohdeindeksi\u00E4
qa.OverlapFinder.finding-overlaps=Etsit\u00E4\u00E4n p\u00E4\u00E4llekk\u00E4isyyksi\u00E4
qa.OverlapFinder.warning-could-not-compute-overlap-indicators=Varoitus - Ei voitu laskea p\u00E4\u00E4llekk\u00E4isyyden osoittimia
qa.OverlapFinderPlugIn.find-overlaps=Etsi kahden tason v\u00E4liset p\u00E4\u00E4llekk\u00E4isyydet
qa.OverlapFinderPlugIn.find-overlaps-in-two-datasets=Etsii kahdelta tasolta kaikki kohteet, jotka ovat p\u00E4\u00E4llekk\u00E4in. Pisteet, viivat ja polygonit otetaan kaikki huomioon.
qa.OverlapFinderPlugIn.max-overlap-size=P\u00E4\u00E4llekk\u00E4isyyden maksimikoko\:
qa.OverlapFinderPlugIn.min-overlap-size=P\u00E4\u00E4llekk\u00E4isyyden minimikoko\:
qa.OverlapFinderPlugIn.nb-overlapping-features-in=P\u00E4\u00E4llekk\u00E4isi\u00E4 kohteita tasolla 
qa.OverlapFinderPlugIn.overlaps=P\u00E4\u00E4llekk\u00E4isyyksi\u00E4
qa.OverlapFinderPlugIn.overlap-segments=P\u00E4\u00E4llekk\u00E4isyyssegmenttej\u00E4
qa.OverlapFinderPlugIn.overlaps-for=P\u00E4\u00E4llekk\u00E4isyydet tasolle 
qa.OverlapFinderPlugIn.overlap-size=P\u00E4\u00E4llekk\u00E4isyyden koko
qa.OverlapFinderPlugIn.overlap-size-indicators=Tietoa p\u00E4\u00E4llekk\u00E4isyyksien koosta
qa.RemoveMicroSegmentsPlugIn.description=Poistaa raja-arvoa lyhyemm\u00E4t segmentit siten, ett\u00E4 v\u00E4hemm\u00E4n kulmaa muuttava taitepiste poistetaan.
qa.RemoveMicroSegmentsPlugIn.removed-coordinates=Poistetut taitepisteet
qa.RemoveMicroSegmentsPlugIn.remove-micro-segments=Poista pienet segmentit
qa.RemoveMicroSegmentsPlugIn.without-micro-segments=Ilmani lyhyit\u00E4 segmenttej\u00E4
Topology=Topologia
use-fence=K\u00E4yt\u00E4 aitausta
work-on-copy=Luo uusi muokattu taso
