#topology_es.properties
angle-tolerance=Tolerancia angular
create-new-layer=Crear nueva capa
create-new-layer-for-the-output=Crear una  nueva capa para la salida
create-new-layers=Crear nuevas capas
create-new-layers-for-the-output=Crear nuevas capas para la salida
dist-tolerance=Tolerancia distancia
Feature=Elemento
features=elementos
Layer=Capa
NetworkTopologyCleaningPlugIn.advanced-options=Opciones avanzadas
NetworkTopologyCleaningPlugIn.angle-tol=Rotaci\u00F3n m\u00E1xima (en grados)
NetworkTopologyCleaningPlugIn.angle-tol-tooltip=Rotaci\u00F3n m\u00E1xima autorizada para el segmento (en grados)
NetworkTopologyCleaningPlugIn.attribute-equality-option=Opci\u00F3n de Igualdad de Atributo
NetworkTopologyCleaningPlugIn.attribute-equality-tooltip=Los elementos s\u00F3lo pueden ser chasqueadas a caracter\u00EDsticas con el mismo atributo
NetworkTopologyCleaningPlugIn.default-advanced-options=Opciones avansadas predefinidas
NetworkTopologyCleaningPlugIn.detection=Descubrir s\u00F3lo
NetworkTopologyCleaningPlugIn.detection-tooltip=Crea una capa que describe incongruensas topologicas
NetworkTopologyCleaningPlugIn.fixed=corecto
NetworkTopologyCleaningPlugIn.layer1-nodes-moveable=Corregir nodos no enganchados
NetworkTopologyCleaningPlugIn.layer1-nodes-moveable-tooltip=Engancha nodos sobre la geometria de referencia
NetworkTopologyCleaningPlugIn.layer2-geom-editable=Modificar las geometrias de referencia si necesita (la capa deve ser modificable)
NetworkTopologyCleaningPlugIn.layer2-geom-editable-tooltip=Insertar nuevo vertice en la geometria de referencia si necesita
NetworkTopologyCleaningPlugIn.layer-to-snap=Capa da corregir (puede ser igual a el anterior)
NetworkTopologyCleaningPlugIn.layer-to-snap-tooltip=Capa que tiene elementos a enganchar a los elementos de referencia
NetworkTopologyCleaningPlugIn.mismatches=Inconsistencias
NetworkTopologyCleaningPlugIn.network-topology-cleaning=Limpiar una red topologica
NetworkTopologyCleaningPlugIn.node3-tol=Tolerancia por nodos de grados 3 y m\u00E0s
NetworkTopologyCleaningPlugIn.node3-tol-tooltip=M\u00E0xima distancia autorizadas por un nodo de grado 3 y m\u00E0s (interseci\u00F2n) sobre ele lemento de referencia
NetworkTopologyCleaningPlugIn.not-snapped=No engachiado
NetworkTopologyCleaningPlugIn.reference-layer=Capa de referencia
NetworkTopologyCleaningPlugIn.reference-layer-attribute=Atributo de la capa dereferencia
NetworkTopologyCleaningPlugIn.reference-layer-tooltip=Capa con elementos de referencia
NetworkTopologyCleaningPlugIn.rotation=ROTACION
NetworkTopologyCleaningPlugIn.snap-mode=SNAP
NetworkTopologyCleaningPlugIn.snapping-layer-attribute=Atributo por la capa de snap
NetworkTopologyCleaningPlugIn.snap-to-node=Snap a los nodos
NetworkTopologyCleaningPlugIn.snap-to-segment=Snap a los segmentos
NetworkTopologyCleaningPlugIn.snap-to-vertex=Snap a el v\u00E9rtice
NetworkTopologyCleaningPlugIn.tolerance=Tolerancia de snap de los nodos
NetworkTopologyCleaningPlugIn.tolerance-tooltip=Distrancia entre un nodo terminal y otro elemento l\u00ECnear
no-fence-defined=Ninguna Cornice definida
ProjectPointsOnLinesPlugIn.all-proj-within-tolerance=Projectar (insertar o doblar) los puntos entre la tolerancia
ProjectPointsOnLinesPlugIn.create-link-layer=Crear capa de lineas de projeccion
ProjectPointsOnLinesPlugIn.create-link-layer-tooltip=Crear una capa que representa las l\u00ECneas de projeccion
ProjectPointsOnLinesPlugIn.distance-tolerance=Tolerancia
ProjectPointsOnLinesPlugIn.distance-tolerance-tooltip=Distansa m\u00E0xima de projeccion
ProjectPointsOnLinesPlugIn.insert=Insertar v\u00E8rtices projectados
ProjectPointsOnLinesPlugIn.line-layer=Capa de referencia (l\u00ECneas)
ProjectPointsOnLinesPlugIn.line-layer-tooltip=Elegir una capa con l\u00ECneas
ProjectPointsOnLinesPlugIn.links=projecciones
ProjectPointsOnLinesPlugIn.modify-line-layer=Modificar capa lineas (no se puede deshacer)
ProjectPointsOnLinesPlugIn.modify-line-layer-tooltip=Haga capa de l\u00EDnea editable para insertar v\u00E9rtices o cortar la l\u00EDnea
ProjectPointsOnLinesPlugIn.nearest-proj-only=Solamente projecciones mas cercanas
ProjectPointsOnLinesPlugIn.no-line-in-line-layer=La capa de \u00ECineas  no tiene l\u00ECneas\!
ProjectPointsOnLinesPlugIn.no-operation=Ninguna operaci\u00F2n
ProjectPointsOnLinesPlugIn.no-point-in-point-layer=La capa de puntos no tiene puntos\!
ProjectPointsOnLinesPlugIn.point-layer=Capa puntos
ProjectPointsOnLinesPlugIn.point-layer-tooltip=Elegir una capa con puntos
ProjectPointsOnLinesPlugIn.points-processed=puntos procesados
ProjectPointsOnLinesPlugIn.project=Projectar puntos (nueva capa)
ProjectPointsOnLinesPlugIn.projected=puntos projectados
ProjectPointsOnLinesPlugIn.projected-distance=proj_dist
ProjectPointsOnLinesPlugIn.project-points-on-lines=Projectar puntos sobre lineas
ProjectPointsOnLinesPlugIn.project-tooltip=Projectar puntos sobre la l\u00ECnea mas cercana
ProjectPointsOnLinesPlugIn.split=Cortar la l\u00ECnea
ProjectPointsOnLinesPlugIn.vertex-snapping=Snap al v\u00E8rtice mas cercano
ProjectPointsOnLinesPlugIn.vertex-snapping-tooltip=Snap al v\u00E8rtice mas cercano si este es entre la distancia de tolerancia
qa.CloseVertexFinder.building-feature-index=Indicizaci\u00F2n espacial de los elementos
qa.CloseVertexFinder.finding-near-vertices=Buscando v\u00E8rtices mas cercanos
qa.CloseVertexFinderPlugIn.close-vertex-indicators=Indicadores de proximidad
qa.CloseVertexFinderPlugIn.dist-tolerance-definition=La distancia de tolerancia es la m\u00E0xima distancia entre dos segmanto no alineados
qa.CloseVertexFinderPlugIn.find-all-pairs-closer-than=Busca todas las parejas de puntos distinctos (2D) en dos conjuntos de datos que est\u00E1n m\u00E1s cerca de una tolerancia dada.
qa.CloseVertexFinderPlugIn.find-close-vertices=Busca v\u00E8rtices cercanos
qa.CloseVertexFinderPlugIn.max-dist=Distancia m\u00E0xima
qa.CloseVertexFinderPlugIn.min-dist=Distancia m\u00ECnima
qa.CloseVertexFinderPlugIn.pairs-of-close-vertices=Parejas de v\u00E8rtices cercanos
qa.CoverageCleaner.adjusting-features=Ajustar elementos
qa.CoverageCleaner.matching-segments=Segmentos coincidentes
qa.CoverageCleanerPlugIn.adjusted=Ajustados
qa.CoverageCleanerPlugIn.adjusted-features-for=Elementos ajustados por
qa.CoverageCleanerPlugIn.adjustements=Ajustements
qa.CoverageCleanerPlugIn.adjustement-size-indicator-for=Indicador de ajustement de tama\u00F1o
qa.CoverageCleanerPlugIn.adjusting=Ajustando
qa.CoverageCleanerPlugIn.adjust-polygon-boundaries=Ajustar confines de polygonos
qa.CoverageCleanerPlugIn.angle-tolerance-definition=La Tolerancia del Angulo (en grados) controles cu\u00E1n paralels deben ser  segmentos comunes
qa.CoverageCleanerPlugIn.coverage-cleaner=Limoiar una capa poligonales
qa.CoverageCleanerPlugIn.description=Revover todos los espacios vac\u00ECos o suprepusici\u00F2nes que son mas estrechos de la distancia de tolerancia
qa.CoverageCleanerPlugIn.dist-tolerance-definition=La distancia de tolerancia determina cuanto grande debe ser los espacions vacios o las supreposici\u00F2nes
qa.CoverageCleanerPlugIn.max-adjustment-size=Dimansion m\u00E0xima de ajustamento\:
qa.CoverageCleanerPlugIn.min-adjustment-size=Dimencion m\u00ECnima de ajustamento\:
qa.CoverageCleanerPlugIn.number-of-features-adjusted=\# elementos regulares
qa.CoverageCleanerPlugIn.number-of-vertices-adjusted=\# v\u00E8rtices regulares
qa.CoverageCleanerPlugIn.process-segments-in-fence-only=Procesa s\u00F2lo elementos en el marco
qa.CoverageGapPlugIn.angle-tolerance-tooltip=La tolerancia angular es el angulo m\u00E0ximo entre dos segmentos comparados
qa.CoverageGapPlugIn.coverage-gap=Defectos comunes etre superfices
qa.CoverageGapPlugIn.dist-tolerance-tooltip=La Tolerancia de la Distancia es el tama\u00F1o m\u00E1ximo del vac\u00EDo entre segmentos parejos
qa.CoverageGapPlugIn.find-coverage-gaps=Buscar defectos comunes etre superfices
qa.CoverageGapPlugIn.find-gaps-and-slivers=Buscar Defectos comunes de tama\u00F1o inferior a la tolerancia definida
qa.CoverageGapPlugIn.finding-gaps=Busca difectos comunes
qa.CoverageGapPlugIn.gap-segment=Segmento de vac\u00EDo
qa.CoverageGapPlugIn.gap-segment-indicator=Segmento de vac\u00EDo por
qa.CoverageGapPlugIn.gap-size=Tama\u00F1o de vac\u00EDo
qa.CoverageGapPlugIn.gap-size-indicator=Tama\u00F1o de vac\u00EDo por
qa.CoverageGapPlugIn.max-gap-size=Distancia m\u00E0xima\:
qa.CoverageGapPlugIn.min-gap-size=Distancia m\u00ECnima\:
qa.CoverageGapPlugIn.nb-coverage-gaps=Defectos
qa.CoverageGapPlugIn.nb-matched-segments=Segmentos emparejados
qa.CoverageGapPlugIn.process-segments-in-fence-only=Procesar segmantos en el Marco
qa.CoverageOverlapFinderPlugIn.find-coverage-overlaps=Buscar defectos de superposici\u00F2n en una capa
qa.CoverageOverlapFinderPlugIn.finding-overlaps=Buscar superposici\u00F2nes
qa.CoverageOverlapFinderPlugIn.find-overlapping-polygons=Buscar todos los poligonos que se superponen en una capa poligonal
qa.CoverageOverlapFinderPlugIn.max-overlap-size=Tama\u00F1o m\u00E1ximo de la Superposici\u00F3n\: 
qa.CoverageOverlapFinderPlugIn.min-overlap-size=Tama\u00F1o m\u00ECnimo de la Superposici\u00F3n\: 
qa.CoverageOverlapFinderPlugIn.overlapping-features=Elementos que se superponen
qa.CoverageOverlapFinderPlugIn.overlaps=Superposici\u00F3nes 
qa.CoverageOverlapFinderPlugIn.overlap-segments=Segmentos superpuestos
qa.CoverageOverlapFinderPlugIn.overlap-segments-for=Segmentos superpuestos por
qa.CoverageOverlapFinderPlugIn.overlaps-for=Supreposici\u00F2nes por
qa.CoverageOverlapFinderPlugIn.overlap-size=Intervalo de superposici\u00F2n
qa.CoverageOverlapFinderPlugIn.overlap-size-indicators-for=Indicadores de superposici\u00F2n por
qa.FeatureSegmentCounter.adding-features-to-counter=Agregar elementos al misurador de elementos
qa.InternalMatchedSegmentFinder.creating-segment-index=Creando indice de segmentos
qa.InternalMatchedSegmentFinder.finding-segment-matches=Buscando segmentos emparejdos
qa.InternalMatchedSegmentFinder.segments=segmentos
qa.MatchedSegmentFinder.creating-segment-index=Creando indice de segmentos
qa.MatchedSegmentFinder.testing-segments=Test segmentos
qa.MatchedSegmentsPlugIn.angle-tolerance-tooltip=La tolerancia angular es el m\u00E0ximo angulo entre segmanto que no estan alineados
qa.MatchedSegmentsPlugIn.description=Busca segmentos entre dos capas que no estan alineados
qa.MatchedSegmentsPlugIn.dist-tolerance-tooltip=La tolerancia es la distancia m\u00E0xima entre dos segmentos
qa.MatchedSegmentsPlugIn.either-orientation=Misma orientaci\u00F2n y orientaci\u00F2nes opuestas
qa.MatchedSegmentsPlugIn.either-orientation-tooltip=Pruebar los segmantos con la misma orientaci\u00F2n y con orientaci\u00F2nes opuetasa
qa.MatchedSegmentsPlugIn.finding-misaligned-segments=Buscar segmetos omologos no suprepuestos
qa.MatchedSegmentsPlugIn.find-misaligned-segments=Buscar segmentos omologos no identicos
qa.MatchedSegmentsPlugIn.gap-size-indicator=Indicador de supreposici\u00F2n
qa.MatchedSegmentsPlugIn.gap-size-layer-name=Medir scostamento
qa.MatchedSegmentsPlugIn.layer-prefix=Segmentos_omologos-
qa.MatchedSegmentsPlugIn.max-gap-size=Scostamento m\u00E0ximo\:
qa.MatchedSegmentsPlugIn.min-gap-size=Scostamento m\u00ECnimo\:
qa.MatchedSegmentsPlugIn.misaligned-segments=Segmantos con mala sopreposici\u00F2n
qa.MatchedSegmentsPlugIn.more-description=Segmentos son con mala sopreposici\u00F2n si son diferientes, mas cercanos a la distacia tolerada, tienen un angulo simil (m\u00F2dulo pi) y suyas projecciones se supreponen entre ellos
qa.MatchedSegmentsPlugIn.nb-misaligned-segments-in=Segmantos con mala sopreposici\u00F2n e
qa.MatchedSegmentsPlugIn.opposite-orientation=Orientaciones opuesta
qa.MatchedSegmentsPlugIn.opposite-orientation-tooltip=Pruebar segmentos con orientaci\u00F2nes opuestas
qa.MatchedSegmentsPlugIn.same-orientation=Misma orientaci\u00F2n
qa.MatchedSegmentsPlugIn.same-orientation-tooltip=Pruebar segmentos con la misma orientaci\u00F2n
qa.MatchedSegmentsPlugIn.segment-orientation=Orientaci\u00F2n de los segmentos
qa.OverlapFinder.building-feature-index=Creando indice espacial
qa.OverlapFinder.finding-overlaps=Buscando supreposici\u00F2nes
qa.OverlapFinder.warning-could-not-compute-overlap-indicators=Atenci\u00F2n - no podr\u00EDa computar indicadores de superposici\u00F3n
qa.OverlapFinderPlugIn.find-overlaps=Buscar supreposici\u00F2nes entre elementos de dos capas
qa.OverlapFinderPlugIn.find-overlaps-in-two-datasets=Buscar todos loe elementos que sesupreponen entre dos capas
qa.OverlapFinderPlugIn.max-overlap-size=Dimanci\u00F2n m\u00E0xima de supreposicion\:
qa.OverlapFinderPlugIn.min-overlap-size=Dimension m\u00ECnima de supreposici\u00F2n\:
qa.OverlapFinderPlugIn.nb-overlapping-features-in=Elemento suprepuestos a
qa.OverlapFinderPlugIn.overlaps=Supreposici\u00F2nes
qa.OverlapFinderPlugIn.overlap-segments=Segmantos suprepuestos
qa.OverlapFinderPlugIn.overlaps-for=Suprepuests por
qa.OverlapFinderPlugIn.overlap-size=Dimension de supreposici\u00F2n
qa.OverlapFinderPlugIn.overlap-size-indicators=Indicatdores de supreposici\u00F2n
qa.RemoveMicroSegmentsPlugIn.description=Remueve micro-segmentos con angulo meno significativo
qa.RemoveMicroSegmentsPlugIn.removed-coordinates=puntos removidos
qa.RemoveMicroSegmentsPlugIn.remove-micro-segments=Remover micro-segmentos
qa.RemoveMicroSegmentsPlugIn.without-micro-segments=sin micro-segmentos
Topology=Topolog\u00EDa
use-fence=Limitar analisys a el marco
work-on-copy=Trabajar sobre una copia
