#featurecolor_de.properties
color= Farbe
color-by-attribute = Farbe durch Attribute
choose-color = W\u00E4hlen Sie Farbe
msg1=\#T\:No R_G_B attribute value found
msg2=\#T\:Click on a feature to get the colour
picker-color =\#T\:Colour Picker Tool
pick-color-tools=\#T\:Colour Tools
set-color-Tool=\#T\:Set Colour
selected-items-layers-must-be-editable=Ausgew\u00E4hlte Objekte m\u00FCssen bearbeitet werden
recent-colors=\#T\recent colors
use-layer-style-color=\#T\Use layer style color
other-color=\#T\Other color