#featurecolor_fr.properties
color= Couleur
color-by-attribute = Couleur par Attribut
choose-color = Choisir la couleur
msg1=Aucune valeur d'attribut R_G_B trouv�e
msg2=Cliquez sur une \u00e9l\u00e9ment pour obtenir la couleur
picker-color = Outil pour s�lectionner la couleur
pick-color-tools=Outils couleur
set-color-Tool=Couleur
selected-items-layers-must-be-editable=Les \u00E9l\u00E9ments s\u00E9lectionn\u00E9s doivent \u00EAtre modifiables
recent-color=Couleurs r\u00E9centes
custom=Par d\u00E9faut
use-layer-style-color=\#T\Use layer style color
other-color=\#T\Other color