<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Tue Jan 25 15:00:19 PST 2005 -->
<TITLE>
AutoConnectEndpointTool
</TITLE>

<META NAME="keywords" CONTENT="com.vividsolutions.jcs.plugin.conflate.roads.AutoConnectEndpointTool class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AutoConnectEndpointTool";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/vividsolutions/jcs/plugin/conflate/roads/AutoConflatePlugIn.html" title="class in com.vividsolutions.jcs.plugin.conflate.roads"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/vividsolutions/jcs/plugin/conflate/roads/AutoMatchOptionsPanel.html" title="class in com.vividsolutions.jcs.plugin.conflate.roads"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AutoConnectEndpointTool.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.vividsolutions.jcs.plugin.conflate.roads.SpecifyRoadFeaturesTool">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.vividsolutions.jump.workbench.ui.cursortool.DragTool">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.vividsolutions.jcs.plugin.conflate.roads</FONT>
<BR>
Class AutoConnectEndpointTool</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by">com.vividsolutions.jump.workbench.ui.cursortool.AbstractCursorTool
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by">com.vividsolutions.jump.workbench.ui.cursortool.DragTool
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by">com.vividsolutions.jump.workbench.ui.cursortool.SpecifyFeaturesTool
              <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../../com/vividsolutions/jcs/plugin/conflate/roads/SpecifyRoadFeaturesTool.html" title="class in com.vividsolutions.jcs.plugin.conflate.roads">com.vividsolutions.jcs.plugin.conflate.roads.SpecifyRoadFeaturesTool</A>
                  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../../com/vividsolutions/jcs/plugin/conflate/roads/SpecifyNClosestRoadFeaturesTool.html" title="class in com.vividsolutions.jcs.plugin.conflate.roads">com.vividsolutions.jcs.plugin.conflate.roads.SpecifyNClosestRoadFeaturesTool</A>
                      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../../com/vividsolutions/jcs/plugin/conflate/roads/SpecifyClosestRoadFeatureTool.html" title="class in com.vividsolutions.jcs.plugin.conflate.roads">com.vividsolutions.jcs.plugin.conflate.roads.SpecifyClosestRoadFeatureTool</A>
                          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><B>com.vividsolutions.jcs.plugin.conflate.roads.AutoConnectEndpointTool</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.vividsolutions.jump.workbench.ui.cursortool.CursorTool, java.util.EventListener, java.awt.event.MouseListener, java.awt.event.MouseMotionListener</DD>
</DL>
<HR>
<DL>
<DT>public class <B>AutoConnectEndpointTool</B><DT>extends <A HREF="../../../../../../com/vividsolutions/jcs/plugin/conflate/roads/SpecifyClosestRoadFeatureTool.html" title="class in com.vividsolutions.jcs.plugin.conflate.roads">SpecifyClosestRoadFeatureTool</A></DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.vividsolutions.jcs.plugin.conflate.roads.SpecifyRoadFeaturesTool"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class com.vividsolutions.jcs.plugin.conflate.roads.<A HREF="../../../../../../com/vividsolutions/jcs/plugin/conflate/roads/SpecifyRoadFeaturesTool.html" title="class in com.vividsolutions.jcs.plugin.conflate.roads">SpecifyRoadFeaturesTool</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/vividsolutions/jcs/plugin/conflate/roads/SpecifyRoadFeaturesTool.GestureMode.html" title="class in com.vividsolutions.jcs.plugin.conflate.roads">SpecifyRoadFeaturesTool.GestureMode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.vividsolutions.jump.workbench.ui.cursortool.AbstractCursorTool"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class com.vividsolutions.jump.workbench.ui.cursortool.AbstractCursorTool</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>com.vividsolutions.jump.workbench.ui.cursortool.AbstractCursorTool.Listener</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.vividsolutions.jump.workbench.ui.cursortool.DragTool"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.vividsolutions.jump.workbench.ui.cursortool.DragTool</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>DEFAULT_VIEW_CLICK_BUFFER, modelDestination, modelSource</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/vividsolutions/jcs/plugin/conflate/roads/AutoConnectEndpointTool.html#AutoConnectEndpointTool(com.vividsolutions.jump.workbench.WorkbenchContext)">AutoConnectEndpointTool</A></B>(com.vividsolutions.jump.workbench.WorkbenchContext&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.vividsolutions.jump.workbench.model.UndoableCommand</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/vividsolutions/jcs/plugin/conflate/roads/AutoConnectEndpointTool.html#createUndoableCommand(com.vividsolutions.jcs.plugin.conflate.roads.Adjustment, boolean, java.lang.String, com.vividsolutions.jcs.plugin.conflate.roads.ToolboxModel, com.vividsolutions.jump.task.TaskMonitor)">createUndoableCommand</A></B>(<A HREF="../../../../../../com/vividsolutions/jcs/plugin/conflate/roads/Adjustment.html" title="class in com.vividsolutions.jcs.plugin.conflate.roads">Adjustment</A>&nbsp;adjustment,
                      boolean&nbsp;automated,
                      java.lang.String&nbsp;name,
                      <A HREF="../../../../../../com/vividsolutions/jcs/plugin/conflate/roads/ToolboxModel.html" title="class in com.vividsolutions.jcs.plugin.conflate.roads">ToolboxModel</A>&nbsp;toolboxModel,
                      com.vividsolutions.jump.task.TaskMonitor&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/vividsolutions/jcs/plugin/conflate/roads/AutoConnectEndpointTool.html#gestureFinished(com.vividsolutions.jcs.conflate.roads.model.SourceFeature, com.vividsolutions.jump.workbench.model.Layer)">gestureFinished</A></B>(<A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/SourceFeature.html" title="class in com.vividsolutions.jcs.conflate.roads.model">SourceFeature</A>&nbsp;feature,
                com.vividsolutions.jump.workbench.model.Layer&nbsp;layer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/vividsolutions/jcs/plugin/conflate/roads/AutoConnectEndpointTool.html#getDefaultNoRoadSegmentsWarning()">getDefaultNoRoadSegmentsWarning</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/vividsolutions/jcs/plugin/conflate/roads/AutoConnectEndpointTool.html#includeInProximitySearch(com.vividsolutions.jcs.conflate.roads.model.SourceFeature, com.vividsolutions.jts.geom.Point)">includeInProximitySearch</A></B>(<A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/SourceFeature.html" title="class in com.vividsolutions.jcs.conflate.roads.model">SourceFeature</A>&nbsp;feature,
                         com.vividsolutions.jts.geom.Point&nbsp;clickPoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.vividsolutions.jcs.plugin.conflate.roads.SpecifyClosestRoadFeatureTool"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.vividsolutions.jcs.plugin.conflate.roads.<A HREF="../../../../../../com/vividsolutions/jcs/plugin/conflate/roads/SpecifyClosestRoadFeatureTool.html" title="class in com.vividsolutions.jcs.plugin.conflate.roads">SpecifyClosestRoadFeatureTool</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/vividsolutions/jcs/plugin/conflate/roads/SpecifyClosestRoadFeatureTool.html#gestureFinished(java.util.Map)">gestureFinished</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.vividsolutions.jcs.plugin.conflate.roads.SpecifyNClosestRoadFeaturesTool"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.vividsolutions.jcs.plugin.conflate.roads.<A HREF="../../../../../../com/vividsolutions/jcs/plugin/conflate/roads/SpecifyNClosestRoadFeaturesTool.html" title="class in com.vividsolutions.jcs.plugin.conflate.roads">SpecifyNClosestRoadFeaturesTool</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/vividsolutions/jcs/plugin/conflate/roads/SpecifyNClosestRoadFeaturesTool.html#gestureFinished()">gestureFinished</A>, <A HREF="../../../../../../com/vividsolutions/jcs/plugin/conflate/roads/SpecifyNClosestRoadFeaturesTool.html#layerToSpecifiedFeaturesMap()">layerToSpecifiedFeaturesMap</A>, <A HREF="../../../../../../com/vividsolutions/jcs/plugin/conflate/roads/SpecifyNClosestRoadFeaturesTool.html#setNoRoadSegmentsWarning(java.lang.String)">setNoRoadSegmentsWarning</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.vividsolutions.jcs.plugin.conflate.roads.SpecifyRoadFeaturesTool"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.vividsolutions.jcs.plugin.conflate.roads.<A HREF="../../../../../../com/vividsolutions/jcs/plugin/conflate/roads/SpecifyRoadFeaturesTool.html" title="class in com.vividsolutions.jcs.plugin.conflate.roads">SpecifyRoadFeaturesTool</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/vividsolutions/jcs/plugin/conflate/roads/SpecifyRoadFeaturesTool.html#candidateLayersIterator()">candidateLayersIterator</A>, <A HREF="../../../../../../com/vividsolutions/jcs/plugin/conflate/roads/SpecifyRoadFeaturesTool.html#checkConflationSessionStarted(com.vividsolutions.jump.workbench.WorkbenchContext)">checkConflationSessionStarted</A>, <A HREF="../../../../../../com/vividsolutions/jcs/plugin/conflate/roads/SpecifyRoadFeaturesTool.html#createConflationSessionMustBeStartedCheck(com.vividsolutions.jump.workbench.WorkbenchContext)">createConflationSessionMustBeStartedCheck</A>, <A HREF="../../../../../../com/vividsolutions/jcs/plugin/conflate/roads/SpecifyRoadFeaturesTool.html#createCursor(java.lang.String)">createCursor</A>, <A HREF="../../../../../../com/vividsolutions/jcs/plugin/conflate/roads/SpecifyRoadFeaturesTool.html#createIcon(java.lang.String)">createIcon</A>, <A HREF="../../../../../../com/vividsolutions/jcs/plugin/conflate/roads/SpecifyRoadFeaturesTool.html#getContext()">getContext</A>, <A HREF="../../../../../../com/vividsolutions/jcs/plugin/conflate/roads/SpecifyRoadFeaturesTool.html#getCursor()">getCursor</A>, <A HREF="../../../../../../com/vividsolutions/jcs/plugin/conflate/roads/SpecifyRoadFeaturesTool.html#getIcon()">getIcon</A>, <A HREF="../../../../../../com/vividsolutions/jcs/plugin/conflate/roads/SpecifyRoadFeaturesTool.html#getModelSource()">getModelSource</A>, <A HREF="../../../../../../com/vividsolutions/jcs/plugin/conflate/roads/SpecifyRoadFeaturesTool.html#getShape(java.awt.geom.Point2D, java.awt.geom.Point2D)">getShape</A>, <A HREF="../../../../../../com/vividsolutions/jcs/plugin/conflate/roads/SpecifyRoadFeaturesTool.html#isForLayer0()">isForLayer0</A>, <A HREF="../../../../../../com/vividsolutions/jcs/plugin/conflate/roads/SpecifyRoadFeaturesTool.html#isForLayer1()">isForLayer1</A>, <A HREF="../../../../../../com/vividsolutions/jcs/plugin/conflate/roads/SpecifyRoadFeaturesTool.html#lineGesture(com.vividsolutions.jcs.plugin.conflate.roads.SpecifyRoadFeaturesTool)">lineGesture</A>, <A HREF="../../../../../../com/vividsolutions/jcs/plugin/conflate/roads/SpecifyRoadFeaturesTool.html#sourceLayerDescription()">sourceLayerDescription</A>, <A HREF="../../../../../../com/vividsolutions/jcs/plugin/conflate/roads/SpecifyRoadFeaturesTool.html#specifiedFeatures()">specifiedFeatures</A>, <A HREF="../../../../../../com/vividsolutions/jcs/plugin/conflate/roads/SpecifyRoadFeaturesTool.html#specifiedFeatures(java.util.Collection)">specifiedFeatures</A>, <A HREF="../../../../../../com/vividsolutions/jcs/plugin/conflate/roads/SpecifyRoadFeaturesTool.html#toolboxModel()">toolboxModel</A>, <A HREF="../../../../../../com/vividsolutions/jcs/plugin/conflate/roads/SpecifyRoadFeaturesTool.html#warnUser(java.lang.String, com.vividsolutions.jump.workbench.WorkbenchContext)">warnUser</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.vividsolutions.jump.workbench.ui.cursortool.SpecifyFeaturesTool"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.vividsolutions.jump.workbench.ui.cursortool.SpecifyFeaturesTool</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>layerToSpecifiedFeaturesMap, mouseClicked</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.vividsolutions.jump.workbench.ui.cursortool.DragTool"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.vividsolutions.jump.workbench.ui.cursortool.DragTool</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getBoxInModelCoordinates, getModelDestination, getShape, getViewDestination, getViewSource, modelClickBuffer, mouseDragged, mousePressed, mouseReleased, setModelDestination, setModelSource, setViewClickBuffer, setViewDestination, setViewSource, wasClick</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.vividsolutions.jump.workbench.ui.cursortool.AbstractCursorTool"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.vividsolutions.jump.workbench.ui.cursortool.AbstractCursorTool</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>activate, add, allowSnapping, cancelGesture, check, cleanup, clearShape, createCursor, createCursor, createStandardSnappingPolicies, deactivate, drawShapeXOR, drawShapeXOR, execute, fireGestureFinished, getColor, getName, getPanel, getSnapManager, getTaskFrame, getWorkbench, isGestureInProgress, isRightMouseButtonUsed, isRollingBackInvalidEdits, isShapeOnScreen, mouseEntered, mouseExited, mouseMoved, name, redrawShape, reportNothingToUndoYet, setColor, setFilling, setStroke, setStrokeWidth, setup, snap, snap, toString, wasControlPressed, wasShiftPressed, workbench, workbenchFrame</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AutoConnectEndpointTool(com.vividsolutions.jump.workbench.WorkbenchContext)"><!-- --></A><H3>
AutoConnectEndpointTool</H3>
<PRE>
public <B>AutoConnectEndpointTool</B>(com.vividsolutions.jump.workbench.WorkbenchContext&nbsp;context)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="includeInProximitySearch(com.vividsolutions.jcs.conflate.roads.model.SourceFeature, com.vividsolutions.jts.geom.Point)"><!-- --></A><H3>
includeInProximitySearch</H3>
<PRE>
protected boolean <B>includeInProximitySearch</B>(<A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/SourceFeature.html" title="class in com.vividsolutions.jcs.conflate.roads.model">SourceFeature</A>&nbsp;feature,
                                           com.vividsolutions.jts.geom.Point&nbsp;clickPoint)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/vividsolutions/jcs/plugin/conflate/roads/SpecifyNClosestRoadFeaturesTool.html#includeInProximitySearch(com.vividsolutions.jcs.conflate.roads.model.SourceFeature, com.vividsolutions.jts.geom.Point)">includeInProximitySearch</A></CODE> in class <CODE><A HREF="../../../../../../com/vividsolutions/jcs/plugin/conflate/roads/SpecifyNClosestRoadFeaturesTool.html" title="class in com.vividsolutions.jcs.plugin.conflate.roads">SpecifyNClosestRoadFeaturesTool</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="gestureFinished(com.vividsolutions.jcs.conflate.roads.model.SourceFeature, com.vividsolutions.jump.workbench.model.Layer)"><!-- --></A><H3>
gestureFinished</H3>
<PRE>
protected void <B>gestureFinished</B>(<A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/SourceFeature.html" title="class in com.vividsolutions.jcs.conflate.roads.model">SourceFeature</A>&nbsp;feature,
                               com.vividsolutions.jump.workbench.model.Layer&nbsp;layer)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/vividsolutions/jcs/plugin/conflate/roads/SpecifyClosestRoadFeatureTool.html#gestureFinished(com.vividsolutions.jcs.conflate.roads.model.SourceFeature, com.vividsolutions.jump.workbench.model.Layer)">gestureFinished</A></CODE> in class <CODE><A HREF="../../../../../../com/vividsolutions/jcs/plugin/conflate/roads/SpecifyClosestRoadFeatureTool.html" title="class in com.vividsolutions.jcs.plugin.conflate.roads">SpecifyClosestRoadFeatureTool</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createUndoableCommand(com.vividsolutions.jcs.plugin.conflate.roads.Adjustment, boolean, java.lang.String, com.vividsolutions.jcs.plugin.conflate.roads.ToolboxModel, com.vividsolutions.jump.task.TaskMonitor)"><!-- --></A><H3>
createUndoableCommand</H3>
<PRE>
public static com.vividsolutions.jump.workbench.model.UndoableCommand <B>createUndoableCommand</B>(<A HREF="../../../../../../com/vividsolutions/jcs/plugin/conflate/roads/Adjustment.html" title="class in com.vividsolutions.jcs.plugin.conflate.roads">Adjustment</A>&nbsp;adjustment,
                                                                                            boolean&nbsp;automated,
                                                                                            java.lang.String&nbsp;name,
                                                                                            <A HREF="../../../../../../com/vividsolutions/jcs/plugin/conflate/roads/ToolboxModel.html" title="class in com.vividsolutions.jcs.plugin.conflate.roads">ToolboxModel</A>&nbsp;toolboxModel,
                                                                                            com.vividsolutions.jump.task.TaskMonitor&nbsp;monitor)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultNoRoadSegmentsWarning()"><!-- --></A><H3>
getDefaultNoRoadSegmentsWarning</H3>
<PRE>
protected java.lang.String <B>getDefaultNoRoadSegmentsWarning</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/vividsolutions/jcs/plugin/conflate/roads/SpecifyNClosestRoadFeaturesTool.html#getDefaultNoRoadSegmentsWarning()">getDefaultNoRoadSegmentsWarning</A></CODE> in class <CODE><A HREF="../../../../../../com/vividsolutions/jcs/plugin/conflate/roads/SpecifyNClosestRoadFeaturesTool.html" title="class in com.vividsolutions.jcs.plugin.conflate.roads">SpecifyNClosestRoadFeaturesTool</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/vividsolutions/jcs/plugin/conflate/roads/AutoConflatePlugIn.html" title="class in com.vividsolutions.jcs.plugin.conflate.roads"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/vividsolutions/jcs/plugin/conflate/roads/AutoMatchOptionsPanel.html" title="class in com.vividsolutions.jcs.plugin.conflate.roads"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AutoConnectEndpointTool.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.vividsolutions.jcs.plugin.conflate.roads.SpecifyRoadFeaturesTool">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.vividsolutions.jump.workbench.ui.cursortool.DragTool">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
