<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Tue Jan 25 15:00:20 PST 2005 -->
<TITLE>
CreateSplitNodeOp
</TITLE>

<META NAME="keywords" CONTENT="com.vividsolutions.jcs.plugin.conflate.roads.CreateSplitNodeOp class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CreateSplitNodeOp";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/vividsolutions/jcs/plugin/conflate/roads/CreateSplitNodeNearEndpointOp.html" title="class in com.vividsolutions.jcs.plugin.conflate.roads"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/vividsolutions/jcs/plugin/conflate/roads/CreateSplitNodeOp.CreateSplitNodeUndoableCommand.html" title="class in com.vividsolutions.jcs.plugin.conflate.roads"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CreateSplitNodeOp.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.vividsolutions.jcs.plugin.conflate.roads</FONT>
<BR>
Class CreateSplitNodeOp</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><B>com.vividsolutions.jcs.plugin.conflate.roads.CreateSplitNodeOp</B>
</PRE>
<HR>
<DL>
<DT>public class <B>CreateSplitNodeOp</B><DT>extends java.lang.Object</DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/vividsolutions/jcs/plugin/conflate/roads/CreateSplitNodeOp.CreateSplitNodeUndoableCommand.html" title="class in com.vividsolutions.jcs.plugin.conflate.roads">CreateSplitNodeOp.CreateSplitNodeUndoableCommand</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/vividsolutions/jcs/plugin/conflate/roads/CreateSplitNodeOp.ShortSegmentException.html" title="class in com.vividsolutions.jcs.plugin.conflate.roads">CreateSplitNodeOp.ShortSegmentException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The user has already been warned (by a dialog or on the status line).</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/vividsolutions/jcs/plugin/conflate/roads/CreateSplitNodeOp.html#CreateSplitNodeOp()">CreateSplitNodeOp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/vividsolutions/jcs/plugin/conflate/roads/CreateSplitNodeOp.html#checkLineSegmentLength(com.vividsolutions.jts.geom.LineString[], com.vividsolutions.jump.workbench.WorkbenchContext)">checkLineSegmentLength</A></B>(com.vividsolutions.jts.geom.LineString[]&nbsp;newLines,
                       com.vividsolutions.jump.workbench.WorkbenchContext&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/vividsolutions/jcs/plugin/conflate/roads/CreateSplitNodeOp.CreateSplitNodeUndoableCommand.html" title="class in com.vividsolutions.jcs.plugin.conflate.roads">CreateSplitNodeOp.CreateSplitNodeUndoableCommand</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/vividsolutions/jcs/plugin/conflate/roads/CreateSplitNodeOp.html#createUndoableCommand(com.vividsolutions.jcs.conflate.roads.model.SourceFeature, com.vividsolutions.jts.geom.Coordinate, boolean, boolean, boolean, com.vividsolutions.jcs.plugin.conflate.roads.ToolboxModel, com.vividsolutions.jump.workbench.ui.ErrorHandler)">createUndoableCommand</A></B>(<A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/SourceFeature.html" title="class in com.vividsolutions.jcs.conflate.roads.model">SourceFeature</A>&nbsp;oldFeature,
                      com.vividsolutions.jts.geom.Coordinate&nbsp;target,
                      boolean&nbsp;moveSplitToTarget,
                      boolean&nbsp;attemptToEnforceMinLineSegmentLength,
                      boolean&nbsp;warnAboutLineSegmentLength,
                      <A HREF="../../../../../../com/vividsolutions/jcs/plugin/conflate/roads/ToolboxModel.html" title="class in com.vividsolutions.jcs.plugin.conflate.roads">ToolboxModel</A>&nbsp;model,
                      com.vividsolutions.jump.workbench.ui.ErrorHandler&nbsp;errorHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/vividsolutions/jcs/plugin/conflate/roads/CreateSplitNodeOp.html#indexOfMoreSimilarFeature(com.vividsolutions.jcs.conflate.roads.model.SourceFeature[], com.vividsolutions.jcs.conflate.roads.model.SourceFeature)">indexOfMoreSimilarFeature</A></B>(<A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/SourceFeature.html" title="class in com.vividsolutions.jcs.conflate.roads.model">SourceFeature</A>[]&nbsp;candidates,
                          <A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/SourceFeature.html" title="class in com.vividsolutions.jcs.conflate.roads.model">SourceFeature</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/vividsolutions/jcs/plugin/conflate/roads/CreateSplitNodeOp.html#updateMatchingRoadSegment(com.vividsolutions.jcs.conflate.roads.model.SourceRoadSegment, com.vividsolutions.jcs.plugin.conflate.roads.Transaction)">updateMatchingRoadSegment</A></B>(<A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/SourceRoadSegment.html" title="class in com.vividsolutions.jcs.conflate.roads.model">SourceRoadSegment</A>&nbsp;roadSegment,
                          <A HREF="../../../../../../com/vividsolutions/jcs/plugin/conflate/roads/Transaction.html" title="class in com.vividsolutions.jcs.plugin.conflate.roads">Transaction</A>&nbsp;transaction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CreateSplitNodeOp()"><!-- --></A><H3>
CreateSplitNodeOp</H3>
<PRE>
public <B>CreateSplitNodeOp</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="createUndoableCommand(com.vividsolutions.jcs.conflate.roads.model.SourceFeature, com.vividsolutions.jts.geom.Coordinate, boolean, boolean, boolean, com.vividsolutions.jcs.plugin.conflate.roads.ToolboxModel, com.vividsolutions.jump.workbench.ui.ErrorHandler)"><!-- --></A><H3>
createUndoableCommand</H3>
<PRE>
public static <A HREF="../../../../../../com/vividsolutions/jcs/plugin/conflate/roads/CreateSplitNodeOp.CreateSplitNodeUndoableCommand.html" title="class in com.vividsolutions.jcs.plugin.conflate.roads">CreateSplitNodeOp.CreateSplitNodeUndoableCommand</A> <B>createUndoableCommand</B>(<A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/SourceFeature.html" title="class in com.vividsolutions.jcs.conflate.roads.model">SourceFeature</A>&nbsp;oldFeature,
                                                                                     com.vividsolutions.jts.geom.Coordinate&nbsp;target,
                                                                                     boolean&nbsp;moveSplitToTarget,
                                                                                     boolean&nbsp;attemptToEnforceMinLineSegmentLength,
                                                                                     boolean&nbsp;warnAboutLineSegmentLength,
                                                                                     <A HREF="../../../../../../com/vividsolutions/jcs/plugin/conflate/roads/ToolboxModel.html" title="class in com.vividsolutions.jcs.plugin.conflate.roads">ToolboxModel</A>&nbsp;model,
                                                                                     com.vividsolutions.jump.workbench.ui.ErrorHandler&nbsp;errorHandler)
                                                                              throws java.awt.geom.NoninvertibleTransformException,
                                                                                     <A HREF="../../../../../../com/vividsolutions/jcs/plugin/conflate/roads/CreateSplitNodeOp.ShortSegmentException.html" title="class in com.vividsolutions.jcs.plugin.conflate.roads">CreateSplitNodeOp.ShortSegmentException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.awt.geom.NoninvertibleTransformException</CODE>
<DD><CODE><A HREF="../../../../../../com/vividsolutions/jcs/plugin/conflate/roads/CreateSplitNodeOp.ShortSegmentException.html" title="class in com.vividsolutions.jcs.plugin.conflate.roads">CreateSplitNodeOp.ShortSegmentException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="checkLineSegmentLength(com.vividsolutions.jts.geom.LineString[], com.vividsolutions.jump.workbench.WorkbenchContext)"><!-- --></A><H3>
checkLineSegmentLength</H3>
<PRE>
public static void <B>checkLineSegmentLength</B>(com.vividsolutions.jts.geom.LineString[]&nbsp;newLines,
                                          com.vividsolutions.jump.workbench.WorkbenchContext&nbsp;context)
                                   throws <A HREF="../../../../../../com/vividsolutions/jcs/plugin/conflate/roads/CreateSplitNodeOp.ShortSegmentException.html" title="class in com.vividsolutions.jcs.plugin.conflate.roads">CreateSplitNodeOp.ShortSegmentException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/vividsolutions/jcs/plugin/conflate/roads/CreateSplitNodeOp.ShortSegmentException.html" title="class in com.vividsolutions.jcs.plugin.conflate.roads">CreateSplitNodeOp.ShortSegmentException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateMatchingRoadSegment(com.vividsolutions.jcs.conflate.roads.model.SourceRoadSegment, com.vividsolutions.jcs.plugin.conflate.roads.Transaction)"><!-- --></A><H3>
updateMatchingRoadSegment</H3>
<PRE>
public static void <B>updateMatchingRoadSegment</B>(<A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/SourceRoadSegment.html" title="class in com.vividsolutions.jcs.conflate.roads.model">SourceRoadSegment</A>&nbsp;roadSegment,
                                             <A HREF="../../../../../../com/vividsolutions/jcs/plugin/conflate/roads/Transaction.html" title="class in com.vividsolutions.jcs.plugin.conflate.roads">Transaction</A>&nbsp;transaction)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="indexOfMoreSimilarFeature(com.vividsolutions.jcs.conflate.roads.model.SourceFeature[], com.vividsolutions.jcs.conflate.roads.model.SourceFeature)"><!-- --></A><H3>
indexOfMoreSimilarFeature</H3>
<PRE>
public static int <B>indexOfMoreSimilarFeature</B>(<A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/SourceFeature.html" title="class in com.vividsolutions.jcs.conflate.roads.model">SourceFeature</A>[]&nbsp;candidates,
                                            <A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/SourceFeature.html" title="class in com.vividsolutions.jcs.conflate.roads.model">SourceFeature</A>&nbsp;target)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/vividsolutions/jcs/plugin/conflate/roads/CreateSplitNodeNearEndpointOp.html" title="class in com.vividsolutions.jcs.plugin.conflate.roads"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/vividsolutions/jcs/plugin/conflate/roads/CreateSplitNodeOp.CreateSplitNodeUndoableCommand.html" title="class in com.vividsolutions.jcs.plugin.conflate.roads"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CreateSplitNodeOp.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
