<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Tue Jan 25 15:00:21 PST 2005 -->
<TITLE>
ErrorMessages
</TITLE>

<META NAME="keywords" CONTENT="com.vividsolutions.jcs.plugin.conflate.roads.ErrorMessages class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ErrorMessages";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/vividsolutions/jcs/plugin/conflate/roads/EditSegmentCommentPlugIn.html" title="class in com.vividsolutions.jcs.plugin.conflate.roads"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/vividsolutions/jcs/plugin/conflate/roads/ExportResultApp.html" title="class in com.vividsolutions.jcs.plugin.conflate.roads"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ErrorMessages.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.vividsolutions.jcs.plugin.conflate.roads</FONT>
<BR>
Class ErrorMessages</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><B>com.vividsolutions.jcs.plugin.conflate.roads.ErrorMessages</B>
</PRE>
<HR>
<DL>
<DT>public class <B>ErrorMessages</B><DT>extends java.lang.Object</DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/vividsolutions/jcs/plugin/conflate/roads/ErrorMessages.html#adjustedMatchAutoAdjuster_unknownRoadSegments">adjustedMatchAutoAdjuster_unknownRoadSegments</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/vividsolutions/jcs/plugin/conflate/roads/ErrorMessages.html#adjustEndpointOperation_shortLineSegment_dialogText">adjustEndpointOperation_shortLineSegment_dialogText</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/vividsolutions/jcs/plugin/conflate/roads/ErrorMessages.html#adjustEndpointOperation_shortLineSegment_statusLineWarning">adjustEndpointOperation_shortLineSegment_statusLineWarning</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/vividsolutions/jcs/plugin/conflate/roads/ErrorMessages.html#adjustEndpointOperation_zeroLength">adjustEndpointOperation_zeroLength</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/vividsolutions/jcs/plugin/conflate/roads/ErrorMessages.html#autoAdjustAfterManualCommitOp_unsupportedConsistencyRule">autoAdjustAfterManualCommitOp_unsupportedConsistencyRule</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/vividsolutions/jcs/plugin/conflate/roads/ErrorMessages.html#autoAdjustOp_adjustmentConstraintsViolation">autoAdjustOp_adjustmentConstraintsViolation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/vividsolutions/jcs/plugin/conflate/roads/ErrorMessages.html#autoConnectEndpointTool_noRoadSegments">autoConnectEndpointTool_noRoadSegments</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/vividsolutions/jcs/plugin/conflate/roads/ErrorMessages.html#commitTool_alreadyCommitted_bothSegments_dialogText">commitTool_alreadyCommitted_bothSegments_dialogText</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/vividsolutions/jcs/plugin/conflate/roads/ErrorMessages.html#commitTool_alreadyCommitted_bothSegments_statusLineWarning">commitTool_alreadyCommitted_bothSegments_statusLineWarning</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/vividsolutions/jcs/plugin/conflate/roads/ErrorMessages.html#commitTool_alreadyCommitted_oneSegment_dialogText">commitTool_alreadyCommitted_oneSegment_dialogText</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/vividsolutions/jcs/plugin/conflate/roads/ErrorMessages.html#commitTool_alreadyCommitted_oneSegment_statusLineWarning">commitTool_alreadyCommitted_oneSegment_statusLineWarning</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/vividsolutions/jcs/plugin/conflate/roads/ErrorMessages.html#commitTool_alreadyPartOfMatch_oneSegment_dialogText">commitTool_alreadyPartOfMatch_oneSegment_dialogText</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/vividsolutions/jcs/plugin/conflate/roads/ErrorMessages.html#commitTool_alreadyPartOfMatch_oneSegment_statusLineWarning">commitTool_alreadyPartOfMatch_oneSegment_statusLineWarning</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/vividsolutions/jcs/plugin/conflate/roads/ErrorMessages.html#commitTool_alreadyPartOfMatch_someSegments_dialogText">commitTool_alreadyPartOfMatch_someSegments_dialogText</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/vividsolutions/jcs/plugin/conflate/roads/ErrorMessages.html#commitTool_alreadyPartOfMatch_someSegments_statusLineWarning">commitTool_alreadyPartOfMatch_someSegments_statusLineWarning</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/vividsolutions/jcs/plugin/conflate/roads/ErrorMessages.html#commitTool_alreadyPartOfMatch_theSegment_dialogText">commitTool_alreadyPartOfMatch_theSegment_dialogText</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/vividsolutions/jcs/plugin/conflate/roads/ErrorMessages.html#commitTool_alreadyPartOfMatch_theSegment_statusLineWarning">commitTool_alreadyPartOfMatch_theSegment_statusLineWarning</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/vividsolutions/jcs/plugin/conflate/roads/ErrorMessages.html#commitTool_alreadyPartOfMatch_theSegments_dialogText">commitTool_alreadyPartOfMatch_theSegments_dialogText</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/vividsolutions/jcs/plugin/conflate/roads/ErrorMessages.html#commitTool_alreadyPartOfMatch_theSegments_statusLineWarning">commitTool_alreadyPartOfMatch_theSegments_statusLineWarning</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/vividsolutions/jcs/plugin/conflate/roads/ErrorMessages.html#commitTool_bothLayers_noRoadSegments">commitTool_bothLayers_noRoadSegments</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/vividsolutions/jcs/plugin/conflate/roads/ErrorMessages.html#commitTool_incorrectInputCounts">commitTool_incorrectInputCounts</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/vividsolutions/jcs/plugin/conflate/roads/ErrorMessages.html#commitTool_oneLayer_noRoadSegments">commitTool_oneLayer_noRoadSegments</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/vividsolutions/jcs/plugin/conflate/roads/ErrorMessages.html#commitTool_overridesPrecedenceRule_dialogText">commitTool_overridesPrecedenceRule_dialogText</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/vividsolutions/jcs/plugin/conflate/roads/ErrorMessages.html#commitTool_overridesPrecedenceRule_statusLineWarning">commitTool_overridesPrecedenceRule_statusLineWarning</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/vividsolutions/jcs/plugin/conflate/roads/ErrorMessages.html#constraintChecker_adjustmentConstraintError">constraintChecker_adjustmentConstraintError</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/vividsolutions/jcs/plugin/conflate/roads/ErrorMessages.html#constraintChecker_adjustmentConstraintWarning">constraintChecker_adjustmentConstraintWarning</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/vividsolutions/jcs/plugin/conflate/roads/ErrorMessages.html#constraintChecker_nodeConstraintError">constraintChecker_nodeConstraintError</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/vividsolutions/jcs/plugin/conflate/roads/ErrorMessages.html#createIntersectionSplitNodeTool_noIntersections">createIntersectionSplitNodeTool_noIntersections</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/vividsolutions/jcs/plugin/conflate/roads/ErrorMessages.html#createSplitNodeTool_adjusted">createSplitNodeTool_adjusted</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/vividsolutions/jcs/plugin/conflate/roads/ErrorMessages.html#definePathsTool_nonUnknownRoadSegments">definePathsTool_nonUnknownRoadSegments</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/vividsolutions/jcs/plugin/conflate/roads/ErrorMessages.html#definePathsTool_pathRouteCannotBeDetermined">definePathsTool_pathRouteCannotBeDetermined</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/vividsolutions/jcs/plugin/conflate/roads/ErrorMessages.html#deleteSplitNodeTool_adjusted">deleteSplitNodeTool_adjusted</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/vividsolutions/jcs/plugin/conflate/roads/ErrorMessages.html#deleteSplitNodeTool_noRoadSegments">deleteSplitNodeTool_noRoadSegments</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/vividsolutions/jcs/plugin/conflate/roads/ErrorMessages.html#exportResultPlugIn_unknownOrInconsistent">exportResultPlugIn_unknownOrInconsistent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/vividsolutions/jcs/plugin/conflate/roads/ErrorMessages.html#extendOrClipTool_adjusted">extendOrClipTool_adjusted</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/vividsolutions/jcs/plugin/conflate/roads/ErrorMessages.html#findClosestRoadSegmentPlugIn_noRoadSegments">findClosestRoadSegmentPlugIn_noRoadSegments</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/vividsolutions/jcs/plugin/conflate/roads/ErrorMessages.html#generateResultLayerPlugIn_nodeConstraintsViolated">generateResultLayerPlugIn_nodeConstraintsViolated</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/vividsolutions/jcs/plugin/conflate/roads/ErrorMessages.html#importSourcePackagePlugIn_noManifest">importSourcePackagePlugIn_noManifest</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/vividsolutions/jcs/plugin/conflate/roads/ErrorMessages.html#matchPathsPlugIn_nonUnknownRoadSegments">matchPathsPlugIn_nonUnknownRoadSegments</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/vividsolutions/jcs/plugin/conflate/roads/ErrorMessages.html#matchPathsPlugIn_noPathsDefined">matchPathsPlugIn_noPathsDefined</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/vividsolutions/jcs/plugin/conflate/roads/ErrorMessages.html#matchPathsPlugIn_pathRoadSegmentsNotInNetwork">matchPathsPlugIn_pathRoadSegmentsNotInNetwork</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/vividsolutions/jcs/plugin/conflate/roads/ErrorMessages.html#matchSelectedSegmentsPlugIn_wrongCounts">matchSelectedSegmentsPlugIn_wrongCounts</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/vividsolutions/jcs/plugin/conflate/roads/ErrorMessages.html#moveSplitNodeTool_adjusted">moveSplitNodeTool_adjusted</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/vividsolutions/jcs/plugin/conflate/roads/ErrorMessages.html#moveSplitNodeTool_noEndpoints">moveSplitNodeTool_noEndpoints</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/vividsolutions/jcs/plugin/conflate/roads/ErrorMessages.html#newSessionPanel_noNetworkAShortName">newSessionPanel_noNetworkAShortName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/vividsolutions/jcs/plugin/conflate/roads/ErrorMessages.html#newSessionPanel_noNetworkBShortName">newSessionPanel_noNetworkBShortName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/vividsolutions/jcs/plugin/conflate/roads/ErrorMessages.html#newSessionPanel_sameLayers">newSessionPanel_sameLayers</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/vividsolutions/jcs/plugin/conflate/roads/ErrorMessages.html#newSessionPanel_sameShortNames">newSessionPanel_sameShortNames</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/vividsolutions/jcs/plugin/conflate/roads/ErrorMessages.html#newSessionPlugIn_coincidentSegments">newSessionPlugIn_coincidentSegments</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/vividsolutions/jcs/plugin/conflate/roads/ErrorMessages.html#newSessionPlugIn_existingSession_dialogText">newSessionPlugIn_existingSession_dialogText</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/vividsolutions/jcs/plugin/conflate/roads/ErrorMessages.html#newSessionPlugIn_illegalGeometries">newSessionPlugIn_illegalGeometries</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/vividsolutions/jcs/plugin/conflate/roads/ErrorMessages.html#newSessionPlugIn_javaVersionOld">newSessionPlugIn_javaVersionOld</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/vividsolutions/jcs/plugin/conflate/roads/ErrorMessages.html#newSessionPlugIn_nonConflationLayerCount">newSessionPlugIn_nonConflationLayerCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/vividsolutions/jcs/plugin/conflate/roads/ErrorMessages.html#newSessionPlugIn_unmatchedNodeConstraints">newSessionPlugIn_unmatchedNodeConstraints</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/vividsolutions/jcs/plugin/conflate/roads/ErrorMessages.html#newSessionPlugIn_validationErrors">newSessionPlugIn_validationErrors</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/vividsolutions/jcs/plugin/conflate/roads/ErrorMessages.html#oneDragAdjustEndpointTool_noEndpoints">oneDragAdjustEndpointTool_noEndpoints</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/vividsolutions/jcs/plugin/conflate/roads/ErrorMessages.html#pathMatchTool_endpointsTooFarApart">pathMatchTool_endpointsTooFarApart</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/vividsolutions/jcs/plugin/conflate/roads/ErrorMessages.html#pathMatchTool_invalidInput">pathMatchTool_invalidInput</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/vividsolutions/jcs/plugin/conflate/roads/ErrorMessages.html#pathMatchTool_noRoadSegments">pathMatchTool_noRoadSegments</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/vividsolutions/jcs/plugin/conflate/roads/ErrorMessages.html#pathMatchTool_pathMatchBuilder_noMatch">pathMatchTool_pathMatchBuilder_noMatch</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/vividsolutions/jcs/plugin/conflate/roads/ErrorMessages.html#pathMatchTool_pathZipper_invalid">pathMatchTool_pathZipper_invalid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/vividsolutions/jcs/plugin/conflate/roads/ErrorMessages.html#postponeInconsistencyHandler_noInconsistentNodes">postponeInconsistencyHandler_noInconsistentNodes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/vividsolutions/jcs/plugin/conflate/roads/ErrorMessages.html#postponeInconsistencyHandler_noPostponedInconsistencies">postponeInconsistencyHandler_noPostponedInconsistencies</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/vividsolutions/jcs/plugin/conflate/roads/ErrorMessages.html#preciseMatchTool_waitingForFirst_noFeatures">preciseMatchTool_waitingForFirst_noFeatures</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/vividsolutions/jcs/plugin/conflate/roads/ErrorMessages.html#preciseMatchTool_waitingForSecond_noFeatures">preciseMatchTool_waitingForSecond_noFeatures</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/vividsolutions/jcs/plugin/conflate/roads/ErrorMessages.html#profile_unrecognizedAdjustmentConstraint">profile_unrecognizedAdjustmentConstraint</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/vividsolutions/jcs/plugin/conflate/roads/ErrorMessages.html#queryToolboxPanel_taskFrameMustBeActive">queryToolboxPanel_taskFrameMustBeActive</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/vividsolutions/jcs/plugin/conflate/roads/ErrorMessages.html#queryToolboxPanel_taskFrameWithConflationSessionMustBeActive">queryToolboxPanel_taskFrameWithConflationSessionMustBeActive</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/vividsolutions/jcs/plugin/conflate/roads/ErrorMessages.html#restorePostponedInconsistenciesPlugIn_noInconsistencies">restorePostponedInconsistenciesPlugIn_noInconsistencies</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/vividsolutions/jcs/plugin/conflate/roads/ErrorMessages.html#retireRoadSegmentTool_alreadyRetired">retireRoadSegmentTool_alreadyRetired</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/vividsolutions/jcs/plugin/conflate/roads/ErrorMessages.html#retireRoadSegmentTool_committed_dialogText">retireRoadSegmentTool_committed_dialogText</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/vividsolutions/jcs/plugin/conflate/roads/ErrorMessages.html#retireRoadSegmentTool_committed_statusLineWarning">retireRoadSegmentTool_committed_statusLineWarning</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/vividsolutions/jcs/plugin/conflate/roads/ErrorMessages.html#revertAllOp_noKnownSegmentsOrSplitNodes">revertAllOp_noKnownSegmentsOrSplitNodes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/vividsolutions/jcs/plugin/conflate/roads/ErrorMessages.html#revertAllOp_segmentsDiscontiguous_dialogText">revertAllOp_segmentsDiscontiguous_dialogText</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/vividsolutions/jcs/plugin/conflate/roads/ErrorMessages.html#revertAllOp_segmentsDiscontiguous_statusLineWarning">revertAllOp_segmentsDiscontiguous_statusLineWarning</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/vividsolutions/jcs/plugin/conflate/roads/ErrorMessages.html#revertRoadSegmentTool_alreadyUnknown">revertRoadSegmentTool_alreadyUnknown</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/vividsolutions/jcs/plugin/conflate/roads/ErrorMessages.html#revertToOriginalSegmentsTool_noUnknownSegments">revertToOriginalSegmentsTool_noUnknownSegments</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/vividsolutions/jcs/plugin/conflate/roads/ErrorMessages.html#revertToOriginalSegmentsTool_splitSegmentsNotUnknown">revertToOriginalSegmentsTool_splitSegmentsNotUnknown</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/vividsolutions/jcs/plugin/conflate/roads/ErrorMessages.html#rightClickSegmentPlugIn_noSegmentHere">rightClickSegmentPlugIn_noSegmentHere</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/vividsolutions/jcs/plugin/conflate/roads/ErrorMessages.html#savePackageAsPlugIn_noIncludedRoadSegments">savePackageAsPlugIn_noIncludedRoadSegments</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/vividsolutions/jcs/plugin/conflate/roads/ErrorMessages.html#setUnmatchedStateTool_noRoadSegments">setUnmatchedStateTool_noRoadSegments</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/vividsolutions/jcs/plugin/conflate/roads/ErrorMessages.html#sourcePackageManifest_unrecognizedFormat">sourcePackageManifest_unrecognizedFormat</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/vividsolutions/jcs/plugin/conflate/roads/ErrorMessages.html#sourcePackageManifest_unrecognizedShortName">sourcePackageManifest_unrecognizedShortName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/vividsolutions/jcs/plugin/conflate/roads/ErrorMessages.html#specifyNClosestRoadFeaturesTool_noRoadSegments">specifyNClosestRoadFeaturesTool_noRoadSegments</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/vividsolutions/jcs/plugin/conflate/roads/ErrorMessages.html#specifyNClosestRoadFeaturesTool_tooFewRoadSegments">specifyNClosestRoadFeaturesTool_tooFewRoadSegments</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/vividsolutions/jcs/plugin/conflate/roads/ErrorMessages.html#specifyRoadFeaturesTool_noConflationSession">specifyRoadFeaturesTool_noConflationSession</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/vividsolutions/jcs/plugin/conflate/roads/ErrorMessages.html#ErrorMessages()">ErrorMessages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="adjustedMatchAutoAdjuster_unknownRoadSegments"><!-- --></A><H3>
adjustedMatchAutoAdjuster_unknownRoadSegments</H3>
<PRE>
public static final java.lang.String <B>adjustedMatchAutoAdjuster_unknownRoadSegments</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.vividsolutions.jcs.plugin.conflate.roads.ErrorMessages.adjustedMatchAutoAdjuster_unknownRoadSegments">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="adjustEndpointOperation_shortLineSegment_dialogText"><!-- --></A><H3>
adjustEndpointOperation_shortLineSegment_dialogText</H3>
<PRE>
public static final java.lang.String <B>adjustEndpointOperation_shortLineSegment_dialogText</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.vividsolutions.jcs.plugin.conflate.roads.ErrorMessages.adjustEndpointOperation_shortLineSegment_dialogText">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="adjustEndpointOperation_shortLineSegment_statusLineWarning"><!-- --></A><H3>
adjustEndpointOperation_shortLineSegment_statusLineWarning</H3>
<PRE>
public static final java.lang.String <B>adjustEndpointOperation_shortLineSegment_statusLineWarning</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.vividsolutions.jcs.plugin.conflate.roads.ErrorMessages.adjustEndpointOperation_shortLineSegment_statusLineWarning">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="revertAllOp_segmentsDiscontiguous_statusLineWarning"><!-- --></A><H3>
revertAllOp_segmentsDiscontiguous_statusLineWarning</H3>
<PRE>
public static final java.lang.String <B>revertAllOp_segmentsDiscontiguous_statusLineWarning</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.vividsolutions.jcs.plugin.conflate.roads.ErrorMessages.revertAllOp_segmentsDiscontiguous_statusLineWarning">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="revertAllOp_segmentsDiscontiguous_dialogText"><!-- --></A><H3>
revertAllOp_segmentsDiscontiguous_dialogText</H3>
<PRE>
public static final java.lang.String <B>revertAllOp_segmentsDiscontiguous_dialogText</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.vividsolutions.jcs.plugin.conflate.roads.ErrorMessages.revertAllOp_segmentsDiscontiguous_dialogText">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="adjustEndpointOperation_zeroLength"><!-- --></A><H3>
adjustEndpointOperation_zeroLength</H3>
<PRE>
public static final java.lang.String <B>adjustEndpointOperation_zeroLength</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.vividsolutions.jcs.plugin.conflate.roads.ErrorMessages.adjustEndpointOperation_zeroLength">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="revertToOriginalSegmentsTool_noUnknownSegments"><!-- --></A><H3>
revertToOriginalSegmentsTool_noUnknownSegments</H3>
<PRE>
public static final java.lang.String <B>revertToOriginalSegmentsTool_noUnknownSegments</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.vividsolutions.jcs.plugin.conflate.roads.ErrorMessages.revertToOriginalSegmentsTool_noUnknownSegments">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="autoConnectEndpointTool_noRoadSegments"><!-- --></A><H3>
autoConnectEndpointTool_noRoadSegments</H3>
<PRE>
public static final java.lang.String <B>autoConnectEndpointTool_noRoadSegments</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.vividsolutions.jcs.plugin.conflate.roads.ErrorMessages.autoConnectEndpointTool_noRoadSegments">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="revertToOriginalSegmentsTool_splitSegmentsNotUnknown"><!-- --></A><H3>
revertToOriginalSegmentsTool_splitSegmentsNotUnknown</H3>
<PRE>
public static final java.lang.String <B>revertToOriginalSegmentsTool_splitSegmentsNotUnknown</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.vividsolutions.jcs.plugin.conflate.roads.ErrorMessages.revertToOriginalSegmentsTool_splitSegmentsNotUnknown">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="autoAdjustAfterManualCommitOp_unsupportedConsistencyRule"><!-- --></A><H3>
autoAdjustAfterManualCommitOp_unsupportedConsistencyRule</H3>
<PRE>
public static final java.lang.String <B>autoAdjustAfterManualCommitOp_unsupportedConsistencyRule</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.vividsolutions.jcs.plugin.conflate.roads.ErrorMessages.autoAdjustAfterManualCommitOp_unsupportedConsistencyRule">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="createIntersectionSplitNodeTool_noIntersections"><!-- --></A><H3>
createIntersectionSplitNodeTool_noIntersections</H3>
<PRE>
public static final java.lang.String <B>createIntersectionSplitNodeTool_noIntersections</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.vividsolutions.jcs.plugin.conflate.roads.ErrorMessages.createIntersectionSplitNodeTool_noIntersections">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="commitTool_alreadyCommitted_bothSegments_dialogText"><!-- --></A><H3>
commitTool_alreadyCommitted_bothSegments_dialogText</H3>
<PRE>
public static final java.lang.String <B>commitTool_alreadyCommitted_bothSegments_dialogText</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.vividsolutions.jcs.plugin.conflate.roads.ErrorMessages.commitTool_alreadyCommitted_bothSegments_dialogText">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="moveSplitNodeTool_noEndpoints"><!-- --></A><H3>
moveSplitNodeTool_noEndpoints</H3>
<PRE>
public static final java.lang.String <B>moveSplitNodeTool_noEndpoints</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.vividsolutions.jcs.plugin.conflate.roads.ErrorMessages.moveSplitNodeTool_noEndpoints">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="moveSplitNodeTool_adjusted"><!-- --></A><H3>
moveSplitNodeTool_adjusted</H3>
<PRE>
public static final java.lang.String <B>moveSplitNodeTool_adjusted</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.vividsolutions.jcs.plugin.conflate.roads.ErrorMessages.moveSplitNodeTool_adjusted">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="rightClickSegmentPlugIn_noSegmentHere"><!-- --></A><H3>
rightClickSegmentPlugIn_noSegmentHere</H3>
<PRE>
public static final java.lang.String <B>rightClickSegmentPlugIn_noSegmentHere</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.vividsolutions.jcs.plugin.conflate.roads.ErrorMessages.rightClickSegmentPlugIn_noSegmentHere">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="commitTool_alreadyCommitted_bothSegments_statusLineWarning"><!-- --></A><H3>
commitTool_alreadyCommitted_bothSegments_statusLineWarning</H3>
<PRE>
public static final java.lang.String <B>commitTool_alreadyCommitted_bothSegments_statusLineWarning</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.vividsolutions.jcs.plugin.conflate.roads.ErrorMessages.commitTool_alreadyCommitted_bothSegments_statusLineWarning">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="importSourcePackagePlugIn_noManifest"><!-- --></A><H3>
importSourcePackagePlugIn_noManifest</H3>
<PRE>
public static final java.lang.String <B>importSourcePackagePlugIn_noManifest</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.vividsolutions.jcs.plugin.conflate.roads.ErrorMessages.importSourcePackagePlugIn_noManifest">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="revertAllOp_noKnownSegmentsOrSplitNodes"><!-- --></A><H3>
revertAllOp_noKnownSegmentsOrSplitNodes</H3>
<PRE>
public static final java.lang.String <B>revertAllOp_noKnownSegmentsOrSplitNodes</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.vividsolutions.jcs.plugin.conflate.roads.ErrorMessages.revertAllOp_noKnownSegmentsOrSplitNodes">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="constraintChecker_adjustmentConstraintError"><!-- --></A><H3>
constraintChecker_adjustmentConstraintError</H3>
<PRE>
public static final java.lang.String <B>constraintChecker_adjustmentConstraintError</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.vividsolutions.jcs.plugin.conflate.roads.ErrorMessages.constraintChecker_adjustmentConstraintError">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="constraintChecker_nodeConstraintError"><!-- --></A><H3>
constraintChecker_nodeConstraintError</H3>
<PRE>
public static final java.lang.String <B>constraintChecker_nodeConstraintError</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.vividsolutions.jcs.plugin.conflate.roads.ErrorMessages.constraintChecker_nodeConstraintError">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="constraintChecker_adjustmentConstraintWarning"><!-- --></A><H3>
constraintChecker_adjustmentConstraintWarning</H3>
<PRE>
public static final java.lang.String <B>constraintChecker_adjustmentConstraintWarning</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.vividsolutions.jcs.plugin.conflate.roads.ErrorMessages.constraintChecker_adjustmentConstraintWarning">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="autoAdjustOp_adjustmentConstraintsViolation"><!-- --></A><H3>
autoAdjustOp_adjustmentConstraintsViolation</H3>
<PRE>
public static final java.lang.String <B>autoAdjustOp_adjustmentConstraintsViolation</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.vividsolutions.jcs.plugin.conflate.roads.ErrorMessages.autoAdjustOp_adjustmentConstraintsViolation">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="commitTool_alreadyCommitted_oneSegment_dialogText"><!-- --></A><H3>
commitTool_alreadyCommitted_oneSegment_dialogText</H3>
<PRE>
public static final java.lang.String <B>commitTool_alreadyCommitted_oneSegment_dialogText</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.vividsolutions.jcs.plugin.conflate.roads.ErrorMessages.commitTool_alreadyCommitted_oneSegment_dialogText">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="matchSelectedSegmentsPlugIn_wrongCounts"><!-- --></A><H3>
matchSelectedSegmentsPlugIn_wrongCounts</H3>
<PRE>
public static final java.lang.String <B>matchSelectedSegmentsPlugIn_wrongCounts</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.vividsolutions.jcs.plugin.conflate.roads.ErrorMessages.matchSelectedSegmentsPlugIn_wrongCounts">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="commitTool_alreadyCommitted_oneSegment_statusLineWarning"><!-- --></A><H3>
commitTool_alreadyCommitted_oneSegment_statusLineWarning</H3>
<PRE>
public static final java.lang.String <B>commitTool_alreadyCommitted_oneSegment_statusLineWarning</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.vividsolutions.jcs.plugin.conflate.roads.ErrorMessages.commitTool_alreadyCommitted_oneSegment_statusLineWarning">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="sourcePackageManifest_unrecognizedShortName"><!-- --></A><H3>
sourcePackageManifest_unrecognizedShortName</H3>
<PRE>
public static final java.lang.String <B>sourcePackageManifest_unrecognizedShortName</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.vividsolutions.jcs.plugin.conflate.roads.ErrorMessages.sourcePackageManifest_unrecognizedShortName">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="savePackageAsPlugIn_noIncludedRoadSegments"><!-- --></A><H3>
savePackageAsPlugIn_noIncludedRoadSegments</H3>
<PRE>
public static final java.lang.String <B>savePackageAsPlugIn_noIncludedRoadSegments</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.vividsolutions.jcs.plugin.conflate.roads.ErrorMessages.savePackageAsPlugIn_noIncludedRoadSegments">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="restorePostponedInconsistenciesPlugIn_noInconsistencies"><!-- --></A><H3>
restorePostponedInconsistenciesPlugIn_noInconsistencies</H3>
<PRE>
public static final java.lang.String <B>restorePostponedInconsistenciesPlugIn_noInconsistencies</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.vividsolutions.jcs.plugin.conflate.roads.ErrorMessages.restorePostponedInconsistenciesPlugIn_noInconsistencies">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="commitTool_alreadyPartOfMatch_oneSegment_dialogText"><!-- --></A><H3>
commitTool_alreadyPartOfMatch_oneSegment_dialogText</H3>
<PRE>
public static final java.lang.String <B>commitTool_alreadyPartOfMatch_oneSegment_dialogText</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.vividsolutions.jcs.plugin.conflate.roads.ErrorMessages.commitTool_alreadyPartOfMatch_oneSegment_dialogText">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="commitTool_alreadyPartOfMatch_oneSegment_statusLineWarning"><!-- --></A><H3>
commitTool_alreadyPartOfMatch_oneSegment_statusLineWarning</H3>
<PRE>
public static final java.lang.String <B>commitTool_alreadyPartOfMatch_oneSegment_statusLineWarning</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.vividsolutions.jcs.plugin.conflate.roads.ErrorMessages.commitTool_alreadyPartOfMatch_oneSegment_statusLineWarning">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="commitTool_alreadyPartOfMatch_someSegments_dialogText"><!-- --></A><H3>
commitTool_alreadyPartOfMatch_someSegments_dialogText</H3>
<PRE>
public static final java.lang.String <B>commitTool_alreadyPartOfMatch_someSegments_dialogText</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.vividsolutions.jcs.plugin.conflate.roads.ErrorMessages.commitTool_alreadyPartOfMatch_someSegments_dialogText">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="newSessionPlugIn_javaVersionOld"><!-- --></A><H3>
newSessionPlugIn_javaVersionOld</H3>
<PRE>
public static final java.lang.String <B>newSessionPlugIn_javaVersionOld</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.vividsolutions.jcs.plugin.conflate.roads.ErrorMessages.newSessionPlugIn_javaVersionOld">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="sourcePackageManifest_unrecognizedFormat"><!-- --></A><H3>
sourcePackageManifest_unrecognizedFormat</H3>
<PRE>
public static final java.lang.String <B>sourcePackageManifest_unrecognizedFormat</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.vividsolutions.jcs.plugin.conflate.roads.ErrorMessages.sourcePackageManifest_unrecognizedFormat">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="commitTool_alreadyPartOfMatch_someSegments_statusLineWarning"><!-- --></A><H3>
commitTool_alreadyPartOfMatch_someSegments_statusLineWarning</H3>
<PRE>
public static final java.lang.String <B>commitTool_alreadyPartOfMatch_someSegments_statusLineWarning</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.vividsolutions.jcs.plugin.conflate.roads.ErrorMessages.commitTool_alreadyPartOfMatch_someSegments_statusLineWarning">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="commitTool_alreadyPartOfMatch_theSegment_dialogText"><!-- --></A><H3>
commitTool_alreadyPartOfMatch_theSegment_dialogText</H3>
<PRE>
public static final java.lang.String <B>commitTool_alreadyPartOfMatch_theSegment_dialogText</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.vividsolutions.jcs.plugin.conflate.roads.ErrorMessages.commitTool_alreadyPartOfMatch_theSegment_dialogText">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="commitTool_alreadyPartOfMatch_theSegment_statusLineWarning"><!-- --></A><H3>
commitTool_alreadyPartOfMatch_theSegment_statusLineWarning</H3>
<PRE>
public static final java.lang.String <B>commitTool_alreadyPartOfMatch_theSegment_statusLineWarning</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.vividsolutions.jcs.plugin.conflate.roads.ErrorMessages.commitTool_alreadyPartOfMatch_theSegment_statusLineWarning">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="commitTool_alreadyPartOfMatch_theSegments_dialogText"><!-- --></A><H3>
commitTool_alreadyPartOfMatch_theSegments_dialogText</H3>
<PRE>
public static final java.lang.String <B>commitTool_alreadyPartOfMatch_theSegments_dialogText</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.vividsolutions.jcs.plugin.conflate.roads.ErrorMessages.commitTool_alreadyPartOfMatch_theSegments_dialogText">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="commitTool_alreadyPartOfMatch_theSegments_statusLineWarning"><!-- --></A><H3>
commitTool_alreadyPartOfMatch_theSegments_statusLineWarning</H3>
<PRE>
public static final java.lang.String <B>commitTool_alreadyPartOfMatch_theSegments_statusLineWarning</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.vividsolutions.jcs.plugin.conflate.roads.ErrorMessages.commitTool_alreadyPartOfMatch_theSegments_statusLineWarning">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="commitTool_bothLayers_noRoadSegments"><!-- --></A><H3>
commitTool_bothLayers_noRoadSegments</H3>
<PRE>
public static final java.lang.String <B>commitTool_bothLayers_noRoadSegments</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.vividsolutions.jcs.plugin.conflate.roads.ErrorMessages.commitTool_bothLayers_noRoadSegments">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="commitTool_incorrectInputCounts"><!-- --></A><H3>
commitTool_incorrectInputCounts</H3>
<PRE>
public static final java.lang.String <B>commitTool_incorrectInputCounts</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.vividsolutions.jcs.plugin.conflate.roads.ErrorMessages.commitTool_incorrectInputCounts">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="commitTool_oneLayer_noRoadSegments"><!-- --></A><H3>
commitTool_oneLayer_noRoadSegments</H3>
<PRE>
public static final java.lang.String <B>commitTool_oneLayer_noRoadSegments</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.vividsolutions.jcs.plugin.conflate.roads.ErrorMessages.commitTool_oneLayer_noRoadSegments">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="createSplitNodeTool_adjusted"><!-- --></A><H3>
createSplitNodeTool_adjusted</H3>
<PRE>
public static final java.lang.String <B>createSplitNodeTool_adjusted</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.vividsolutions.jcs.plugin.conflate.roads.ErrorMessages.createSplitNodeTool_adjusted">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="definePathsTool_pathRouteCannotBeDetermined"><!-- --></A><H3>
definePathsTool_pathRouteCannotBeDetermined</H3>
<PRE>
public static final java.lang.String <B>definePathsTool_pathRouteCannotBeDetermined</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.vividsolutions.jcs.plugin.conflate.roads.ErrorMessages.definePathsTool_pathRouteCannotBeDetermined">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="definePathsTool_nonUnknownRoadSegments"><!-- --></A><H3>
definePathsTool_nonUnknownRoadSegments</H3>
<PRE>
public static final java.lang.String <B>definePathsTool_nonUnknownRoadSegments</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.vividsolutions.jcs.plugin.conflate.roads.ErrorMessages.definePathsTool_nonUnknownRoadSegments">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="deleteSplitNodeTool_adjusted"><!-- --></A><H3>
deleteSplitNodeTool_adjusted</H3>
<PRE>
public static final java.lang.String <B>deleteSplitNodeTool_adjusted</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.vividsolutions.jcs.plugin.conflate.roads.ErrorMessages.deleteSplitNodeTool_adjusted">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="deleteSplitNodeTool_noRoadSegments"><!-- --></A><H3>
deleteSplitNodeTool_noRoadSegments</H3>
<PRE>
public static final java.lang.String <B>deleteSplitNodeTool_noRoadSegments</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.vividsolutions.jcs.plugin.conflate.roads.ErrorMessages.deleteSplitNodeTool_noRoadSegments">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="exportResultPlugIn_unknownOrInconsistent"><!-- --></A><H3>
exportResultPlugIn_unknownOrInconsistent</H3>
<PRE>
public static final java.lang.String <B>exportResultPlugIn_unknownOrInconsistent</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.vividsolutions.jcs.plugin.conflate.roads.ErrorMessages.exportResultPlugIn_unknownOrInconsistent">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="findClosestRoadSegmentPlugIn_noRoadSegments"><!-- --></A><H3>
findClosestRoadSegmentPlugIn_noRoadSegments</H3>
<PRE>
public static final java.lang.String <B>findClosestRoadSegmentPlugIn_noRoadSegments</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.vividsolutions.jcs.plugin.conflate.roads.ErrorMessages.findClosestRoadSegmentPlugIn_noRoadSegments">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="queryToolboxPanel_taskFrameMustBeActive"><!-- --></A><H3>
queryToolboxPanel_taskFrameMustBeActive</H3>
<PRE>
public static final java.lang.String <B>queryToolboxPanel_taskFrameMustBeActive</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.vividsolutions.jcs.plugin.conflate.roads.ErrorMessages.queryToolboxPanel_taskFrameMustBeActive">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="commitTool_overridesPrecedenceRule_statusLineWarning"><!-- --></A><H3>
commitTool_overridesPrecedenceRule_statusLineWarning</H3>
<PRE>
public static final java.lang.String <B>commitTool_overridesPrecedenceRule_statusLineWarning</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.vividsolutions.jcs.plugin.conflate.roads.ErrorMessages.commitTool_overridesPrecedenceRule_statusLineWarning">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="commitTool_overridesPrecedenceRule_dialogText"><!-- --></A><H3>
commitTool_overridesPrecedenceRule_dialogText</H3>
<PRE>
public static final java.lang.String <B>commitTool_overridesPrecedenceRule_dialogText</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.vividsolutions.jcs.plugin.conflate.roads.ErrorMessages.commitTool_overridesPrecedenceRule_dialogText">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="matchPathsPlugIn_nonUnknownRoadSegments"><!-- --></A><H3>
matchPathsPlugIn_nonUnknownRoadSegments</H3>
<PRE>
public static final java.lang.String <B>matchPathsPlugIn_nonUnknownRoadSegments</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.vividsolutions.jcs.plugin.conflate.roads.ErrorMessages.matchPathsPlugIn_nonUnknownRoadSegments">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="queryToolboxPanel_taskFrameWithConflationSessionMustBeActive"><!-- --></A><H3>
queryToolboxPanel_taskFrameWithConflationSessionMustBeActive</H3>
<PRE>
public static final java.lang.String <B>queryToolboxPanel_taskFrameWithConflationSessionMustBeActive</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.vividsolutions.jcs.plugin.conflate.roads.ErrorMessages.queryToolboxPanel_taskFrameWithConflationSessionMustBeActive">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="matchPathsPlugIn_noPathsDefined"><!-- --></A><H3>
matchPathsPlugIn_noPathsDefined</H3>
<PRE>
public static final java.lang.String <B>matchPathsPlugIn_noPathsDefined</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.vividsolutions.jcs.plugin.conflate.roads.ErrorMessages.matchPathsPlugIn_noPathsDefined">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="matchPathsPlugIn_pathRoadSegmentsNotInNetwork"><!-- --></A><H3>
matchPathsPlugIn_pathRoadSegmentsNotInNetwork</H3>
<PRE>
public static final java.lang.String <B>matchPathsPlugIn_pathRoadSegmentsNotInNetwork</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.vividsolutions.jcs.plugin.conflate.roads.ErrorMessages.matchPathsPlugIn_pathRoadSegmentsNotInNetwork">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="newSessionPanel_noNetworkAShortName"><!-- --></A><H3>
newSessionPanel_noNetworkAShortName</H3>
<PRE>
public static final java.lang.String <B>newSessionPanel_noNetworkAShortName</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.vividsolutions.jcs.plugin.conflate.roads.ErrorMessages.newSessionPanel_noNetworkAShortName">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="newSessionPanel_noNetworkBShortName"><!-- --></A><H3>
newSessionPanel_noNetworkBShortName</H3>
<PRE>
public static final java.lang.String <B>newSessionPanel_noNetworkBShortName</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.vividsolutions.jcs.plugin.conflate.roads.ErrorMessages.newSessionPanel_noNetworkBShortName">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="newSessionPanel_sameLayers"><!-- --></A><H3>
newSessionPanel_sameLayers</H3>
<PRE>
public static final java.lang.String <B>newSessionPanel_sameLayers</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.vividsolutions.jcs.plugin.conflate.roads.ErrorMessages.newSessionPanel_sameLayers">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="newSessionPanel_sameShortNames"><!-- --></A><H3>
newSessionPanel_sameShortNames</H3>
<PRE>
public static final java.lang.String <B>newSessionPanel_sameShortNames</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.vividsolutions.jcs.plugin.conflate.roads.ErrorMessages.newSessionPanel_sameShortNames">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="newSessionPlugIn_existingSession_dialogText"><!-- --></A><H3>
newSessionPlugIn_existingSession_dialogText</H3>
<PRE>
public static final java.lang.String <B>newSessionPlugIn_existingSession_dialogText</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.vividsolutions.jcs.plugin.conflate.roads.ErrorMessages.newSessionPlugIn_existingSession_dialogText">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="newSessionPlugIn_nonConflationLayerCount"><!-- --></A><H3>
newSessionPlugIn_nonConflationLayerCount</H3>
<PRE>
public static final java.lang.String <B>newSessionPlugIn_nonConflationLayerCount</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.vividsolutions.jcs.plugin.conflate.roads.ErrorMessages.newSessionPlugIn_nonConflationLayerCount">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="newSessionPlugIn_validationErrors"><!-- --></A><H3>
newSessionPlugIn_validationErrors</H3>
<PRE>
public static final java.lang.String <B>newSessionPlugIn_validationErrors</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.vividsolutions.jcs.plugin.conflate.roads.ErrorMessages.newSessionPlugIn_validationErrors">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="profile_unrecognizedAdjustmentConstraint"><!-- --></A><H3>
profile_unrecognizedAdjustmentConstraint</H3>
<PRE>
public static final java.lang.String <B>profile_unrecognizedAdjustmentConstraint</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.vividsolutions.jcs.plugin.conflate.roads.ErrorMessages.profile_unrecognizedAdjustmentConstraint">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="oneDragAdjustEndpointTool_noEndpoints"><!-- --></A><H3>
oneDragAdjustEndpointTool_noEndpoints</H3>
<PRE>
public static final java.lang.String <B>oneDragAdjustEndpointTool_noEndpoints</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.vividsolutions.jcs.plugin.conflate.roads.ErrorMessages.oneDragAdjustEndpointTool_noEndpoints">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="pathMatchTool_endpointsTooFarApart"><!-- --></A><H3>
pathMatchTool_endpointsTooFarApart</H3>
<PRE>
public static final java.lang.String <B>pathMatchTool_endpointsTooFarApart</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.vividsolutions.jcs.plugin.conflate.roads.ErrorMessages.pathMatchTool_endpointsTooFarApart">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="pathMatchTool_invalidInput"><!-- --></A><H3>
pathMatchTool_invalidInput</H3>
<PRE>
public static final java.lang.String <B>pathMatchTool_invalidInput</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.vividsolutions.jcs.plugin.conflate.roads.ErrorMessages.pathMatchTool_invalidInput">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="extendOrClipTool_adjusted"><!-- --></A><H3>
extendOrClipTool_adjusted</H3>
<PRE>
public static final java.lang.String <B>extendOrClipTool_adjusted</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.vividsolutions.jcs.plugin.conflate.roads.ErrorMessages.extendOrClipTool_adjusted">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="pathMatchTool_noRoadSegments"><!-- --></A><H3>
pathMatchTool_noRoadSegments</H3>
<PRE>
public static final java.lang.String <B>pathMatchTool_noRoadSegments</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.vividsolutions.jcs.plugin.conflate.roads.ErrorMessages.pathMatchTool_noRoadSegments">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="pathMatchTool_pathMatchBuilder_noMatch"><!-- --></A><H3>
pathMatchTool_pathMatchBuilder_noMatch</H3>
<PRE>
public static final java.lang.String <B>pathMatchTool_pathMatchBuilder_noMatch</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.vividsolutions.jcs.plugin.conflate.roads.ErrorMessages.pathMatchTool_pathMatchBuilder_noMatch">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="pathMatchTool_pathZipper_invalid"><!-- --></A><H3>
pathMatchTool_pathZipper_invalid</H3>
<PRE>
public static final java.lang.String <B>pathMatchTool_pathZipper_invalid</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.vividsolutions.jcs.plugin.conflate.roads.ErrorMessages.pathMatchTool_pathZipper_invalid">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="preciseMatchTool_waitingForFirst_noFeatures"><!-- --></A><H3>
preciseMatchTool_waitingForFirst_noFeatures</H3>
<PRE>
public static final java.lang.String <B>preciseMatchTool_waitingForFirst_noFeatures</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.vividsolutions.jcs.plugin.conflate.roads.ErrorMessages.preciseMatchTool_waitingForFirst_noFeatures">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="preciseMatchTool_waitingForSecond_noFeatures"><!-- --></A><H3>
preciseMatchTool_waitingForSecond_noFeatures</H3>
<PRE>
public static final java.lang.String <B>preciseMatchTool_waitingForSecond_noFeatures</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.vividsolutions.jcs.plugin.conflate.roads.ErrorMessages.preciseMatchTool_waitingForSecond_noFeatures">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="retireRoadSegmentTool_alreadyRetired"><!-- --></A><H3>
retireRoadSegmentTool_alreadyRetired</H3>
<PRE>
public static final java.lang.String <B>retireRoadSegmentTool_alreadyRetired</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.vividsolutions.jcs.plugin.conflate.roads.ErrorMessages.retireRoadSegmentTool_alreadyRetired">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="retireRoadSegmentTool_committed_dialogText"><!-- --></A><H3>
retireRoadSegmentTool_committed_dialogText</H3>
<PRE>
public static final java.lang.String <B>retireRoadSegmentTool_committed_dialogText</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.vividsolutions.jcs.plugin.conflate.roads.ErrorMessages.retireRoadSegmentTool_committed_dialogText">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="retireRoadSegmentTool_committed_statusLineWarning"><!-- --></A><H3>
retireRoadSegmentTool_committed_statusLineWarning</H3>
<PRE>
public static final java.lang.String <B>retireRoadSegmentTool_committed_statusLineWarning</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.vividsolutions.jcs.plugin.conflate.roads.ErrorMessages.retireRoadSegmentTool_committed_statusLineWarning">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="revertRoadSegmentTool_alreadyUnknown"><!-- --></A><H3>
revertRoadSegmentTool_alreadyUnknown</H3>
<PRE>
public static final java.lang.String <B>revertRoadSegmentTool_alreadyUnknown</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.vividsolutions.jcs.plugin.conflate.roads.ErrorMessages.revertRoadSegmentTool_alreadyUnknown">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="setUnmatchedStateTool_noRoadSegments"><!-- --></A><H3>
setUnmatchedStateTool_noRoadSegments</H3>
<PRE>
public static final java.lang.String <B>setUnmatchedStateTool_noRoadSegments</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.vividsolutions.jcs.plugin.conflate.roads.ErrorMessages.setUnmatchedStateTool_noRoadSegments">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="specifyNClosestRoadFeaturesTool_noRoadSegments"><!-- --></A><H3>
specifyNClosestRoadFeaturesTool_noRoadSegments</H3>
<PRE>
public static final java.lang.String <B>specifyNClosestRoadFeaturesTool_noRoadSegments</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.vividsolutions.jcs.plugin.conflate.roads.ErrorMessages.specifyNClosestRoadFeaturesTool_noRoadSegments">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="newSessionPlugIn_coincidentSegments"><!-- --></A><H3>
newSessionPlugIn_coincidentSegments</H3>
<PRE>
public static final java.lang.String <B>newSessionPlugIn_coincidentSegments</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.vividsolutions.jcs.plugin.conflate.roads.ErrorMessages.newSessionPlugIn_coincidentSegments">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="newSessionPlugIn_illegalGeometries"><!-- --></A><H3>
newSessionPlugIn_illegalGeometries</H3>
<PRE>
public static final java.lang.String <B>newSessionPlugIn_illegalGeometries</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.vividsolutions.jcs.plugin.conflate.roads.ErrorMessages.newSessionPlugIn_illegalGeometries">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="newSessionPlugIn_unmatchedNodeConstraints"><!-- --></A><H3>
newSessionPlugIn_unmatchedNodeConstraints</H3>
<PRE>
public static final java.lang.String <B>newSessionPlugIn_unmatchedNodeConstraints</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.vividsolutions.jcs.plugin.conflate.roads.ErrorMessages.newSessionPlugIn_unmatchedNodeConstraints">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="specifyNClosestRoadFeaturesTool_tooFewRoadSegments"><!-- --></A><H3>
specifyNClosestRoadFeaturesTool_tooFewRoadSegments</H3>
<PRE>
public static final java.lang.String <B>specifyNClosestRoadFeaturesTool_tooFewRoadSegments</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.vividsolutions.jcs.plugin.conflate.roads.ErrorMessages.specifyNClosestRoadFeaturesTool_tooFewRoadSegments">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="specifyRoadFeaturesTool_noConflationSession"><!-- --></A><H3>
specifyRoadFeaturesTool_noConflationSession</H3>
<PRE>
public static final java.lang.String <B>specifyRoadFeaturesTool_noConflationSession</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.vividsolutions.jcs.plugin.conflate.roads.ErrorMessages.specifyRoadFeaturesTool_noConflationSession">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="postponeInconsistencyHandler_noInconsistentNodes"><!-- --></A><H3>
postponeInconsistencyHandler_noInconsistentNodes</H3>
<PRE>
public static final java.lang.String <B>postponeInconsistencyHandler_noInconsistentNodes</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.vividsolutions.jcs.plugin.conflate.roads.ErrorMessages.postponeInconsistencyHandler_noInconsistentNodes">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="postponeInconsistencyHandler_noPostponedInconsistencies"><!-- --></A><H3>
postponeInconsistencyHandler_noPostponedInconsistencies</H3>
<PRE>
public static final java.lang.String <B>postponeInconsistencyHandler_noPostponedInconsistencies</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.vividsolutions.jcs.plugin.conflate.roads.ErrorMessages.postponeInconsistencyHandler_noPostponedInconsistencies">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="generateResultLayerPlugIn_nodeConstraintsViolated"><!-- --></A><H3>
generateResultLayerPlugIn_nodeConstraintsViolated</H3>
<PRE>
public static final java.lang.String <B>generateResultLayerPlugIn_nodeConstraintsViolated</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.vividsolutions.jcs.plugin.conflate.roads.ErrorMessages.generateResultLayerPlugIn_nodeConstraintsViolated">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ErrorMessages()"><!-- --></A><H3>
ErrorMessages</H3>
<PRE>
public <B>ErrorMessages</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/vividsolutions/jcs/plugin/conflate/roads/EditSegmentCommentPlugIn.html" title="class in com.vividsolutions.jcs.plugin.conflate.roads"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/vividsolutions/jcs/plugin/conflate/roads/ExportResultApp.html" title="class in com.vividsolutions.jcs.plugin.conflate.roads"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ErrorMessages.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
