#Forget 2-digit year specifications ("yyyy"). Otherwise yyMMdd will 
#consider "20040203" to be invalid (a valid "200402" with a couple of
#extra characters). (FlexibleDateParser skips patterns that don't
#parse *all* the characters). Anyway, FlexibleDateParser also tries
#the (deprecated) Date constructor, and that should parse the most
#common 2-digit-year formats. [Jon Aquino]

#Lines beginning with "#" and blank lines are ignored. [Jon Aquino]

#Earlier patterns have precedence over later patterns. [Jon Aquino]

#####################################################################
#Popular SimpleDateFormat strings, culled from the top 1000 hits on 
#Google and Google Groups on 21 May 2003 [Jon Aquino]

#Multiple Google hits [Jon Aquino]

yyyy-MM-dd
yyyyMMdd
dd.MM.yyyy

#Although dd/MM/yyyy had a few more hits in Google, give priority to
#MM/dd/yyyy because JUMP will be used mainly in North America. 
#Anyway, yyyy-MM-dd should be preferred to both. [Jon Aquino]
MM/dd/yyyy
dd/MM/yyyy

yyyy-MM-dd HH:mm:ss
yyyyMMddHHmmss
MMMM d, yyyy
yyyy.MM.dd hh:mm:ss
yyyy/MM/dd
HH:mm
MMddyyyy
HH:mm:ss
ddMMyyyy
dd-MMM-yyyy
dd-MM-yyyy
dd MMM yyyy
yyyyMMddHHmmssSSS
yyyyMMddHHmm
yyyy/MM/dd HH:mm:ss
yyyy/MM/dd HH:mm
yyyy.MM.dd
hh:mm a
h:mmaa
MMM d, yyyy
HHmm

#Single Google hits [Jon Aquino]

yyyyMMddhhmmss
yyyy_MM_dd.hh_mm_ss_a.zzz
yyyy_MM_dd
yyyyMMddhhmmssSSS
yyyyMMddHHss
yyyyMMddHHmmsszzzzHHmm
yyyy/MM/dd/HH/mm/ss/SS
yyyy.MMM.dd HH:mm:ss.SSS z
yyyy.MM.dd HH:mm:ss
yyyy-Md HH:mm:ss
yyyy-MM-dd-G-hh-mm-ss-z
yyyy-MM-dd'T'HH:mm:ss
yyyy-MM-dd hh:mm:ss
yyyy-MM-dd HH:mm:sszzzzzzzzz
yyyy-MM-dd HH:mm:sszzz
yyyy-MM-dd HH:mm:ss.SSSzzzzzzzzz
yyyy-MM-dd HH:mm:ss.SSSSSS z
yyyy-MM-dd HH:mm:ss.SSS z
yyyy-MM-dd HH:mm:ss z
yyyy-MM-dd HH:mm
yyyy-MM-d HH:mm:ss
yyyy-DDD/HH:mm:ss.SSS
yyyy'-'MM'-'dd
yyyy DDD:HH:mm:ss
yyyyMMdd HH:mm
yyyy/MM/dd hh:mm:ss
MMM dd, yyyy
mm:ss:SS
MM-dd-yyyy
hh:mm:ss:SSS
hh:mm:ss dd-MM-yyyy
hh:mm
h:mm a, zzzz
h:mm
h:m
ddMMyyyyHHmmssSSS
ddhhmmz MMM yyyy
ddMMMyyyy
dd/MM/yyyy HH:mm:ss zzz
dd/MMM/yyyy
dd/MM/yyyy:HHmm
dd/MM/yyyy -- HH:mm:ss
dd/MM/yyyy - HH:mm:ss
dd/MM/yyyy hh:mm
dd.MMM.yyyy
dd.MM.yyyy hh:mm:ss a zzz
dd.MM.yyyy HH:mm:ss
dd.MM.yyyy '-' HH:mm:ss z
dd-MMM-yyyy HH:mm
dd'/'MM'/'yyyy
dd MMMMM, yyyy
dd MMMM yyyy
dd MM yyyy
d_M_yyyy_hh_mm_ss
d MMM yyyy
MMddyyyy.HHmm
MMddyyyyHHmm
MMM-dd-yyyy HH:mm:ss.S
MMM d hh:mm:ss
MM/dd/yyyy hh:mm:ss z
MM/dd/yyyy hh:mm:ss.SSS a
MM/dd/yyyy HH:mm
MM.dd.yyyy
MM'/'dd'/'yyyy
M/dd/yyyy
M/d/yyyy
M-dd-yyyy
HH:mm:ss '-' dd.MM.yyyy
H:mm
:mm:ss

#####################################################################
# Excel patterns [Jon Aquino]

M/dd
dd-MMM
MMM-yyyy
MM/dd/yyyy hh:mm a
M-yyyy
hh:mm:ss a

#####################################################################
# Other patterns [Jon Aquino]
MMM d
MMM yyyy
