/arcgrid-SNAPSHOT.jar/-1.1/Fri Nov 28 12:32:52 2003/-kb/
/core-SNAPSHOT.jar/1.1/Fri Nov 28 12:48:46 2003/-kb/
/data-SNAPSHOT.jar/1.1/Fri Nov 28 12:39:56 2003/-kb/
/defaultcore-SNAPSHOT.jar/1.1/Fri Nov 28 12:42:26 2003/-kb/
/dummy_spatial-8.1.7.jar/-1.1/Tue Dec 16 19:21:22 2003/-kb/
/filter-SNAPSHOT.jar/1.1/Thu Dec  4 14:16:40 2003/-kb/
/gmldatasource-SNAPSHOT.jar/-1.1/Fri Nov 28 12:32:52 2003/-kb/
/mapinfo-SNAPSHOT.jar/-1.1/Fri Nov 28 12:32:52 2003/-kb/
/oracle-spatial-SNAPSHOT.jar/-1.1/Fri Nov 28 12:32:52 2003/-kb/
/postgis-SNAPSHOT.jar/-1.1/Fri Nov 28 12:32:52 2003/-kb/
/resources-SNAPSHOT.jar/1.1/Tue Dec  2 14:01:18 2003/-kb/
/shapefile-SNAPSHOT.jar/-1.1/Fri Nov 28 12:32:52 2003/-kb/
/utils-SNAPSHOT.jar/1.1/Fri Nov 28 14:28:26 2003/-kb/
/vpf-1.0.0.jar/-1.1/Fri Nov 28 12:32:52 2003/-kb/
