<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Tue Jan 25 14:59:55 PST 2005 -->
<TITLE>
com.vividsolutions.jcs.algorithm
</TITLE>

<META NAME="keywords" CONTENT="com.vividsolutions.jcs.algorithm package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/vividsolutions/jcs/algorithm/package-summary.html" target="classFrame">com.vividsolutions.jcs.algorithm</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AverageLineDistance.html" title="class in com.vividsolutions.jcs.algorithm" target="classFrame">AverageLineDistance</A>
<BR>
<A HREF="EuclideanDistanceToPoint.html" title="class in com.vividsolutions.jcs.algorithm" target="classFrame">EuclideanDistanceToPoint</A>
<BR>
<A HREF="LineStringProjector.html" title="class in com.vividsolutions.jcs.algorithm" target="classFrame">LineStringProjector</A>
<BR>
<A HREF="LineStringShapeMatcher.html" title="class in com.vividsolutions.jcs.algorithm" target="classFrame">LineStringShapeMatcher</A>
<BR>
<A HREF="LineStringWidth.html" title="class in com.vividsolutions.jcs.algorithm" target="classFrame">LineStringWidth</A>
<BR>
<A HREF="MaximalNearestSubline.html" title="class in com.vividsolutions.jcs.algorithm" target="classFrame">MaximalNearestSubline</A>
<BR>
<A HREF="PointPairDistance.html" title="class in com.vividsolutions.jcs.algorithm" target="classFrame">PointPairDistance</A>
<BR>
<A HREF="VertexHausdorffDistance.html" title="class in com.vividsolutions.jcs.algorithm" target="classFrame">VertexHausdorffDistance</A>
<BR>
<A HREF="VertexHausdorffDistance.MaxPointDistanceFilter.html" title="class in com.vividsolutions.jcs.algorithm" target="classFrame">VertexHausdorffDistance.MaxPointDistanceFilter</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
