<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Tue Jan 25 15:00:25 PST 2005 -->
<TITLE>
AdjustedMatchInconsistentEndpointStyle
</TITLE>

<META NAME="keywords" CONTENT="com.vividsolutions.jcs.plugin.conflate.roads.adjustedmatchconsistency.AdjustedMatchInconsistentEndpointStyle class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AdjustedMatchInconsistentEndpointStyle";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/vividsolutions/jcs/plugin/conflate/roads/adjustedmatchconsistency/AdjustedMatchConsistencyConfiguration.html" title="class in com.vividsolutions.jcs.plugin.conflate.roads.adjustedmatchconsistency"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/vividsolutions/jcs/plugin/conflate/roads/adjustedmatchconsistency/AdjustedMatchWithStandaloneEliminationConsistencyConfiguration.html" title="class in com.vividsolutions.jcs.plugin.conflate.roads.adjustedmatchconsistency"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AdjustedMatchInconsistentEndpointStyle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.vividsolutions.jcs.plugin.conflate.roads.adjustedmatchconsistency</FONT>
<BR>
Class AdjustedMatchInconsistentEndpointStyle</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../../../com/vividsolutions/jcs/plugin/conflate/roads/AbstractInconsistentEndpointStyle.html" title="class in com.vividsolutions.jcs.plugin.conflate.roads">com.vividsolutions.jcs.plugin.conflate.roads.AbstractInconsistentEndpointStyle</A>
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../../../com/vividsolutions/jcs/plugin/conflate/roads/AbstractInconsistentNeighbourhoodStyle.html" title="class in com.vividsolutions.jcs.plugin.conflate.roads">com.vividsolutions.jcs.plugin.conflate.roads.AbstractInconsistentNeighbourhoodStyle</A>
          <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by"><B>com.vividsolutions.jcs.plugin.conflate.roads.adjustedmatchconsistency.AdjustedMatchInconsistentEndpointStyle</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, com.vividsolutions.jump.workbench.ui.renderer.style.Style</DD>
</DL>
<HR>
<DL>
<DT>public class <B>AdjustedMatchInconsistentEndpointStyle</B><DT>extends <A HREF="../../../../../../../com/vividsolutions/jcs/plugin/conflate/roads/AbstractInconsistentNeighbourhoodStyle.html" title="class in com.vividsolutions.jcs.plugin.conflate.roads">AbstractInconsistentNeighbourhoodStyle</A></DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/vividsolutions/jcs/plugin/conflate/roads/adjustedmatchconsistency/AdjustedMatchInconsistentEndpointStyle.html#AdjustedMatchInconsistentEndpointStyle()">AdjustedMatchInconsistentEndpointStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/vividsolutions/jcs/conflate/roads/model/NeighbourhoodList.html" title="class in com.vividsolutions.jcs.conflate.roads.model">NeighbourhoodList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/vividsolutions/jcs/plugin/conflate/roads/adjustedmatchconsistency/AdjustedMatchInconsistentEndpointStyle.html#associatedNeighbourhoods(java.util.Collection, com.vividsolutions.jcs.conflate.roads.ConflationSession)">associatedNeighbourhoods</A></B>(java.util.Collection&nbsp;coordinates,
                         <A HREF="../../../../../../../com/vividsolutions/jcs/conflate/roads/ConflationSession.html" title="class in com.vividsolutions.jcs.conflate.roads">ConflationSession</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/vividsolutions/jcs/plugin/conflate/roads/adjustedmatchconsistency/AdjustedMatchInconsistentEndpointStyle.html#initialize(com.vividsolutions.jump.workbench.model.Layer)">initialize</A></B>(com.vividsolutions.jump.workbench.model.Layer&nbsp;layer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/vividsolutions/jcs/plugin/conflate/roads/adjustedmatchconsistency/AdjustedMatchInconsistentEndpointStyle.html#paint(com.vividsolutions.jts.geom.Coordinate, java.lang.Object, java.awt.Graphics2D, com.vividsolutions.jump.workbench.ui.Viewport)">paint</A></B>(com.vividsolutions.jts.geom.Coordinate&nbsp;endpoint,
      java.lang.Object&nbsp;neighbourhood,
      java.awt.Graphics2D&nbsp;g,
      com.vividsolutions.jump.workbench.ui.Viewport&nbsp;viewport)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.vividsolutions.jcs.plugin.conflate.roads.AbstractInconsistentEndpointStyle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.vividsolutions.jcs.plugin.conflate.roads.<A HREF="../../../../../../../com/vividsolutions/jcs/plugin/conflate/roads/AbstractInconsistentEndpointStyle.html" title="class in com.vividsolutions.jcs.plugin.conflate.roads">AbstractInconsistentEndpointStyle</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/vividsolutions/jcs/plugin/conflate/roads/AbstractInconsistentEndpointStyle.html#clone()">clone</A>, <A HREF="../../../../../../../com/vividsolutions/jcs/plugin/conflate/roads/AbstractInconsistentEndpointStyle.html#endCoordinate(com.vividsolutions.jcs.conflate.roads.model.SourceRoadSegment)">endCoordinate</A>, <A HREF="../../../../../../../com/vividsolutions/jcs/plugin/conflate/roads/AbstractInconsistentEndpointStyle.html#getInconsistentColour(com.vividsolutions.jump.workbench.ui.Viewport)">getInconsistentColour</A>, <A HREF="../../../../../../../com/vividsolutions/jcs/plugin/conflate/roads/AbstractInconsistentEndpointStyle.html#getPostponedInconsistentColour(com.vividsolutions.jump.workbench.ui.Viewport)">getPostponedInconsistentColour</A>, <A HREF="../../../../../../../com/vividsolutions/jcs/plugin/conflate/roads/AbstractInconsistentEndpointStyle.html#isEnabled()">isEnabled</A>, <A HREF="../../../../../../../com/vividsolutions/jcs/plugin/conflate/roads/AbstractInconsistentEndpointStyle.html#paint(com.vividsolutions.jump.feature.Feature, java.awt.Graphics2D, com.vividsolutions.jump.workbench.ui.Viewport)">paint</A>, <A HREF="../../../../../../../com/vividsolutions/jcs/plugin/conflate/roads/AbstractInconsistentEndpointStyle.html#setEnabled(boolean)">setEnabled</A>, <A HREF="../../../../../../../com/vividsolutions/jcs/plugin/conflate/roads/AbstractInconsistentEndpointStyle.html#startCoordinate(com.vividsolutions.jcs.conflate.roads.model.SourceRoadSegment)">startCoordinate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AdjustedMatchInconsistentEndpointStyle()"><!-- --></A><H3>
AdjustedMatchInconsistentEndpointStyle</H3>
<PRE>
public <B>AdjustedMatchInconsistentEndpointStyle</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="initialize(com.vividsolutions.jump.workbench.model.Layer)"><!-- --></A><H3>
initialize</H3>
<PRE>
public void <B>initialize</B>(com.vividsolutions.jump.workbench.model.Layer&nbsp;layer)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>initialize</CODE> in interface <CODE>com.vividsolutions.jump.workbench.ui.renderer.style.Style</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../com/vividsolutions/jcs/plugin/conflate/roads/AbstractInconsistentNeighbourhoodStyle.html#initialize(com.vividsolutions.jump.workbench.model.Layer)">initialize</A></CODE> in class <CODE><A HREF="../../../../../../../com/vividsolutions/jcs/plugin/conflate/roads/AbstractInconsistentNeighbourhoodStyle.html" title="class in com.vividsolutions.jcs.plugin.conflate.roads">AbstractInconsistentNeighbourhoodStyle</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paint(com.vividsolutions.jts.geom.Coordinate, java.lang.Object, java.awt.Graphics2D, com.vividsolutions.jump.workbench.ui.Viewport)"><!-- --></A><H3>
paint</H3>
<PRE>
protected void <B>paint</B>(com.vividsolutions.jts.geom.Coordinate&nbsp;endpoint,
                     java.lang.Object&nbsp;neighbourhood,
                     java.awt.Graphics2D&nbsp;g,
                     com.vividsolutions.jump.workbench.ui.Viewport&nbsp;viewport)
              throws java.awt.geom.NoninvertibleTransformException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../com/vividsolutions/jcs/plugin/conflate/roads/AbstractInconsistentNeighbourhoodStyle.html#paint(com.vividsolutions.jts.geom.Coordinate, java.lang.Object, java.awt.Graphics2D, com.vividsolutions.jump.workbench.ui.Viewport)">paint</A></CODE> in class <CODE><A HREF="../../../../../../../com/vividsolutions/jcs/plugin/conflate/roads/AbstractInconsistentNeighbourhoodStyle.html" title="class in com.vividsolutions.jcs.plugin.conflate.roads">AbstractInconsistentNeighbourhoodStyle</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.awt.geom.NoninvertibleTransformException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="associatedNeighbourhoods(java.util.Collection, com.vividsolutions.jcs.conflate.roads.ConflationSession)"><!-- --></A><H3>
associatedNeighbourhoods</H3>
<PRE>
public static <A HREF="../../../../../../../com/vividsolutions/jcs/conflate/roads/model/NeighbourhoodList.html" title="class in com.vividsolutions.jcs.conflate.roads.model">NeighbourhoodList</A> <B>associatedNeighbourhoods</B>(java.util.Collection&nbsp;coordinates,
                                                         <A HREF="../../../../../../../com/vividsolutions/jcs/conflate/roads/ConflationSession.html" title="class in com.vividsolutions.jcs.conflate.roads">ConflationSession</A>&nbsp;session)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/vividsolutions/jcs/plugin/conflate/roads/adjustedmatchconsistency/AdjustedMatchConsistencyConfiguration.html" title="class in com.vividsolutions.jcs.plugin.conflate.roads.adjustedmatchconsistency"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/vividsolutions/jcs/plugin/conflate/roads/adjustedmatchconsistency/AdjustedMatchWithStandaloneEliminationConsistencyConfiguration.html" title="class in com.vividsolutions.jcs.plugin.conflate.roads.adjustedmatchconsistency"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AdjustedMatchInconsistentEndpointStyle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
