<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Tue Jan 25 14:59:58 PST 2005 -->
<TITLE>
com.vividsolutions.jcs.plugin.conflate.roads.adjustedmatchconsistency
</TITLE>

<META NAME="keywords" CONTENT="com.vividsolutions.jcs.plugin.conflate.roads.adjustedmatchconsistency package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../com/vividsolutions/jcs/plugin/conflate/roads/adjustedmatchconsistency/package-summary.html" target="classFrame">com.vividsolutions.jcs.plugin.conflate.roads.adjustedmatchconsistency</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AdjustedMatchAutoAdjuster.html" title="class in com.vividsolutions.jcs.plugin.conflate.roads.adjustedmatchconsistency" target="classFrame">AdjustedMatchAutoAdjuster</A>
<BR>
<A HREF="AdjustedMatchConsistencyConfiguration.html" title="class in com.vividsolutions.jcs.plugin.conflate.roads.adjustedmatchconsistency" target="classFrame">AdjustedMatchConsistencyConfiguration</A>
<BR>
<A HREF="AdjustedMatchInconsistentEndpointStyle.html" title="class in com.vividsolutions.jcs.plugin.conflate.roads.adjustedmatchconsistency" target="classFrame">AdjustedMatchInconsistentEndpointStyle</A>
<BR>
<A HREF="AdjustedMatchWithStandaloneEliminationConsistencyConfiguration.html" title="class in com.vividsolutions.jcs.plugin.conflate.roads.adjustedmatchconsistency" target="classFrame">AdjustedMatchWithStandaloneEliminationConsistencyConfiguration</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
