<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Wed Jan 09 23:20:03 CET 2013 -->
<TITLE>
com.vividsolutions.jcs.qa
</TITLE>

<META NAME="date" CONTENT="2013-01-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/vividsolutions/jcs/qa/package-summary.html" target="classFrame">com.vividsolutions.jcs.qa</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CloseVertexFinder.html" title="class in com.vividsolutions.jcs.qa" target="classFrame">CloseVertexFinder</A>
<BR>
<A HREF="FeatureCoordinateMap.html" title="class in com.vividsolutions.jcs.qa" target="classFrame">FeatureCoordinateMap</A>
<BR>
<A HREF="FeatureSegment.html" title="class in com.vividsolutions.jcs.qa" target="classFrame">FeatureSegment</A>
<BR>
<A HREF="FeatureSegmentCounter.html" title="class in com.vividsolutions.jcs.qa" target="classFrame">FeatureSegmentCounter</A>
<BR>
<A HREF="InternalMatchedSegmentFinder.html" title="class in com.vividsolutions.jcs.qa" target="classFrame">InternalMatchedSegmentFinder</A>
<BR>
<A HREF="InternalMatchedSegmentFinder.Parameters.html" title="class in com.vividsolutions.jcs.qa" target="classFrame">InternalMatchedSegmentFinder.Parameters</A>
<BR>
<A HREF="InternalOverlapFinder.html" title="class in com.vividsolutions.jcs.qa" target="classFrame">InternalOverlapFinder</A>
<BR>
<A HREF="MatchedSegmentFinder.html" title="class in com.vividsolutions.jcs.qa" target="classFrame">MatchedSegmentFinder</A>
<BR>
<A HREF="MatchedSegmentFinder.Parameters.html" title="class in com.vividsolutions.jcs.qa" target="classFrame">MatchedSegmentFinder.Parameters</A>
<BR>
<A HREF="NearFeatureFinder.html" title="class in com.vividsolutions.jcs.qa" target="classFrame">NearFeatureFinder</A>
<BR>
<A HREF="OverlapBoundaryIndicators.html" title="class in com.vividsolutions.jcs.qa" target="classFrame">OverlapBoundaryIndicators</A>
<BR>
<A HREF="OverlapFinder.html" title="class in com.vividsolutions.jcs.qa" target="classFrame">OverlapFinder</A>
<BR>
<A HREF="OverlapSegmentIndicators.html" title="class in com.vividsolutions.jcs.qa" target="classFrame">OverlapSegmentIndicators</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
