<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Tue Jan 25 14:59:55 PST 2005 -->
<TITLE>
com.vividsolutions.jcs.conflate.linearpathmatch
</TITLE>

<META NAME="keywords" CONTENT="com.vividsolutions.jcs.conflate.linearpathmatch package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/vividsolutions/jcs/conflate/linearpathmatch/package-summary.html" target="classFrame">com.vividsolutions.jcs.conflate.linearpathmatch</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PathTracer.html" title="interface in com.vividsolutions.jcs.conflate.linearpathmatch" target="classFrame"><I>PathTracer</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LinearEdge.html" title="class in com.vividsolutions.jcs.conflate.linearpathmatch" target="classFrame">LinearEdge</A>
<BR>
<A HREF="LinearPath.html" title="class in com.vividsolutions.jcs.conflate.linearpathmatch" target="classFrame">LinearPath</A>
<BR>
<A HREF="LinearPathFactory.html" title="class in com.vividsolutions.jcs.conflate.linearpathmatch" target="classFrame">LinearPathFactory</A>
<BR>
<A HREF="PathIterator.html" title="class in com.vividsolutions.jcs.conflate.linearpathmatch" target="classFrame">PathIterator</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
