<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Mon May 24 13:03:10 CEST 2010 -->
<TITLE>
Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./fr/michaelm/jump/plugin/graph/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./fr/michaelm/jump/plugin/graph/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_R_">R</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./fr/michaelm/jump/plugin/graph/GraphExtension.html#configure(com.vividsolutions.jump.workbench.plugin.PlugInContext)"><B>configure(PlugInContext)</B></A> - 
Method in class fr.michaelm.jump.plugin.graph.<A HREF="./fr/michaelm/jump/plugin/graph/GraphExtension.html" title="class in fr.michaelm.jump.plugin.graph">GraphExtension</A>
<DD>&nbsp;
<DT><A HREF="./fr/michaelm/jump/plugin/graph/CycleFinderPlugIn.html" title="class in fr.michaelm.jump.plugin.graph"><B>CycleFinderPlugIn</B></A> - Class in <A HREF="./fr/michaelm/jump/plugin/graph/package-summary.html">fr.michaelm.jump.plugin.graph</A><DD>Find cycles in a network graph.<DT><A HREF="./fr/michaelm/jump/plugin/graph/CycleFinderPlugIn.html#CycleFinderPlugIn()"><B>CycleFinderPlugIn()</B></A> - 
Constructor for class fr.michaelm.jump.plugin.graph.<A HREF="./fr/michaelm/jump/plugin/graph/CycleFinderPlugIn.html" title="class in fr.michaelm.jump.plugin.graph">CycleFinderPlugIn</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./fr/michaelm/jump/plugin/graph/CycleFinderPlugIn.html#execute(com.vividsolutions.jump.workbench.plugin.PlugInContext)"><B>execute(PlugInContext)</B></A> - 
Method in class fr.michaelm.jump.plugin.graph.<A HREF="./fr/michaelm/jump/plugin/graph/CycleFinderPlugIn.html" title="class in fr.michaelm.jump.plugin.graph">CycleFinderPlugIn</A>
<DD>&nbsp;
<DT><A HREF="./fr/michaelm/jump/plugin/graph/GraphComponentsPlugIn.html#execute(com.vividsolutions.jump.workbench.plugin.PlugInContext)"><B>execute(PlugInContext)</B></A> - 
Method in class fr.michaelm.jump.plugin.graph.<A HREF="./fr/michaelm/jump/plugin/graph/GraphComponentsPlugIn.html" title="class in fr.michaelm.jump.plugin.graph">GraphComponentsPlugIn</A>
<DD>&nbsp;
<DT><A HREF="./fr/michaelm/jump/plugin/graph/GraphNodesPlugIn.html#execute(com.vividsolutions.jump.workbench.plugin.PlugInContext)"><B>execute(PlugInContext)</B></A> - 
Method in class fr.michaelm.jump.plugin.graph.<A HREF="./fr/michaelm/jump/plugin/graph/GraphNodesPlugIn.html" title="class in fr.michaelm.jump.plugin.graph">GraphNodesPlugIn</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./fr/michaelm/jump/plugin/graph/package-summary.html"><B>fr.michaelm.jump.plugin.graph</B></A> - package fr.michaelm.jump.plugin.graph<DD>&nbsp;</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./fr/michaelm/jump/plugin/graph/I18NPlug.html#getI18N(java.lang.String)"><B>getI18N(String)</B></A> - 
Static method in class fr.michaelm.jump.plugin.graph.<A HREF="./fr/michaelm/jump/plugin/graph/I18NPlug.html" title="class in fr.michaelm.jump.plugin.graph">I18NPlug</A>
<DD>&nbsp;
<DT><A HREF="./fr/michaelm/jump/plugin/graph/CycleFinderPlugIn.html#getName()"><B>getName()</B></A> - 
Method in class fr.michaelm.jump.plugin.graph.<A HREF="./fr/michaelm/jump/plugin/graph/CycleFinderPlugIn.html" title="class in fr.michaelm.jump.plugin.graph">CycleFinderPlugIn</A>
<DD>&nbsp;
<DT><A HREF="./fr/michaelm/jump/plugin/graph/GraphComponentsPlugIn.html#getName()"><B>getName()</B></A> - 
Method in class fr.michaelm.jump.plugin.graph.<A HREF="./fr/michaelm/jump/plugin/graph/GraphComponentsPlugIn.html" title="class in fr.michaelm.jump.plugin.graph">GraphComponentsPlugIn</A>
<DD>&nbsp;
<DT><A HREF="./fr/michaelm/jump/plugin/graph/GraphExtension.html#getName()"><B>getName()</B></A> - 
Method in class fr.michaelm.jump.plugin.graph.<A HREF="./fr/michaelm/jump/plugin/graph/GraphExtension.html" title="class in fr.michaelm.jump.plugin.graph">GraphExtension</A>
<DD>&nbsp;
<DT><A HREF="./fr/michaelm/jump/plugin/graph/GraphNodesPlugIn.html#getName()"><B>getName()</B></A> - 
Method in class fr.michaelm.jump.plugin.graph.<A HREF="./fr/michaelm/jump/plugin/graph/GraphNodesPlugIn.html" title="class in fr.michaelm.jump.plugin.graph">GraphNodesPlugIn</A>
<DD>&nbsp;
<DT><A HREF="./fr/michaelm/jump/plugin/graph/GraphExtension.html#getVersion()"><B>getVersion()</B></A> - 
Method in class fr.michaelm.jump.plugin.graph.<A HREF="./fr/michaelm/jump/plugin/graph/GraphExtension.html" title="class in fr.michaelm.jump.plugin.graph">GraphExtension</A>
<DD>&nbsp;
<DT><A HREF="./fr/michaelm/jump/plugin/graph/GraphComponentsPlugIn.html" title="class in fr.michaelm.jump.plugin.graph"><B>GraphComponentsPlugIn</B></A> - Class in <A HREF="./fr/michaelm/jump/plugin/graph/package-summary.html">fr.michaelm.jump.plugin.graph</A><DD>Find main components of each graph or subgraph (number of connected
 subgraphs, length, number of order 1 nodes...).<DT><A HREF="./fr/michaelm/jump/plugin/graph/GraphComponentsPlugIn.html#GraphComponentsPlugIn()"><B>GraphComponentsPlugIn()</B></A> - 
Constructor for class fr.michaelm.jump.plugin.graph.<A HREF="./fr/michaelm/jump/plugin/graph/GraphComponentsPlugIn.html" title="class in fr.michaelm.jump.plugin.graph">GraphComponentsPlugIn</A>
<DD>&nbsp;
<DT><A HREF="./fr/michaelm/jump/plugin/graph/GraphExtension.html" title="class in fr.michaelm.jump.plugin.graph"><B>GraphExtension</B></A> - Class in <A HREF="./fr/michaelm/jump/plugin/graph/package-summary.html">fr.michaelm.jump.plugin.graph</A><DD>&nbsp;<DT><A HREF="./fr/michaelm/jump/plugin/graph/GraphExtension.html#GraphExtension()"><B>GraphExtension()</B></A> - 
Constructor for class fr.michaelm.jump.plugin.graph.<A HREF="./fr/michaelm/jump/plugin/graph/GraphExtension.html" title="class in fr.michaelm.jump.plugin.graph">GraphExtension</A>
<DD>&nbsp;
<DT><A HREF="./fr/michaelm/jump/plugin/graph/GraphNodesPlugIn.html" title="class in fr.michaelm.jump.plugin.graph"><B>GraphNodesPlugIn</B></A> - Class in <A HREF="./fr/michaelm/jump/plugin/graph/package-summary.html">fr.michaelm.jump.plugin.graph</A><DD>Creates a graph from a linear layer with JGraphT and returns degree 1 nodes
 (network dead-end), degree 2 nodes, degree 3+ nodes (intersection) or all
 the nodes with their degree as attribute.<DT><A HREF="./fr/michaelm/jump/plugin/graph/GraphNodesPlugIn.html#GraphNodesPlugIn()"><B>GraphNodesPlugIn()</B></A> - 
Constructor for class fr.michaelm.jump.plugin.graph.<A HREF="./fr/michaelm/jump/plugin/graph/GraphNodesPlugIn.html" title="class in fr.michaelm.jump.plugin.graph">GraphNodesPlugIn</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./fr/michaelm/jump/plugin/graph/I18NPlug.html" title="class in fr.michaelm.jump.plugin.graph"><B>I18NPlug</B></A> - Class in <A HREF="./fr/michaelm/jump/plugin/graph/package-summary.html">fr.michaelm.jump.plugin.graph</A><DD>&nbsp;<DT><A HREF="./fr/michaelm/jump/plugin/graph/I18NPlug.html#I18NPlug()"><B>I18NPlug()</B></A> - 
Constructor for class fr.michaelm.jump.plugin.graph.<A HREF="./fr/michaelm/jump/plugin/graph/I18NPlug.html" title="class in fr.michaelm.jump.plugin.graph">I18NPlug</A>
<DD>&nbsp;
<DT><A HREF="./fr/michaelm/jump/plugin/graph/CycleFinderPlugIn.html#initialize(com.vividsolutions.jump.workbench.plugin.PlugInContext)"><B>initialize(PlugInContext)</B></A> - 
Method in class fr.michaelm.jump.plugin.graph.<A HREF="./fr/michaelm/jump/plugin/graph/CycleFinderPlugIn.html" title="class in fr.michaelm.jump.plugin.graph">CycleFinderPlugIn</A>
<DD>&nbsp;
<DT><A HREF="./fr/michaelm/jump/plugin/graph/GraphComponentsPlugIn.html#initialize(com.vividsolutions.jump.workbench.plugin.PlugInContext)"><B>initialize(PlugInContext)</B></A> - 
Method in class fr.michaelm.jump.plugin.graph.<A HREF="./fr/michaelm/jump/plugin/graph/GraphComponentsPlugIn.html" title="class in fr.michaelm.jump.plugin.graph">GraphComponentsPlugIn</A>
<DD>&nbsp;
<DT><A HREF="./fr/michaelm/jump/plugin/graph/GraphNodesPlugIn.html#initialize(com.vividsolutions.jump.workbench.plugin.PlugInContext)"><B>initialize(PlugInContext)</B></A> - 
Method in class fr.michaelm.jump.plugin.graph.<A HREF="./fr/michaelm/jump/plugin/graph/GraphNodesPlugIn.html" title="class in fr.michaelm.jump.plugin.graph">GraphNodesPlugIn</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./fr/michaelm/jump/plugin/graph/CycleFinderPlugIn.html#run(com.vividsolutions.jump.task.TaskMonitor, com.vividsolutions.jump.workbench.plugin.PlugInContext)"><B>run(TaskMonitor, PlugInContext)</B></A> - 
Method in class fr.michaelm.jump.plugin.graph.<A HREF="./fr/michaelm/jump/plugin/graph/CycleFinderPlugIn.html" title="class in fr.michaelm.jump.plugin.graph">CycleFinderPlugIn</A>
<DD>&nbsp;
<DT><A HREF="./fr/michaelm/jump/plugin/graph/GraphComponentsPlugIn.html#run(com.vividsolutions.jump.task.TaskMonitor, com.vividsolutions.jump.workbench.plugin.PlugInContext)"><B>run(TaskMonitor, PlugInContext)</B></A> - 
Method in class fr.michaelm.jump.plugin.graph.<A HREF="./fr/michaelm/jump/plugin/graph/GraphComponentsPlugIn.html" title="class in fr.michaelm.jump.plugin.graph">GraphComponentsPlugIn</A>
<DD>&nbsp;
<DT><A HREF="./fr/michaelm/jump/plugin/graph/GraphNodesPlugIn.html#run(com.vividsolutions.jump.task.TaskMonitor, com.vividsolutions.jump.workbench.plugin.PlugInContext)"><B>run(TaskMonitor, PlugInContext)</B></A> - 
Method in class fr.michaelm.jump.plugin.graph.<A HREF="./fr/michaelm/jump/plugin/graph/GraphNodesPlugIn.html" title="class in fr.michaelm.jump.plugin.graph">GraphNodesPlugIn</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_R_">R</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./fr/michaelm/jump/plugin/graph/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./fr/michaelm/jump/plugin/graph/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
