<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Mon Jul 02 22:18:14 CEST 2012 -->
<TITLE>
com.vividsolutions.jcs.plugin.clean
</TITLE>

<META NAME="date" CONTENT="2012-07-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/vividsolutions/jcs/plugin/clean/package-summary.html" target="classFrame">com.vividsolutions.jcs.plugin.clean</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CoverageCleanerPlugIn.html" title="class in com.vividsolutions.jcs.plugin.clean" target="classFrame">CoverageCleanerPlugIn</A>
<BR>
<A HREF="RemoveMicroSegmentsPlugIn.html" title="class in com.vividsolutions.jcs.plugin.clean" target="classFrame">RemoveMicroSegmentsPlugIn</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
