# Properties file for the VertexSymbols Plugins - default language if none specified
VertexSymbols.MenuName=Extension
VertexSymbols.MenuItem=Vertex Symbols
VertexSymbols.Dialog=Vertex Symbol Dialog
VertexSymbols.Dialog.Size=Size
VertexSymbols.Dialog.Orientation=Orientation
VertexSymbols.Dialog.ShowLine=Show line
VertexSymbols.Dialog.ShowFill=Show fill
VertexSymbols.Dialog.Dotted=Dotted
VertexSymbols.Dialog.BaseScale=Base Scale
VertexSymbols.Dialog.SizeByScale=Size by Scale
VertexSymbols.Dialog.Cancel=Cancel
VertexSymbols.Dialog.About=About
VertexSymbols.Dialog.Accept=Accept
VertexSymbols.Dialog.Reset=Reset
VertexSymbols.Dialog.Clear=Clear
VertexSymbols.Dialog.Warning1=Error in Size field
VertexSymbols.Dialog.Warning2=Error in Orientation field
VertexSymbols.Dialog.Warning3=Error in Base Scale field
VertexSymbols.Dialog.Warning4=You must choose a vertex type
VertexSymbols.Dialog.Warning5=You are about to remove the special symbols from this layer.\nPlease confirm.
VertexSymbols.Dialog.ByValue=By Value
VertexSymbols.Dialog.ByAttribute=By Attribute
VertexSymbols.Dialog.Vector=Vector
VertexSymbols.Dialog.Image=Image
VertexSymbols.Dialog.WKTshapes=WKT Shapes
VertexSymbols.Dialog.Enabled=Enabled
VertexSymbols.Dialog.Attribute=Attribute
VertexSymbols.Dialog.Font=Font
VertexSymbols.Dialog.Position=Position
VertexSymbols.Dialog.BackColor=Back Color
VertexSymbols.Dialog.ForeColor=Fore Color
VertexSymbols.Dialog.Border=Border
VertexSymbols.Dialog.FillBackground=Fill Background
VertexSymbols.Dialog.Scope=Scope
VertexSymbols.Dialog.Points=Points
VertexSymbols.Dialog.Lines=Lines
VertexSymbols.Dialog.Polygons=Polygons
VertexSymbols.Dialog.Plain=Plain
VertexSymbols.Dialog.Bold=Bold
VertexSymbols.Dialog.PlainItalic=Plain+Italic
VertexSymbols.Dialog.BoldItalic=Bold+Italic
VertexSymbols.Dialog.Left=Left
VertexSymbols.Dialog.Centre=Centre
VertexSymbols.Dialog.Right=Right
VertexSymbols.Dialog.North=North
VertexSymbols.Dialog.NorthEast=North-East
VertexSymbols.Dialog.East=East
VertexSymbols.Dialog.SouthEast=South-East
VertexSymbols.Dialog.South=South
VertexSymbols.Dialog.SouthWest=South-West
VertexSymbols.Dialog.West=West
VertexSymbols.Dialog.NorthWest=North-West
VertexSymbols.Dialog.None=None
VertexSymbols.Dialog.Auto=Auto
VertexSymbols.Dialog.Value=Value ->
VertexSymbols.Dialog.Boxed=Boxed
VertexSymbols.Dialog.Callout= Callout
VertexSymbols.Dialog.Labels=Labels
VertexNote.Dialog.Editor=Vertex Note Editor
VertexNote.Dialog.Message1=You must first select a feature
VertexNote.Dialog.ShowLabel=Show Label
VertexNote.Dialog.Message2=You must have a layer selected.
VertexNote.Dialog.Message3=Layer containing selected feature must be editable.
VertexNote.Dialog.Message4=The selected feature must be in a layer with a defined External symbol.
VertexNote.Dialog.SelectSymbol=Select Symbol
VertexNote.MenuItem=Vertex notes