<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Tue Nov 08 23:37:57 CET 2011 -->
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2011-11-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/vividsolutions/jcs/conflate/boundarymatch/package-tree.html">com.vividsolutions.jcs.conflate.boundarymatch</A>, <A HREF="com/vividsolutions/jcs/conflate/coverage/package-tree.html">com.vividsolutions.jcs.conflate.coverage</A>, <A HREF="com/vividsolutions/jcs/plugin/clean/package-tree.html">com.vividsolutions.jcs.plugin.clean</A>, <A HREF="com/vividsolutions/jcs/plugin/qa/package-tree.html">com.vividsolutions.jcs.plugin.qa</A>, <A HREF="com/vividsolutions/jcs/qa/package-tree.html">com.vividsolutions.jcs.qa</A>, <A HREF="fr/michaelm/jump/plugin/topology/package-tree.html">fr.michaelm.jump.plugin.topology</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.vividsolutions.jump.workbench.plugin.AbstractPlugIn (implements com.vividsolutions.jump.workbench.plugin.PlugIn)
<UL>
<LI TYPE="circle">com.vividsolutions.jump.workbench.plugin.ThreadedBasePlugIn (implements com.vividsolutions.jump.workbench.plugin.ThreadedPlugIn)
<UL>
<LI TYPE="circle">com.vividsolutions.jcs.plugin.qa.<A HREF="com/vividsolutions/jcs/plugin/qa/CloseVertexFinderPlugIn.html" title="class in com.vividsolutions.jcs.plugin.qa"><B>CloseVertexFinderPlugIn</B></A><LI TYPE="circle">com.vividsolutions.jcs.plugin.clean.<A HREF="com/vividsolutions/jcs/plugin/clean/CoverageCleanerPlugIn.html" title="class in com.vividsolutions.jcs.plugin.clean"><B>CoverageCleanerPlugIn</B></A><LI TYPE="circle">com.vividsolutions.jcs.plugin.qa.<A HREF="com/vividsolutions/jcs/plugin/qa/CoverageGapPlugIn.html" title="class in com.vividsolutions.jcs.plugin.qa"><B>CoverageGapPlugIn</B></A><LI TYPE="circle">com.vividsolutions.jcs.plugin.qa.<A HREF="com/vividsolutions/jcs/plugin/qa/CoverageOverlapFinderPlugIn.html" title="class in com.vividsolutions.jcs.plugin.qa"><B>CoverageOverlapFinderPlugIn</B></A><LI TYPE="circle">com.vividsolutions.jcs.plugin.qa.<A HREF="com/vividsolutions/jcs/plugin/qa/MatchedSegmentsPlugIn.html" title="class in com.vividsolutions.jcs.plugin.qa"><B>MatchedSegmentsPlugIn</B></A><LI TYPE="circle">fr.michaelm.jump.plugin.topology.<A HREF="fr/michaelm/jump/plugin/topology/NetworkTopologyCleaningPlugIn.html" title="class in fr.michaelm.jump.plugin.topology"><B>NetworkTopologyCleaningPlugIn</B></A><LI TYPE="circle">com.vividsolutions.jcs.plugin.qa.<A HREF="com/vividsolutions/jcs/plugin/qa/OverlapFinderPlugIn.html" title="class in com.vividsolutions.jcs.plugin.qa"><B>OverlapFinderPlugIn</B></A><LI TYPE="circle">com.vividsolutions.jcs.plugin.clean.<A HREF="com/vividsolutions/jcs/plugin/clean/RemoveMicroSegmentsPlugIn.html" title="class in com.vividsolutions.jcs.plugin.clean"><B>RemoveMicroSegmentsPlugIn</B></A></UL>
</UL>
<LI TYPE="circle">com.vividsolutions.jcs.qa.<A HREF="com/vividsolutions/jcs/qa/CloseVertexFinder.html" title="class in com.vividsolutions.jcs.qa"><B>CloseVertexFinder</B></A><LI TYPE="circle">com.vividsolutions.jcs.conflate.coverage.<A HREF="com/vividsolutions/jcs/conflate/coverage/Coverage.html" title="class in com.vividsolutions.jcs.conflate.coverage"><B>Coverage</B></A><LI TYPE="circle">com.vividsolutions.jcs.conflate.coverage.<A HREF="com/vividsolutions/jcs/conflate/coverage/CoverageCleaner.html" title="class in com.vividsolutions.jcs.conflate.coverage"><B>CoverageCleaner</B></A><LI TYPE="circle">com.vividsolutions.jcs.conflate.coverage.<A HREF="com/vividsolutions/jcs/conflate/coverage/CoverageCleaner.Parameters.html" title="class in com.vividsolutions.jcs.conflate.coverage"><B>CoverageCleaner.Parameters</B></A><LI TYPE="circle">com.vividsolutions.jcs.conflate.coverage.<A HREF="com/vividsolutions/jcs/conflate/coverage/CoverageFeature.html" title="class in com.vividsolutions.jcs.conflate.coverage"><B>CoverageFeature</B></A><LI TYPE="circle">com.vividsolutions.jump.workbench.plugin.Extension (implements com.vividsolutions.jump.workbench.plugin.Configuration)
<UL>
<LI TYPE="circle">fr.michaelm.jump.plugin.topology.<A HREF="fr/michaelm/jump/plugin/topology/TopologyExtension.html" title="class in fr.michaelm.jump.plugin.topology"><B>TopologyExtension</B></A></UL>
<LI TYPE="circle">com.vividsolutions.jcs.qa.<A HREF="com/vividsolutions/jcs/qa/FeatureCoordinateMap.html" title="class in com.vividsolutions.jcs.qa"><B>FeatureCoordinateMap</B></A><LI TYPE="circle">com.vividsolutions.jcs.qa.<A HREF="com/vividsolutions/jcs/qa/FeatureSegmentCounter.html" title="class in com.vividsolutions.jcs.qa"><B>FeatureSegmentCounter</B></A><LI TYPE="circle">com.vividsolutions.jcs.conflate.coverage.<A HREF="com/vividsolutions/jcs/conflate/coverage/GeometryComponent.html" title="class in com.vividsolutions.jcs.conflate.coverage"><B>GeometryComponent</B></A><UL>
<LI TYPE="circle">com.vividsolutions.jcs.conflate.coverage.<A HREF="com/vividsolutions/jcs/conflate/coverage/Segment.html" title="class in com.vividsolutions.jcs.conflate.coverage"><B>Segment</B></A><LI TYPE="circle">com.vividsolutions.jcs.conflate.coverage.<A HREF="com/vividsolutions/jcs/conflate/coverage/Shell.html" title="class in com.vividsolutions.jcs.conflate.coverage"><B>Shell</B></A><LI TYPE="circle">com.vividsolutions.jcs.conflate.coverage.<A HREF="com/vividsolutions/jcs/conflate/coverage/Vertex.html" title="class in com.vividsolutions.jcs.conflate.coverage"><B>Vertex</B></A> (implements java.lang.Comparable&lt;T&gt;)
</UL>
<LI TYPE="circle">fr.michaelm.jump.plugin.topology.<A HREF="fr/michaelm/jump/plugin/topology/I18NPlug.html" title="class in fr.michaelm.jump.plugin.topology"><B>I18NPlug</B></A><LI TYPE="circle">com.vividsolutions.jcs.qa.<A HREF="com/vividsolutions/jcs/qa/InternalMatchedSegmentFinder.html" title="class in com.vividsolutions.jcs.qa"><B>InternalMatchedSegmentFinder</B></A><LI TYPE="circle">com.vividsolutions.jcs.qa.<A HREF="com/vividsolutions/jcs/qa/InternalMatchedSegmentFinder.Parameters.html" title="class in com.vividsolutions.jcs.qa"><B>InternalMatchedSegmentFinder.Parameters</B></A><LI TYPE="circle">com.vividsolutions.jcs.qa.<A HREF="com/vividsolutions/jcs/qa/InternalOverlapFinder.html" title="class in com.vividsolutions.jcs.qa"><B>InternalOverlapFinder</B></A><LI TYPE="circle">com.vividsolutions.jts.geom.LineSegment (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">com.vividsolutions.jcs.qa.<A HREF="com/vividsolutions/jcs/qa/FeatureSegment.html" title="class in com.vividsolutions.jcs.qa"><B>FeatureSegment</B></A></UL>
<LI TYPE="circle">com.vividsolutions.jcs.qa.<A HREF="com/vividsolutions/jcs/qa/MatchedSegmentFinder.html" title="class in com.vividsolutions.jcs.qa"><B>MatchedSegmentFinder</B></A><LI TYPE="circle">com.vividsolutions.jcs.qa.<A HREF="com/vividsolutions/jcs/qa/MatchedSegmentFinder.Parameters.html" title="class in com.vividsolutions.jcs.qa"><B>MatchedSegmentFinder.Parameters</B></A><LI TYPE="circle">com.vividsolutions.jcs.conflate.coverage.<A HREF="com/vividsolutions/jcs/conflate/coverage/MatchedVertex.html" title="class in com.vividsolutions.jcs.conflate.coverage"><B>MatchedVertex</B></A> (implements java.lang.Comparable&lt;T&gt;)
<LI TYPE="circle">com.vividsolutions.jcs.conflate.coverage.<A HREF="com/vividsolutions/jcs/conflate/coverage/MicroSegmentRemover.html" title="class in com.vividsolutions.jcs.conflate.coverage"><B>MicroSegmentRemover</B></A><LI TYPE="circle">com.vividsolutions.jcs.qa.<A HREF="com/vividsolutions/jcs/qa/NearFeatureFinder.html" title="class in com.vividsolutions.jcs.qa"><B>NearFeatureFinder</B></A><LI TYPE="circle">com.vividsolutions.jcs.qa.<A HREF="com/vividsolutions/jcs/qa/OverlapBoundaryIndicators.html" title="class in com.vividsolutions.jcs.qa"><B>OverlapBoundaryIndicators</B></A><LI TYPE="circle">com.vividsolutions.jcs.qa.<A HREF="com/vividsolutions/jcs/qa/OverlapFinder.html" title="class in com.vividsolutions.jcs.qa"><B>OverlapFinder</B></A><LI TYPE="circle">com.vividsolutions.jcs.qa.<A HREF="com/vividsolutions/jcs/qa/OverlapSegmentIndicators.html" title="class in com.vividsolutions.jcs.qa"><B>OverlapSegmentIndicators</B></A><LI TYPE="circle">com.vividsolutions.jcs.conflate.coverage.<A HREF="com/vividsolutions/jcs/conflate/coverage/SegmentIndex.html" title="class in com.vividsolutions.jcs.conflate.coverage"><B>SegmentIndex</B></A><LI TYPE="circle">com.vividsolutions.jcs.conflate.boundarymatch.<A HREF="com/vividsolutions/jcs/conflate/boundarymatch/SegmentMatcher.html" title="class in com.vividsolutions.jcs.conflate.boundarymatch"><B>SegmentMatcher</B></A><LI TYPE="circle">com.vividsolutions.jcs.conflate.coverage.<A HREF="com/vividsolutions/jcs/conflate/coverage/VertexMap.html" title="class in com.vividsolutions.jcs.conflate.coverage"><B>VertexMap</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
