<project name="PrintLayoutPlugin" default="compile" basedir="..">
    <description>
        a simple antscript.
        It can compile the plugin and make a distribution.
    </description>
  <!-- set global properties for this build -->
  <property file="etc/build.properties"/>
  
  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${classes}"/>
    <mkdir dir="${doc}"/>
    <!-- Copy rescources from src to classes -->
    <copy todir="${classes}">
        <fileset dir="${src}" casesensitive="no" defaultexcludes="yes">
            <include name="**" />
            <exclude name="**/*.java"/>
            <exclude name="build.xml"/>
            <exclude name="**/package.html"/>
        </fileset>
    </copy>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${classes}" debug="on" source="1.4">
       <classpath>
		    <pathelement path="${classpath}"/>
            <fileset dir="${lib}">
                <include name="**/*.jar"/>
            </fileset>
            <fileset dir="${openjumplib}">
                <include name="**/*.jar"/>
            </fileset>
	    </classpath>
    </javac>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}"/>

    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/printlayoutplugin-${DSTAMP}.jar"
        basedir="${classes}"/>
  </target>

  <target name="javadoc" depends="init">
    <javadoc destdir="${doc}" sourcepath="${src}">
       <classpath>
		    <pathelement path="${classpath}"/>
            <fileset dir="${lib}">
                <include name="**/*.jar"/>
            </fileset>
            <fileset dir="${openjumplib}">
                <include name="**/*.jar"/>
            </fileset>
	    </classpath>
       <packageset dir="${src}" defaultexcludes="yes"/>   
    </javadoc>
  </target>
  
  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->     
    <delete dir="${classes}"/>
    <delete dir="${dist}"/>
    <delete dir="${doc}"/>
  </target>
</project>
