1) for past changes see here: 	http://jump-pilot.svn.sourceforge.net/viewvc/jump-pilot/core/trunk/ChangeLog?view=markup
 
2) Known issues and bugs can be found here: 
	http://sourceforge.net/tracker/?group_id=118054&atid=679906 


3) Highlights of new functionality in OpenJUMP 1.4 compared to Version 1.3.1:
=============================================================================

* "EZ"-buttons that can be programmed with often used menu functions and used with the "F#"-keys

* optional selection of the CHAR set (international code) when loading shape files

* drawing of selections can be defined 

* invert current selection

* five new statistical functions for vector data: (i) Create Bar Plot, (ii) Create Histogram, (iii) Create Scatter Plot, (iv) Classify Attributes, (v) Calculate Mean and Variance per Class

* four new raster functions (for images load as "Sextante Raster"): (i) Create Lattice from Image, (ii) Create Polygon Grid from Image, (iii) Profile Graph, (iv)  Raster Color Editor 

* support of reading ESRI ASCII grid files as Sextante Raster

* functions to merge selected polygons with neighbor polygons (similar to ArcGIS "eliminate"), and intersect all polygons within a layer
 
* OpenJUMP now remembers the window location, size, and maximized state in the workbench-state.xml file and the project files 

* better handling of null attributes and date attributes in queries (see below)


4) Detailed Bugfixes and Improvements between release of OpenJUMP 1.4 and 1.3.1
(note, latest changes are written on top. So we recommend to read upside down)
==============================================================================

Note, we could not find someone who was willing to provide us with an updated portugese/brazilian language file; we are sorry for that.


from the regular log entries:

2010-10-18 mmichaud <michael.michaud@free.fr>
    * Fixed ChangeLayerableNamePlugIn always visible in Layer menu

2010-10-16 mmichaud <michael.michaud@free.fr>
    * try to fix bug 3085542. Needs to check if there is no side effects 

2010-10-14 mmichaud <michael.michaud@free.fr>
    * fixed the way RangeColorTheming works (it was something close to quantile,
      it is now equal intervals).

2010-10-09 mmichaud <michael.michaud@free.fr>
    * slight change in the way ExtractLayerByGeometryType handle empty geometries
    * better handling of empty geometries in shapefile reader/writer
      (empty geometries were already read, except for Point geometries, but
       were not correctly write)

2010-10-06 mmichaud <michael.michaud@free.fr>
    * Improve speed of LayerTableModel#removeAll

2010-10-02 mmichaud <michael.michaud@free.fr>
    * Fixed a bug in LayerPropertiesPlugIn introduced by charset handling

2010-09-30 mmichaud <michael.michaud@free.fr>
    * Fixed a bug in AffineTransformationPlugIn due to french language file
      Prepare migration from jump's AffineTransformation to JTS's

2010-09-21 Matthias Scholz <ms@jammerhund.de>
	* Added OptionPanel for dataset options -> showing charset selection or not

2010-09-06 Matthias Scholz <ms@jammerhund.de>
	* Changes for save dataset as shapefile / fieldnames with charset settings

2010-09-05 mmichaud <michael.michaud@free.fr>
    * setting vertex style on a layer without attribute don't remove basic
      style anymore (bug report ID: 3043312).
      warning : RenderingStylePanel and ChangeStylesPlugIn are deprecated

2010-09-04 mmichaud <michael.michaud@free.fr>
    * fixed a bug in the JFileChooser of SaveImageAsPlugIn
      options did take the place of JFileChooser default options.
      now, options are on the right side of JFileChooser
      added also an I18N key for the image size option

2010-09-04 mmichaud <michael.michaud@free.fr>
    * fixed a NPE in org.openjump.core.attributeoperations.AttributeOp

2010-09-04 mmichaud <michael.michaud@free.fr>
    * fixed bugs in editable function and operator of the simple query plugin
    
2010-09-04 mmichaud <michael.michaud@free.fr>
    * replaced peppe's OJ.exe file by a OpenJUMP.exe + OpenJUMP.ini file
      created with WinRun4J free software (http://winrun4j.sourceforge.net/)
      warning : I deactivated VERSION filter in "dist" target of build file,
      because it did corrupt the .exe file (and seemed unused)

2010-09-04 mmichaud <michael.michaud@free.fr>
    * fixed a NPE in ShapefileReader arising with shapefiles without dbf
    
2010-09-03 Matthias Scholz <ms@jammerhund.de>
    * read() fix for loading a Shapefile from a project or with the legacy "Load Dataset" method
    in both cases the default CharSet is used

2010-09-03 Matthias Scholz <ms@jammerhund.de>
    * Possibility to select a charset for opening a ESRI Shape file (String attributes)

2010-09-03 Matthias Scholz <ms@jammerhund.de>
    * options for defining the drawing style  for a selection
    * Bugfix render(Graphics2D g) - outline draw and fill interchanged for right display of the vertices
		
2010-09-02 kdneufeld <>
    * Added isReadOnly property to FeatureSchema, and modified the code of
      AttributeTablePanel and LayerTableModel to prevent user modification
      of readonly attributes.

2010-08-29 sstein <sstein@geo.uzh.ch>
	added 5 statistic functions:  
	(i):   Create Bar Plot
	(ii):  Create Histogram
	(iii): Create Scatter Plot
	(iv):  Classify Attributes
	(v):   Calculate Mean and Variance per Class
	
	added all five new plugins/functions to the package
	org.openjump.core.ui.plugin.tools.statistics
	
	
2010-08-29 sstein <sstein@geo.uzh.ch>
	removed log4j 1.2.8 and added log4j 1.2.16
	
2010-08-26 sstein <sstein@geo.uzh.ch>
	added 4 functions for working with sextante rasters in (new) menu "Raster":  
	(i):   Create Lattice from Image
	(ii):  Create Polygon Grid from Image
	(iii): Profile Graph
	(iv):  Raster Color Editor

	
2010-08-09 sstein <sstein@geo.uzh.ch>
	ESRI ASCII grids can now be read in as Sextante Raster.   
	
2010-06-22 mmichaud <michael.michaud@free.fr>
    Fix bug ID: 2716210 in JoinAttributesSpatiallyPlugIn (SpatialRelationOp).
    Can now collect attributes from LineStrings intersecting a polygon.

2010-06-22 mmichaud <michael.michaud@free.fr>
    Fix bug ID: 1775915 in GridRenderer. When grid option was on (with dashed
    lines), drawing dashed line could be very long at high zoom level.

2010-06-16 mmichaud <michael.michaud@free.fr>
    While readind a dbf character field, it now gets rid of trailing 0x00 bytes 

2010-06-06 sstein <sstein@geo.uzh.ch>
    added function to merge selected polygons with neighbor polygons - choosing either 
    the one with the largest area of all neighbors, or the polygon with the longest
    shared edge. (in Tools>Analysis>One Layer) The function is similar to 
    ArcGIS "eliminate".

2010-06-04 beckerl <becker.larry@gmail.com>
    Changed Label Style so that vertical alignment works for polygons. Default is now Above.
    
2010-05-27 sstein <sstein@geo.uzh.ch>
    added function to intersect polygons of one layer (in Tools>Analysis>One Layer)
    
2010-05-27 michaudm <michael.michaud@free.fr>
    fixed bug ID:3007431 (loading empty postgis tables)
    improved mixed-case schema/table/column name management
    
2010-04-26 sstein <sstein@geo.uzh.ch>
    fixed error in median calculation of
    
2010-04-10 michaudm <michael.michaud@free.fr>
    improved UnionByAttribute adding better warnings and output messages if
    invalid geometries are found (may slow down the whole process)

2010-04-07 michaudm <michael.michaud@free.fr>
    improved ExplodeSelectedFeatures performance avoiding to clone many
    coordinates uselessly (where many means, for each GeometryCollection, total
    number of coord x number of single geometries)

2010-03-21 michaudm <michael.michaud@free.fr>
    SimpleQueryPlugIn : added geometric op for strict inclusion ("TFFTFF***")
    and fixed a bug in buffer function

2010-03-21 michaudm <michael.michaud@free.fr>
    Keep invalid linear rings in userData so that they can be retrieved
    Add a BeanTool to retrieve invalid shapefile rings

2010-03-15 beckerl <becker.larry@gmail.com>
    Fixed ExtractLayersByGeometry so that it works with GeometryCollection

2010-03-13 michaudm <michael.michaud@free.fr>
    Geometry Function Polygonize now returns Polygon or MultiPolygon
    instead of GeometryCollection

2010-03-13 michaudm <michael.michaud@free.fr>
    Point(null,null,0) in deleteFeature method throwed exception with JTS-1.11
    replaced by an empty GeometryCollection in EditTransaction

2010-03-04 sstein  <sstein@geo.uzh.ch>
    added Sextante Raster interface classes, so we can process rasters now in OJ
	
2010-03-04 sstein  <sstein@geo.uzh.ch>
    added JTS 1.11
    changed Maven pom script
	
2010-02-12 beckerl <becker.larry@gmail.com>
    Scalebar can now be modified with BeanShellScripts since getters/setters have been added.
	
2010-02-12 beckerl <becker.larry@gmail.com>
    Added optimization to stop drawing while loading layers.  
    This significantly speeds up loading of large tasks. 

	
2010-02-04 beckerl <becker.larry@gmail.com>
    OJ now remembers the window location, size, and maximized state in 
    the workbench-state.xml file and the project files (improved until 10 Feb 2010)
    
2010-02-03 beckerl <becker.larry@gmail.com>
    mouse wheel image stretch modification, which delays request of 
    data after 0.7 seconds of mouse wheel operation

2010-01-30 michaudm <michael.michaud@free.fr>
    * com.vividsolutions.jump.datastore.jdbc.ValueConverterFactory
    now converts SQL NULL to java null for Integer and Double
    and DATE to Date (only TimeStamp were converted to Date before)
    * com.vividsolutions.jump.datastore.postgis.PostgisValueConverterFactory
    now returns GEOMETRYCOLLECTION EMPTY for null values
    * org.openjump.core.apitools.FeatureCollectionTools
    fix bug throwing NPE in the case of null non-numeric attribute values 

2010-01-29 michaudm <michael.michaud@free.fr>
    com.vividsolutions.jump.workbench.ui.plugin.ViewSchemaPlugIn
    View Schema can process AttributeType.OBJECT

2010-01-27 michaudm <michael.michaud@free.fr>
    better handling of null attributes and date attributes in queries
    
2010-01-25 michaudm <michael.michaud@free.fr>
    com.vividsolutions.jump.workbench.ui.plugin.datastore.RunDataStoreQueryPlugIn
    cancel the current query if the thread is interrupted

2010-01-07 beckerl <becker.larry@gmail.com>
    core.ui.plugin.view.MapToolTipPlugIn
    Added support for _p attribute name suffix that assumes the string is an
    image file path.
    
2010-01-05 mentaer <sstein@geo.unizh.ch>
    fixed bug 2926111: "select all layer items" function considers the
    visibility of layer now
    
2009-12-23 beckerl <becker.larry@gmail.com>
    North Arrow is a View menu option.  There is no GIU, but you can set
    alignment and style options with Beanshell.
    
2009-12-14 beckerl <becker.larry@gmail.com>
    core.ui.plugin.customize.CmdRunner
    Class adds support for running external programs, reading their output, and
    setting environment variables.

2010-12-11 michaudm <michael.michaud@free.fr>
    fixed a bug by adding createTaskWindowMustBeActiveCheck with ClipToFencePlugin
    
2009-12-11 beckerl <becker.larry@gmail.com>
    com.vividsolutions.jump.geom.CoordUtil
    org.openjump.core.ui.plugin.mousemenu.MoveAlongAnglePlugIn
    and org.openjump.core.ui.plugin.mousemenu.PasteItemsAtPlugIn
    do not drop Z any more
    now interpolating Z values for normal cases
    
2009-12-09 beckerl <becker.larry@gmail.com>
    core.ui.plugin.view.EasyButtonsPlugin
    The EZ Buttons plugin adds to the View menu an option to display a button
    panel that can be programed with existing menu options and activated with
    both the buttons and Function Keys F1-10