<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
</head>
<body bgcolor="white">

<p>
The <b>Unified Mapping Platform</b> (JUMP) is a GUI-based application
for viewing and processing spatial data. It includes many common
spatial and GIS functions.  It is also designed to be a highly
extensible framework for developing and running custom spatial data
processing applications.
</p>

<b>JUMP has the following features:</b>

<ul>

<li>JUMP provides an interactive Workbench for viewing, editing, and
  processing spatial datasets </li>

<li>JUMP provides an API giving full programmatic access to all
  functions, including I/O, feature-based datasets, visualization, and
  all spatial operations </li>

<li>JUMP is highly modular and extensible </li>

<li>JUMP supports important industry standards such as <a
  href="http://opengis.net/gml/01-029/GML2.html"
  target="_blank">GML</a> and the <a href="http://opengis.org"
  target="_blank">OpenGIS Consortium</a> spatial object model </li>

<li>JUMP is written in 100% pure Java<sup>TM</sup> </li>

<li>JUMP is open source</li> 
</ul>


<h2>Related Documentation</h2>

For overviews, tutorials, examples, guides, and tool documentation,
please see:

<ul>
 <li><a 
   href = 
     "http://www.jump-project.org/jump/doc/JUMP User Guide.pdf">JUMP 
     Workbench User's Guide</a></li>
 <li><a 
    href = 
     "http://www.jump-project.org/jump/doc/JUMP Developer Guide.pdf">JUMP 
     Developer's Guide</a></li>
 <li><a 
    href = 
     "http://www.jump-project.org/jump/doc/JUMP Technical Report.pdf">JUMP 
     Technical Report</a></li>
 <li><a 
    href = 
     "http://www.jump-project.org/jump/doc/JUMP Data Sheet.pdf">JUMP 
     Data Sheet</a></li>
</ul>

<!-- Put @see and @since tags down here. -->

</body>
</html>
