SetAttributesPlugIn = SetAttributes
SetAttributesPlugIn.no-feature-found = No selected feature in an editable layer
SetAttributesPlugIn.no-feature-found-in-layer = No selected feature in an editable layer matching mask ''{0}''
SetAttributesPlugIn.not-consistent-with-schema = Set Attributes : inconsistency between attribute ''{0}'' and feature ''{1}'' #{2}
SetAttributesPlugIn.layer = Layer
SetAttributesPlugIn.transaction-mode = Transaction mode
SetAttributesPlugIn.transaction-mode.normal = normal
SetAttributesPlugIn.transaction-mode.atomic = atomic
SetAttributesPlugIn.accepted-geometry-dimension = Accepted geometry dimension
SetAttributesPlugIn.attributes-changed = Attributes changed
SetAttributesPlugIn.attributes-changed.if = if
