#featurecolor_it.properties
color= Colore
color-by-attribute = Colore per attributo
choose-color = Scegli colore
msg1=Nessun valore attributo R_G_B trovato
msg2=Clicca su un elemento per campionare il colore
picker-color = Strumento campiona colore
pick-color-tools=Strumenti colore
set-color-Tool=Imposta colore
selected-items-layers-must-be-editable=Gli elementi selezionati devono essere modificabili
recent-color=Colori recenti
other-color=Altro colore
use-layer-style-color=Usa colore dallo stile livello