#featurecolor_es.properties
color= Color
color-by-attribute = Color por atributo
choose-color = Elija Color
msg1=No se encuenta ningun valor de atributo R_G_B
msg2=Haga clic en un elemento para campionar su color
picker-color = Herramineta para campionar color
pick-color-tools=Herraminetas colores
set-color-Tool=Aplicar color
selected-items-layers-must-be-editable=Los elementos seleccionados deben ser editables
recent-colors=Colores recientes
other-color=Otros colores
use-layer-style-color=Usar el color del estilo de la capa