#featurecolor_fi.properties
color= V\u00E4ri
color-by-attribute = Tason oletusv\u00E4ri
choose-color = Valitse v\u00e4ri
msg1=Kohteelta ei l\u00F6ydy R_G_B-tietoa
msg2=Poimi jo v\u00E4ritetyn kohteen v\u00E4ri n\u00E4p\u00E4ytt\u00E4m\u00E4ll\u00E4
picker-color = V\u00E4rinvalitsin
pick-color-tools=V\u00E4ritysty\u00F6kalut
set-color-Tool=V\u00E4rity\u00F6kalu
selected-items-layers-must-be-editable=Valittujen kohteiden t\u00E4ytyy olla muokattavissa
recent-color=Viimeisimm\u00e4t v\u00e4rit
other-color=Muu v\u00E4ri
use-layer-style-color=K\u00E4yt\u00E4 tason oletuv\u00E4ri\u00E4