<project name="concave-hull" default="compile" basedir=".">

    <!--************************************************************************
    ****************************************************************************
    **                                 PROPERTIES                             **
    ****************************************************************************
    *************************************************************************-->

    <property name="concave-hull" value="concave-hull"/>

    <!-- PROPERTIES : MAIN ARCHITECTURE -->
    <property name="src"     value="src" />
    <property name="bin"     value="bin" />
    <property name="lib"     value="../../openjump_lib" />
    <property name="build"   value="build" />
    <property name="dist"    value="dist" />
    <property name="javadoc" value="javadoc" />

    <property name="version" value="0.3" />

    <!-- =================================================================== -->
    <!-- Defines the classpath used for compilation and test.                -->
    <!-- =================================================================== -->
    <path id="classpath">
        <fileset dir="${lib}">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <target name="clean" id="clean">
        <delete dir="${build}"/>
    </target>

    <!-- =================================================================== -->
    <!-- compile graph-toolbox                                               -->
    <!-- =================================================================== -->
    <target name="compile" id="compile" depends="clean">
        <mkdir dir="${build}"/>
        <javac destdir="${build}" debug="true" deprecation="false" nowarn="true" source="1.8" target="1.8">
            <src path="${src}"/>
            <classpath refid="classpath"/>
            <include name="**/*.java"/>
        </javac>
        <copy todir="${build}">
            <fileset dir="${src}">
                <include name="org/opensphere/openjump/**/*.png"/>
                <include name="org/opensphere/openjump/**/*.properties"/>
                <include name="org/opensphere/openjump/**/*.html"/>
            </fileset>
        </copy>
    </target>

    <!-- =================================================================== -->
    <!-- jar graph-toolbox                                                   -->
    <!-- =================================================================== -->
    <target name="jar" id="jar" depends="compile">
        <mkdir dir="${dist}"/>
        <jar basedir="${build}" jarfile="${dist}/concave-hull-${version}.jar">
            <include name="org/opensphere/**/*"/>
        </jar>
    </target>

    <!-- =================================================================== -->
    <!-- javadoc graph-toolbox                                               -->
    <!-- =================================================================== -->
    <target name="javadoc" depends="compile">
        <mkdir dir="${javadoc}"/>
        <javadoc destdir="${javadoc}" use="true">
            <classpath refid="classpath"/>
            <packageset dir="${src}">
                <include name="org/opensphere/**"/>
            </packageset>
        </javadoc>
    </target>

    <!-- =================================================================== -->
    <!-- dist graph-toolbox                                                  -->
    <!-- =================================================================== -->
    <target name="zip-concave-hull" id="zip-concave-hull" depends="jar, javadoc">
        <zip basedir="." zipfile="${dist}/concave-hull-${version}.zip">
            <include name="src/**"/>
            <include name="javadoc/**"/>
            <include name="${dist}/concave-hull-${version}.jar"/>
            <include name="build.xml"/>
        </zip>
    </target>

</project>