<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Tue Jan 25 15:00:00 PST 2005 -->
<TITLE>
MatchedShellSubject
</TITLE>

<META NAME="keywords" CONTENT="com.vividsolutions.jcs.conflate.boundarymatch.MatchedShellSubject class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MatchedShellSubject";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/vividsolutions/jcs/conflate/boundarymatch/MatchedShellReference.html" title="class in com.vividsolutions.jcs.conflate.boundarymatch"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/vividsolutions/jcs/conflate/boundarymatch/MatchedSubsegment.html" title="class in com.vividsolutions.jcs.conflate.boundarymatch"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MatchedShellSubject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.vividsolutions.jcs.conflate.boundarymatch.MatchedShell">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.vividsolutions.jcs.conflate.boundarymatch</FONT>
<BR>
Class MatchedShellSubject</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../com/vividsolutions/jcs/conflate/boundarymatch/MatchedShell.html" title="class in com.vividsolutions.jcs.conflate.boundarymatch">com.vividsolutions.jcs.conflate.boundarymatch.MatchedShell</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>com.vividsolutions.jcs.conflate.boundarymatch.MatchedShellSubject</B>
</PRE>
<HR>
<DL>
<DT>public class <B>MatchedShellSubject</B><DT>extends <A HREF="../../../../../com/vividsolutions/jcs/conflate/boundarymatch/MatchedShell.html" title="class in com.vividsolutions.jcs.conflate.boundarymatch">MatchedShell</A></DL>

<P>
A MatchedShell for features in the Subject dataset.
 Contains specific algorithms to compute the adjusted coordinates
 for a shell in a Subject dataset.
 Subject features may have both vertices added
 and existing vertices
 moved (to snap them to Reference vertices or lines).
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.vividsolutions.jcs.conflate.boundarymatch.MatchedShell"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.vividsolutions.jcs.conflate.boundarymatch.<A HREF="../../../../../com/vividsolutions/jcs/conflate/boundarymatch/MatchedShell.html" title="class in com.vividsolutions.jcs.conflate.boundarymatch">MatchedShell</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/vividsolutions/jcs/conflate/boundarymatch/MatchedShell.html#adjCoord">adjCoord</A>, <A HREF="../../../../../com/vividsolutions/jcs/conflate/boundarymatch/MatchedShell.html#adjSectionList">adjSectionList</A>, <A HREF="../../../../../com/vividsolutions/jcs/conflate/boundarymatch/MatchedShell.html#matchedSeg">matchedSeg</A>, <A HREF="../../../../../com/vividsolutions/jcs/conflate/boundarymatch/MatchedShell.html#matchedVertex">matchedVertex</A>, <A HREF="../../../../../com/vividsolutions/jcs/conflate/boundarymatch/MatchedShell.html#pts">pts</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/vividsolutions/jcs/conflate/boundarymatch/MatchedShellSubject.html#MatchedShellSubject(com.vividsolutions.jts.geom.Coordinate[])">MatchedShellSubject</A></B>(com.vividsolutions.jts.geom.Coordinate[]&nbsp;shell)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/vividsolutions/jcs/conflate/boundarymatch/MatchedShellSubject.html#computeAdjustedEdgeIndicators()">computeAdjustedEdgeIndicators</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the adjusted edges for a subject feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/vividsolutions/jcs/conflate/boundarymatch/MatchedShellSubject.html#computeAdjustedShell()">computeAdjustedShell</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes a new shell reflecting any adjustments made to
 segments and vertices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/vividsolutions/jcs/conflate/boundarymatch/MatchedShellSubject.html#computeAdjustedVertexIndicators()">computeAdjustedVertexIndicators</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the adjusted vertex indicators.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.vividsolutions.jts.geom.Coordinate[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/vividsolutions/jcs/conflate/boundarymatch/MatchedShellSubject.html#createAdjustedVertexIndicator(com.vividsolutions.jts.geom.Coordinate, com.vividsolutions.jts.geom.Coordinate)">createAdjustedVertexIndicator</A></B>(com.vividsolutions.jts.geom.Coordinate&nbsp;origPt,
                              com.vividsolutions.jts.geom.Coordinate&nbsp;adjustPt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a vector that can be used to visually indicate the adjustment of a vertex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/vividsolutions/jcs/conflate/boundarymatch/MatchedShellSubject.html#updateAdjustedVertices()">updateAdjustedVertices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For all vertices that were adjusted by the segment matching,
 record the adjustments in the corresponding MatchedVertex.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.vividsolutions.jcs.conflate.boundarymatch.MatchedShell"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.vividsolutions.jcs.conflate.boundarymatch.<A HREF="../../../../../com/vividsolutions/jcs/conflate/boundarymatch/MatchedShell.html" title="class in com.vividsolutions.jcs.conflate.boundarymatch">MatchedShell</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/vividsolutions/jcs/conflate/boundarymatch/MatchedShell.html#computeSegmentMatches(com.vividsolutions.jcs.conflate.boundarymatch.MatchedShell, com.vividsolutions.jcs.conflate.boundarymatch.SegmentMatcher)">computeSegmentMatches</A>, <A HREF="../../../../../com/vividsolutions/jcs/conflate/boundarymatch/MatchedShell.html#computeVertexMatches(com.vividsolutions.jcs.conflate.boundarymatch.MatchedShell, double)">computeVertexMatches</A>, <A HREF="../../../../../com/vividsolutions/jcs/conflate/boundarymatch/MatchedShell.html#getAdjusted()">getAdjusted</A>, <A HREF="../../../../../com/vividsolutions/jcs/conflate/boundarymatch/MatchedShell.html#getAdjustedVertex(int)">getAdjustedVertex</A>, <A HREF="../../../../../com/vividsolutions/jcs/conflate/boundarymatch/MatchedShell.html#getCoordinate(int)">getCoordinate</A>, <A HREF="../../../../../com/vividsolutions/jcs/conflate/boundarymatch/MatchedShell.html#getCoordinates()">getCoordinates</A>, <A HREF="../../../../../com/vividsolutions/jcs/conflate/boundarymatch/MatchedShell.html#getMatchedSegment(int)">getMatchedSegment</A>, <A HREF="../../../../../com/vividsolutions/jcs/conflate/boundarymatch/MatchedShell.html#getMatchedVertex(int)">getMatchedVertex</A>, <A HREF="../../../../../com/vividsolutions/jcs/conflate/boundarymatch/MatchedShell.html#isAdjusted()">isAdjusted</A>, <A HREF="../../../../../com/vividsolutions/jcs/conflate/boundarymatch/MatchedShell.html#isAdjustedSegment(int)">isAdjustedSegment</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MatchedShellSubject(com.vividsolutions.jts.geom.Coordinate[])"><!-- --></A><H3>
MatchedShellSubject</H3>
<PRE>
public <B>MatchedShellSubject</B>(com.vividsolutions.jts.geom.Coordinate[]&nbsp;shell)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="createAdjustedVertexIndicator(com.vividsolutions.jts.geom.Coordinate, com.vividsolutions.jts.geom.Coordinate)"><!-- --></A><H3>
createAdjustedVertexIndicator</H3>
<PRE>
public static com.vividsolutions.jts.geom.Coordinate[] <B>createAdjustedVertexIndicator</B>(com.vividsolutions.jts.geom.Coordinate&nbsp;origPt,
                                                                                     com.vividsolutions.jts.geom.Coordinate&nbsp;adjustPt)</PRE>
<DL>
<DD>Create a vector that can be used to visually indicate the adjustment of a vertex.
 The vector is represented as a Coordinate array containing two elements.
 These can be converted to Geometry's
 using the <CODE>CoordinateArrays.fromCoordinateArrays(java.util.List, com.vividsolutions.jts.geom.GeometryFactory)</CODE> method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>origPt</CODE> - the original location of the vertex<DD><CODE>adjustPt</CODE> - the location of the adjusted vertex
<DT><B>Returns:</B><DD>a 2-point Coordinate array representing the adjustment vector</DL>
</DD>
</DL>
<HR>

<A NAME="updateAdjustedVertices()"><!-- --></A><H3>
updateAdjustedVertices</H3>
<PRE>
public void <B>updateAdjustedVertices</B>()</PRE>
<DL>
<DD>For all vertices that were adjusted by the segment matching,
 record the adjustments in the corresponding MatchedVertex.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/vividsolutions/jcs/conflate/boundarymatch/MatchedShell.html#updateAdjustedVertices()">updateAdjustedVertices</A></CODE> in class <CODE><A HREF="../../../../../com/vividsolutions/jcs/conflate/boundarymatch/MatchedShell.html" title="class in com.vividsolutions.jcs.conflate.boundarymatch">MatchedShell</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeAdjustedEdgeIndicators()"><!-- --></A><H3>
computeAdjustedEdgeIndicators</H3>
<PRE>
public java.util.List <B>computeAdjustedEdgeIndicators</B>()</PRE>
<DL>
<DD>Computes the adjusted edges for a subject feature.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/vividsolutions/jcs/conflate/boundarymatch/MatchedShell.html#computeAdjustedEdgeIndicators()">computeAdjustedEdgeIndicators</A></CODE> in class <CODE><A HREF="../../../../../com/vividsolutions/jcs/conflate/boundarymatch/MatchedShell.html" title="class in com.vividsolutions.jcs.conflate.boundarymatch">MatchedShell</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a list of 2-point Coordinate arrays representing the adjusted edges</DL>
</DD>
</DL>
<HR>

<A NAME="computeAdjustedVertexIndicators()"><!-- --></A><H3>
computeAdjustedVertexIndicators</H3>
<PRE>
public java.util.List <B>computeAdjustedVertexIndicators</B>()</PRE>
<DL>
<DD>Computes the adjusted vertex indicators.
 Only MatchedShellSubjects implement this method, since only they contain
 adjusted vertices.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/vividsolutions/jcs/conflate/boundarymatch/MatchedShell.html#computeAdjustedVertexIndicators()">computeAdjustedVertexIndicators</A></CODE> in class <CODE><A HREF="../../../../../com/vividsolutions/jcs/conflate/boundarymatch/MatchedShell.html" title="class in com.vividsolutions.jcs.conflate.boundarymatch">MatchedShell</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a list of 2-point Coordinate arrays defining the adjustment vectors</DL>
</DD>
</DL>
<HR>

<A NAME="computeAdjustedShell()"><!-- --></A><H3>
computeAdjustedShell</H3>
<PRE>
public void <B>computeAdjustedShell</B>()</PRE>
<DL>
<DD>Computes a new shell reflecting any adjustments made to
 segments and vertices.
 Adjusts (moves) any existing vertices that were adjusted.
 Also insert any new vertices that were added to segments.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/vividsolutions/jcs/conflate/boundarymatch/MatchedShell.html#computeAdjustedShell()">computeAdjustedShell</A></CODE> in class <CODE><A HREF="../../../../../com/vividsolutions/jcs/conflate/boundarymatch/MatchedShell.html" title="class in com.vividsolutions.jcs.conflate.boundarymatch">MatchedShell</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/vividsolutions/jcs/conflate/boundarymatch/MatchedShellReference.html" title="class in com.vividsolutions.jcs.conflate.boundarymatch"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/vividsolutions/jcs/conflate/boundarymatch/MatchedSubsegment.html" title="class in com.vividsolutions.jcs.conflate.boundarymatch"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MatchedShellSubject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.vividsolutions.jcs.conflate.boundarymatch.MatchedShell">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
