<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Tue Jan 25 14:59:55 PST 2005 -->
<TITLE>
com.vividsolutions.jcs.conflate.boundarymatch Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.vividsolutions.jcs.conflate.boundarymatch Class Hierarchy";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/vividsolutions/jcs/algorithm/linearreference/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/vividsolutions/jcs/conflate/coverage/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.vividsolutions.jcs.conflate.boundarymatch
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class com.vividsolutions.jcs.conflate.boundarymatch.<A HREF="../../../../../com/vividsolutions/jcs/conflate/boundarymatch/BoundaryFeature.html" title="class in com.vividsolutions.jcs.conflate.boundarymatch"><B>BoundaryFeature</B></A><LI TYPE="circle">class com.vividsolutions.jcs.conflate.boundarymatch.<A HREF="../../../../../com/vividsolutions/jcs/conflate/boundarymatch/BoundaryFeatureFilter.html" title="class in com.vividsolutions.jcs.conflate.boundarymatch"><B>BoundaryFeatureFilter</B></A><LI TYPE="circle">class com.vividsolutions.jcs.conflate.boundarymatch.<A HREF="../../../../../com/vividsolutions/jcs/conflate/boundarymatch/BoundaryMatcher.html" title="class in com.vividsolutions.jcs.conflate.boundarymatch"><B>BoundaryMatcher</B></A><LI TYPE="circle">class com.vividsolutions.jcs.conflate.boundarymatch.<A HREF="../../../../../com/vividsolutions/jcs/conflate/boundarymatch/BoundaryMatcherParameters.html" title="class in com.vividsolutions.jcs.conflate.boundarymatch"><B>BoundaryMatcherParameters</B></A><LI TYPE="circle">class com.vividsolutions.jcs.conflate.boundarymatch.<A HREF="../../../../../com/vividsolutions/jcs/conflate/boundarymatch/MatchedSegment.html" title="class in com.vividsolutions.jcs.conflate.boundarymatch"><B>MatchedSegment</B></A><LI TYPE="circle">class com.vividsolutions.jcs.conflate.boundarymatch.<A HREF="../../../../../com/vividsolutions/jcs/conflate/boundarymatch/MatchedShell.html" title="class in com.vividsolutions.jcs.conflate.boundarymatch"><B>MatchedShell</B></A><UL>
<LI TYPE="circle">class com.vividsolutions.jcs.conflate.boundarymatch.<A HREF="../../../../../com/vividsolutions/jcs/conflate/boundarymatch/MatchedShellReference.html" title="class in com.vividsolutions.jcs.conflate.boundarymatch"><B>MatchedShellReference</B></A><LI TYPE="circle">class com.vividsolutions.jcs.conflate.boundarymatch.<A HREF="../../../../../com/vividsolutions/jcs/conflate/boundarymatch/MatchedShellSubject.html" title="class in com.vividsolutions.jcs.conflate.boundarymatch"><B>MatchedShellSubject</B></A></UL>
<LI TYPE="circle">class com.vividsolutions.jcs.conflate.boundarymatch.<A HREF="../../../../../com/vividsolutions/jcs/conflate/boundarymatch/MatchedSubsegment.html" title="class in com.vividsolutions.jcs.conflate.boundarymatch"><B>MatchedSubsegment</B></A> (implements java.lang.Comparable)
<LI TYPE="circle">class com.vividsolutions.jcs.conflate.boundarymatch.<A HREF="../../../../../com/vividsolutions/jcs/conflate/boundarymatch/MatchedVertex.html" title="class in com.vividsolutions.jcs.conflate.boundarymatch"><B>MatchedVertex</B></A><LI TYPE="circle">class com.vividsolutions.jcs.conflate.boundarymatch.<A HREF="../../../../../com/vividsolutions/jcs/conflate/boundarymatch/SegmentMatcher.html" title="class in com.vividsolutions.jcs.conflate.boundarymatch"><B>SegmentMatcher</B></A><LI TYPE="circle">class com.vividsolutions.jcs.conflate.boundarymatch.<A HREF="../../../../../com/vividsolutions/jcs/conflate/boundarymatch/SegmentProjecter.html" title="class in com.vividsolutions.jcs.conflate.boundarymatch"><B>SegmentProjecter</B></A><LI TYPE="circle">class com.vividsolutions.jcs.conflate.boundarymatch.<A HREF="../../../../../com/vividsolutions/jcs/conflate/boundarymatch/Vertex.html" title="class in com.vividsolutions.jcs.conflate.boundarymatch"><B>Vertex</B></A><LI TYPE="circle">class com.vividsolutions.jcs.conflate.boundarymatch.<A HREF="../../../../../com/vividsolutions/jcs/conflate/boundarymatch/Vertex.PositionComparator.html" title="class in com.vividsolutions.jcs.conflate.boundarymatch"><B>Vertex.PositionComparator</B></A> (implements java.util.Comparator)
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/vividsolutions/jcs/algorithm/linearreference/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/vividsolutions/jcs/conflate/coverage/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
