PrintPlugIn.Print = Print
#PrintPlugIn.Print-as = Force
#PrintPlugIn.Print-as-raster = Force printing as a raster
#PrintPlugIn.Print-as-vector = Force printing as vectors (no transparency)
PrintPlugIn.Remove-Transparency = Remove Transparency
PrintPlugIn.Remove-basic-fills = Remove Fills from Basic Style
PrintPlugIn.Remove-theme-fills = Remove Fills from Color Themes
PrintPlugIn.Change-line-width = Change Line Width
PrintPlugIn.Line-width-percent = Line Width Percent
PrintPlugIn.Line-width-tooltip = 0 - 300
PrintPlugIn.PDF-page-tooltip = mm
PrintPlugIn.Print-border = Print Page Border
PrintPlugIn.Print-options = Print Options
PrintPlugIn.Printer-not-found = Printer not found
PrintPlugIn.Resolution-multiplier = Double Image Resolution
PrintPlugIn.Expand-to-fit = Expand to Fit Page (Vertical)
PrintPlugIn.Print-area-in-fence = Print Area in Fence
PrintPlugIn.Print-area-in-selection-bounds = Print Area in Selection Bounds
#PrintPlugIn.out-of-range = out of range
PrintPlugIn.Finished-message = Print finished
PrintPlugIn.Print-to-PDF = Print to PDF
PrintPlugIn.Save-PDF = Save PDF
PrintPlugIn.PDF-files = PDF Files
PrintPlugIn.PDF-page-width = PDF Page Width
PrintPlugIn.PDF-page-height = PDF Page Height
PrintPlugIn.Paper-size = Paper size
PrintPlugIn.Please-select-the-papersize = Please select the papersize...
PrintPlugIn.custom-papersize = custom
PrintPlugIn.Portait = Portait
PrintPlugIn.Landscape = Landscape
PrintPlugIn.Portrait-orientation = Portrait orientation
PrintPlugIn.Landscape-orientation = Landscape orientation
PrintPlugIn.dateFormatString = MM-dd-yy_HH-mm-ss
PrintPlugIn.PDF-Subject = Map print
PrintPlugIn.scale = Scale
PrintPlugIn.scale-true-printing = Prints the map scale true