<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Tue Jan 25 14:59:55 PST 2005 -->
<TITLE>
com.vividsolutions.jcs.conflate.polygonmatch
</TITLE>

<META NAME="keywords" CONTENT="com.vividsolutions.jcs.conflate.polygonmatch package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/vividsolutions/jcs/conflate/polygonmatch/package-summary.html" target="classFrame">com.vividsolutions.jcs.conflate.polygonmatch</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FCMatchFinder.html" title="interface in com.vividsolutions.jcs.conflate.polygonmatch" target="classFrame"><I>FCMatchFinder</I></A>
<BR>
<A HREF="FeatureMatcher.html" title="interface in com.vividsolutions.jcs.conflate.polygonmatch" target="classFrame"><I>FeatureMatcher</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractDistanceMatcher.html" title="class in com.vividsolutions.jcs.conflate.polygonmatch" target="classFrame">AbstractDistanceMatcher</A>
<BR>
<A HREF="AngleHistogramMatcher.html" title="class in com.vividsolutions.jcs.conflate.polygonmatch" target="classFrame">AngleHistogramMatcher</A>
<BR>
<A HREF="AreaFilterFCMatchFinder.html" title="class in com.vividsolutions.jcs.conflate.polygonmatch" target="classFrame">AreaFilterFCMatchFinder</A>
<BR>
<A HREF="BasicFCMatchFinder.html" title="class in com.vividsolutions.jcs.conflate.polygonmatch" target="classFrame">BasicFCMatchFinder</A>
<BR>
<A HREF="CentroidAligner.html" title="class in com.vividsolutions.jcs.conflate.polygonmatch" target="classFrame">CentroidAligner</A>
<BR>
<A HREF="CentroidDistanceMatcher.html" title="class in com.vividsolutions.jcs.conflate.polygonmatch" target="classFrame">CentroidDistanceMatcher</A>
<BR>
<A HREF="ChainMatcher.html" title="class in com.vividsolutions.jcs.conflate.polygonmatch" target="classFrame">ChainMatcher</A>
<BR>
<A HREF="CompactnessMatcher.html" title="class in com.vividsolutions.jcs.conflate.polygonmatch" target="classFrame">CompactnessMatcher</A>
<BR>
<A HREF="DisambiguatingFCMatchFinder.html" title="class in com.vividsolutions.jcs.conflate.polygonmatch" target="classFrame">DisambiguatingFCMatchFinder</A>
<BR>
<A HREF="HausdorffDistanceMatcher.html" title="class in com.vividsolutions.jcs.conflate.polygonmatch" target="classFrame">HausdorffDistanceMatcher</A>
<BR>
<A HREF="Histogram.html" title="class in com.vividsolutions.jcs.conflate.polygonmatch" target="classFrame">Histogram</A>
<BR>
<A HREF="IndependentCandidateMatcher.html" title="class in com.vividsolutions.jcs.conflate.polygonmatch" target="classFrame">IndependentCandidateMatcher</A>
<BR>
<A HREF="MatcherUtil.html" title="class in com.vividsolutions.jcs.conflate.polygonmatch" target="classFrame">MatcherUtil</A>
<BR>
<A HREF="Matches.html" title="class in com.vividsolutions.jcs.conflate.polygonmatch" target="classFrame">Matches</A>
<BR>
<A HREF="OverlapMatcher.html" title="class in com.vividsolutions.jcs.conflate.polygonmatch" target="classFrame">OverlapMatcher</A>
<BR>
<A HREF="ScoreStretcher.html" title="class in com.vividsolutions.jcs.conflate.polygonmatch" target="classFrame">ScoreStretcher</A>
<BR>
<A HREF="SymDiffMatcher.html" title="class in com.vividsolutions.jcs.conflate.polygonmatch" target="classFrame">SymDiffMatcher</A>
<BR>
<A HREF="TargetUnioningFCMatchFinder.html" title="class in com.vividsolutions.jcs.conflate.polygonmatch" target="classFrame">TargetUnioningFCMatchFinder</A>
<BR>
<A HREF="TargetUnioningFCMatchFinder.CompositeFeature.html" title="class in com.vividsolutions.jcs.conflate.polygonmatch" target="classFrame">TargetUnioningFCMatchFinder.CompositeFeature</A>
<BR>
<A HREF="ThresholdFilter.html" title="class in com.vividsolutions.jcs.conflate.polygonmatch" target="classFrame">ThresholdFilter</A>
<BR>
<A HREF="TopMatchDisambiguatingFCMatchFinder.html" title="class in com.vividsolutions.jcs.conflate.polygonmatch" target="classFrame">TopMatchDisambiguatingFCMatchFinder</A>
<BR>
<A HREF="TopScoreFilter.html" title="class in com.vividsolutions.jcs.conflate.polygonmatch" target="classFrame">TopScoreFilter</A>
<BR>
<A HREF="WeightedMatcher.html" title="class in com.vividsolutions.jcs.conflate.polygonmatch" target="classFrame">WeightedMatcher</A>
<BR>
<A HREF="WindowFilter.html" title="class in com.vividsolutions.jcs.conflate.polygonmatch" target="classFrame">WindowFilter</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
