<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Wed May 26 22:20:59 CEST 2010 -->
<TITLE>
InternalMatchedSegmentFinder
</TITLE>

<META NAME="keywords" CONTENT="com.vividsolutions.jcs.qa.InternalMatchedSegmentFinder class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="InternalMatchedSegmentFinder";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InternalMatchedSegmentFinder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/vividsolutions/jcs/qa/FeatureSegmentCounter.html" title="class in com.vividsolutions.jcs.qa"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/vividsolutions/jcs/qa/InternalMatchedSegmentFinder.Parameters.html" title="class in com.vividsolutions.jcs.qa"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/vividsolutions/jcs/qa/InternalMatchedSegmentFinder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InternalMatchedSegmentFinder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.vividsolutions.jcs.qa</FONT>
<BR>
Class InternalMatchedSegmentFinder</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.vividsolutions.jcs.qa.InternalMatchedSegmentFinder</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>InternalMatchedSegmentFinder</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Finds line segments in a single
 coverage which match but are not identical.
 The coverage is represented as a FeatureCollection of area Geometry's.
 <p>
 Matched segments are usually indicative of gaps or overlaps within the coverage.
 <p>
 Duplicate segments
 are removed before matches are tested, since only segments which are not
 paired are of interest.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jcs/qa/InternalMatchedSegmentFinder.Parameters.html" title="class in com.vividsolutions.jcs.qa">InternalMatchedSegmentFinder.Parameters</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jcs/qa/InternalMatchedSegmentFinder.html#InternalMatchedSegmentFinder(com.vividsolutions.jump.feature.FeatureCollection, com.vividsolutions.jcs.qa.InternalMatchedSegmentFinder.Parameters)">InternalMatchedSegmentFinder</A></B>(com.vividsolutions.jump.feature.FeatureCollection&nbsp;inputFC,
                             <A HREF="../../../../com/vividsolutions/jcs/qa/InternalMatchedSegmentFinder.Parameters.html" title="class in com.vividsolutions.jcs.qa">InternalMatchedSegmentFinder.Parameters</A>&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jcs/qa/InternalMatchedSegmentFinder.html#InternalMatchedSegmentFinder(com.vividsolutions.jump.feature.FeatureCollection, com.vividsolutions.jcs.qa.InternalMatchedSegmentFinder.Parameters, com.vividsolutions.jump.task.TaskMonitor)">InternalMatchedSegmentFinder</A></B>(com.vividsolutions.jump.feature.FeatureCollection&nbsp;inputFC,
                             <A HREF="../../../../com/vividsolutions/jcs/qa/InternalMatchedSegmentFinder.Parameters.html" title="class in com.vividsolutions.jcs.qa">InternalMatchedSegmentFinder.Parameters</A>&nbsp;param,
                             com.vividsolutions.jump.task.TaskMonitor&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jcs/qa/InternalMatchedSegmentFinder.html#computeMatches()">computeMatches</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jcs/qa/InternalMatchedSegmentFinder.html#createEqualProjectionIndicators(com.vividsolutions.jts.geom.LineSegment, com.vividsolutions.jts.geom.LineSegment, com.vividsolutions.jts.geom.LineSegment)">createEqualProjectionIndicators</A></B>(com.vividsolutions.jts.geom.LineSegment&nbsp;fs0,
                                com.vividsolutions.jts.geom.LineSegment&nbsp;fs1,
                                com.vividsolutions.jts.geom.LineSegment&nbsp;projSeg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the projection of each segment is equal, the segments must be
 parallel and overlapping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jcs/qa/InternalMatchedSegmentFinder.html#createIndicatorList(com.vividsolutions.jts.geom.LineSegment, com.vividsolutions.jts.geom.LineSegment)">createIndicatorList</A></B>(com.vividsolutions.jts.geom.LineSegment&nbsp;fs0,
                    com.vividsolutions.jts.geom.LineSegment&nbsp;fs1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jcs/qa/InternalMatchedSegmentFinder.html#findTriangleMatches()">findTriangleMatches</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.vividsolutions.jump.feature.FeatureCollection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jcs/qa/InternalMatchedSegmentFinder.html#getMatchedFeatures()">getMatchedFeatures</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the set of <CODE>Feature</CODE>s which contain matched segments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/vividsolutions/jcs/qa/FeatureSegment.html" title="class in com.vividsolutions.jcs.qa">FeatureSegment</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jcs/qa/InternalMatchedSegmentFinder.html#getMatchedFeatureSegments()">getMatchedFeatureSegments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the original matched <A HREF="../../../../com/vividsolutions/jcs/qa/FeatureSegment.html" title="class in com.vividsolutions.jcs.qa"><CODE>FeatureSegment</CODE></A>s</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.vividsolutions.jump.feature.FeatureCollection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jcs/qa/InternalMatchedSegmentFinder.html#getMatchedSegments()">getMatchedSegments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the matched segments as Features.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/vividsolutions/jcs/qa/InternalMatchedSegmentFinder.Parameters.html" title="class in com.vividsolutions.jcs.qa">InternalMatchedSegmentFinder.Parameters</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jcs/qa/InternalMatchedSegmentFinder.html#getParam()">getParam</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.vividsolutions.jump.feature.FeatureCollection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jcs/qa/InternalMatchedSegmentFinder.html#getSizeIndicators()">getSizeIndicators</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.vividsolutions.jump.feature.FeatureCollection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jcs/qa/InternalMatchedSegmentFinder.html#getUniqueSegmentFeatures()">getUniqueSegmentFeatures</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the set of Features which contain matched segments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jcs/qa/InternalMatchedSegmentFinder.html#setCreateIndicators(boolean)">setCreateIndicators</A></B>(boolean&nbsp;createIndicators)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether spatial indicators should be generated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jcs/qa/InternalMatchedSegmentFinder.html#setFence(com.vividsolutions.jts.geom.Envelope)">setFence</A></B>(com.vividsolutions.jts.geom.Envelope&nbsp;fenceEnv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jcs/qa/InternalMatchedSegmentFinder.html#setFence(com.vividsolutions.jts.geom.Geometry)">setFence</A></B>(com.vividsolutions.jts.geom.Geometry&nbsp;fence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="InternalMatchedSegmentFinder(com.vividsolutions.jump.feature.FeatureCollection, com.vividsolutions.jcs.qa.InternalMatchedSegmentFinder.Parameters)"><!-- --></A><H3>
InternalMatchedSegmentFinder</H3>
<PRE>
public <B>InternalMatchedSegmentFinder</B>(com.vividsolutions.jump.feature.FeatureCollection&nbsp;inputFC,
                                    <A HREF="../../../../com/vividsolutions/jcs/qa/InternalMatchedSegmentFinder.Parameters.html" title="class in com.vividsolutions.jcs.qa">InternalMatchedSegmentFinder.Parameters</A>&nbsp;param)</PRE>
<DL>
</DL>
<HR>

<A NAME="InternalMatchedSegmentFinder(com.vividsolutions.jump.feature.FeatureCollection, com.vividsolutions.jcs.qa.InternalMatchedSegmentFinder.Parameters, com.vividsolutions.jump.task.TaskMonitor)"><!-- --></A><H3>
InternalMatchedSegmentFinder</H3>
<PRE>
public <B>InternalMatchedSegmentFinder</B>(com.vividsolutions.jump.feature.FeatureCollection&nbsp;inputFC,
                                    <A HREF="../../../../com/vividsolutions/jcs/qa/InternalMatchedSegmentFinder.Parameters.html" title="class in com.vividsolutions.jcs.qa">InternalMatchedSegmentFinder.Parameters</A>&nbsp;param,
                                    com.vividsolutions.jump.task.TaskMonitor&nbsp;monitor)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getParam()"><!-- --></A><H3>
getParam</H3>
<PRE>
public <A HREF="../../../../com/vividsolutions/jcs/qa/InternalMatchedSegmentFinder.Parameters.html" title="class in com.vividsolutions.jcs.qa">InternalMatchedSegmentFinder.Parameters</A> <B>getParam</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createIndicatorList(com.vividsolutions.jts.geom.LineSegment, com.vividsolutions.jts.geom.LineSegment)"><!-- --></A><H3>
createIndicatorList</H3>
<PRE>
public static java.util.List <B>createIndicatorList</B>(com.vividsolutions.jts.geom.LineSegment&nbsp;fs0,
                                                 com.vividsolutions.jts.geom.LineSegment&nbsp;fs1)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createEqualProjectionIndicators(com.vividsolutions.jts.geom.LineSegment, com.vividsolutions.jts.geom.LineSegment, com.vividsolutions.jts.geom.LineSegment)"><!-- --></A><H3>
createEqualProjectionIndicators</H3>
<PRE>
public static java.util.List <B>createEqualProjectionIndicators</B>(com.vividsolutions.jts.geom.LineSegment&nbsp;fs0,
                                                             com.vividsolutions.jts.geom.LineSegment&nbsp;fs1,
                                                             com.vividsolutions.jts.geom.LineSegment&nbsp;projSeg)</PRE>
<DL>
<DD>If the projection of each segment is equal, the segments must be
 parallel and overlapping.  In this case, the indicators
 will simply be the endpoint(s) which is/are <b>not</b> shared.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fs0</CODE> - a matching segment<DD><CODE>fs1</CODE> - a matching segment<DD><CODE>projSeg</CODE> - the common projection segment</DL>
</DD>
</DL>
<HR>

<A NAME="setCreateIndicators(boolean)"><!-- --></A><H3>
setCreateIndicators</H3>
<PRE>
public void <B>setCreateIndicators</B>(boolean&nbsp;createIndicators)</PRE>
<DL>
<DD>Indicates whether spatial indicators should be generated.
 The default is true.
 If indicators are not generated, nulls will
 be returned from #getMatchedFeatures, #getMatchedSegments,
 and #getSizeIndicators
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>createIndicators</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setFence(com.vividsolutions.jts.geom.Envelope)"><!-- --></A><H3>
setFence</H3>
<PRE>
public void <B>setFence</B>(com.vividsolutions.jts.geom.Envelope&nbsp;fenceEnv)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFence(com.vividsolutions.jts.geom.Geometry)"><!-- --></A><H3>
setFence</H3>
<PRE>
public void <B>setFence</B>(com.vividsolutions.jts.geom.Geometry&nbsp;fence)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMatchedSegments()"><!-- --></A><H3>
getMatchedSegments</H3>
<PRE>
public com.vividsolutions.jump.feature.FeatureCollection <B>getMatchedSegments</B>()</PRE>
<DL>
<DD>Gets the matched segments as Features.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMatchedFeatureSegments()"><!-- --></A><H3>
getMatchedFeatureSegments</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../com/vividsolutions/jcs/qa/FeatureSegment.html" title="class in com.vividsolutions.jcs.qa">FeatureSegment</A>&gt; <B>getMatchedFeatureSegments</B>()</PRE>
<DL>
<DD>Gets the original matched <A HREF="../../../../com/vividsolutions/jcs/qa/FeatureSegment.html" title="class in com.vividsolutions.jcs.qa"><CODE>FeatureSegment</CODE></A>s
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a list of FeatureSegments</DL>
</DD>
</DL>
<HR>

<A NAME="getSizeIndicators()"><!-- --></A><H3>
getSizeIndicators</H3>
<PRE>
public com.vividsolutions.jump.feature.FeatureCollection <B>getSizeIndicators</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMatchedFeatures()"><!-- --></A><H3>
getMatchedFeatures</H3>
<PRE>
public com.vividsolutions.jump.feature.FeatureCollection <B>getMatchedFeatures</B>()</PRE>
<DL>
<DD>Computes the set of <CODE>Feature</CODE>s which contain matched segments.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a FeatureCollection of unique matched Features</DL>
</DD>
</DL>
<HR>

<A NAME="getUniqueSegmentFeatures()"><!-- --></A><H3>
getUniqueSegmentFeatures</H3>
<PRE>
public com.vividsolutions.jump.feature.FeatureCollection <B>getUniqueSegmentFeatures</B>()</PRE>
<DL>
<DD>Computes the set of Features which contain matched segments.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a FeatureCollection of unique matched Features</DL>
</DD>
</DL>
<HR>

<A NAME="computeMatches()"><!-- --></A><H3>
computeMatches</H3>
<PRE>
public void <B>computeMatches</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findTriangleMatches()"><!-- --></A><H3>
findTriangleMatches</H3>
<PRE>
public java.util.List <B>findTriangleMatches</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InternalMatchedSegmentFinder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/vividsolutions/jcs/qa/FeatureSegmentCounter.html" title="class in com.vividsolutions.jcs.qa"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/vividsolutions/jcs/qa/InternalMatchedSegmentFinder.Parameters.html" title="class in com.vividsolutions.jcs.qa"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/vividsolutions/jcs/qa/InternalMatchedSegmentFinder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InternalMatchedSegmentFinder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
