<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>The SEXTANTE toolbox</TITLE>
<META NAME="description" CONTENT="The SEXTANTE toolbox">
<META NAME="keywords" CONTENT="IntroductionToSEXTANTE">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="IntroductionToSEXTANTE.css">

</HEAD>

<BODY >
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html140"
  HREF="node4.html#SECTION00410000000000000000">Introduction</A>
<LI><A NAME="tex2html141"
  HREF="node4.html#SECTION00420000000000000000">The algorithm dialog</A>
<UL>
<LI><A NAME="tex2html142"
  HREF="node4.html#SECTION00421000000000000000">The parameters tab</A>
<LI><A NAME="tex2html143"
  HREF="node4.html#SECTION00422000000000000000">The raster output tab</A>
</UL>
<BR>
<LI><A NAME="tex2html144"
  HREF="node4.html#SECTION00430000000000000000">Data objects generated by SEXTANTE algorithms</A>
<LI><A NAME="tex2html145"
  HREF="node4.html#SECTION00440000000000000000">Context help</A>
<LI><A NAME="tex2html146"
  HREF="node4.html#SECTION00450000000000000000">Configuring SEXTANTE</A>
<UL>
<LI><A NAME="tex2html147"
  HREF="node4.html#SECTION00451000000000000000">General</A>
<LI><A NAME="tex2html148"
  HREF="node4.html#SECTION00452000000000000000">Folders</A>
<LI><A NAME="tex2html149"
  HREF="node4.html#SECTION00453000000000000000">WPS and GRASS</A>
</UL></UL>
<!--End of Table of Child-Links-->
<HR>

<H1><A NAME="SECTION00400000000000000000">
The SEXTANTE toolbox</A>
</H1>

<P>

<H1><A NAME="SECTION00410000000000000000">
Introduction</A>
</H1>

<P>
The <SPAN  CLASS="textit">Toolbox</SPAN> is the main element of the SEXTANTE GUI, and the one that you are more likely to use in your daily work. It shows the list of all available algorithms grouped in different blocks, and is the access point to run them whether as a single process or as a batch process involving several executions of a same algorithm on different sets of inputs.

<P>
<DIV ALIGN="CENTER">
<IMG
  WIDTH="401" HEIGHT="502" ALIGN="BOTTOM" BORDER="0"
 SRC="./toolbox.png"
 ALT="Image toolbox">

</DIV>

<P>
Depending on the data available in the GIS, you will be able to execute an algorithm or not. When there is enough data for the algorithm to be executed (i.e. the algorithm requires raster layers and you have raster layer already loaded into the GIS), its name is shown in black, otherwise, it is shown in grey.

<P>
In the lower part of the toolbox you can find a text box and a search button. To reduce the number of algorithms shown in the toolbox and make it easier to find the one you need, you can enter any word or phrase on the text box and click on the search button. SEXTANTE will search the help files associated to each algorithm and show only those algorithms that include the word or phrase in their corresponding help files. To show all the algorithms again, make a search with an empty string.

<P>
The configuration button can be found on the search panel as well. It gives access to a new dialog that you can use to configure SEXTANTE. 

<P>
<DIV ALIGN="CENTER">
<IMG
  WIDTH="600" HEIGHT="504" ALIGN="BOTTOM" BORDER="0"
 SRC="./config_dialog.png"
 ALT="Image config_dialog">

</DIV>

<P>
The meaning of each one of its parameters will be explained in the following pages.

<P>
To execute an algorithm, just double-click on its name in the toolbox.

<P>

<H1><A NAME="SECTION00420000000000000000">
The algorithm dialog</A>
</H1>

<P>
Once you double-click on the name of the algorithm that you want to execute, a dialog similar to the next one is shown (in this case, the dialog corresponds to the <SPAN  CLASS="textit">Anisotropic cost</SPAN> algorithm).

<P>
<DIV ALIGN="CENTER">
<IMG
  WIDTH="698" HEIGHT="446" ALIGN="BOTTOM" BORDER="0"
 SRC="./accumulated_cost_anisotropic.png"
 ALT="Image accumulated_cost_anisotropic">

</DIV>

<P>
This dialog is used to set the input values that the algorithm needs to be executed.

<P>
There is a main tab named <SPAN  CLASS="textit">Parameters</SPAN> where input values and configuration parameters are set. This tab has a different content depending on the requirements of the algorithm to be executed, and is created automatically based on those requirements. On the left side, the name of the parameter is shown. On the right side the value of the parameter can be set.

<P>
Those algorithms that generate raster layers as output have an additional tab named <SPAN  CLASS="textit">Raster ouptput</SPAN>. This tab is used to set the characteristics of those ouput raster layers, specifying its extent and its cell size.

<P>
On the lower part of the window there is a help button. Click on it to see the context help related to the current algorithm, where you will find detailed description of each parameter and each output generated by the algorithm.

<P>

<H2><A NAME="SECTION00421000000000000000">
The parameters tab</A>
</H2>

<P>
Although the number and type of parameters depends on the characteristics of the algorithm, the structure is similar for all of them. The parameters found on the parameters tab can be of one of the following types.

<P>

<UL>
<LI>A raster layer, to select from a list of all the ones available in the GIS application
</LI>
<LI>A vector layer, to select from a list of all the ones available in the GIS application
</LI>
<LI>A table, to select from a list of all the ones available in the GIS application
</LI>
<LI>A method, to choose from a selection list of possible options
		<DIV ALIGN="CENTER">
<IMG
  WIDTH="699" HEIGHT="444" ALIGN="BOTTOM" BORDER="0"
 SRC="./slope.png"
 ALT="Image slope">
		
</DIV>	
</LI>
<LI>A numerical value, to be introduced in a text box. 
</LI>
<LI>A text string, to be introduced in a text box
</LI>
<LI>A field, to choose from the attributes table of a vector layer or a single table selected in another parameter.
</LI>
<LI>A band, to select from the ones of a raster layer selected in another parameter. In both this and the previous type of parameter, the list of possible choices depends on the value selected in the parent parameter.
</LI>
<LI>A list of elements (whether raster layers, vector ones or tables), to select from the list of the ones available in the GIS application. To make the selection, click on the small button on the left side of the corresponding row to see a dialog like the following one.
		<DIV ALIGN="CENTER">
<IMG
  WIDTH="361" HEIGHT="362" ALIGN="BOTTOM" BORDER="0"
 SRC="./multiple_selection.png"
 ALT="Image multiple_selection">
		
</DIV>
</LI>
<LI>A file or folder
</LI>
<LI>A point, to be introduced as a pair of coordinates in two text boxes (X and Y coordinates). Alternatively, you can click on the button on the right side and select one of the points captured using the <SPAN  CLASS="textit">Coordinate Capture</SPAN> tool (you will find it along with the other SEXTANTE tools. Just select it and click on a view or map in your GIS, and it will get the coordinates of the point where you have clicked). 

<P>
</LI>
<LI>A small table to be edited by the user. These are used to define parameters like lookup tables or convolution kernels, among others.

<P>
Click on the button on the right side to see the table and edit its values. 
<DIV ALIGN="CENTER">
<IMG
  WIDTH="568" HEIGHT="349" ALIGN="BOTTOM" BORDER="0"
 SRC="./fixed_table.png"
 ALT="Image fixed_table">

</DIV>

<P>
Depending on the algorithm, the number of rows can be modified or not, using the buttons on the right side of the window.

<P>
</LI>
</UL>

<P>
If you have previously executed an algorithm (whether in this work session or in another one), you will find an additional component in the lower left part of the parameters tab.

<P>
<DIV ALIGN="CENTER">
<IMG
  WIDTH="362" HEIGHT="33" ALIGN="BOTTOM" BORDER="0"
 SRC="./previous_parameters.png"
 ALT="Image previous_parameters">

</DIV>

<P>
By default, in this the parameters are set to the values they had in the last execution. Using the arrow buttons you can change to the values used in previous executions, browsing the SEXTANTE history.

<P>

<H2><A NAME="SECTION00422000000000000000">
The raster output tab</A>
</H2>

<P>
The <SPAN  CLASS="textit">Raster output</SPAN> tab is found in those algorithms that generate raster layers. Unlike in most GIS, when combining several raster layers as input for an algorithm, they do not have to have the same extent an cellsize in order to process them together. That is, layers don't have necessarily to ``match'' between them. Instead, the characteristics of the output raster layer are defined and SEXTANTE performs the corresponding resampling and cropping needed to generate layer with those characteristics. 

<P>
It is responsibility of the user to enter adequate values and be aware of the limitations of this mechanism, so as to generate cartographically sound results. (i.e. you can select a small cell size for the resulting raster layers, but if the input layers you are using have a bad resolution the results will not be geographically sound).

<P>
The following options are available in the The <SPAN  CLASS="textit">Raster output</SPAN> tab:

<P>

<UL>
<LI>Fit to input layers. By default, the characteristics of the output raster layers are set based on the input ones. The minimum extent needed to cover all the input layers is used.

<P>
<DIV ALIGN="CENTER">
<IMG
  WIDTH="705" HEIGHT="475" ALIGN="BOTTOM" BORDER="0"
 SRC="./fit_to_input_layers.png"
 ALT="Image fit_to_input_layers">

</DIV>

<P>
</LI>
<LI>User defined. The coordinates of the boundaries of the extent and the cellsize are both defined manually, entering the desired values in the corresponding text boxes.

<P>
<DIV ALIGN="CENTER">
<IMG
  WIDTH="704" HEIGHT="476" ALIGN="BOTTOM" BORDER="0"
 SRC="./user_defined.png"
 ALT="Image user_defined">

</DIV>

<P>
</LI>
<LI>Use predefined extent. Depending on the GIS you are using, this option will let you use predefined extents like, for instance, the extent of one of the views currently opened.

<P>
<DIV ALIGN="CENTER">
<IMG
  WIDTH="698" HEIGHT="444" ALIGN="BOTTOM" BORDER="0"
 SRC="./extent_from_view.png"
 ALT="Image extent_from_view">

</DIV>

<P>
</LI>
<LI>Use extent from layer. The extent of a layer can be used as well to define the output characteristics, even if the layer is not used as input to the algorithm. If the selected layer is a vector one, the cellsize will have to be entered manually, since vector layers do not have an associated cellsize.

<P>
<DIV ALIGN="CENTER">
<IMG
  WIDTH="696" HEIGHT="445" ALIGN="BOTTOM" BORDER="0"
 SRC="./extent_from_layer.png"
 ALT="Image extent_from_layer">

</DIV>

<P>
</LI>
</UL>

<P>
If an option other than the automatic fitting is selected, SEXTANTE will check that the values are correct and the resulting layers will not be too large (due to, for instance, a wrong cell size). If the output layers seems to large, SEXTANTE will show the next message dialog to ensure that the user really want those layer to be created.

<P>
<DIV ALIGN="CENTER">
<IMG
  WIDTH="347" HEIGHT="113" ALIGN="BOTTOM" BORDER="0"
 SRC="./warning.png"
 ALT="Image warning">

</DIV>

<P>
Not all algorithms have the first option available, since not all algorithms that generate raster layers take some other raster layer as input. The interpolation algorithms, for instance, take a vector layer and create a raster one. The extent and cellsize of the latter has to be manually defined, since it cannot be set based solely on the input vector layer.

<P>

<H1><A NAME="SECTION00430000000000000000">
Data objects generated by SEXTANTE algorithms</A>
</H1>

<P>
Data objects generated by SEXTANTE can be of any of the following types:

<P>

<UL>
<LI>A raster layer
</LI>
<LI>A vector layer
</LI>
<LI>A table
</LI>
<LI>A graphical result (chart, graph, etc.)
</LI>
<LI>A text-only HTML-formatted result
</LI>
</UL>

<P>
Layers and tables can be saved to a file, and the parameters window will contain a text box corresponding to each one of these outputs, where you can type the desired filepath. If you do not enter any filepath, a temporal filename and folder will be used.

<P>
The supported formats depend on the ones supported by the GIS onto which SEXTANTE is running. Here is a list of the ones supported by the implementations known to date:

<P>

<UL>
<LI>gvSIG: shp, dxf, tif, asc 
</LI>
<LI>OpenJUMP: shp, tif
</LI>
<LI>uDig: shp, tif
</LI>
</UL>

<P>
To select a format, just select the corresponding file extension. If the extension of the filepath you entered does not match any of the supported ones, the default extension (the first one in the list of supported ones) will be appended to the filepath and the file format corresponding to that extension will be used to save the layer or table.

<P>
You can set a default folder for output data objects. Go to the configuration dialog (you can open it from the toolbox), and in the ``Folders'' tab you will find a text box named ``Output folder''. This output folder is used as the default path in case you type just a filename with no path (i.e. <TT>myfile.shp</TT>) when executing an algorithm. 

<P>
Sometimes, layers might have names that include spacial characters. For example, if you rasterize a layer named ``mylayer'', the result will be a new layer named ``mylayer[rasterized]''. Those brackets can cause you some problems if you later want to use that layer as input for the raster calculator, or from the command-line interface, so it can be a good idea to remove them (the same happens with other characters such as ``&#225;'' or ``&#241;'' that might appear if you use SEXTANTE in spanish). You can tell SEXTANTE to automatically replace those character with valid standard ones. To do so, open the configuration dialog and select the ``General'' group. Select the check box with the label ``Modify output names''.

<P>
Apart from raster layers and tables, SEXTANTE also generates graphics and texts. These results are kept in memory and shown at the end of the algorithm execution in a new dialog. This dialog will keep the results produced by SEXTANTE during the current session, and can be shown at any time using the <SPAN  CLASS="textit">Results</SPAN> button.
You can save graphical results as images in png format, and texts as HTML files. Right-click on the name of the result in the tree on the left hand of the window and select <SPAN  CLASS="textit">Save as...</SPAN>.

<P>
<DIV ALIGN="CENTER">
<IMG
  WIDTH="699" HEIGHT="378" ALIGN="BOTTOM" BORDER="0"
 SRC="./information_square.png"
 ALT="Image information_square">

</DIV>

<P>
<DIV ALIGN="CENTER">
<IMG
  WIDTH="699" HEIGHT="377" ALIGN="BOTTOM" BORDER="0"
 SRC="./graphic.png"
 ALT="Image graphic">

</DIV>

<P>

<H1><A NAME="SECTION00440000000000000000">
Context help</A>
</H1>

<P>
Each SEXTANTE algorithm has its own context help file, which provides detailed information about the meaning of each input parameter and each output object, and gives hints about its usage. To access the context help system, click on the button that you will find in the algorithm dialog, or right-click on its name on the toolbox and then select <SPAN  CLASS="textit">See help</SPAN>.

<P>
<DIV ALIGN="CENTER">
<IMG
  WIDTH="699" HEIGHT="444" ALIGN="BOTTOM" BORDER="0"
 SRC="./help.png"
 ALT="Image help">

</DIV>

<P>
The context help system contains not only information about each algorithm, but also description of each one of the elements of the SEXTANTE GUI like the text you are reading now. You will find it at the top of the tree on the left hand side of the help window. Just select an item to see its associated help file on the right canvas.

<P>
<DIV ALIGN="CENTER">
<IMG
  WIDTH="1147" HEIGHT="741" ALIGN="BOTTOM" BORDER="0"
 SRC="./help_slope.png"
 ALT="Image help_slope">

</DIV>

<P>
Help files associated to each algorithm are stored as XML files, and can be edited using the help authoring tools included with SEXTANTE. Right click on the name of the algorithm in the context help window and select <SPAN  CLASS="textit">Edit help</SPAN> to get to the following window:

<P>
<DIV ALIGN="CENTER">
<IMG
  WIDTH="799" HEIGHT="526" ALIGN="BOTTOM" BORDER="0"
 SRC="./help_edition.png"
 ALT="Image help_edition">

</DIV>

<P>
On the left hand side you can select any of the elements to be documented (input parameter and outputs, along with other fixed field such as a general description of the algorithm). Then use the right hand side boxes to enter to text associated to that element or add images.

<P>

<H1><A NAME="SECTION00450000000000000000">
Configuring SEXTANTE</A>
</H1>

<P>
As we have seen, the configuration button in the lower part of the toolbox gives access to a new dialog where you can configure how SEXTANTE works. Configuration parameters are structured in separate blocks that you can select on the left-hand side of the dialog.

<P>

<H2><A NAME="SECTION00451000000000000000">
General</A>
</H2>

<P>
You will see two check boxes in this group:

<P>

<UL>
<LI><SPAN  CLASS="textbf">Modify output names</SPAN>: if you check this option, output names will be modified to avoid characters such as brackets, blank spaces or stress marks.
</LI>
<LI><SPAN  CLASS="textbf">Use internal names for outputs</SPAN>: when this option is selected, SEXTANTE uses internal names to name output layers. This is useful if you plan to use the command-line interface to write scripts, since the names of the outputs can be know in advance (having a look at the help files, under the <SPAN  CLASS="textit">Command-line usage</SPAN> will inform you of those names). If this options is not selected, SEXTANTE will produce layers with names that depend on the current language or sometimes on the names of the input layers, which can cause you trouble if you plan to use those layers for your script.
</LI>
</UL>

<P>

<H2><A NAME="SECTION00452000000000000000">
Folders</A>
</H2>

<P>
Two folders can be defined:

<P>

<UL>
<LI><SPAN  CLASS="textbf">Ouput folder</SPAN>: when entering the filename for an output layer, if it does not include a valid path, it will be saved to this default output folder.
</LI>
<LI><SPAN  CLASS="textbf">Models folder</SPAN>: the folder where models are stored. This will be explained in detail in the following chapter.
</LI>
</UL>

<P>

<H2><A NAME="SECTION00453000000000000000">
WPS and GRASS</A>
</H2>

<P>
The set of algorithms of SEXTANTE can be extended connecting to remote WPS processes or calling the well-known GRASS GIS (SEXTANTE will act as a GRASS frontend). This is explained in detail in a separate chapter at the end of this manual.
<BR><HR>
<ADDRESS>
Victor Olaya
2010-02-18
</ADDRESS>
</BODY>
</HTML>
