<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Copyright 2004-2009 H2 Group. Multiple-Licensed under the H2 License, Version 1.0,
and under the Eclipse Public License, Version 1.0
(http://h2database.com/html/license.html).
Initial Developer: H2 Group
-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><title>
Frequently Asked Questions
</title><link rel="stylesheet" type="text/css" href="stylesheet.css" />
<!-- [search] { -->
<script type="text/javascript" src="navigation.js"></script>
</head><body onload="frameMe();">
<table class="content"><tr class="content"><td class="content"><div class="contentDiv">
<!-- } -->

<h1>Frequently Asked Questions</h1>

<a href="#known_bugs">
    Are there Known Bugs? When is the Next Release?</a><br />
<a href="#open_source">
    Is this Database Engine Open Source?</a><br />
<a href="#query_slow">
    My Query is Slow</a><br />
<a href="#create_database">
    How to Create a New Database?</a><br />
<a href="#connect">
    How to Connect to a Database?</a><br />
<a href="#database_files">
    Where are the Database Files Stored?</a><br />
<a href="#size_limit">
    What is the Size Limit (Maximum Size) of a Database?</a><br />
<a href="#reliable">
    Is it Reliable?</a><br />
<a href="#slow_open">
    Why is Opening my Database Slow?</a><br />
<a href="#gcj">
    Is the GCJ Version Stable? Faster?</a><br />
<a href="#translate">
    How to Translate this Project?</a><br />

<br /><a name="known_bugs"></a>
<h3>Are there Known Bugs? When is the Next Release?</h3>
<p>
Usually, bugs get fixes as they are found. There is a release every few weeks.
Here is the list of known and confirmed issues:
</p>
<ul><li>Tomcat and Glassfish 3 set most static fields (final or non-final) to null when
    unloading a web application. This can cause a NullPointerException in H2 versions
    1.1.107 and older, and may still not work in newer versions. Please report it if you
    run into this issue. In Tomcat >= 6.0 this behavior can be disabled by setting the
    system property org.apache.catalina.loader.WebappClassLoader.ENABLE_CLEAR_REFERENCES
    to false, however Tomcat may then run out of memory. A known workaround is to
    put the h2.jar file in a shared <code>lib</code> directory (common/lib).
</li><li>Some problems have been found with right outer join. Internally, it is converted
    to left outer join, which does not always produce the same results as other databases
    when used in combination with other joins.
</li><li>When using Install4j before 4.1.4 on Linux and enabling 'pack200',
    the h2*.jar becomes corrupted by the install process, causing application failure.
    A workaround is to add an empty file h2*.jar.nopack next to the h2*.jar file.
    This problem is solved in Install4j 4.1.4.
</li></ul>

<br /><a name="open_source"></a>
<h3>Is this Database Engine Open Source?</h3>
<p>
Yes. It is free to use and distribute, and the source code is included.
See also under license.
</p>

<br /><a name="query_slow"></a>
<h3>My Query is Slow</h3>
<p>
Slow SELECT (or DELETE, UPDATE, MERGE) statement can have multiple reasons.
Follow this checklist:
</p>
<ul>
<li>Run ANALYZE (see documentation for details).
</li><li>Run the query with EXPLAIN and check if indexes are used (see documentation for details).
</li><li>If required, create additional indexes and try again using ANALYZE and EXPLAIN.
</li><li>If it doesn't help please report the problem.
</li>
</ul>

<br /><a name="create_database"></a>
<h3>How to Create a New Database?</h3>
<p>
By default, a new database is automatically created if it does not yet exist.
</p>

<br /><a name="connect"></a>
<h3>How to Connect to a Database?</h3>
<p>
The database driver is <code>org.h2.Driver</code>,
and the database URL starts with <code>jdbc:h2:</code>.
To connect to a database using JDBC, use the following code:
</p>
<pre>
Class.forName("org.h2.Driver");
Connection conn = DriverManager.getConnection("jdbc:h2:~/test", "sa", "");
</pre>

<br /><a name="database_files"></a>
<h3>Where are the Database Files Stored?</h3>
<p>
When using database URLs like jdbc:h2:~/test, the database is stored in the user directory.
For Windows, this is usually "C:\Documents and Settings\&lt;userName&gt;".
If the base directory is not set (as in jdbc:h2:test), the database files are stored in the directory where the application is started
(the current working directory). When using the H2 Console application from the start menu, this is "&lt;Installation Directory&gt;/bin".
The base directory can be set in the database URL. A fixed or relative path can be used. When using the URL
jdbc:h2:file:data/sample, the database is stored in the directory "data" (relative to the current working directory).
The directory is created automatically if it does not yet exist. It is also possible to use the fully qualified directory name (and for Windows, drive name).
Example: jdbc:h2:file:C:/data/test
</p>

<br /><a name="size_limit"></a>
<h3>What is the Size Limit (Maximum Size) of a Database?</h3>
<p>
The theoretical limit is currently 256 GB for the data. This number is excluding BLOB and CLOB data:
every CLOB or BLOB can be up to 256 GB as well. The size limit of the index data is 256 GB as well.
</p>
<p>
The maximum number of rows per table is 2'147'483'648.
</p>
<p>
The maximum file size for FAT or FAT32 file systems is usually 4 GB.
The database does provide a workaround for this problem, it is to use the file
name prefix 'split:'. See also Advanced / Limitations.
</p>
<p>
The larger the database, the more main memory is required. Currently the minimum main memory required for a 12 GB database
is around 240 MB.
</p>

<br /><a name="reliable"></a>
<h3>Is it Reliable?</h3>
<p>
That is not easy to say. It is still a quite new product. A lot of tests have been written,
and the code coverage of these tests is very high. Randomized stress tests
are run regularly. But there are probably still
bug that have not yet been found (as with most software). Some features are known
to be dangerous, they are only supported for situations where performance is more important
than reliability. Those dangerous features are:
</p>
<ul>
<li>Disabling the transaction log mechanism using SET LOG 0.
</li><li>Using the transaction isolation level READ_UNCOMMITTED (LOCK_MODE 0) while at the same time using multiple
    connections.
</li><li>Disabling database file protection using FILE_LOCK=NO in the database URL.
</li><li>Disabling referential integrity using SET REFERENTIAL_INTEGRITY FALSE.
</li></ul>
<p>
In addition to that, running out of memory should be avoided.
In older versions, OutOfMemory errors while using the database could corrupt a databases.
</p>
<p>
Areas that are not fully tested:
</p>
<ul>
<li>Platforms other than Windows XP, Linux, Mac OS X, or JVMs other than Sun 1.5 or 1.6
</li><li>The features AUTO_SERVER and AUTO_RECONNECT
</li><li>The MVCC (multi version concurrency) mode
</li><li>Cluster mode, 2-phase commit, savepoints
</li><li>24/7 operation
</li><li>Some operations on databases larger than 500 MB may be slower than expected
</li><li>The optimizer may not always select the best plan
</li></ul>

<p>
Areas considered Experimental:
</p>
<ul>
<li>The PostgreSQL server
</li><li>Compatibility modes for other databases (only some features are implemented)
</li></ul>

<br /><a name="slow_open"></a>
<h3>Why is Opening my Database Slow?</h3>
<p>
If it takes a long time to open a database, in most cases it was not closed the last time.
This is specially a problem for larger databases.
To close a database, close all connections to it before the application ends, or execute
the command SHUTDOWN. The database is also closed when the virtual machine exits normally
by using a shutdown hook. However killing a Java process or calling Runtime.halt will prevent this.
The reason why opening is slow in this situations is that indexes are re-created.
If you  can not guarantee the database is closed, consider using SET LOG 2 (see SQL Grammar).
</p>
<p>
To find out what the problem is, open the database in embedded mode using the H2 Console.
This will print progress information. If you have many 'Creating index' lines it is an indication that the
database was not closed the last time.
</p>
<p>
Other possible reasons are: the database is very big (many GB), or contains linked tables
that are slow to open.
</p>

<br /><a name="gcj"></a>
<h3>Is the GCJ Version Stable? Faster?</h3>
<p>
The GCJ version is not as stable as the Java version.
When running the regression test with the GCJ version, sometimes the application just stops
at what seems to be a random point without error message.
Currently, the GCJ version is also slower than when using the Sun VM.
However, the startup of the GCJ version is faster than when using a VM.
</p>

<br /><a name="translate"></a>
<h3>How to Translate this Project?</h3>
<p>
For more information, see
<a href="build.html#translating">Build/Translating</a>.
</p>

<!-- [close] { --></div></td></tr></table><!-- } --><!-- analytics --></body></html>
