<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
</head>
<body bgcolor="white">
The API for "plug-ins", which are code modules that can be assigned to
buttons and menu items. The name "plug-in" is really a misnomer because
even built-in buttons and menu items are plug-ins -- a better term would
have been "action". Third parties may "plug-in" their own plug-ins by
creating a jar file with an Extension class

@see com.vividsolutions.jump.workbench.plugin.Extension
@see com.vividsolutions.jump.workbench.ui.plugin
</body>
</html>
