// menu name
convert-selected-to = Muunna valittujen geometrioiden/tasojen tyypiksi
// menu entries
geometrycollection = GeometryCollection
linestring = LineString
linearring = LinearRing
multilinestring = MultiLineString
multipoint = MultiPoint
multipolygon = MultiPolygon
point = Point
polygon = Polygon
// menu tools
close-lines = Sulje avoimet viivat uudella segmentill\u00E4
remove-closing-segment = Poista viivan sulkevat segmentit
// messages
are-you-sure = Oletko varma?
treat-all-with-tools = Valittujen tasojen ''{0}'' kaikille kohteille tehd\u00E4\u00E4n ''{1}''.
convert-all-to = Valittujen tasojen ''{0}'' kaikki kohteet muunnetaan tyypiksi ''{1}''.
nothing-to-do = Kohteelle {0} ei voitu tehd\u00E4 mit\u00E4\u00E4n
no-conversion-method = Ei muunnosmenetelm\u00E4\u00E4 "{0} ({1})".
only-one-coordinate = Vain pisteit\u00E4 voidaan muuntaa muotoon "{0}"
conversion-not-implemented = Ohjelma ei viel\u00E4 tue muunnosta "{0} ({1})" \!
select-geometries-or-layers = Valitse muunnettavat kohteet karttaikkunasta tai kokonaan muunnettavat tasot tasoluettelosta.
layer-not-editable = Valittu taso "{0}" ei ole muokkaustilassa.
nothing-changed = Mit\u00E4\u00E4n ei muutettu.
missing-exactly-one-shell = Ei tunnistettu t\u00E4sm\u00E4lleen yht\u00E4 keh\u00E4\u00E4 polygonin muodostamista varten.
bad-rings = L\u00E4ht\u00F6geometriassa on osia, joista ei voi muodostaa kelvollisia LinearRing-kohteita.

//jts messages
invalid-number-of-points-in-linearring-(found-{0}-must-be-{1}-or->-{2}) = Pisteiden lukum\u00E4\u00E4r\u00E4 ei kelpaa LineString-kohteelle (l\u00F6ytyi {0} - pit\u00E4\u00E4 olla joko {1} tai >\= {2}).
points-of-linearring-do-not-form-a-closed-linestring = LinearRing-kohteen pisteet eiv\u00E4t muodosta sulkeutuvaa keh\u00E4\u00E4.
invalid-number-of-points-in-linestring-(found-{0}-must-be-{1}-or->-{2}) = Pisteiden lukum\u00E4\u00E4r\u00E4 ei kelpaa LineString-kohteelle (l\u00F6ytyi {0} - pit\u00E4\u00E4 olla joko {1} tai >\= {2}).
holes-must-not-contain-null-elements = Rei\u00E4t eiv\u00E4t saa sis\u00E4lt\u00E4\u00E4 Null-osia.
shell-is-empty-but-holes-are-not = Ulkokeh\u00E4 puuttuu, mutta reiki\u00E4 on silti m\u00E4\u00E4ritelty.
geometries-must-not-contain-null-elements = Geometriat eiv\u00E4t saa sis\u00E4lt\u00E4\u00E4 Null-osia.
this-method-does-not-support-geometrycollection-arguments = T\u00E4m\u00E4 menetelm\u00E4 ei tue GeometryCollection-m\u00E4\u00E4rityksi\u00E4.
only-{0}-or-{1}-dimensions-may-be-specified = Vain joko {0} tai {1} ulottuvuutta voi olla m\u00E4\u00E4riteltyn\u00E4.
