// menu name
convert-selected-to=Convertir les g\u00E9om\u00E9tries ou les couches s\u00E9lectionn\u00E9es 
// menu entries
geometrycollection=Multig\u00E9ometries
linestring=Ligne
linearring=Ligne ferm\u00E9e
multilinestring=Multilignes
multipoint=Multipoints
multipolygon=Multipolygones
point=Point
polygon=Polygone
// menu tools
close-lines=Fermer les lignes.
remove-closing-segment=Ouvrir (supprimer le segment de fermeture).
// messages
are-you-sure=Etes-vous s\u00FBr ?
treat-all-with-tools=Toutes les g\u00E9om\u00E9tries des couches s\u00E9lectionn\u00E9es ''{0}'' seront trait\u00E9es avec ''{1}''.
convert-all-to=Toutes les\ g\u00E9om\u00E9tries des couches s\u00E9lectionn\u00E9es ''{0}'' seront converties en ''{1}''.
nothing-to-do=Rien \u00E0 faire sur l'objet {0}.
no-conversion-method=Pas de\ m\u00E9thode de conversion pour ''{0} ({1})''.
only-one-coordinate=Seules des g\u00E9om\u00E9tries constitu\u00E9es d'un seul point peuvent \u00EAtre converties en ''{0}''.
conversion-not-implemented=La conversion en ''{0} ({1})'' n'est pas encore impl\u00E9ment\u00E9e\!
select-geometries-or-layers=Pour convertir des objets, s\u00E9lectionner des g\u00E9om\u00E9tries dans la vue ou des couches dans le gestionnaire de couches.
layer-not-editable=La couche ''{0}'' contenant des objets s\u00E9lectionn\u00E9s n'est pas \u00E9ditable.
nothing-changed=Aucun objet \u00E0 modifier.
missing-exactly-one-shell=L'envelope du polygone n'a pas \u00E9t\u00E9 trouv\u00E9e.
bad-rings=La g\u00E9om\u00E9trie source contient des parties ne formant pas une ligne ferm\u00E9e valide.

//jts messages
invalid-number-of-points-in-linearring-(found-{0}-must-be-{1}-or->-{2})=Nombre invalide de points pour une ligne ferm\u00E9e ({0} - aulieu de {1} ou >= {2}).
points-of-linearring-do-not-form-a-closed-linestring=Les points ne forment pas une ligne ferm\u00E9e.
invalid-number-of-points-in-linestring-(found-{0}-must-be-{1}-or->-{2})=Nombre invalide de points pour une ligne ({0} - aulieu de {1} ou >= {2}).
holes-must-not-contain-null-elements=Les contours int\u00E9rieurs ne doivent pas \u00EAtre nuls.
shell-is-empty-but-holes-are-not=L'envelope est vide alors qu'il y a des trous.
geometries-must-not-contain-null-elements=Les g\u00E9om\u00E9tries ne doivent pas contenir d'\u00E9l\u00E9ments nuls.
this-method-does-not-support-geometrycollection-arguments=Cette m\u00E9thode ne supporte pas les Multig\u00E9ometries en entr\u00E9e.
only-{0}-or-{1}-dimensions-may-be-specified=Seules des g\u00E9om\u00E9tries de dimension {0} ou {1} peuvent \u00EAtre sp\u00E9cifi\u00E9es.
