// menu name
convert-selected-to=Converti geometrie/livelli selezionati a
// menu entries
geometrycollection=GeometryCollection
linestring=LineString
linearring=LinearRing
multilinestring=MultiLineString
multipoint=MultiPoint
multipolygon=MultiPolygon
point=Point
polygon=Polygon
// menu tools
close-lines=Chiudi segmenti di linee aperte
remove-closing-segment=Rimuovi segmenti di linee aperte
// messages
are-you-sure=Sei sicuro?
treat-all-with-tools=Tutte le geometrie dei livelli selezionati ''{0}'' verranno trattati con ''{1}''.
convert-all-to=Tutte le geometrie dei livelli selezionati''{0}'' verranno convertiti in ''{1}''.
nothing-to-do=Niente da fare con la feature {0}.
no-conversion-method=Nessun metodo di conversione per ''{0} ({1})''.
only-one-coordinate=Solo geometrie ad una coordinata possono essere convertite in ''{0}''.
conversion-not-implemented=La conversione a ''{0} ({1})'' non � stata ancora implementata!
select-geometries-or-layers=Seleziona gli elementi nella vista o il livello nell'albero del livello da convertire
layer-not-editable=Livello ''{0}'' con la selezione non modificabile.
nothing-changed=Nessuna modifica.
missing-exactly-one-shell=Impossibile rilevare esattamente una shell per il poligono.
bad-rings=La geometria di origine ha cattivi rings.
