<project name="WFSPlugin" default="dist" basedir=".">
	<description>This is a simple compile, build and run script for the WFS Plugin
    </description>

	<property name="src" location="src" />
	<property name="build" location="classes" />
	<property name="dist" location="dist" />
	<property name="lib" location="lib" />

	<property name="appname" value="wfsplugin" />

    <!-- set global properties for this build -->
    <property file="build.properties"/>
    

	<path id="classpath">
		<pathelement location="${build}" />
		<fileset dir="${lib}">
			<include name="**/*.jar" />
		</fileset>
        <fileset dir="${openjumplib}">
            <include name="**/*.jar"/>
        </fileset>
	</path>

	<target name="init">
		<tstamp />
		<mkdir dir="${build}" />
		<mkdir dir="${dist}" />
	</target>

	<target name="compile" depends="init" description="compile the source ">
		<!-- Compile the java code from ${src} into ${build} 
		excludesfile="src/de/latlon/deejump/util/data/JUMPFeatureFactory.java"
		-->
		<javac srcdir="${src}" destdir="${build}" debug="on" source="1.5" target="1.5">
			<classpath refid="classpath" />
		</javac>
		<!-- copy property files too -->
		<copy todir="${build}">
			<fileset dir="${src}" excludes="**/*.java,**/*.class" />
		</copy>
		<jar jarfile="${lib}/${appname}-${DSTAMP}.jar" basedir="${build}" />
	</target>

	<target name="dist" depends="compile" description="create the distribution">
		<jar jarfile="${dist}/${appname}-${DSTAMP}.jar" basedir="${build}" />
	</target>

	<target name="simplejar" depends="compile" description="build a jar without timestamp">
		<jar jarfile="${dist}/${appname}.jar" basedir="${build}" />
	</target>
	
	<target name="run" depends="compile" description="run the application like 'ant run -Dargs=http://your.wfs.host./wfsserver/wfs'">
		<java classname="de.latlon.deejump.plugin.wfs.WFSFrame" 
		fork="true"
			classpathref="classpath" >
			<arg line="${args}" />
		</java>
	</target>

	<target name="clean" description="clean up">
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>
</project>
