<project name="JumpPrinter" default="compile-all" basedir=".">

    <!--*************************************************************************
    *****************************************************************************
    **                                  PROPERTIES                             **
    *****************************************************************************
    **************************************************************************-->

    <!-- PROPERTIES : MAIN ARCHITECTURE -->
    <property name="src"           value="src" />
    <property name="bin"           value="bin" />
    <property name="lib"           value="lib" />
    <property name="build"         value="build" />
    <property name="dist"          value="dist" />
    <property name="doc-api"       value="doc-api" />
    <property name="resources"     value="resources" />
    <property name="oj-classpath"  value="../../openjump_lib" />
    
    <!-- plugins -->
    <property name="jump-printer-version"        value="1.88" />


    <!-- =================================================================== -->
    <!-- Defines the classpath used for compilation and test.                -->
    <!-- =================================================================== -->
    <path id="classpath">
        <!--fileset dir="${lib}">
            <include name="**/*.jar"/>
        </fileset-->
        <fileset dir="${oj-classpath}">
            <include name="**/*.jar"/>
        </fileset>
    </path>
    
    <target name="clean" id="clean">
        <delete dir="${build}"/>
    </target>
   
    <target name="compile-all" id="compile-all" depends="clean">
        <tstamp/>
        <mkdir dir="${build}"/>
        <javac srcdir="${src}" destdir="${build}" 
               debug="on"      deprecation="false" verbose="no"
               includeantruntime="false"
               encoding="windows-1252"
               source="1.7"
               target="1.7">
             <exclude name="**/clean/*"/>
             <classpath refid="classpath"/>
        </javac>
        <copy todir="${build}" >
            <fileset dir="${src}" casesensitive="false" includes="**/*.gif, **/*.jpg, **/*.png" />
            <fileset dir="${src}" casesensitive="false" includes="**/*.properties" />
            <fileset dir="${src}" casesensitive="false" includes="**/*.html" />
            <fileset dir="${src}" casesensitive="false" includes="**/*.txt" />
            <fileset dir="${src}" casesensitive="false" includes="**/*.java2xml" />
            <fileset dir="." casesensitive="false" includes="**/*.gif, **/*.jpg, **/*.png" />
            <fileset dir="." casesensitive="false" includes="**/*.properties" />
        </copy>
    </target>


    <!-- =================================================================== -->
    <!-- csv driver                                                            -->
    <!-- =================================================================== -->
    <target name="jar-jump-printer" id="jar-jump-printer" depends="compile-all">
        <jar basedir="${build}" jarfile="${dist}/JumpPrinter-${jump-printer-version}.jar">
            <include name="com/ashs/**/*"/>
            <include name="com/cadplan/**/*"/>
            <include name="**/*.properties"/>
            <include name="**/*.png"/>
            <include name="**/*.gif"/>
            <include name="**/*.jpg"/>
            <include name="**/*.txt"/>
            <include name="**/*.java2xml"/>
            <include name="**/*.html"/>
        </jar>
        <!--copy file="${dist}/csv-driver-${csv-driver-version}.jar" todir="${openjump-ext}"/-->
    </target>

    <target name="zip-jump-printer-src" id="zip-jump-printer-src" depends="jar-jump-printer">
        <zip basedir="." destfile="${dist}/csv-driver-src-${jump-printer-version}.zip">
            <include name="${dist}/csv-driver-${jump-printer-version}.jar"/>
            <include name="com/cadplan/**/*.java"/>
            <include name="**/*.properties"/>
            <include name="**/*.java2xml"/>
            <include name="**/*.txt"/>
            <include name="**/*.html"/>
            <include name="**/*.gif"/>
            <include name="**/*.jpg"/>
            <include name="**/*.png"/>
            <include name="build.xml"/>
        </zip>
    </target>
    
</project>