<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Mon May 24 12:32:31 CEST 2010 -->
<TITLE>
GraphFactory
</TITLE>

<META NAME="keywords" CONTENT="fr.michaelm.jump.feature.jgrapht.GraphFactory class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GraphFactory";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../fr/michaelm/jump/feature/jgrapht/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GraphFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../fr/michaelm/jump/feature/jgrapht/FeatureAsNode.html" title="class in fr.michaelm.jump.feature.jgrapht"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../fr/michaelm/jump/feature/jgrapht/GraphFactory.FeatureRelation.html" title="class in fr.michaelm.jump.feature.jgrapht"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?fr/michaelm/jump/feature/jgrapht/GraphFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GraphFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fr.michaelm.jump.feature.jgrapht</FONT>
<BR>
Class GraphFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>fr.michaelm.jump.feature.jgrapht.GraphFactory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>GraphFactory</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This utility class offers static methods to build graphs from feature
 collections.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>0.1 (2007-04-20)</DD>
<DT><B>Author:</B></DT>
  <DD>Michael Michaud</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/michaelm/jump/feature/jgrapht/GraphFactory.FeatureRelation.html" title="class in fr.michaelm.jump.feature.jgrapht">GraphFactory.FeatureRelation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/michaelm/jump/feature/jgrapht/GraphFactory.Relation.html" title="enum in fr.michaelm.jump.feature.jgrapht">GraphFactory.Relation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Relation used to connect features.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../fr/michaelm/jump/feature/jgrapht/GraphFactory.html#GraphFactory()">GraphFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.jgrapht.WeightedGraph&lt;<A HREF="../../../../../fr/michaelm/jump/feature/jgrapht/INode.html" title="interface in fr.michaelm.jump.feature.jgrapht">INode</A>,<A HREF="../../../../../fr/michaelm/jump/feature/jgrapht/FeatureAsEdge.html" title="class in fr.michaelm.jump.feature.jgrapht">FeatureAsEdge</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/michaelm/jump/feature/jgrapht/GraphFactory.html#createDirectedGraph(java.util.Collection, boolean)">createDirectedGraph</A></B>(java.util.Collection&nbsp;features,
                    boolean&nbsp;dim3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a directed graph from a collection of features</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.jgrapht.WeightedGraph&lt;<A HREF="../../../../../fr/michaelm/jump/feature/jgrapht/INode.html" title="interface in fr.michaelm.jump.feature.jgrapht">INode</A>,<A HREF="../../../../../fr/michaelm/jump/feature/jgrapht/FeatureAsEdge.html" title="class in fr.michaelm.jump.feature.jgrapht">FeatureAsEdge</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/michaelm/jump/feature/jgrapht/GraphFactory.html#createGraph(java.util.Collection, boolean)">createGraph</A></B>(java.util.Collection&nbsp;features,
            boolean&nbsp;dim3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an undirected graph from a collection of features</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.jgrapht.WeightedGraph&lt;<A HREF="../../../../../fr/michaelm/jump/feature/jgrapht/FeatureAsNode.html" title="class in fr.michaelm.jump.feature.jgrapht">FeatureAsNode</A>,<A HREF="../../../../../fr/michaelm/jump/feature/jgrapht/GraphFactory.FeatureRelation.html" title="class in fr.michaelm.jump.feature.jgrapht">GraphFactory.FeatureRelation</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/michaelm/jump/feature/jgrapht/GraphFactory.html#createGraph(java.util.Collection, double)">createGraph</A></B>(java.util.Collection&nbsp;features,
            double&nbsp;maxdist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an undirected weighted graph
 from a collection of features and a topological relation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.jgrapht.WeightedGraph&lt;<A HREF="../../../../../fr/michaelm/jump/feature/jgrapht/FeatureAsNode.html" title="class in fr.michaelm.jump.feature.jgrapht">FeatureAsNode</A>,<A HREF="../../../../../fr/michaelm/jump/feature/jgrapht/GraphFactory.FeatureRelation.html" title="class in fr.michaelm.jump.feature.jgrapht">GraphFactory.FeatureRelation</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/michaelm/jump/feature/jgrapht/GraphFactory.html#createGraph(java.util.Collection, fr.michaelm.jump.feature.jgrapht.GraphFactory.Relation)">createGraph</A></B>(java.util.Collection&nbsp;features,
            <A HREF="../../../../../fr/michaelm/jump/feature/jgrapht/GraphFactory.Relation.html" title="enum in fr.michaelm.jump.feature.jgrapht">GraphFactory.Relation</A>&nbsp;relation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an undirected weighted graph
 from a collection of features and a topological relation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.jgrapht.WeightedGraph&lt;<A HREF="../../../../../fr/michaelm/jump/feature/jgrapht/INode.html" title="interface in fr.michaelm.jump.feature.jgrapht">INode</A>,<A HREF="../../../../../fr/michaelm/jump/feature/jgrapht/FeatureAsEdge.html" title="class in fr.michaelm.jump.feature.jgrapht">FeatureAsEdge</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/michaelm/jump/feature/jgrapht/GraphFactory.html#createGraph(java.util.Collection, java.lang.String, java.lang.String, boolean)">createGraph</A></B>(java.util.Collection&nbsp;features,
            java.lang.String&nbsp;direct_weight,
            java.lang.String&nbsp;inverse_weight,
            boolean&nbsp;dim3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an undirected graph from a collection of features with a weight attribute</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GraphFactory()"><!-- --></A><H3>
GraphFactory</H3>
<PRE>
public <B>GraphFactory</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createGraph(java.util.Collection, boolean)"><!-- --></A><H3>
createGraph</H3>
<PRE>
public static org.jgrapht.WeightedGraph&lt;<A HREF="../../../../../fr/michaelm/jump/feature/jgrapht/INode.html" title="interface in fr.michaelm.jump.feature.jgrapht">INode</A>,<A HREF="../../../../../fr/michaelm/jump/feature/jgrapht/FeatureAsEdge.html" title="class in fr.michaelm.jump.feature.jgrapht">FeatureAsEdge</A>&gt; <B>createGraph</B>(java.util.Collection&nbsp;features,
                                                                         boolean&nbsp;dim3)</PRE>
<DL>
<DD>Create an undirected graph from a collection of features
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>features</CODE> - a collection of features.<DD><CODE>dim3</CODE> - true means that nodes are evaluated equals when x,y,z are equals
<DT><B>Returns:</B><DD>a WeightedMultigraph or a DirectedWeightedMultigraph</DL>
</DD>
</DL>
<HR>

<A NAME="createDirectedGraph(java.util.Collection, boolean)"><!-- --></A><H3>
createDirectedGraph</H3>
<PRE>
public static org.jgrapht.WeightedGraph&lt;<A HREF="../../../../../fr/michaelm/jump/feature/jgrapht/INode.html" title="interface in fr.michaelm.jump.feature.jgrapht">INode</A>,<A HREF="../../../../../fr/michaelm/jump/feature/jgrapht/FeatureAsEdge.html" title="class in fr.michaelm.jump.feature.jgrapht">FeatureAsEdge</A>&gt; <B>createDirectedGraph</B>(java.util.Collection&nbsp;features,
                                                                                 boolean&nbsp;dim3)</PRE>
<DL>
<DD>Create a directed graph from a collection of features
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>features</CODE> - a collection of features.<DD><CODE>dim3</CODE> - true means that nodes are evaluated equals when x,y,z are equals
<DT><B>Returns:</B><DD>a WeightedMultigraph or a DirectedWeightedMultigraph</DL>
</DD>
</DL>
<HR>

<A NAME="createGraph(java.util.Collection, fr.michaelm.jump.feature.jgrapht.GraphFactory.Relation)"><!-- --></A><H3>
createGraph</H3>
<PRE>
public static org.jgrapht.WeightedGraph&lt;<A HREF="../../../../../fr/michaelm/jump/feature/jgrapht/FeatureAsNode.html" title="class in fr.michaelm.jump.feature.jgrapht">FeatureAsNode</A>,<A HREF="../../../../../fr/michaelm/jump/feature/jgrapht/GraphFactory.FeatureRelation.html" title="class in fr.michaelm.jump.feature.jgrapht">GraphFactory.FeatureRelation</A>&gt; <B>createGraph</B>(java.util.Collection&nbsp;features,
                                                                                                <A HREF="../../../../../fr/michaelm/jump/feature/jgrapht/GraphFactory.Relation.html" title="enum in fr.michaelm.jump.feature.jgrapht">GraphFactory.Relation</A>&nbsp;relation)</PRE>
<DL>
<DD>Create an undirected weighted graph
 from a collection of features and a topological relation
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>features</CODE> - a collection of features.<DD><CODE>relation</CODE> - the relation defining edges
<DT><B>Returns:</B><DD>a WeightedMultigraph with Features as nodes and relation as edges</DL>
</DD>
</DL>
<HR>

<A NAME="createGraph(java.util.Collection, double)"><!-- --></A><H3>
createGraph</H3>
<PRE>
public static org.jgrapht.WeightedGraph&lt;<A HREF="../../../../../fr/michaelm/jump/feature/jgrapht/FeatureAsNode.html" title="class in fr.michaelm.jump.feature.jgrapht">FeatureAsNode</A>,<A HREF="../../../../../fr/michaelm/jump/feature/jgrapht/GraphFactory.FeatureRelation.html" title="class in fr.michaelm.jump.feature.jgrapht">GraphFactory.FeatureRelation</A>&gt; <B>createGraph</B>(java.util.Collection&nbsp;features,
                                                                                                double&nbsp;maxdist)</PRE>
<DL>
<DD>Create an undirected weighted graph
 from a collection of features and a topological relation
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>features</CODE> - a collection of features.<DD><CODE>maxdist</CODE> - the maxim distance to consider two features as connected
<DT><B>Returns:</B><DD>a WeightedMultigraph with Features as nodes and relation as edges</DL>
</DD>
</DL>
<HR>

<A NAME="createGraph(java.util.Collection, java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
createGraph</H3>
<PRE>
public static org.jgrapht.WeightedGraph&lt;<A HREF="../../../../../fr/michaelm/jump/feature/jgrapht/INode.html" title="interface in fr.michaelm.jump.feature.jgrapht">INode</A>,<A HREF="../../../../../fr/michaelm/jump/feature/jgrapht/FeatureAsEdge.html" title="class in fr.michaelm.jump.feature.jgrapht">FeatureAsEdge</A>&gt; <B>createGraph</B>(java.util.Collection&nbsp;features,
                                                                         java.lang.String&nbsp;direct_weight,
                                                                         java.lang.String&nbsp;inverse_weight,
                                                                         boolean&nbsp;dim3)</PRE>
<DL>
<DD>Create an undirected graph from a collection of features with a weight attribute
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>features</CODE> - a collection of features.<DD><CODE>direct_weight</CODE> - attribute containing the weight of the edge in the linestring
 direction (a negative weight is interpreted as "no edge for this direction")<DD><CODE>inverse_weight</CODE> - attribute containing the weight of the edge in the inverse
 linestring direction (a negative weight is interpreted as "no edge for this direction")<DD><CODE>dim3</CODE> - true means that nodes are evaluated equals when x,y,z are equals
<DT><B>Returns:</B><DD>a WeightedMultigraph or a DirectedWeightedMultigraph</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../fr/michaelm/jump/feature/jgrapht/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GraphFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../fr/michaelm/jump/feature/jgrapht/FeatureAsNode.html" title="class in fr.michaelm.jump.feature.jgrapht"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../fr/michaelm/jump/feature/jgrapht/GraphFactory.FeatureRelation.html" title="class in fr.michaelm.jump.feature.jgrapht"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?fr/michaelm/jump/feature/jgrapht/GraphFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GraphFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
