OpenKLEM.name=OpenKlem (Open Kinematic Local Excess Model)
OpenKlem.version=Versione
OpenKlem.version-number=2018-07-28
RasterizeVectorLayerPlugIn.CellDimensionLabel.text=Dimensione cella
RasterizeVectorLayerPlugIn.SnapRasterCheckbox.text=Snap raster
CurveNumberPlugIn.reclassTable.label=Tabella di riclassificazione
CurveNumberPlugIn.HydroGroupsLabel.label=Gruppi idrologici
RasterizeVectorLayerPlugIn.SameRasterExtentCheckBox.text=Stessa estensione
Check.CheckStringValue.message=Verificare il valore del campo: 
RasterComboPlugIn.CheckExpression.messagea=Non ci sono riferimenti a raster nell'espressione.
RasterizeCevtorLayerPlugin.ComboBox2Label.text=Attributo
RasterizeCevtorLayerPlugin.CellSize.text=Dimensione cella
ReclassRasterPlugin.ClassesLabel.text=Classi
ReclassRasterComponents.jLabel_Classes.text=Classi: 
MainPanel.ExecuteButton.text=Esegui
ReclassRasterPlugin.FindValues.button=Trova valori
ReclassRasterComponents.jButton_GetVals.toolTipText=Trova valori
ReclassRasterComponents.jButton_GetVals.text=Trova valori
ReclassRasterPlugin.FixedInterval.text=Intervallo fisso
InitialDialog.jPanel3.TabConstraints.tabTitle=Input
InitialDialog.jPanel3.TabConstraints.tabTitle_1=Input
ReclassRasterPlugin.IntervalLabel.text=Intervallo
ReclassRasterPlugin.IntervalsNumber.text=Numero intervalli
CutRasterPlugIn.InputData.MaskRaster=Maschera raster
ReclassRasterPlugin.MethodLabel.text=Metodo
ReclassRasterComponents.jLabel_Method.text=Metodo: 
InitialDialog.jPanel4.TabConstraints.tabTitle_1=Output
InitialDialog.jPanel4.TabConstraints.tabTitle=Output
CutRasterPlugIn.OutputData.OutputRaster=Raster out
ReclassRasterComponents.jLabel1.text=Raster
ReclassRasterPlugin.RasterOutLabel.text=Raster out
ReclassRasterPlugin.StDevClassesLabel.text=Dev. std.
ReclassRasterPlugin.StDev.text=Deviazioni standard
ReclassRasterComponents.jLabel_StDev.text=Dev. std.
ReclassRasterComponents.jLabel_Range.text=Passo:
ReclassRasterPlugin.UniqueValues.text=Valori unici
RasterizeCevtorLayerPlugin.ComboBox1Label.text=Livello vettoriale
CurveNumberPlugIn.LandUseRaster.label=Raster copertura del suolo
CurveNumberPlugIn.HydroGroupsRaster.label=Raster gruppi idro.
KlemGUI.From.label=Da
KlemGUI.To.label=A
CurveNumberPlugIn.HydroGroupsA.label=Gruppo A
CurveNumberPlugIn.HydroGroupsB.label=Gruppo B
CurveNumberPlugIn.HydroGroupsC.label=Gruppo C
CurveNumberPlugIn.HydroGroupsD.label=Gruppo D
KlemGUI.SaveButton.label=Salva
KlemGUI.LoadButton.label=Carica
CurveNumberPlugIn.CurveNumberTableDescription.label=Tabella Curve Number
CurveNumberPlugIn.SaveError.message=Errore durante il salvataggio:
CurveNumberPlugIn.SaveException.message=Dati non numerici o percorso scorretto:
CurveNumberPlugIn.ErrorReadingFile.message=Errore nella lettura del file tabella:

KlemGUI.InputDem.label=DEM
KlemGUI.InputFlowDir.label=Dir defl.
KlemGUI.InputUpslope.label=Area drenata
RoutingTimePlugIn.SlopeVelociti.label=Velocit\u00e0 versante
RoutingTimePlugIn.ChannelVelocity.label=Velocit\u00e0 reticolo
RoutingTimePlugIn.MinThreshold.label=Soglia inferiore
RoutingTimePlugIn.MaxThreshold.label=Soglia superiore
RoutingTimePlugIn.Exponent.label=Esponente velocit\u00e0
KlemGUI.OutputRaster.label=Raster out
WatershedPlugin.CloseCoordSection.label=Coordinata sezione di chiusura
WatershedPlugin.MouseRadioButton.label=da mouse
WatershedPlugin.RadioButtonLayer.label=da livello
WatershedPlugin.ChooseButton.label=Scegli
KlemGUI.Layer.label=Livello
KlemGUI.InputRaster.label=Raster in
HydrologicalGroups.GeoLithoLabel.label=Raster geolitologia
HydrologicalGroups.LithoTable.label=Imposta permeabilit\u00e0 litotipi
HydrologicalGroups.HydroTable.label=Imposta i gruppi idrologici
HydrologicalGroups.HydroRaster.label=Raster gruppi idrol.
HydrologicalGroups.Permeability.label=Permeabilit\u00e0
HydrologicalGroups.Hydrology.label=Gruppo idrologico
PersonalTableComponents.jButton_RemoveRows.text=Elimina riga
PersonalTableComponents.jButton_AddRow.text=Aggiungi riga
PersonalTableComponents1.jButton_Load.text=Carica
HydrologicalGroups.TableFileDescription.label=Tabella di riclassificazione
HydrologicalGroups.DefaultLithoVal.label=Valore default permeabilit\u00e0
HydrologicalGroups.DefaultHydrogroupVal.label=Default hydro group
CurveNumberPlugIn.PlugInName.label=Curve Number
CutRasterPlugIn.PlugInName.label=Ritaglia raster
ReclassRasterPlugin.PlugInName.text=Riclassifica raster
RasterizeVectorLayerPlugin.PlugInName.label=Rasterizza livello vettoriale
RasterCombPlugin.PlugInName.label=Calcola raster
KlemGUI.TreeName.label=Strumenti OpenKLEM
KlemGUI.TreeRasterTools.label=Raster
KlemGUI.HydrologyTools.label=Idrologia
UpslopeAreaPlugin.PlugInName.label=Area drenata
FlowDirectionPlugin.PlugInName.label=Direzioni di deflusso
HydroDistancePlugIn.PlugInName.label=Distanza idrografica
WatershedPlugin.PlugInName.label=Spartiacque
RoutingTimePlugIn.RoutingTime.label=Tempi di residenza
KlemGUI.TreeHyetographName.label=Ietogramma
KlemGUI.NewValue.label=Nuovo valore
ReclassRasterPlugin.MoreThen100.message=Non piu' di 100 classi
ReclassRasterPlugin.VerifyIntervalsNo.message=Verificare il numero di intervalli
ReclassRasterPlugin.FoundMoreThen100Classes.message=Pi\u00f9 di 100 classi trovate. Continuare comunque?
DemFillerPlugIn.PlugInName.label=Depittaggio
HyetographPlugIn.ParamA.label=Parametro a
HyetographPlugIn.ParamN.label=Parametro n
HyetographPlugIn.Time.label=Durata [h]
HyetographPlugIn.Step.label=Step [min]
HyetographPlugIn.AlternatingBlocks.label=Blocchi alterni
HyetographPlugIn.Costant.label=Costante
HyetographPlugIn.IstantaneusIntensity.label=Intensit\u00e0 istantanea
HyetographPlugIn.Triangular.label=Triangolare
HyetographPlugIn.Wallingford.labela=Wallingford
HyetographPlugIn.XUnits.label=Ascisse
KlemGUI.hours.label=Ore
KlemGUI.minutes.label=Minuti
HyetographPlugIn.PlugInName.label=Ietogramma
KlemGUI.TreeHydrographName.label=Idrogramma
HyetographPlugIn.models.label=Modelli
HyetographPlugin.Graph_Rain.label=Pioggia
HyetographPlugin.Graph_TimeMin.label=Tempo [min]
HyetographPlugin.Graph_TimeHour.label=Tempo [h]
HyetographPlugin.Graph_Rainfall.label=Precipitazione [mm]
HyetographPlugin.SaveHyetograph.label=Salva ietogramma
KlemGUI.TreeSettingTools.label=Impostazioni
SetWorkspacePlugin.PlugInName.label=Imposta workspace
SetWorkspacePlugin.workspaceLabel.label=Workspace
KlemGUI.SetLabel.label=Imposta
SetWorkspacePlugin.SetWorspace.message=Cartella non valida.
SetWorkspacePlugin.Done.message=Fatto
SetWorkspacePlugin.CreateNewDirectory.message=La directory non esiste.\nVuoi crearne una nuova?
HydrographGeomorphological.PlugInName.label=Geomorfologico
HyetographPlugIn.KinematicLocalExcessModel=Kinematic Local Excess Model
HydrographNashPlugin.PluginName.label=Nash
HyetographPlugIn.Scs=SCS
HydrographTriangularPlugin.PluginName.label=Triangolare
HydrographSCSPlugin.HyetoFile.label=Ietogramma
HydrographSCSPlugin.TimeBox.label=Durata [h]
HydrographSCSPlugin.BasinArea.label=Area bacino [km2]
HydrographCommonLabels.BaseFlow.label=Deflusso di base [m3/s]
HydrographSCSPlugin.Lag.label=Ritardo [h]
PersonalChartHydrograph.Discharge.label=Portata [m3s-1]
PersonalChartHydrograph.EffectiveRain.label=Pioggia efficace [mm]
PersonalChartHydrograph.TotalRain.label=Pioggia totale[mm]
PersonalChartHydrograph.Date.label=Tempo [h]
PersonalChartHydrograph.TimeMin.label=Tempo [min]
PersonalChartHydrograph.Rainfall.label=Precipitazione [mm]
HyetographPlugIn.setHyetoPath.message=Impostare il percorso dello ietogramma.
HyetographPlugin.TotalRainfull.label=Totale pioggia [mm]:
HyetographPlugin.HyetoShpe.label=Forma ietogramma:
KlemGUI.HydrographTypeLabel.label=Idrogramma:
HydroUtils.SCS.label=SCS
HydroUtils.Triangular.label=TRIANGOLARE
HydroUtils.HortonTriangular.label=TRIANGOLARE_HORTONIANO
HydroUtils.Nash.label=NASH
HydroUtils.Geomorphological.label=GEOMORFOLOGICO
HydroUtils.Kinematic.label=CINEMATICO
HydroUtils.Discharge.label=Portata[m3]
CommonHydroPanel.jLabel_Duration.text=Durata [h]:
CommonHydroPanel.jLabel_BasinArea.text=Area bacino [km2]:
CommonHydroPanel.jLabel_DeepFlow.text=Coeff. deflusso profondo:
CommonHydroPanel.jLabel_FlowFraction.text=Frazione deflusso costante:
CommonHydroPanel.jLabel_Cn.text=Curve number:
CommonHydroPanel.jLabel_Hyetograph.text=Ietogramma:
CommonHydroPanel.jLabel_FlowCoeff.text=Coefficiente deflusso:
HydroUtils.TimeH.label=Tempo[h]
RasterizeVectorLayerPlugIn.OnCellRadioButton.text=da cella
RasterizeVectorLayerPlugIn.OnRasterRadioButton.text=da raster
HydrographTriangularPlugin.TimeToPeak.label=Tempo al picco [h]
HydrographTriangularPlugin.TimeFromPeak.label=Tempo di corrivazione [h]
HydrographHortonTriangular.FlowLenght.label=Lunghezza tratto [km]
HydrographHortonTriangular.FlowVelocity.label=Velocit\u00e0 deflusso [m/s]
HydrographHortonTriangular.HortonAreaRatio.label=Rapporto aree Horton [-]
HydrographHortonTriangular.HortonBifurcRatio.label=Rapporto biforc. Horton [-]
HydrographHortonTriangular.HortonLengthRatio.label=Rapporto lunghezza Horton [-]
HydrographHortonTriangular.PluginName.label=Horton Triangolare
HydrographNashPlugin.ShapeParam.label=Parametro di forma [-]
HydrographNashPlugin.ScaleParam.label=Parametro di scala [-]
HydroUtils.ThresholdValue_TheValue.message=Il valore di 
HydroUtils.ThresholdValue_MustBe.message=\ deve essere tra 
HydroUtils.ThresholdValue_and.message=\ e 
HydrographGeomorphologicalPlugin.RoutingTimeRaster.label=Raster tempi res.
HydrographGeomorphologicalPlugin.RecFlowDeep.label=Recessione defl. prof. [-]
ReclassRasterPlugin.ShowTableData.message=Per continuare visualizzare i dati in tabella e premere "Execute".
GUIUtils.CheckTableValues.message=Controllare il valore alla riga 
GUIUtils.CheckTableValuesColumn.message=\ colonna  
PersonalRasterCombPanel.jButton_GreaterThan2.toolTipText=Maggiore di
PersonalRasterCombPanel.jButton_GreaterThan2.text=>
PersonalRasterCombPanel.jButton_ParClose2.text=)
PersonalRasterCombPanel.jButton_Addition2.toolTipText=Somma
PersonalRasterCombPanel.jButton_Addition2.text=+
PersonalRasterCombPanel.jButton_ParOpen2.text=(
PersonalRasterCombPanel.jButton_Power2.toolTipText=Elevamento a potenza
PersonalRasterCombPanel.jButton_Power2.text=^
PersonalRasterCombPanel.jButton_Division2.toolTipText=Divisione
PersonalRasterCombPanel.jButton_Division2.text=/
PersonalRasterCombPanel.jButton_Multiplication2.toolTipText=Moltiplicazione
PersonalRasterCombPanel.jButton_Multiplication2.text=*
PersonalRasterCombPanel.jButton_Subtraction2.toolTipText=Sottrazione
PersonalRasterCombPanel.jButton_Subtraction2.text=-
PersonalRasterCombPanel.jLabel_FunMath.text=Matematiche:
PersonalRasterCombPanel.jLabel_FunTrig.text=Trigonometriche:
PersonalRasterCombPanel.jButton_BooleanAnd2.toolTipText=AND
PersonalRasterCombPanel.jButton_BooleanAnd2.text=&&
PersonalRasterCombPanel.jButton_BooleanNot2.toolTipText=NOT
PersonalRasterCombPanel.jButton_BooleanNot2.text=!
PersonalRasterCombPanel.jButton_BooleanOr2.toolTipText=OR
PersonalRasterCombPanel.jButton_BooleanOr2.text=||
PersonalRasterCombPanel.jButton_NotEqual2.toolTipText=Diverso da
PersonalRasterCombPanel.jButton_NotEqual2.text=!=
PersonalRasterCombPanel.jButton_Equal2.text===
PersonalRasterCombPanel.jButton_MoreOrEqual2.toolTipText=Maggiore o uguale a 
PersonalRasterCombPanel.jButton_MoreOrEqual2.text=>=
PersonalRasterCombPanel.jButton_LessOrEqual2.toolTipText=Minore o uguale a 
PersonalRasterCombPanel.jButton_LessOrEqual2.text=<=
PersonalRasterCombPanel.jButton_Modulus2.toolTipText=Modulo
PersonalRasterCombPanel.jButton_Modulus2.text=%
PersonalRasterCombPanel.jButton_LessThan2.toolTipText=Minore di
PersonalRasterCombPanel.jButton_LessThan2.text=<
HydrographKlemPlugin.CNRaster.label=Raster CN
HydrographKlemPlugin.Bluelines.label=Bluelines (opz)
HydrographKlemPlugin.FileNotExist1.message=Il file 
HydrographKlemPlugin.FileNotExist2.message=\ non esiste.
HydrographKlemPlugin.ProjectName.label=Nome progetto
HydrographKlemPlugin.ProjectFolder.label=Percorso progetto
RasterComboPlugIn.How1.text=Come costruire un'espressione
RasterComboPlugIn.How3.text=Un'espressione \u00e8 una stringa di testo che pu\u00f2 contenere variabili (corrispondenti a raster), operatori e funzioni di tipo matematico, logico e trigonometrico.
RasterComboPlugIn.How2.text=Per costruire un'espressione, combinare i raster presenti nella lista di sinistra, utilizzando gli operatori e le funzioni disponibili.
RasterComboPlugIn.How4.text=Esempio: dati due raster in input(Raster1 e Raster2) per sommare i due raster l-espressione sar\u00e0:
RasterComboPlugIn.How5.text=Raster1 + Raster2
RasterComboPlugIn.How6.text=\u00c8 possibile utilizzare le parentesi per costruire espressioni complesse.
RasterComboPlugIn.How7.text=\u00c8 possibile utilizzare l'operatore if (se) per costruire espressioni condizionali. La sintassi \u00e8: if(CONDIZIONE, Output se vera, Output se falsa).
RasterComboPlugIn.How8.text=Sono utilizzabili anche gli operatore NOT (!), AND (&&) e OR (||).
RasterComboPlugIn.How9.text=Esempio: if(Raster1 >0, Raster2, 1)
RasterComboPlugIn.How10.text=Questa espressione ritorna il valore del Raster2 quando il valore di Raster1 \u00e8 maggiore di 0 e il valore 1 altrimenti.
PersonalRasterCombPanel.jToggleButton_Help.text=Aiuto!
PersonalRasterCombPanel.jPanel_Functions.border.title=Funzioni
PersonalRasterCombPanel.jPanel_Operators.border.title=Operatori
PersonalRasterCombPanel.RasterList.label=Lista raster
HydrographKlemPlugin.ProjectNotValid.label=Il progetto non e' valido.
MainPanel.SaveButton.text=Salva
HydrographKlemPlugin.ClearButton.label=Pulisci
HydrographKlemPlugin.BasinArea.label=Area bacino [km2]
HydrographKlemPlugin.Elevation.label=Quota [m s.l.m.]
HydrographKlemPlugin.QuestionMark.Tooltip=Attenzione: il parametro e' cambiato. Gli output saranno aggiornati.
KlemGUI.Outlet.label=Sezione di chiusura
KlemGUI.XCoord.label=X coord
KlemGUI.YCoord.label=Y coord
KlemGUI.Rainfall.label=Precipitazione
HydrographKlemPlugin.DistributedRainfall.label=LSPP distribuiti
HydrographKlemPlugin.PointRainfall.label=LSPP puntuali
HydrographKlemPlugin.HistoricRainfall.label=Pioggia storica
HydrographKlemPlugin.ModelRainfall.label=Modello
HydrographKlemPlugin.LSPPFolder.label=Cartella LSPP
HydrographKlemPlugin.returnTime.label=Tempo di ritorno
HydrographKlemPlugin.CreateProject.label=Crea progetto
HydrographKlemPlugin.AdvancedParams.label=Parametri avanzati
HydrographKlemPlugin.DistributedModel.label=Impostare il modello di distribuzione della precipitazione.
HydrographKlemPlugin.CoordsOutsideRaster.message=Coordinate esterne al raster.
HydrographKlemPlugin.Raster1.message=I raster 
HydrographKlemPlugin.Raster1And.message=\ e 
HydrographKlemPlugin.DifferentCellSize.message=\ hanno diversa dimensione cella.
HydrographKlemPlugin.DifferentRowCol.message=\ hanno diverso numero di righe e/o colonne.
HydrographKlemPlugin.DifferentOrigin.message=\ hanno diversa coordinata di origine.
HydrographKlemPlugin.SameRaster.message=\ \u00e8 lo stesso file.
HydrographKlemPlugin.FolderExist.message=La cartella di progetto esiste gi\u00e0. \nVuoi sovrascrivere?
HydrographKlemPlugin.RoutingTime.label=Tempi di residenza
HydrographKlemPlugin.SlopeVelocity.label=Vel. versante [m/s]
HydrographKlemPlugin.Min.label=Min
HydrographKlemPlugin.Max.label=Max
HydrographKlemPlugin.CostV.label=k_v
HydrographKlemPlugin.CostS.label=k_s
HydrographKlemPlugin.ChannelVelocity.label=Vel. reticolo [m.s-1]
HydrographKlemPlugin.Threshold.label=Soglia [km2]
HydrographKlemPlugin.Hetograph.label=Ietogramma
HydrographKlemPlugin.HyetoType.label=Tipo
HydrographKlemPlugin.RunPeak.label=Avanzamento picco [-]
HydrographKlemPlugin.StepRainfallData.label=Step [min]
HydrographKlemPlugin.RainfallRecession.label=Recessione pioggia (0-1)
HydrographKlemPlugin.ThresholdRainfallRecession.label=Soglia recessione pioggia [mm]
HydrographKlemPlugin.InitialAbstraction.label=Perdite iniziali
HydrographKlemPlugin.InitialAbstractionUnit.label=Unit\u00e0
HydrographKlemPlugin.InitialAbstractionValue.label=Valore
HydrographNashPlugin.SimpleKinematics.label=Cinematica semplice
HydrographKlemPlugin.AdvancedCinematics.label=Cinematica complessa
HydrographKlemPlugin.StepOutput.label=Output step [min]
HydrographKlemPlugin.AMC.label=AMC [-]
HydrographKlemPlugin.BaseflowType.label=Tipo deflusso di base
HydrographKlemPlugin.BaseflowRecession.label=Cost. esaurimento [s-1]
HydrographKlemPlugin.ARF.label=ARF [-]
HydrographKlemPlugin.FRPM-TC.label=Riduzione picco [-]
HydrographKlemPlugin.GeomorphologicalFactor.label=Fattore geomorfologico [-]
HydrographKlemPlugin.ThresholdGeomorphologicalFactor.label=Fattore geomorf. soglia [-]
HydrographKlemPlugin.Hydrograph.label=Idrogrammi
MainPanel.LoadButton.text=Carica
HydrographKlemPlugin.LoadProjectButton.label=Carica progetto
HydrographKlemPlugin.NextButton.label=Continua
HydrographKlemPlugin.ChooseMode.label=Scegli l'opzione
KlemGUI.Help.label=Aiuto!
HydrographKlemPlugin.Help.Title=Utilizzare il KLEM (Kinematic Local Excess Model)
HydrographKlemPlugin.Help.Text1=Questo strumento simula un idrogramma di piena utilizzando il metodo SCS per la separazione dei deflussi e il metodo cinematico per la propagazione. Richiede un DEM depittato, una mappa del CN e opzionalmente, un livello delle blueline, oltre a una serie di parametri di modellazione.\n
HydrographKlemPlugin.Help.CreatingTitle=Creazione/caricamento progetto
HydrographKlemPlugin.Help.CreatingText=Lo strumento richiede la creazione di un progetto, che implica la selezione di un DEM depittato e una carta del CN (spazialmente omogenei). Sar\u00e0 poi possibile, nell'area coperta dai due livelli, calcolare quanti idrogrammi si vogliono. Il progetto pu\u00f2 essere riaperto in successive sessioni di lavoro.\n
HydrographKlemPlugin.Help.SimParamsTitle=Impostazione parametri
HydrographKlemPlugin.Help.SimParamsText=I parametri di simulazione richiesti sono solo due: le coordinate della sezione di chiusura (dove l'idrogramma sar\u00e0 calcolato) e la precipitazione.\n\nLa precipitazione pu\u00f2 essere di tre tipi: puntuale, distribuita, storica. La pi\u00f9 semplice da usare \u00e8 la precipitazione puntuale, basta fornire i valori a ed n per la relazione h=a*t^n. La precipitazione distribuita richiede tre livelli coni parametri per i modelli GEV o Gumbel, e un tempo di ritorno. Infine, la precipitazione storica richiede un singolo file di testo con i record di pioggia. Il file deve essere strutturato cos\u00ec:\n\n5.0\nyr,m,d,h,m,s,Rainfall\n2014,10,30,00,05,00,0.1\n2014,10,30,00,10,00,0.1\n2014,10,30,00,15,00,0.1 \n\nLa prima riga riporta il time step. La seconda riga \u00e8 un header (intestazione). Dalla terza riga iniziano i dati di pioggia separati da virgola: anno, mese, giorno, ora, minuto, secondo, precipitazione.\n
HydrographKlemPlugin.Help.AdvParamsTitle=Impostazione parametri avanzati
HydrographKlemPlugin.Help.AdvParamsText=Tutti i parametri avanzati hanno dei valori predefiniti, quindi possono essere inizialmente ignorati. Tuttavia, una buona parametrizzazione \u00e8 fondamentale per poter tarare opportunamente i risultati di simulazione.
HydrographKlemPlugin.Help.RoutingTimeTitle=Tempi di residenza
HydrographKlemPlugin.Help.RoutingTimeText=\u00c8 possibile scegliere tra cinematica semplice e complessa. La prima richiede solo l'impostazione delle velocit\u00e0 di deflusso su versante e su canale, e l'area drenata di soglia per differenziare tra le due. La cinematica complessa richiede, sia per la velocit\u00e0 sul versante che per l'area di soglia due coefficienti k, che vengono usati nella relazione: = max + (max \u2013 min) * exp(-k * Area).
HydrographKlemPlugin.Help.HyteographTitle=Ietogramma
HydrographKlemPlugin.Help.HyetographText=Cinque tipi di ietogramma: blocchi alterni, intensit\u00e0 costante, intensit\u00e0 istantanea, triangolare e Wallingford.\nPosizione del picco di pioggia (0 - 1).\nStep pioggia.\nRecessione delle precipitazioni: il valore (0 - 1) di riduzione della pioggia si attiva al di sopra della soglia specificata.\nPerdite iniziali Ia espresse in mm o frazione di S 0 - 1.
HydrographKlemPlugin.Help.HydrographTitle=Idrogramma
HydrographKlemPlugin.Help.HydrographText=Step di output per l'idrogramma.\nAntecedent Moisture Condition (AMC): la condizione di umidit\u00e0 del suolo. Tipicamente nel range 0 - 3.\nDeflusso di base: pu\u00f2 essere concentrato (un serbatoio lineare per tutto il bacino) o distribuito (un serbatoio lineare per ogni cella). Il deflusso di base iniziale pu\u00f2 essere modificato, o si pu\u00f2 delegare il suo calcolo al software (in funzione dell'area del bacino. Il coefficiente di svuotamento pu\u00f2 anche essere personalizzato.\nArea Reduction Factor (ARF): un coefficiente 0 - 1 per ridurre la precipitazione in bacini vasti. Premendo il pulsante "Auto" il valore di ARF viene stimato a partire dall'area del bacino.\nFRPM-TC: fattore usato per tagliare la curva area tempi, utilizzata durante la ricerca del tempo di pioggia pi\u00f9 critico per il bacino. Un valore di 0.9 significa che la curva verr\u00e0 tagliata in modo da restituire il 90% della portata totale.\nFattore geomorfologico: fattore di riduzione della precipitazione per bacini molto vasti. La pioggia massima \u00e8 moltiplicata per un fattore di attenuazione (AF) calcolato a partire dal fattore geomorfologico (GF), dalla soglia del fattore geomorfologico (GFT) e dall'area del bacino (A):  AF = 1 \u2013 (GF * (A \u2013 GFA)).\n
HydrographKlemPlugin.Help.OutputTitle=Output
HydrographKlemPlugin.Help.OutputText=L'output della modellazione \u00e8 un idrogramma, mostrato in forma grafica e tabellare.
HydrographKlemPlugin.Params.label=Parametri
HydrographKlemPlugin.FileA.label=File a
HydrographKlemPlugin.FileN.label=File n
HydrographKlemPlugin.FileCV.label=File cv
HydrographKlemPlugin.UpdateHydroTable.label=Aggiorna tabella gruppi
HydrographKlemPlugin.CheckDistributedValues.label=Controllare i parametri della pioggia distribuita.
HydrographKlemPlugin.CheckDistributedFile.label=Controllare se ii file della pioggia distribuita esistono.
HydrographKlemPlugin.CheckHistoricalFile.label=Controllare l'esistenza del file di pioggia storica.
HydrographKlemPlugin.HyetoTypeSel.label=Selezionare il tipo di ietogramma.
HydrographKlemPlugin.SubSurfDrainageLoss.label=Perdite sottosuperf.
HydrographKlemPlugin.nLessHour.label=n< 1 ora
WatershedPlugin.CoordinateOutside.label=Le coordinate sono esterne al raster.
HydrographKlemPlugin.TableTime.label=Tempo [h]
HydrographKlemPlugin.EffRainfall.label=PEff [mm]
HydrographKlemPlugin.ToTRainfall.label=PTot[mm]
HydrographKlemPlugin.TotDischarge.label=QTot [m3/s]
HydrographKlemPlugin.DirDischarge.label=QDir [m3/s]
HydrographKlemPlugin.BaseFlow.label=Q0 [m3s-1km-2]
HydrographKlemPlugin.OutputBaseflow.label=Portata iniziale [m3/s]
HydrographKlemPlugin.OutputBaseflowRecession.label=Cost. esaurim. deflusso di base
HydrographKlemPlugin.OutputAMC.label=AMC
HydrographKlemPlugin.OutputCNApparente.label=CN Apparente
HydrographKlemPlugin.OutputInitialAbstraction.labelHydrographKlemPlugin.OutputInitialAbstraction.labelMm=Perdite iniziali [mm]
HydrographKlemPlugin.OutputBasinArea.label=Area bacino [km2]
HydrographKlemPlugin.OutputAreaContribuente.label=Area contribuente [%]
HydrographKlemPlugin.OutputChannelVelocity.label=Velocit\u00e0 canale [m/s]
HydrographKlemPlugin.OutputMinSlopeVelocity.label=Velocit\u00e0 minima versante [m/s]
HydrographKlemPlugin.OutputMaxSlopeVelocity.label=Massima velocit\u00e0 versante [m/s]
HydrographKlemPlugin.OutputCostSlopeVelocity.label=Costante k velocit\u00e0 versante [-]
HydrographKlemPlugin.OutputCostThresholdMin.label=Soglia minima versante/canale [km2]
HydrographKlemPlugin.OutputCostThresholdMax.label=Soglia massima versante/canale [km2]
HydrographKlemPlugin.OutputCostThreshold.label=Costante k soglia versante/canale [km2]
HydrographKlemPlugin.OutputCriticRainfallDuration.label=Durata precipitazione critica [h]
HydrographKlemPlugin.OutputARF.label=ARF
HydrographKlemPlugin.OutputHyetoShape.label=Forma ietogramma
HydrographKlemPlugin.OutputRiduzionePioggia.label=Riduzione pioggia
HydrographKlemPlugin.OutputInitialLsppModel.label=Modello LSPP
HydrographKlemPlugin.OutputgeomorphFactorlabel=Fattore geomorfologico [-]
HydrographKlemPlugin.OutputThresholdGeomorphFactorlabel=Soglia [km2]
HydrographKlemPlugin.OutputAvanzamentoHyeto.label=Avanzamento ietogramma
HydrographKlemPlugin.OutputSimLabelTable.label=Label
HydrographKlemPlugin.OutputSimValueTable.label=Valore
HydrographKlemPlugin.OutputOutletEst.label=Coord. est sez. chiusura
HydrographKlemPlugin.OutputOutletNord.label=Coord. nord sez. chiusura
HydrographKlemPlugin.OutputMinElevation.label=Quota minima [m]
HydrographKlemPlugin.OutputMaxElevation.label=Quota massima [m]
HydrographKlemPlugin.OutputAverageElevation.label=Quota media [m]
HydrographKlemPlugin.OutputBasinAverageSlope.label=Pendenza media [\u00b0]
HydrographKlemPlugin.OutputRainfall.message=Precipitazione [mm]
HydrographKlemPlugin.OutputStartDischarge.message=Portata iniziale [m3/s]
HydrographKlemPlugin.OutputMaxDischarge.message=Portata massima [m3/s]
HydrographKlemPlugin.OutputAverageDischarge.message=Portata media [m3/s]
HydrographKlemPlugin.OutputPeakTime.message=Tempo al picco [h]
HydrographKlemPlugin.OutputDirectLabel.message=Diretto
HydrographKlemPlugin.OutputBaseLabel.message=Base
HydrographKlemPlugin.OutputTotalLabel.message=Totale
HydrographKlemPlugin.OutputAreaElev.label=Area - Quota
HydrographKlemPlugin.OutputAreaTime.label=Area - Tempo
HydrographKlemPlugin.OutputAreaCn.label=Area - CN
HydrographKlemPlugin.OutputElevationLabel.label=Quota
HydrographKlemPlugin.OutputAreaLabel.label=Area
HydrographKlemPlugin.OutputTime.label=Tempo
HydrographKlemPlugin.OutputCN.label=CN
HydrographKlemPlugin.OdsExportComplete=Esportazione ODS/CSV completata.
HydrographKlemPlugin.InitialAbstractionUnitsFractionS.label=Frazione di S
KlemGUI.InputFilledDem.label=DEM depittato
HydrographKlemPlugin.OutputInitialAbstraction.labelFraction=Perdite iniziali [fraz. di S]
KlemGUI.InputFlowDirectionsGrid=Raster dir. deflusso
HydrographKlemPlugin.CheckArea.message=L'area del sottobacino \u00e8 troppo piccola o troppo grande.
ConvertRasterPlugin.PlugInName.text=Conversione raster
HydrographKlemPlugin.AdvancedKinematics.label=Cinematica avanzata
MainPanel.SetButton.text=Imposta
InitialDialog.jButton_Close.text=Chiudi
InitialDialog.jButton_About.text=Info
AboutDialog.TextArea.text=OpenKLEM \u00e8 stato sviluppato da www.geomaticaeambiente.com e distribuito con licenza GNU General Public License version 2 (GPLv2). Dalla versione 20180612 (12 giugno 2018) OpenJUMP (www.openjump.org) contribuisce allo sviluppo e distribuzione di OpenKLEM
KlemGUI.InputFlowDirAlgo.label=Modello dir. defl.
FlowDirectionsPlugIn.FlowDirModel.D8.label=D8
FlowDirectionsPlugIn.FlowDirModel.MF.label=Multiflow
HydrographKlemPlugin.CheckLSPPParams.msgInvalidParams=Parametri LSPP fuori scala (a: 30-120, n: 0-1).
HydrographKlemPlugin.Output.ExportChart.button=Esporta grafico come PNG
HydrographKlemPlugin.Output.ExportTables.button=Esporta tabelle come CSV
HydrographKlemPlugin.Output.ExportChart.done=Esportazione completata!
HydrographKlemPlugin.InvalidInitAbsFractionValueException=Valore perdite iniziali fuori scala (0-1).
HydrographKlemPlugin.InvalidInitAbsMmValueException=Valore perdite iniziali fuori scala (>0).
AggregateRastersPlugin.PlugInName.text=Aggregazione raster
RasterConverter.UnknownInputFormat=Formato raster input sconosciuto. Nessuno di: FLT, ASC or TIF.
KlemGUI.OutputVector.label=Livello out
Vectorize_Polygons.PlugInName.text=Vettorizzatore - Poligoni
KlemGUI.Multipolygons.label=Multipoligoni
SpatiallyInconsistentRasters=Alcuni raster di input non sono spazialmente congruenti.
WatershedPlugin.ClipOutput=Ritaglia output raster su spartiacque
KlemGUI.Raster.label=Raster
KlemGUI.ClassAlgo.label=Classificatore
KlemGUI.ClassAlgo.Algo.Auto=Auto
RasterHistogram.PlugInName.label=Istogramma raster 
RasterHistogram.PlugInName.calculating=Calcolando istogramma raster...\nChiudi questa finestra per annullare il processo
HydrographKlemPlugin.ChecParamA.message=Verificare il parametro a delle LSPP.
HydrographKlemPlugin.ChecParamN.message=Please, check the IFD n param (0-1).
KlemGUI.ClassAlgo.Algo.UniqueVals=Valori unici
ChartHistogram.labels.min=Min:
ChartHistogram.labels.max=Max:
ChartHistogram.labels.mean=Media:
ChartHistogram.labels.sum=Somma:
ChartHistogram.labels.area=Area:
ChartHistogram.labels.mode=Moda:
ChartHistogram.labels.stdDev=Dev. std.:
HydrographKlemPlugin.button.OdsExport=Esporta a .ODS
HydrographKlemPlugin.button.OdsExport.tooltip=Salva la tabella in file libreoffice/openoffice .ods 
HydrographKlemPlugin.button.OdsExport.tooltip2=Le librerie di esportazione libreoffice/openoffice non sono presenti 
HydrographKlemPlugin.button.OdsExport.exporting=Esportando a file tabella libreoffice/openoffice...\nChiudi questa finestra per annullare il processo
MainPanel.NextButton.text=Avanti
ChartHistogram.csvButton.text=Esporta .CSV
ChartHistogram.csvSaveDialog.description=File CSV
SlopeAspectHillshadePlugIn.SlopeLabel=Pendenza
SlopeAspectHillshadePlugIn.AspectLabel=Esposizione
SlopeAspectHillshadePlugIn.HillShadeLabel=Hillshade
SlopeAspectHillshadePlugIn.SlopeHorn.label=Horn
SlopeAspectHillshadePlugIn.SlopeAlgo.label=Metodo calcolo pendenza:
SlopeAspectHillshadePlugIn.SlopeLocal.label=Pendenza locale
SlopeAspectHillshadePlugIn.SlopeUnits.label=Unit\u00e0 di misura pendenza:
SlopeAspectHillshadePlugIn.SlopeUnitsDegrees.label=Gradi
SlopeAspectHillshadePlugIn.SlopeUnitsPercent.label=%
SlopeAspectHillshadePlugIn.HillshadeZenith.label=Zenit [gradi]
SlopeAspectHillshadePlugIn.HillshadeAzimuth.label=Azimut [gradi]
SlopeAspectHillshadePlugIn.PlugInName.label=Slope Aspect Hillshade
SlopeAspectHillshadePlugIn.HillshadeParms.label=Parametri ombreggiatura:
Check.AtLeastOneOutputRequired=Impostare almeno un output.
SlopeAspectHillshadePlugIn.Bluelines.label=Bluelines
KlemGUI.ClassAlgo.Algo.GivenInterval=Intervallo costante
RasterHistogramPlugIn.IntervalLabel.text=Intervallo
RasterHistogramPlugIn.BaseLabel.text=Base
HydrographKlemPlugin.Save=Esporta tabelle come file .csv
HydrographKlemPlugin.OutputInitialAbstraction.labelMm=mm
HydrographKlemPlugin.CheckArea.message1=L'area del sottobacino deve essere compresa tra 0.01 e 400 km2
HydrographKlemPlugin.LoadFiles.text=Carica i raster del progetto nella vista

OptionPlugin.Load-raster = Carica il raster di risultato nella vista
OptionPlugin.Load-symbology = Applica la simbologia (se gi� definita)
OptionPlugin.PlugInName.label= Opzioni raster di risultato

KlemGUI.TreeGeomorphometry.label=Geomorfometria ed analisi di superficie
RealAreaPlugIn.PlugInName.label=Area reale
RealAreaPlugIn.PlugInName.RealAreaDem.label=DEM Area reale