OpenKLEM.name=OpenKlem (Open Kinematic Local Excess Model)
OpenKlem.version=Version
OpenKlem.version-number=2018-07-28
CutRasterPlugIn.InputData.MaskRaster=Mask raster
CutRasterPlugIn.OutputData.OutputRaster=Out raster
ReclassRasterComponents.jLabel_StDev.text=Std. dev.
ReclassRasterComponents.jLabel_Range.toolTipText=
ReclassRasterComponents.jLabel_Range.text=Step:
ReclassRasterComponents.jLabel_Classes.text=Classes:
ReclassRasterComponents.jLabel_Method.text=Method:
ReclassRasterComponents.jButton_GetVals.toolTipText=Find values
ReclassRasterComponents.jButton_GetVals.text=Find values
ReclassRasterComponents.jLabel1.text=Raster
InitialDialog.jPanel3.TabConstraints.tabTitle=Input
InitialDialog.jPanel4.TabConstraints.tabTitle=Output
RasterizeCevtorLayerPlugin.ComboBox1Label.text=Vector layer
RasterizeCevtorLayerPlugin.ComboBox2Label.text=Attribute
RasterizeCevtorLayerPlugin.CellSize.text=Cell size
ReclassRasterPlugin.MethodLabel.text=Method
ReclassRasterPlugin.StDev.text=Standard deviation
ReclassRasterPlugin.FixedInterval.text=Fixed interval
ReclassRasterPlugin.IntervalsNumber.text=Intervals number
ReclassRasterPlugin.UniqueValues.text=Unique values
ReclassRasterPlugin.FindValues.button=Find values
ReclassRasterPlugin.ClassesLabel.text=Classes
ReclassRasterPlugin.StDevClassesLabel.text=St. dev.
ReclassRasterPlugin.IntervalLabel.text=Interval
ReclassRasterPlugin.RasterOutLabel.text=Out raster
MainPanel.ExecuteButton.text=Process
RasterizeVectorLayerPlugIn.CellDimensionLabel.text=Cell size
RasterizeVectorLayerPlugIn.SnapRasterCheckbox.text=Snap output raster
RasterizeVectorLayerPlugIn.OnCellRadioButton.text=on cell
RasterizeVectorLayerPlugIn.OnRasterRadioButton.text=on raster
RasterizeVectorLayerPlugIn.SameRasterExtentCheckBox.text=Same raster extent
Check.CheckStringValue.message=Check the value in the field: 
RasterComboPlugIn.CheckExpression.messagea=There are no raster references in the expression.
InitialDialog.jPanel3.TabConstraints.tabTitle_1=Input
InitialDialog.jPanel4.TabConstraints.tabTitle_1=Output
KlemGUI.InputDem.label=DEM
KlemGUI.InputFlowDir.label=Flow dir.
KlemGUI.InputUpslope.label=Upslope
RoutingTimePlugIn.SlopeVelociti.label=Slope velocity
RoutingTimePlugIn.ChannelVelocity.label=Channel velocity
RoutingTimePlugIn.MinThreshold.label=Lower threshold
RoutingTimePlugIn.MaxThreshold.label=Upper threshold
RoutingTimePlugIn.Exponent.label=Exponent
KlemGUI.OutputRaster.label=Out raster
CurveNumberPlugIn.LandUseRaster.label=Land use Raster
CurveNumberPlugIn.HydroGroupsRaster.label=Hydro groups raster
CurveNumberPlugIn.reclassTable.label=Reclassify table
CurveNumberPlugIn.HydroGroupsLabel.label=Hydrologic groups
KlemGUI.From.label=From
KlemGUI.To.label=To
CurveNumberPlugIn.HydroGroupsA.label=A group
CurveNumberPlugIn.HydroGroupsB.label=B group
CurveNumberPlugIn.HydroGroupsC.label=C group
CurveNumberPlugIn.HydroGroupsD.label=D group
KlemGUI.SaveButton.label=Save
KlemGUI.LoadButton.label=Load
CurveNumberPlugIn.CurveNumberTableDescription.label=Curve Number Table
CurveNumberPlugIn.SaveError.message=Save error:
CurveNumberPlugIn.SaveException.message=Non-numeric data or wrong path: 
CurveNumberPlugIn.ErrorReadingFile.message=Error reading the file:
WatershedPlugin.CloseCoordSection.label=Outlet coordinate
WatershedPlugin.MouseRadioButton.label=by mouse
WatershedPlugin.RadioButtonLayer.label=by layer
WatershedPlugin.ChooseButton.label=Choose
KlemGUI.Layer.label=Layer
KlemGUI.InputRaster.label=In raster
HydrologicalGroups.GeoLithoLabel.label=Geolithology raster
HydrologicalGroups.LithoTable.label=Set lithology permeability
HydrologicalGroups.HydroTable.label=Set hydrology groups
HydrologicalGroups.HydroRaster.label=Hydro groups raster
HydrologicalGroups.Permeability.label=Permeability
HydrologicalGroups.Hydrology.label=Hydrologic group
PersonalTableComponents.jButton_RemoveRows.text=Remove row
PersonalTableComponents.jButton_AddRow.text=Add row
PersonalTableComponents1.jButton_Load.text=Load
HydrologicalGroups.TableFileDescription.label=Reclassification table
HydrologicalGroups.DefaultLithoVal.label=Default perm. value
HydrologicalGroups.DefaultHydrogroupVal.label=Default hydro group
CurveNumberPlugIn.PlugInName.label=Curve Number
CutRasterPlugIn.PlugInName.label=Cut raster
ReclassRasterPlugin.PlugInName.text=Reclassify raster
RasterizeVectorLayerPlugin.PlugInName.label=Rasterize vector layer
RasterCombPlugin.PlugInName.label=Raster combination
KlemGUI.TreeName.label=OpenKLEM tools
KlemGUI.TreeRasterTools.label=Raster
KlemGUI.HydrologyTools.label=Hydrology
UpslopeAreaPlugin.PlugInName.label=Upslope area
FlowDirectionPlugin.PlugInName.label=Flow directions
HydroDistancePlugIn.PlugInName.label=Hydrographic distance
WatershedPlugin.PlugInName.label=Watershed
RoutingTimePlugIn.RoutingTime.label=Routing time
KlemGUI.TreeHyetographName.label=Hyetograph
KlemGUI.NewValue.label=New value
ReclassRasterPlugin.MoreThen100.message=No more then 100 classes
ReclassRasterPlugin.VerifyIntervalsNo.message=Verify the intervals number
ReclassRasterPlugin.FoundMoreThen100Classes.message=Found more then 100 classes. Continue?
DemFillerPlugIn.PlugInName.label=Dem filler
HyetographPlugIn.ParamA.label=Parameter a
HyetographPlugIn.ParamN.label=Parameter n
HyetographPlugIn.Time.label=Duration [h]
HyetographPlugIn.Step.label=Step [min]
HyetographPlugIn.AlternatingBlocks.label=Alternating blocks
HyetographPlugIn.Costant.label=Costant
HyetographPlugIn.IstantaneusIntensity.label=Istantaneus intensity
HyetographPlugIn.Triangular.label=Triangular
HyetographPlugIn.Wallingford.labela=Wallingford
HyetographPlugIn.XUnits.label=X units
KlemGUI.hours.label=Hours
KlemGUI.minutes.label=Minutes
HyetographPlugIn.PlugInName.label=Hyetograph
KlemGUI.TreeHydrographName.label=Hydrographs
HyetographPlugIn.models.label=Models
HyetographPlugin.Graph_Rain.label=Rain
HyetographPlugin.Graph_TimeMin.label=Time [min]
HyetographPlugin.Graph_TimeHour.label=Time [h]
HyetographPlugin.Graph_Rainfall.label=Precipitation [mm]
HyetographPlugin.SaveHyetograph.label=Save hyetograph
KlemGUI.TreeSettingTools.label=Settings
SetWorkspacePlugin.PlugInName.label=Set workspace
SetWorkspacePlugin.workspaceLabel.label=Workspace
KlemGUI.SetLabel.label=Set
SetWorkspacePlugin.SetWorspace.message=Invalid directory
SetWorkspacePlugin.Done.message=Done
SetWorkspacePlugin.CreateNewDirectory.message=The directory doesn't exist.\nDo you want to create a new one?
HydrographSCSPlugin.HyetoFile.label=Hyetograph
HydrographSCSPlugin.TimeBox.label=Duration [h]
HydrographSCSPlugin.BasinArea.label=Basin area [km2]
HydrographCommonLabels.BaseFlow.label=Base flow [m3/s]
HydrographSCSPlugin.Lag.label=Lag [h]
PersonalChartHydrograph.Discharge.label=Discharge [m3s-1]
PersonalChartHydrograph.EffectiveRain.label=Effective rain [mm]
PersonalChartHydrograph.TotalRain.label=Total rain [mm]
PersonalChartHydrograph.Date.label=Time [h]
PersonalChartHydrograph.TimeMin.label=Time [min]
PersonalChartHydrograph.Rainfall.label=Rainfall [mm]
HyetographPlugIn.setHyetoPath.message=Please, set hyetograph path.
HyetographPlugin.TotalRainfull.label=Total rain [mm]:
HyetographPlugin.HyetoShpe.label=Hyetograph shape:
KlemGUI.HydrographTypeLabel.label=Hydrograph:
HydroUtils.SCS.label=SCS
HydroUtils.Triangular.label=TRIANGULAR
HydrographGeomorphological.PlugInName.label=Geomorphological
HyetographPlugIn.KinematicLocalExcessModel=Kinematic Local Excess Model
HydrographNashPlugin.PluginName.label=Nash
HyetographPlugIn.Scs=SCS
HydrographTriangularPlugin.PluginName.label=Triangular
HydroUtils.HortonTriangular.label=HORTON_TRIANGULAR
HydroUtils.Nash.label=NASH
HydroUtils.Geomorphological.label=GEOMORPHOLOGICAL
HydroUtils.Kinematic.label=KINEMATIC
HydroUtils.Discharge.label=Discharge[m3]
CommonHydroPanel.jLabel_FlowCoeff.text=Flow coeff.:
CommonHydroPanel.jLabel_Hyetograph.text=Hyetograph:
CommonHydroPanel.jLabel_Cn.text=Curve number:
CommonHydroPanel.jLabel_FlowFraction.text=Const. flow fraction:
CommonHydroPanel.jLabel_DeepFlow.text=Deep flow coeff.:
CommonHydroPanel.jLabel_BasinArea.text=Basin area [km2]:
CommonHydroPanel.jLabel_Duration.text=Duration [h]:
HydroUtils.TimeH.label=Time[h]
HydrographTriangularPlugin.TimeToPeak.label=Time to peak [h]
HydrographTriangularPlugin.TimeFromPeak.label=Time from peak [h]
HydrographHortonTriangular.FlowLenght.label=Flow lenght [km]
HydrographHortonTriangular.FlowVelocity.label=Flow velocity [m/s]
HydrographHortonTriangular.HortonAreaRatio.label=Horton area ratio [-]
HydrographHortonTriangular.HortonBifurcRatio.label=Horton bifurc. ratio [-]
HydrographHortonTriangular.HortonLengthRatio.label=Horton length ratio [-]
HydrographHortonTriangular.PluginName.label=Horton Triangular
HydrographNashPlugin.ShapeParam.label=Shape parameter [-]
HydrographNashPlugin.ScaleParam.label=Scale parameter [-]
HydroUtils.ThresholdValue_TheValue.message=The value of 
HydroUtils.ThresholdValue_MustBe.message=\ must be between 
HydroUtils.ThresholdValue_and.message=\ and 
HydrographGeomorphologicalPlugin.RoutingTimeRaster.label=Routing time raster
HydrographGeomorphologicalPlugin.RecFlowDeep.label=Deep flow recession [-]
ReclassRasterPlugin.ShowTableData.message=To continue display the data in the table and press "Execute".
GUIUtils.CheckTableValues.message=Check the value at row 
GUIUtils.CheckTableValuesColumn.message=\ column 
HydrographKlemPlugin.CNRaster.label=CN raster
HydrographKlemPlugin.Bluelines.label=Bluelines (opt)
HydrographKlemPlugin.FileNotExist1.message=The file 
HydrographKlemPlugin.FileNotExist2.message=\ doesn't exist.
HydrographKlemPlugin.ProjectName.label=Project name
HydrographKlemPlugin.ProjectFolder.label=Project folder
PersonalRasterCombPanel.jButton_GreaterThan2.toolTipText=Greater than
PersonalRasterCombPanel.jButton_GreaterThan2.text=>
PersonalRasterCombPanel.jButton_ParClose2.text=)
PersonalRasterCombPanel.jButton_Addition2.toolTipText=Addition
PersonalRasterCombPanel.jButton_Addition2.text=+
PersonalRasterCombPanel.jButton_ParOpen2.text=(
PersonalRasterCombPanel.jButton_Power2.toolTipText=Exponent
PersonalRasterCombPanel.jButton_Power2.text=^
PersonalRasterCombPanel.jButton_Division2.toolTipText=Division
PersonalRasterCombPanel.jButton_Division2.text=/
PersonalRasterCombPanel.jButton_Multiplication2.toolTipText=Multiplication
PersonalRasterCombPanel.jButton_Multiplication2.text=*
PersonalRasterCombPanel.jButton_Subtraction2.toolTipText=Subtraction
PersonalRasterCombPanel.jButton_Subtraction2.text=-
PersonalRasterCombPanel.jLabel_FunMath.text=Mathematics:
PersonalRasterCombPanel.jLabel_FunTrig.text=Trigonometry:
PersonalRasterCombPanel.jButton_BooleanAnd2.toolTipText=AND
PersonalRasterCombPanel.jButton_BooleanAnd2.text=&&
PersonalRasterCombPanel.jButton_BooleanNot2.toolTipText=NOT
PersonalRasterCombPanel.jButton_BooleanNot2.text=!
PersonalRasterCombPanel.jButton_BooleanOr2.toolTipText=OR
PersonalRasterCombPanel.jButton_BooleanOr2.text=||
PersonalRasterCombPanel.jButton_NotEqual2.toolTipText=Not equal
PersonalRasterCombPanel.jButton_NotEqual2.text=!=
PersonalRasterCombPanel.jButton_Equal2.text===
PersonalRasterCombPanel.jButton_MoreOrEqual2.toolTipText=Greater than or equal to
PersonalRasterCombPanel.jButton_MoreOrEqual2.text=>=
PersonalRasterCombPanel.jButton_LessOrEqual2.toolTipText=Less than or equal to
PersonalRasterCombPanel.jButton_LessOrEqual2.text=<=
PersonalRasterCombPanel.jButton_Modulus2.toolTipText=Absolute value
PersonalRasterCombPanel.jButton_Modulus2.text=%
PersonalRasterCombPanel.jButton_LessThan2.toolTipText=Less than
PersonalRasterCombPanel.jButton_LessThan2.text=<
RasterComboPlugIn.How1.text=How build an expression
RasterComboPlugIn.How3.text=An expression is a text which can contain vars (raster), operators and math, logic  and trigonometric functions.
RasterComboPlugIn.How2.text=To build an expression, combine the raster on the left list using the available operators and functions.
RasterComboPlugIn.How4.text=Example: given two inpur raster (Raster1 and Raster2) to sum the two raster the expression will be:
RasterComboPlugIn.How5.text=Raster1 + Raster2
RasterComboPlugIn.How6.text=It is possible using the bracket to build complex expressions. 
RasterComboPlugIn.How7.text=It is possible using if operator to build conditional expressions. The syntax is: if(CONDITION, Output if true, Output if false).
RasterComboPlugIn.How8.text=It is possible to use NOT(!), AND(&&), OR(||) operators.
RasterComboPlugIn.How9.text=Example: if(Raster1 >0, Raster2, 1)
RasterComboPlugIn.How10.text=This expression return the value of Raster2  when the Raster1 value is greater than 0 and 1 in the other case.
PersonalRasterCombPanel.jToggleButton_Help.text=Help!
PersonalRasterCombPanel.jPanel_Functions.border.title=Functions
PersonalRasterCombPanel.jPanel_Operators.border.title=Operators
PersonalRasterCombPanel.RasterList.label=Raster list
HydrographKlemPlugin.ProjectNotValid.label=The project is not valid.
MainPanel.SaveButton.text=Save
HydrographKlemPlugin.ClearButton.label=Clear
HydrographKlemPlugin.BasinArea.label=Basin area [km]
HydrographKlemPlugin.Elevation.label=Elevation [m a.s.l.]
HydrographKlemPlugin.QuestionMark.Tooltip=Warning: the param is changed. The output will be updated.
KlemGUI.Outlet.label=Outlet
KlemGUI.XCoord.label=X coord
KlemGUI.YCoord.label=Y coord
KlemGUI.Rainfall.label=Rainfall
HydrographKlemPlugin.DistributedRainfall.label=Distributed rainfall
HydrographKlemPlugin.PointRainfall.label=Local rainfall
HydrographKlemPlugin.HistoricRainfall.label=Historical rainfall
HydrographKlemPlugin.ModelRainfall.label=Model
HydrographKlemPlugin.LSPPFolder.label=Folder
HydrographKlemPlugin.returnTime.label=Return period
HydrographKlemPlugin.CreateProject.label=Create project
HydrographKlemPlugin.AdvancedParams.label=Advanced parameters
HydrographKlemPlugin.DistributedModel.label=Please, set rainfall distributed model.
HydrographKlemPlugin.CoordsOutsideRaster.message=Coordinate outside the raster.
HydrographKlemPlugin.Raster1.message=Raster 
HydrographKlemPlugin.Raster1And.message=\ and 
HydrographKlemPlugin.DifferentCellSize.message=\ have different cell size.
HydrographKlemPlugin.DifferentRowCol.message=\ have different number of rows and/or columns.
HydrographKlemPlugin.DifferentOrigin.message=\ have different origin coordinate.
HydrographKlemPlugin.SameRaster.message=\ is the same file.
HydrographKlemPlugin.FolderExist.message=The project folder already exist.\nDo you want overwrite it?
HydrographKlemPlugin.RoutingTime.label=Routing time
HydrographKlemPlugin.SlopeVelocity.label=Slope velocity [m/s]
HydrographKlemPlugin.Min.label=Min
HydrographKlemPlugin.Max.label=Max
HydrographKlemPlugin.CostV.label=k_v
HydrographKlemPlugin.CostS.label=k_s
HydrographKlemPlugin.ChannelVelocity.label=Channel velocity [m.s-1]
HydrographKlemPlugin.Threshold.label=Threshold [km2]
HydrographKlemPlugin.Hetograph.label=Hyetograph
HydrographKlemPlugin.HyetoType.label=Type
HydrographKlemPlugin.RunPeak.label=Peak [-]
HydrographKlemPlugin.StepRainfallData.label=Step [min]
HydrographKlemPlugin.RainfallRecession.label=Rainfall recession (0-1)
HydrographKlemPlugin.ThresholdRainfallRecession.label=Rain rec. threshold [mm]
HydrographKlemPlugin.InitialAbstraction.label=Initial abstraction
HydrographKlemPlugin.InitialAbstractionUnit.label=Unit
HydrographKlemPlugin.InitialAbstractionValue.label=Value
HydrographNashPlugin.SimpleKinematics.label=Simple kinematics
HydrographKlemPlugin.AdvancedKinematics.label=Advanced kinematics
HydrographKlemPlugin.StepOutput.label=Output step [min]
HydrographKlemPlugin.AMC.label=AMC [-]
HydrographKlemPlugin.BaseflowType.label=Baseflow type
HydrographKlemPlugin.BaseflowRecession.label=Baseflow recession [s-1]
HydrographKlemPlugin.ARF.label=ARF [-]
HydrographKlemPlugin.FRPM-TC.label=Peak fraction [-]
HydrographKlemPlugin.GeomorphologicalFactor.label=Geomorphological factor [-]
HydrographKlemPlugin.ThresholdGeomorphologicalFactor.label=Threshold [km2]
HydrographKlemPlugin.Hydrograph.label=Hydrograph
MainPanel.LoadButton.text=Load
HydrographKlemPlugin.LoadProjectButton.label=Load project
HydrographKlemPlugin.NextButton.label=Next
HydrographKlemPlugin.ChooseMode.label=Choose mode
KlemGUI.Help.label=Help!
HydrographKlemPlugin.Help.Title=Using the Kinematic Local Excess Model (KLEM)\n
HydrographKlemPlugin.Help.Text1=This tool simulates a hydrograph by coupling the SCS method and a kinematic model. It requires a pitfilled Digital Elevation Model (DEM), a Curve Number (CN) map and, optionally, a vector layer for the hydrological bluelines, plus a few modelling parameters.\n
HydrographKlemPlugin.Help.CreatingTitle=Creating/loading a project 
HydrographKlemPlugin.Help.CreatingText=The tool requires you to create a project, by selecting at least the pitfilled DEM and CN layers (they need to be spatially consistent). Then, on the area covered by the two layers, you will be able to simulate as many hydrographs as you like. The project can be reopened in later work sessions.\n
HydrographKlemPlugin.Help.SimParamsTitle=Setting the simulation parameters
HydrographKlemPlugin.Help.SimParamsText=The simulation parameters to be set are only two: the outlet coordinates (where the hydrograph will be simulated) and the rainfall.\n\nYou can select the outlet by clicking the \u201cChoose\u201d button and clicking on the map where you want to make the simulation. It is advised to use an upslope area map to identify the main flow lines.\n\nThe Rainfall can be of three types: point rainfall, distributed rainfall, and historical rainfall. The easiest to use is the point rainfall, you just need to provide the a and n parameters for the h=a*t^n equation. The distributed rainfall needs three rainfall distribution layers (derived from historical rainfall data using the GEV or Gumbel models) and a return period. Last, the historical rainfall requires a single file reporting the rainfall to be used. This is a simple text file, here is an example:\n\n5.0\nyr,m,d,h,m,s,Rainfall\n2014,10,30,00,05,00,0.1\n2014,10,30,00,10,00,0.1\n2014,10,30,00,15,00,0.1 \n\nThe first line is the rainfall time step. The second line is an header, the following lines contain the following data, comma separated: year, month, day, hour, minute, second, rainfall.\n
HydrographKlemPlugin.Help.AdvParamsTitle=Setting the advanced parameters
HydrographKlemPlugin.Help.AdvParamsText=Every advanced parameter has a default value, therefore this section can be ignored by the casual modeler. Nevertheless, a good parameterization is needed to calibrate the simulation results.
HydrographKlemPlugin.Help.RoutingTimeTitle=Routing time parameters
HydrographKlemPlugin.Help.RoutingTimeText=You can choose between a simple kinematic and an advanced kinematic. The simple kinematic requires only the slope flow velocity and the channel flow velocity. To distinguish between slope and channel, a simple area threshold in used. The advanced kinematic requires, for the slope velocity and for the threshold a minimum and maximum value, and a coefficient k to be used in the equation: = max + (max \u2013 min) * exp(-k * Area).
HydrographKlemPlugin.Help.HyteographTitle=Hyetograph parameters
HydrographKlemPlugin.Help.HyetographText=Five different hyetograph shapes: alternating block, constant intensity, instant intensity, triangular and Wallingford.\nRainfall peak position, as a value 0 \u2013 1. Rainfall time step.\nRainfall recession parameters: the amount (in the range 0 \u2013 1) and the rainfall threshold to activate the recession. This is useful when dealing with multi-peak rainfalls.\nInitial abstraction either in mm or as fraction of S (0 \u2013 1).
HydrographKlemPlugin.Help.HydrographTitle=Hydrograph parameters
HydrographKlemPlugin.Help.HydrographText=Output step: the hydrograph output step.\nAntecedent Moisture Condition (AMC): the moisture condition of the soil. The usual range is 0 \u2013 3. Can be constant, or variable with the return period.\nBaseflow: can be lumped (one linear reservoir for the whole catchment) or distributed (one linear reservoir for every cell). The initial baseflow can be specified, or the software can calculate it from the catchment area (Auto option). The linear reservoir discharge coefficient can also be modified.\nArea Reduction Factor (ARF): a 0 \u2013 1 coefficient to reduce the amount of rainfall in large catchments. Pressing the \u201cAuto\u201d button the software will calculate an ARF value based on catchment area.\nFRPM-TC: a factor used to cut the area/time graph tail. This graph is used while searching the most critical rainfall time for the catchment. An FRPM-TC value of 0.9, means that the graph will be cut at a time giving the 90% of the total discharge.\nGeomorphological factor (GF): rainfall reduction factor for very large catchments. The rainfall is multiplied by an attenuation factor (AF) given by the combination, GF, the Geomorphological factor threshold (GFT) and the catchment area A: AF = 1 \u2013 (GF * (A \u2013 GFA)).\n
HydrographKlemPlugin.Help.OutputTitle=Output
HydrographKlemPlugin.Help.OutputText=The modelling output is an hydrograph, displayed both as a chart and in tabular format.
HydrographKlemPlugin.Params.label=Parameters
HydrographKlemPlugin.FileA.label=File a
HydrographKlemPlugin.FileN.label=File n
HydrographKlemPlugin.FileCV.label=File cv
HydrographKlemPlugin.UpdateHydroTable.label=Update groups table
HydrographKlemPlugin.CheckDistributedValues.label=Please, check distributed parameters.
HydrographKlemPlugin.CheckDistributedFile.label=Please, check if distriduted files exist.
HydrographKlemPlugin.CheckHistoricalFile.label=Please, check if historical file exist.
HydrographKlemPlugin.HyetoTypeSel.label=Please, select the hyetograph type.
HydrographKlemPlugin.SubSurfDrainageLoss.label=Sub. surf. drain. loss [-]
HydrographKlemPlugin.nLessHour.label=n< 1 hour
WatershedPlugin.CoordinateOutside.label=The coordinates are outside the raster.
HydrographKlemPlugin.TableTime.label=Time [h]
HydrographKlemPlugin.EffRainfall.label=PEff [mm]
HydrographKlemPlugin.ToTRainfall.label=PTot [mm]
HydrographKlemPlugin.TotDischarge.label=QTot [m3/s]
HydrographKlemPlugin.DirDischarge.label=QDir [m3/s]
HydrographKlemPlugin.BaseFlow.label=Q0 [m3s-1km-2]
HydrographKlemPlugin.OutputBaseflow.label=Baseflow [m3/s]
HydrographKlemPlugin.OutputBaseflowRecession.label=Baseflow recession
HydrographKlemPlugin.OutputAMC.label=AMC
HydrographKlemPlugin.OutputCNApparente.label=Appearing CN
HydrographKlemPlugin.OutputInitialAbstraction.labelHydrographKlemPlugin.OutputInitialAbstraction.labelMm=Initial abstraction [mm]
HydrographKlemPlugin.OutputBasinArea.label=Basin area[km2]
HydrographKlemPlugin.OutputAreaContribuente.label=Area contributing [%]
HydrographKlemPlugin.OutputChannelVelocity.label=Channel velocity [m/s]
HydrographKlemPlugin.OutputMinSlopeVelocity.label=Min slope velocity [m/s]
HydrographKlemPlugin.OutputMaxSlopeVelocity.label=Max slope velocity [m/s]
HydrographKlemPlugin.OutputCostSlopeVelocity.label=Const. k slope velocity [-]
HydrographKlemPlugin.OutputCostThresholdMin.label=Min slope/channel threshold [km2]
HydrographKlemPlugin.OutputCostThresholdMax.label=Max slope/channel threshold [km2]
HydrographKlemPlugin.OutputCostThreshold.label=Const. k slope/channel threshold [km2]
HydrographKlemPlugin.OutputCriticRainfallDuration.label=Critical duration [h]
HydrographKlemPlugin.OutputARF.label=ARF
HydrographKlemPlugin.OutputHyetoShape.label=Hyetograph shape
HydrographKlemPlugin.OutputRiduzionePioggia.label=Riduzione pioggia
HydrographKlemPlugin.OutputInitialLsppModel.label=Lspp Model
HydrographKlemPlugin.OutputgeomorphFactorlabel=Geomorphological factor [-]
HydrographKlemPlugin.OutputThresholdGeomorphFactorlabel=Geomorphological [km2]
HydrographKlemPlugin.OutputAvanzamentoHyeto.label=Rainfall peak position
HydrographKlemPlugin.OutputSimLabelTable.label=Label
HydrographKlemPlugin.OutputSimValueTable.label=Value
HydrographKlemPlugin.OutputOutletEst.label=Outlet est coordinate
HydrographKlemPlugin.OutputOutletNord.label=Outlet north coordinate 
HydrographKlemPlugin.OutputMinElevation.label=Min elevation [m]
HydrographKlemPlugin.OutputMaxElevation.label=Max elevation [m]
HydrographKlemPlugin.OutputAverageElevation.label=Average elevation [m]
HydrographKlemPlugin.OutputBasinAverageSlope.label=Average slope [\u00b0]
HydrographKlemPlugin.OutputRainfall.message=Rainfall [mm]
HydrographKlemPlugin.OutputStartDischarge.message=Initial discharge [m3/s]
HydrographKlemPlugin.OutputMaxDischarge.message=Max discharge [m3/s]
HydrographKlemPlugin.OutputAverageDischarge.message=Average discharge [m3/s]
HydrographKlemPlugin.OutputPeakTime.message=Peak time [h]
HydrographKlemPlugin.OutputDirectLabel.message=Direct
HydrographKlemPlugin.OutputBaseLabel.message=Base
HydrographKlemPlugin.OutputTotalLabel.message=Total
HydrographKlemPlugin.OutputAreaElev.label=Area - Elevation
HydrographKlemPlugin.OutputAreaTime.label=Area - Time
HydrographKlemPlugin.OutputAreaCn.label=Area - CN
HydrographKlemPlugin.OutputElevationLabel.label=Elevation
HydrographKlemPlugin.OutputAreaLabel.label=Area
HydrographKlemPlugin.OutputTime.label=Time
HydrographKlemPlugin.OutputCN.label=CN
HydrographKlemPlugin.OdsExportComplete=ODS/CSV export complete.
HydrographKlemPlugin.InitialAbstractionUnitsFractionS.label=Fraction of S
KlemGUI.InputFilledDem.label=Pitfilled DEM
HydrographKlemPlugin.OutputInitialAbstraction.labelFraction=Initial abstraction [fraction of S]
KlemGUI.InputFlowDirectionsGrid=Flow dir grid
HydrographKlemPlugin.CheckArea.message=The catchment area is either too small or too big.
ConvertRasterPlugin.PlugInName.text=Convert raster
HydrographKlemPlugin.AdvancedCinematics.label=Advanced kinematics
MainPanel.SetButton.text=Set
InitialDialog.jButton_Close.text=Close
InitialDialog.jButton_About.text=About
AboutDialog.TextArea.text=OpenKLEM has been developed by www.geomaticaeambiente.com and distributed under the GNU General Public License version 2 (GPLv2). Since version 20180612 (June 12th 2018)  OpenJUMP (www.openjump.org) contribute to the development and distribution of OpenKLEM
KlemGUI.InputFlowDirAlgo.label=Flow dir. algo
FlowDirectionsPlugIn.FlowDirModel.D8.label=D8
FlowDirectionsPlugIn.FlowDirModel.MF.label=Multiflow
HydrographKlemPlugin.CheckLSPPParams.msgInvalidParams=LSPP parameters out of ranges (a: 30-120, n: 0-1).
HydrographKlemPlugin.Output.ExportChart.button=Export chart as PNG
HydrographKlemPlugin.Output.ExportTables.button=Export tables as CSV
HydrographKlemPlugin.Output.ExportChart.done=Done!
HydrographKlemPlugin.InvalidInitAbsFractionValueException=Initial abstraciton value out of range (0 > 1).
HydrographKlemPlugin.InvalidInitAbsMmValueException=Initial abstraciton value out of range (>0).
AggregateRastersPlugin.PlugInName.text=Aggregate rasters
RasterConverter.UnknownInputFormat=Unknown input raster format. Should be FLT, ASC or TIF.
KlemGUI.OutputVector.label=Out layer
Vectorize_Polygons.PlugInName.text=Vectorizer - Polygons
KlemGUI.Multipolygons.label=Multipolygons
SpatiallyInconsistentRasters=Some input rasters are not spatially consistent.
WatershedPlugin.ClipOutput=Clip output raster
KlemGUI.Raster.label=Raster
KlemGUI.ClassAlgo.label=Classifier
KlemGUI.ClassAlgo.Algo.Auto=Auto
RasterHistogram.PlugInName.label=Raster histogram
RasterHistogram.PlugInName.label=Calculating raster histogram...
HydrographKlemPlugin.ChecParamA.message=Please, check the IFD a parameter (30-120).
HydrographKlemPlugin.ChecParamN.message=Please, check the IFD n param (0-1).
KlemGUI.ClassAlgo.Algo.UniqueVals=Unique values
ChartHistogram.labels.min=Min:
ChartHistogram.labels.max=Max:
ChartHistogram.labels.mean=Mean:
ChartHistogram.labels.sum=Sum:
ChartHistogram.labels.area=Area:
ChartHistogram.labels.mode=Mode:
ChartHistogram.labels.stdDev=St. dev.:
HydrographKlemPlugin.button.OdsExport=Export to .ODS 
HydrographKlemPlugin.button.OdsExport.tooltip=Save the table to libreoffice/openoffice .ods sheet
HydrographKlemPlugin.button.OdsExport.tooltip2=Libraries to export to libreoffice/openoffice are not available
HydrographKlemPlugin.button.OdsExport.exporting=Exporting to libreoffice/openoffice file sheet...\nClose this window to kill the process
MainPanel.NextButton.text=Next
ChartHistogram.csvButton.text=Export .CSV
ChartHistogram.csvSaveDialog.description=CSV file
SlopeAspectHillshadePlugIn.SlopeLabel=Slope
SlopeAspectHillshadePlugIn.AspectLabel=Aspect
SlopeAspectHillshadePlugIn.HillShadeLabel=Hillshade
SlopeAspectHillshadePlugIn.SlopeHorn.label=Horn
SlopeAspectHillshadePlugIn.SlopeAlgo.label=Slope calculation method:
SlopeAspectHillshadePlugIn.SlopeLocal.label=Local slope
SlopeAspectHillshadePlugIn.SlopeUnits.label=Slope units:
SlopeAspectHillshadePlugIn.SlopeUnitsDegrees.label=Degrees
SlopeAspectHillshadePlugIn.SlopeUnitsPercent.label=%
SlopeAspectHillshadePlugIn.HillshadeZenith.label=Zenith [degs]
SlopeAspectHillshadePlugIn.HillshadeAzimuth.label=Azimuth [degs]
SlopeAspectHillshadePlugIn.PlugInName.label=Slope Aspect Hillshade
SlopeAspectHillshadePlugIn.HillshadeParms.label=Hillshade parameters:
Check.AtLeastOneOutputRequired=At least one output must be specified.
SlopeAspectHillshadePlugIn.Bluelines.label=Bluelines
KlemGUI.ClassAlgo.Algo.GivenInterval=Given interval
RasterHistogramPlugIn.IntervalLabel.text=Interval
RasterHistogramPlugIn.BaseLabel.text=Base
HydrographKlemPlugin.Save=Save tables as files .csv
HydrographKlemPlugin.OutputInitialAbstraction.labelMm=mm
HydrographKlemPlugin.CheckArea.message1=The catchment area should be between 0.01 and 400 km2
HydrographKlemPlugin.LoadFiles.text=Load project raster files into the view

OptionPlugin.Load-raster = Load output raster in the view
OptionPlugin.Load-symbology = Apply symbology (if defined)
OptionPlugin.PlugInName.label= Output raster options

KlemGUI.TreeGeomorphometry.label=Geomorphometry and surface analysis
RealAreaPlugIn.PlugInName.label=Real Area
RealAreaPlugIn.PlugInName.RealAreaDem.label=DEM Real Area
