<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Tue Jan 25 14:59:56 PST 2005 -->
<TITLE>
com.vividsolutions.jcs.conflate.roads.model Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.vividsolutions.jcs.conflate.roads.model Class Hierarchy";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/match/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/adjustedmatchconsistency/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.vividsolutions.jcs.conflate.roads.model
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class com.vividsolutions.jcs.conflate.roads.model.<A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/AbstractNodeConsistencyRule.html" title="class in com.vividsolutions.jcs.conflate.roads.model"><B>AbstractNodeConsistencyRule</B></A> (implements com.vividsolutions.jcs.conflate.roads.model.<A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/ConsistencyRule.html" title="interface in com.vividsolutions.jcs.conflate.roads.model">ConsistencyRule</A>)
<LI TYPE="circle">class com.vividsolutions.jcs.conflate.roads.model.<A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/AbstractStateTransitionImpactAssessment.html" title="class in com.vividsolutions.jcs.conflate.roads.model"><B>AbstractStateTransitionImpactAssessment</B></A> (implements com.vividsolutions.jcs.conflate.roads.model.<A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/StateTransitionImpactAssessment.html" title="interface in com.vividsolutions.jcs.conflate.roads.model">StateTransitionImpactAssessment</A>)
<LI TYPE="circle">class com.vividsolutions.jcs.graph.<A HREF="../../../../../../com/vividsolutions/jcs/graph/Edge.html" title="class in com.vividsolutions.jcs.graph"><B>Edge</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class com.vividsolutions.jcs.conflate.roads.model.<A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/RoadSegment.html" title="class in com.vividsolutions.jcs.conflate.roads.model"><B>RoadSegment</B></A><UL>
<LI TYPE="circle">class com.vividsolutions.jcs.conflate.roads.model.<A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/ResultRoadSegment.html" title="class in com.vividsolutions.jcs.conflate.roads.model"><B>ResultRoadSegment</B></A><LI TYPE="circle">class com.vividsolutions.jcs.conflate.roads.model.<A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/SourceRoadSegment.html" title="class in com.vividsolutions.jcs.conflate.roads.model"><B>SourceRoadSegment</B></A><UL>
<LI TYPE="circle">class com.vividsolutions.jcs.conflate.roads.model.<A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/SplitRoadSegment.html" title="class in com.vividsolutions.jcs.conflate.roads.model"><B>SplitRoadSegment</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class com.vividsolutions.jcs.conflate.roads.model.<A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/HideConflationAttributesFeature.html" title="class in com.vividsolutions.jcs.conflate.roads.model"><B>HideConflationAttributesFeature</B></A> (implements com.vividsolutions.jump.feature.Feature, java.io.Serializable)
<LI TYPE="circle">class com.vividsolutions.jcs.conflate.roads.model.<A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/HideConflationAttributesFeatureCollectionWrapper.html" title="class in com.vividsolutions.jcs.conflate.roads.model"><B>HideConflationAttributesFeatureCollectionWrapper</B></A> (implements com.vividsolutions.jump.feature.FeatureCollection, java.io.Serializable)
<LI TYPE="circle">class com.vividsolutions.jcs.conflate.roads.model.<A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/LinearScanIndex.html" title="class in com.vividsolutions.jcs.conflate.roads.model"><B>LinearScanIndex</B></A> (implements java.io.Serializable, com.vividsolutions.jts.index.SpatialIndex)
<LI TYPE="circle">class com.vividsolutions.jcs.conflate.roads.model.<A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/NeighbourhoodList.html" title="class in com.vividsolutions.jcs.conflate.roads.model"><B>NeighbourhoodList</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.vividsolutions.jcs.conflate.roads.model.<A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/NetworkStatistics.html" title="class in com.vividsolutions.jcs.conflate.roads.model"><B>NetworkStatistics</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.vividsolutions.jcs.conflate.roads.model.<A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/NetworkStatistics.ResultStatistics.html" title="class in com.vividsolutions.jcs.conflate.roads.model"><B>NetworkStatistics.ResultStatistics</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.vividsolutions.jcs.graph.<A HREF="../../../../../../com/vividsolutions/jcs/graph/Node.html" title="class in com.vividsolutions.jcs.graph"><B>Node</B></A><UL>
<LI TYPE="circle">class com.vividsolutions.jcs.conflate.roads.model.<A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/RoadNode.html" title="class in com.vividsolutions.jcs.conflate.roads.model"><B>RoadNode</B></A></UL>
<LI TYPE="circle">class com.vividsolutions.jcs.graph.<A HREF="../../../../../../com/vividsolutions/jcs/graph/PlanarGraph.html" title="class in com.vividsolutions.jcs.graph"><B>PlanarGraph</B></A><UL>
<LI TYPE="circle">class com.vividsolutions.jcs.conflate.roads.model.<A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/RoadGraph.html" title="class in com.vividsolutions.jcs.conflate.roads.model"><B>RoadGraph</B></A></UL>
<LI TYPE="circle">class com.vividsolutions.jcs.conflate.roads.model.<A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/ProperIntersectionFinder.html" title="class in com.vividsolutions.jcs.conflate.roads.model"><B>ProperIntersectionFinder</B></A><LI TYPE="circle">class com.vividsolutions.jcs.conflate.roads.model.<A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/ReferenceDatasetPrecedenceRuleEngine.html" title="class in com.vividsolutions.jcs.conflate.roads.model"><B>ReferenceDatasetPrecedenceRuleEngine</B></A> (implements com.vividsolutions.jcs.conflate.roads.model.<A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/PrecedenceRuleEngine.html" title="interface in com.vividsolutions.jcs.conflate.roads.model">PrecedenceRuleEngine</A>)
<LI TYPE="circle">class com.vividsolutions.jcs.conflate.roads.model.<A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/ResultFeature.html" title="class in com.vividsolutions.jcs.conflate.roads.model"><B>ResultFeature</B></A> (implements com.vividsolutions.jump.feature.Feature)
<LI TYPE="circle">class com.vividsolutions.jcs.conflate.roads.model.<A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/ResultState.html" title="class in com.vividsolutions.jcs.conflate.roads.model"><B>ResultState</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.vividsolutions.jcs.conflate.roads.model.<A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/ResultState.Description.html" title="class in com.vividsolutions.jcs.conflate.roads.model"><B>ResultState.Description</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.vividsolutions.jcs.conflate.roads.model.<A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/ResultStateRules.html" title="class in com.vividsolutions.jcs.conflate.roads.model"><B>ResultStateRules</B></A><LI TYPE="circle">class com.vividsolutions.jcs.conflate.roads.model.<A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/RoadNetwork.html" title="class in com.vividsolutions.jcs.conflate.roads.model"><B>RoadNetwork</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.vividsolutions.jcs.conflate.roads.model.<A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/RoadNetworkFeatureCollection.html" title="class in com.vividsolutions.jcs.conflate.roads.model"><B>RoadNetworkFeatureCollection</B></A> (implements com.vividsolutions.jump.feature.FeatureCollection, java.io.Serializable)
<LI TYPE="circle">class com.vividsolutions.jcs.conflate.roads.model.<A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/RoadNode.RoadNodeComparator.html" title="class in com.vividsolutions.jcs.conflate.roads.model"><B>RoadNode.RoadNodeComparator</B></A> (implements java.util.Comparator)
<LI TYPE="circle">class com.vividsolutions.jcs.conflate.roads.model.<A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/RoadNodeMatchValueComparator.html" title="class in com.vividsolutions.jcs.conflate.roads.model"><B>RoadNodeMatchValueComparator</B></A> (implements java.util.Comparator)
<LI TYPE="circle">class com.vividsolutions.jcs.conflate.roads.model.<A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/RoadSegment.RoadSegmentComparator.html" title="class in com.vividsolutions.jcs.conflate.roads.model"><B>RoadSegment.RoadSegmentComparator</B></A> (implements java.util.Comparator, java.io.Serializable)
<LI TYPE="circle">class com.vividsolutions.jcs.conflate.roads.model.<A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/RoadSegmentMatch.html" title="class in com.vividsolutions.jcs.conflate.roads.model"><B>RoadSegmentMatch</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.vividsolutions.jcs.conflate.roads.model.<A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/RoadsEventFirer.html" title="class in com.vividsolutions.jcs.conflate.roads.model"><B>RoadsEventFirer</B></A><LI TYPE="circle">class com.vividsolutions.jcs.conflate.roads.model.<A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/ScriptedPrecedenceRuleEngine.html" title="class in com.vividsolutions.jcs.conflate.roads.model"><B>ScriptedPrecedenceRuleEngine</B></A> (implements com.vividsolutions.jcs.conflate.roads.model.<A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/PrecedenceRuleEngine.html" title="interface in com.vividsolutions.jcs.conflate.roads.model">PrecedenceRuleEngine</A>)
<LI TYPE="circle">class com.vividsolutions.jcs.conflate.roads.model.<A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/SourceFeature.html" title="class in com.vividsolutions.jcs.conflate.roads.model"><B>SourceFeature</B></A> (implements com.vividsolutions.jump.feature.Feature, java.io.Serializable)
<LI TYPE="circle">class com.vividsolutions.jcs.conflate.roads.model.<A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/SourceFeature.ConflationAttribute.html" title="class in com.vividsolutions.jcs.conflate.roads.model"><B>SourceFeature.ConflationAttribute</B></A><LI TYPE="circle">class com.vividsolutions.jcs.conflate.roads.model.<A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/SourceState.html" title="class in com.vividsolutions.jcs.conflate.roads.model"><B>SourceState</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.vividsolutions.jcs.conflate.roads.model.<A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/SplitRoadSegmentFactory.html" title="class in com.vividsolutions.jcs.conflate.roads.model"><B>SplitRoadSegmentFactory</B></A><LI TYPE="circle">class com.vividsolutions.jcs.conflate.roads.model.<A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/SplitRoadSegmentSiblingUpdater.html" title="class in com.vividsolutions.jcs.conflate.roads.model"><B>SplitRoadSegmentSiblingUpdater</B></A><LI TYPE="circle">class com.vividsolutions.jcs.conflate.roads.model.<A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/Statistics.html" title="class in com.vividsolutions.jcs.conflate.roads.model"><B>Statistics</B></A> (implements com.vividsolutions.jcs.conflate.roads.model.<A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/RoadsListener.html" title="interface in com.vividsolutions.jcs.conflate.roads.model">RoadsListener</A>, java.io.Serializable)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface com.vividsolutions.jcs.conflate.roads.model.<A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/Optimizable.html" title="interface in com.vividsolutions.jcs.conflate.roads.model"><B>Optimizable</B></A><LI TYPE="circle">interface com.vividsolutions.jcs.conflate.roads.model.<A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/RoadsListener.html" title="interface in com.vividsolutions.jcs.conflate.roads.model"><B>RoadsListener</B></A><LI TYPE="circle">interface java.io.Serializable<UL>
<LI TYPE="circle">interface com.vividsolutions.jcs.conflate.roads.model.<A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/ConsistencyRule.html" title="interface in com.vividsolutions.jcs.conflate.roads.model"><B>ConsistencyRule</B></A><LI TYPE="circle">interface com.vividsolutions.jcs.conflate.roads.model.<A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/PrecedenceRuleEngine.html" title="interface in com.vividsolutions.jcs.conflate.roads.model"><B>PrecedenceRuleEngine</B></A><LI TYPE="circle">interface com.vividsolutions.jcs.conflate.roads.model.<A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/StateTransitionImpactAssessment.html" title="interface in com.vividsolutions.jcs.conflate.roads.model"><B>StateTransitionImpactAssessment</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/match/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/adjustedmatchconsistency/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
