<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Tue Jan 25 15:00:06 PST 2005 -->
<TITLE>
ResultRoadSegment
</TITLE>

<META NAME="keywords" CONTENT="com.vividsolutions.jcs.conflate.roads.model.ResultRoadSegment class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ResultRoadSegment";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/ResultFeature.html" title="class in com.vividsolutions.jcs.conflate.roads.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/ResultState.html" title="class in com.vividsolutions.jcs.conflate.roads.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResultRoadSegment.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.vividsolutions.jcs.conflate.roads.model.RoadSegment">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.vividsolutions.jcs.graph.Edge">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.vividsolutions.jcs.conflate.roads.model</FONT>
<BR>
Class ResultRoadSegment</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../../com/vividsolutions/jcs/graph/Edge.html" title="class in com.vividsolutions.jcs.graph">com.vividsolutions.jcs.graph.Edge</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/RoadSegment.html" title="class in com.vividsolutions.jcs.conflate.roads.model">com.vividsolutions.jcs.conflate.roads.model.RoadSegment</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><B>com.vividsolutions.jcs.conflate.roads.model.ResultRoadSegment</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>

<P>
<DL>
<DT>public class <B>ResultRoadSegment</B><DT>extends <A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/RoadSegment.html" title="class in com.vividsolutions.jcs.conflate.roads.model">RoadSegment</A></DL>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../serialized-form.html#com.vividsolutions.jcs.conflate.roads.model.ResultRoadSegment">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.vividsolutions.jcs.conflate.roads.model.RoadSegment"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class com.vividsolutions.jcs.conflate.roads.model.<A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/RoadSegment.html" title="class in com.vividsolutions.jcs.conflate.roads.model">RoadSegment</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/RoadSegment.RoadSegmentComparator.html" title="class in com.vividsolutions.jcs.conflate.roads.model">RoadSegment.RoadSegmentComparator</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.vividsolutions.jcs.graph.Edge"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.vividsolutions.jcs.graph.<A HREF="../../../../../../com/vividsolutions/jcs/graph/Edge.html" title="class in com.vividsolutions.jcs.graph">Edge</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/vividsolutions/jcs/graph/Edge.html#dirEdge">dirEdge</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/ResultRoadSegment.html#ResultRoadSegment(com.vividsolutions.jts.geom.LineString, com.vividsolutions.jcs.conflate.roads.model.SourceRoadSegment, com.vividsolutions.jcs.conflate.roads.model.RoadNetwork)">ResultRoadSegment</A></B>(com.vividsolutions.jts.geom.LineString&nbsp;line,
                  <A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/SourceRoadSegment.html" title="class in com.vividsolutions.jcs.conflate.roads.model">SourceRoadSegment</A>&nbsp;referenceRoadSegment,
                  <A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/RoadNetwork.html" title="class in com.vividsolutions.jcs.conflate.roads.model">RoadNetwork</A>&nbsp;network)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/SourceRoadSegment.html" title="class in com.vividsolutions.jcs.conflate.roads.model">SourceRoadSegment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/ResultRoadSegment.html#getReferenceRoadSegment()">getReferenceRoadSegment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/SourceRoadSegment.html" title="class in com.vividsolutions.jcs.conflate.roads.model">SourceRoadSegment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/ResultRoadSegment.html#getSourceRoadSegment0()">getSourceRoadSegment0</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/SourceRoadSegment.html" title="class in com.vividsolutions.jcs.conflate.roads.model">SourceRoadSegment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/ResultRoadSegment.html#getSourceRoadSegment1()">getSourceRoadSegment1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.vividsolutions.jcs.conflate.roads.model.RoadSegment"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.vividsolutions.jcs.conflate.roads.model.<A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/RoadSegment.html" title="class in com.vividsolutions.jcs.conflate.roads.model">RoadSegment</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/RoadSegment.html#enteredNetwork()">enteredNetwork</A>, <A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/RoadSegment.html#enteringNetwork()">enteringNetwork</A>, <A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/RoadSegment.html#exitedNetwork()">exitedNetwork</A>, <A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/RoadSegment.html#exitingNetwork()">exitingNetwork</A>, <A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/RoadSegment.html#getEndNode()">getEndNode</A>, <A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/RoadSegment.html#getFeature()">getFeature</A>, <A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/RoadSegment.html#getLine()">getLine</A>, <A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/RoadSegment.html#getName()">getName</A>, <A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/RoadSegment.html#getNeighbours()">getNeighbours</A>, <A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/RoadSegment.html#getNetwork()">getNetwork</A>, <A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/RoadSegment.html#getNetworkID()">getNetworkID</A>, <A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/RoadSegment.html#getStartNode()">getStartNode</A>, <A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/RoadSegment.html#isInNetwork()">isInNetwork</A>, <A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/RoadSegment.html#setEndNode(com.vividsolutions.jcs.conflate.roads.model.RoadNode)">setEndNode</A>, <A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/RoadSegment.html#setFeature(com.vividsolutions.jump.feature.Feature)">setFeature</A>, <A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/RoadSegment.html#setStartNode(com.vividsolutions.jcs.conflate.roads.model.RoadNode)">setStartNode</A>, <A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/RoadSegment.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.vividsolutions.jcs.graph.Edge"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.vividsolutions.jcs.graph.<A HREF="../../../../../../com/vividsolutions/jcs/graph/Edge.html" title="class in com.vividsolutions.jcs.graph">Edge</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/vividsolutions/jcs/graph/Edge.html#getDirEdge(int)">getDirEdge</A>, <A HREF="../../../../../../com/vividsolutions/jcs/graph/Edge.html#getDirEdge(com.vividsolutions.jcs.graph.Node)">getDirEdge</A>, <A HREF="../../../../../../com/vividsolutions/jcs/graph/Edge.html#getNode(int)">getNode</A>, <A HREF="../../../../../../com/vividsolutions/jcs/graph/Edge.html#getNodeIndex(com.vividsolutions.jcs.graph.Node)">getNodeIndex</A>, <A HREF="../../../../../../com/vividsolutions/jcs/graph/Edge.html#getOppositeNode(com.vividsolutions.jcs.graph.Node)">getOppositeNode</A>, <A HREF="../../../../../../com/vividsolutions/jcs/graph/Edge.html#setDirectedEdges(com.vividsolutions.jcs.graph.DirectedEdge, com.vividsolutions.jcs.graph.DirectedEdge)">setDirectedEdges</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ResultRoadSegment(com.vividsolutions.jts.geom.LineString, com.vividsolutions.jcs.conflate.roads.model.SourceRoadSegment, com.vividsolutions.jcs.conflate.roads.model.RoadNetwork)"><!-- --></A><H3>
ResultRoadSegment</H3>
<PRE>
public <B>ResultRoadSegment</B>(com.vividsolutions.jts.geom.LineString&nbsp;line,
                         <A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/SourceRoadSegment.html" title="class in com.vividsolutions.jcs.conflate.roads.model">SourceRoadSegment</A>&nbsp;referenceRoadSegment,
                         <A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/RoadNetwork.html" title="class in com.vividsolutions.jcs.conflate.roads.model">RoadNetwork</A>&nbsp;network)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getReferenceRoadSegment()"><!-- --></A><H3>
getReferenceRoadSegment</H3>
<PRE>
public <A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/SourceRoadSegment.html" title="class in com.vividsolutions.jcs.conflate.roads.model">SourceRoadSegment</A> <B>getReferenceRoadSegment</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSourceRoadSegment0()"><!-- --></A><H3>
getSourceRoadSegment0</H3>
<PRE>
public <A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/SourceRoadSegment.html" title="class in com.vividsolutions.jcs.conflate.roads.model">SourceRoadSegment</A> <B>getSourceRoadSegment0</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSourceRoadSegment1()"><!-- --></A><H3>
getSourceRoadSegment1</H3>
<PRE>
public <A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/SourceRoadSegment.html" title="class in com.vividsolutions.jcs.conflate.roads.model">SourceRoadSegment</A> <B>getSourceRoadSegment1</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/ResultFeature.html" title="class in com.vividsolutions.jcs.conflate.roads.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/ResultState.html" title="class in com.vividsolutions.jcs.conflate.roads.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResultRoadSegment.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.vividsolutions.jcs.conflate.roads.model.RoadSegment">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.vividsolutions.jcs.graph.Edge">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
