<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Tue Jan 25 15:00:09 PST 2005 -->
<TITLE>
SourceRoadSegment
</TITLE>

<META NAME="keywords" CONTENT="com.vividsolutions.jcs.conflate.roads.model.SourceRoadSegment class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SourceRoadSegment";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/SourceFeature.ConflationAttribute.html" title="class in com.vividsolutions.jcs.conflate.roads.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/SourceState.html" title="class in com.vividsolutions.jcs.conflate.roads.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SourceRoadSegment.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.vividsolutions.jcs.conflate.roads.model.RoadSegment">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.vividsolutions.jcs.graph.Edge">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.vividsolutions.jcs.conflate.roads.model</FONT>
<BR>
Class SourceRoadSegment</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../../com/vividsolutions/jcs/graph/Edge.html" title="class in com.vividsolutions.jcs.graph">com.vividsolutions.jcs.graph.Edge</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/RoadSegment.html" title="class in com.vividsolutions.jcs.conflate.roads.model">com.vividsolutions.jcs.conflate.roads.model.RoadSegment</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><B>com.vividsolutions.jcs.conflate.roads.model.SourceRoadSegment</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/SplitRoadSegment.html" title="class in com.vividsolutions.jcs.conflate.roads.model">SplitRoadSegment</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>SourceRoadSegment</B><DT>extends <A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/RoadSegment.html" title="class in com.vividsolutions.jcs.conflate.roads.model">RoadSegment</A></DL>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../serialized-form.html#com.vividsolutions.jcs.conflate.roads.model.SourceRoadSegment">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.vividsolutions.jcs.conflate.roads.model.RoadSegment"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class com.vividsolutions.jcs.conflate.roads.model.<A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/RoadSegment.html" title="class in com.vividsolutions.jcs.conflate.roads.model">RoadSegment</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/RoadSegment.RoadSegmentComparator.html" title="class in com.vividsolutions.jcs.conflate.roads.model">RoadSegment.RoadSegmentComparator</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.vividsolutions.jcs.graph.Edge"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.vividsolutions.jcs.graph.<A HREF="../../../../../../com/vividsolutions/jcs/graph/Edge.html" title="class in com.vividsolutions.jcs.graph">Edge</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/vividsolutions/jcs/graph/Edge.html#dirEdge">dirEdge</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/SourceRoadSegment.html#SourceRoadSegment(com.vividsolutions.jts.geom.LineString, com.vividsolutions.jump.feature.Feature, com.vividsolutions.jcs.conflate.roads.model.RoadNetwork)">SourceRoadSegment</A></B>(com.vividsolutions.jts.geom.LineString&nbsp;line,
                  com.vividsolutions.jump.feature.Feature&nbsp;originalFeature,
                  <A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/RoadNetwork.html" title="class in com.vividsolutions.jcs.conflate.roads.model">RoadNetwork</A>&nbsp;network)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/SourceRoadSegment.html#adjustmentSize(com.vividsolutions.jts.geom.LineString, com.vividsolutions.jts.geom.LineString)">adjustmentSize</A></B>(com.vividsolutions.jts.geom.LineString&nbsp;a,
               com.vividsolutions.jts.geom.LineString&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.vividsolutions.jts.geom.Coordinate</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/SourceRoadSegment.html#apparentEndpointClosestTo(com.vividsolutions.jts.geom.Coordinate)">apparentEndpointClosestTo</A></B>(com.vividsolutions.jts.geom.Coordinate&nbsp;coordinate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.vividsolutions.jts.geom.Coordinate</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/SourceRoadSegment.html#apparentEndpointFurthestFrom(com.vividsolutions.jts.geom.Coordinate)">apparentEndpointFurthestFrom</A></B>(com.vividsolutions.jts.geom.Coordinate&nbsp;coordinate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/SourceRoadSegment.html#clearCachedFields()">clearCachedFields</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/SourceRoadSegment.html#createMatch(com.vividsolutions.jcs.conflate.roads.model.SourceRoadSegment, com.vividsolutions.jcs.conflate.roads.model.SourceRoadSegment)">createMatch</A></B>(<A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/SourceRoadSegment.html" title="class in com.vividsolutions.jcs.conflate.roads.model">SourceRoadSegment</A>&nbsp;a,
            <A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/SourceRoadSegment.html" title="class in com.vividsolutions.jcs.conflate.roads.model">SourceRoadSegment</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/SourceRoadSegment.html#enteredNetwork()">enteredNetwork</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/SourceRoadSegment.html#exitedNetwork()">exitedNetwork</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/SourceRoadSegment.html#exitingNetwork()">exitingNetwork</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/SourceRoadSegment.html#getAdjustmentAngleDelta()">getAdjustmentAngleDelta</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/SourceRoadSegment.html#getAdjustmentSize()">getAdjustmentSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.vividsolutions.jts.geom.Coordinate</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/SourceRoadSegment.html#getApparentEndCoordinate()">getApparentEndCoordinate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.vividsolutions.jts.geom.LineString</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/SourceRoadSegment.html#getApparentLine()">getApparentLine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the adjusted line if this road segment has ben adjusted;
 otherwise returns the original line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/SourceRoadSegment.html#getApparentLineLength()">getApparentLineLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/SourceRoadSegment.html#getApparentStartAngle()">getApparentStartAngle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.vividsolutions.jts.geom.Coordinate</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/SourceRoadSegment.html#getApparentStartCoordinate()">getApparentStartCoordinate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/match/CandidateMatches.html" title="class in com.vividsolutions.jcs.conflate.roads.match">CandidateMatches</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/SourceRoadSegment.html#getCandidateMatches()">getCandidateMatches</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/SourceRoadSegment.html#getComment()">getComment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/SourceRoadSegment.html" title="class in com.vividsolutions.jcs.conflate.roads.model">SourceRoadSegment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/SourceRoadSegment.html#getLastProperlyIntersectingIncludedRoadSegment()">getLastProperlyIntersectingIncludedRoadSegment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/SourceRoadSegment.html#getManualAdjustmentCount()">getManualAdjustmentCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/RoadSegmentMatch.html" title="class in com.vividsolutions.jcs.conflate.roads.model">RoadSegmentMatch</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/SourceRoadSegment.html#getMatch()">getMatch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/SourceRoadSegment.html" title="class in com.vividsolutions.jcs.conflate.roads.model">SourceRoadSegment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/SourceRoadSegment.html#getMatchingRoadSegment()">getMatchingRoadSegment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/SourceRoadSegment.html#getMaxDistance()">getMaxDistance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/SourceRoadSegment.html#getNearnessFraction()">getNearnessFraction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/SourceRoadSegment.html#getNeighbours()">getNeighbours</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.vividsolutions.jump.feature.Feature</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/SourceRoadSegment.html#getOriginalFeature()">getOriginalFeature</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.vividsolutions.jts.geom.LineString</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/SourceRoadSegment.html#getPreviousApparentLine()">getPreviousApparentLine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/ResultState.html" title="class in com.vividsolutions.jcs.conflate.roads.model">ResultState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/SourceRoadSegment.html#getResultState()">getResultState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/ResultState.Description.html" title="class in com.vividsolutions.jcs.conflate.roads.model">ResultState.Description</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/SourceRoadSegment.html#getResultStateDescription()">getResultStateDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/SourceState.html" title="class in com.vividsolutions.jcs.conflate.roads.model">SourceState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/SourceRoadSegment.html#getState()">getState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/SourceRoadSegment.html#getTrimmedDistance()">getTrimmedDistance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/SourceRoadSegment.html#getUpdateTime()">getUpdateTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/SourceRoadSegment.html#isAdjusted()">isAdjusted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/SourceRoadSegment.html#isEndNodeConstrained()">isEndNodeConstrained</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/SourceRoadSegment.html#isManuallyAdjusted()">isManuallyAdjusted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/SourceRoadSegment.html#isManuallyMatched()">isManuallyMatched</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/SourceRoadSegment.html#isMatched()">isMatched</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/SourceRoadSegment.html#isMatchOrientationSame()">isMatchOrientationSame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/SourceRoadSegment.html#isReviewed()">isReviewed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/SourceRoadSegment.html#isStartNodeConstrained()">isStartNodeConstrained</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/SourceRoadSegment.html#setApparentLine(com.vividsolutions.jts.geom.LineString)">setApparentLine</A></B>(com.vividsolutions.jts.geom.LineString&nbsp;apparentLine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/SourceRoadSegment.html#setComment(java.lang.String)">setComment</A></B>(java.lang.String&nbsp;comment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/SourceRoadSegment.html#setEndNodeConstrained(boolean)">setEndNodeConstrained</A></B>(boolean&nbsp;endNodeConstrained)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/SourceRoadSegment.html#setResultState(com.vividsolutions.jcs.conflate.roads.model.ResultState.Description)">setResultState</A></B>(<A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/ResultState.Description.html" title="class in com.vividsolutions.jcs.conflate.roads.model">ResultState.Description</A>&nbsp;resultStateDescription)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/SourceRoadSegment.html#setReviewed(boolean)">setReviewed</A></B>(boolean&nbsp;reviewed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/SourceRoadSegment.html#setStartNodeConstrained(boolean)">setStartNodeConstrained</A></B>(boolean&nbsp;startNodeConstrained)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/SourceRoadSegment.html" title="class in com.vividsolutions.jcs.conflate.roads.model">SourceRoadSegment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/SourceRoadSegment.html#setState(com.vividsolutions.jcs.conflate.roads.model.SourceState, com.vividsolutions.jcs.conflate.roads.model.RoadSegmentMatch)">setState</A></B>(<A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/SourceState.html" title="class in com.vividsolutions.jcs.conflate.roads.model">SourceState</A>&nbsp;state,
         <A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/RoadSegmentMatch.html" title="class in com.vividsolutions.jcs.conflate.roads.model">RoadSegmentMatch</A>&nbsp;match)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/SplitRoadSegment.html" title="class in com.vividsolutions.jcs.conflate.roads.model">SplitRoadSegment</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/SourceRoadSegment.html#split(com.vividsolutions.jts.geom.LineString[])">split</A></B>(com.vividsolutions.jts.geom.LineString[]&nbsp;lines)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces this road segment in the network by SplitRoadSegments with the
 given lines.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.vividsolutions.jcs.conflate.roads.model.RoadSegment"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.vividsolutions.jcs.conflate.roads.model.<A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/RoadSegment.html" title="class in com.vividsolutions.jcs.conflate.roads.model">RoadSegment</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/RoadSegment.html#enteringNetwork()">enteringNetwork</A>, <A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/RoadSegment.html#getEndNode()">getEndNode</A>, <A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/RoadSegment.html#getFeature()">getFeature</A>, <A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/RoadSegment.html#getLine()">getLine</A>, <A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/RoadSegment.html#getName()">getName</A>, <A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/RoadSegment.html#getNetwork()">getNetwork</A>, <A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/RoadSegment.html#getNetworkID()">getNetworkID</A>, <A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/RoadSegment.html#getStartNode()">getStartNode</A>, <A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/RoadSegment.html#isInNetwork()">isInNetwork</A>, <A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/RoadSegment.html#setEndNode(com.vividsolutions.jcs.conflate.roads.model.RoadNode)">setEndNode</A>, <A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/RoadSegment.html#setFeature(com.vividsolutions.jump.feature.Feature)">setFeature</A>, <A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/RoadSegment.html#setStartNode(com.vividsolutions.jcs.conflate.roads.model.RoadNode)">setStartNode</A>, <A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/RoadSegment.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.vividsolutions.jcs.graph.Edge"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.vividsolutions.jcs.graph.<A HREF="../../../../../../com/vividsolutions/jcs/graph/Edge.html" title="class in com.vividsolutions.jcs.graph">Edge</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/vividsolutions/jcs/graph/Edge.html#getDirEdge(int)">getDirEdge</A>, <A HREF="../../../../../../com/vividsolutions/jcs/graph/Edge.html#getDirEdge(com.vividsolutions.jcs.graph.Node)">getDirEdge</A>, <A HREF="../../../../../../com/vividsolutions/jcs/graph/Edge.html#getNode(int)">getNode</A>, <A HREF="../../../../../../com/vividsolutions/jcs/graph/Edge.html#getNodeIndex(com.vividsolutions.jcs.graph.Node)">getNodeIndex</A>, <A HREF="../../../../../../com/vividsolutions/jcs/graph/Edge.html#getOppositeNode(com.vividsolutions.jcs.graph.Node)">getOppositeNode</A>, <A HREF="../../../../../../com/vividsolutions/jcs/graph/Edge.html#setDirectedEdges(com.vividsolutions.jcs.graph.DirectedEdge, com.vividsolutions.jcs.graph.DirectedEdge)">setDirectedEdges</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SourceRoadSegment(com.vividsolutions.jts.geom.LineString, com.vividsolutions.jump.feature.Feature, com.vividsolutions.jcs.conflate.roads.model.RoadNetwork)"><!-- --></A><H3>
SourceRoadSegment</H3>
<PRE>
public <B>SourceRoadSegment</B>(com.vividsolutions.jts.geom.LineString&nbsp;line,
                         com.vividsolutions.jump.feature.Feature&nbsp;originalFeature,
                         <A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/RoadNetwork.html" title="class in com.vividsolutions.jcs.conflate.roads.model">RoadNetwork</A>&nbsp;network)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="createMatch(com.vividsolutions.jcs.conflate.roads.model.SourceRoadSegment, com.vividsolutions.jcs.conflate.roads.model.SourceRoadSegment)"><!-- --></A><H3>
createMatch</H3>
<PRE>
public static void <B>createMatch</B>(<A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/SourceRoadSegment.html" title="class in com.vividsolutions.jcs.conflate.roads.model">SourceRoadSegment</A>&nbsp;a,
                               <A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/SourceRoadSegment.html" title="class in com.vividsolutions.jcs.conflate.roads.model">SourceRoadSegment</A>&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAdjusted()"><!-- --></A><H3>
isAdjusted</H3>
<PRE>
public boolean <B>isAdjusted</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setApparentLine(com.vividsolutions.jts.geom.LineString)"><!-- --></A><H3>
setApparentLine</H3>
<PRE>
public void <B>setApparentLine</B>(com.vividsolutions.jts.geom.LineString&nbsp;apparentLine)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="adjustmentSize(com.vividsolutions.jts.geom.LineString, com.vividsolutions.jts.geom.LineString)"><!-- --></A><H3>
adjustmentSize</H3>
<PRE>
public static double <B>adjustmentSize</B>(com.vividsolutions.jts.geom.LineString&nbsp;a,
                                    com.vividsolutions.jts.geom.LineString&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getApparentLine()"><!-- --></A><H3>
getApparentLine</H3>
<PRE>
public com.vividsolutions.jts.geom.LineString <B>getApparentLine</B>()</PRE>
<DL>
<DD>Returns the adjusted line if this road segment has ben adjusted;
 otherwise returns the original line.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getApparentStartCoordinate()"><!-- --></A><H3>
getApparentStartCoordinate</H3>
<PRE>
public com.vividsolutions.jts.geom.Coordinate <B>getApparentStartCoordinate</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getApparentStartAngle()"><!-- --></A><H3>
getApparentStartAngle</H3>
<PRE>
public double <B>getApparentStartAngle</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getApparentEndCoordinate()"><!-- --></A><H3>
getApparentEndCoordinate</H3>
<PRE>
public com.vividsolutions.jts.geom.Coordinate <B>getApparentEndCoordinate</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enteredNetwork()"><!-- --></A><H3>
enteredNetwork</H3>
<PRE>
public void <B>enteredNetwork</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/RoadSegment.html#enteredNetwork()">enteredNetwork</A></CODE> in class <CODE><A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/RoadSegment.html" title="class in com.vividsolutions.jcs.conflate.roads.model">RoadSegment</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="exitedNetwork()"><!-- --></A><H3>
exitedNetwork</H3>
<PRE>
public void <B>exitedNetwork</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/RoadSegment.html#exitedNetwork()">exitedNetwork</A></CODE> in class <CODE><A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/RoadSegment.html" title="class in com.vividsolutions.jcs.conflate.roads.model">RoadSegment</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="exitingNetwork()"><!-- --></A><H3>
exitingNetwork</H3>
<PRE>
public void <B>exitingNetwork</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/RoadSegment.html#exitingNetwork()">exitingNetwork</A></CODE> in class <CODE><A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/RoadSegment.html" title="class in com.vividsolutions.jcs.conflate.roads.model">RoadSegment</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCandidateMatches()"><!-- --></A><H3>
getCandidateMatches</H3>
<PRE>
public <A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/match/CandidateMatches.html" title="class in com.vividsolutions.jcs.conflate.roads.match">CandidateMatches</A> <B>getCandidateMatches</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMatch()"><!-- --></A><H3>
getMatch</H3>
<PRE>
public <A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/RoadSegmentMatch.html" title="class in com.vividsolutions.jcs.conflate.roads.model">RoadSegmentMatch</A> <B>getMatch</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMatchingRoadSegment()"><!-- --></A><H3>
getMatchingRoadSegment</H3>
<PRE>
public <A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/SourceRoadSegment.html" title="class in com.vividsolutions.jcs.conflate.roads.model">SourceRoadSegment</A> <B>getMatchingRoadSegment</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isMatched()"><!-- --></A><H3>
isMatched</H3>
<PRE>
public boolean <B>isMatched</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNeighbours()"><!-- --></A><H3>
getNeighbours</H3>
<PRE>
public java.util.Collection <B>getNeighbours</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/RoadSegment.html#getNeighbours()">getNeighbours</A></CODE> in class <CODE><A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/RoadSegment.html" title="class in com.vividsolutions.jcs.conflate.roads.model">RoadSegment</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOriginalFeature()"><!-- --></A><H3>
getOriginalFeature</H3>
<PRE>
public com.vividsolutions.jump.feature.Feature <B>getOriginalFeature</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResultState()"><!-- --></A><H3>
getResultState</H3>
<PRE>
public <A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/ResultState.html" title="class in com.vividsolutions.jcs.conflate.roads.model">ResultState</A> <B>getResultState</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResultStateDescription()"><!-- --></A><H3>
getResultStateDescription</H3>
<PRE>
public <A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/ResultState.Description.html" title="class in com.vividsolutions.jcs.conflate.roads.model">ResultState.Description</A> <B>getResultStateDescription</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getState()"><!-- --></A><H3>
getState</H3>
<PRE>
public <A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/SourceState.html" title="class in com.vividsolutions.jcs.conflate.roads.model">SourceState</A> <B>getState</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setResultState(com.vividsolutions.jcs.conflate.roads.model.ResultState.Description)"><!-- --></A><H3>
setResultState</H3>
<PRE>
public void <B>setResultState</B>(<A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/ResultState.Description.html" title="class in com.vividsolutions.jcs.conflate.roads.model">ResultState.Description</A>&nbsp;resultStateDescription)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setState(com.vividsolutions.jcs.conflate.roads.model.SourceState, com.vividsolutions.jcs.conflate.roads.model.RoadSegmentMatch)"><!-- --></A><H3>
setState</H3>
<PRE>
public <A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/SourceRoadSegment.html" title="class in com.vividsolutions.jcs.conflate.roads.model">SourceRoadSegment</A> <B>setState</B>(<A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/SourceState.html" title="class in com.vividsolutions.jcs.conflate.roads.model">SourceState</A>&nbsp;state,
                                  <A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/RoadSegmentMatch.html" title="class in com.vividsolutions.jcs.conflate.roads.model">RoadSegmentMatch</A>&nbsp;match)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>match</CODE> - null if state is not SourceState.MATCHED</DL>
</DD>
</DL>
<HR>

<A NAME="clearCachedFields()"><!-- --></A><H3>
clearCachedFields</H3>
<PRE>
public void <B>clearCachedFields</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLastProperlyIntersectingIncludedRoadSegment()"><!-- --></A><H3>
getLastProperlyIntersectingIncludedRoadSegment</H3>
<PRE>
public <A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/SourceRoadSegment.html" title="class in com.vividsolutions.jcs.conflate.roads.model">SourceRoadSegment</A> <B>getLastProperlyIntersectingIncludedRoadSegment</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="split(com.vividsolutions.jts.geom.LineString[])"><!-- --></A><H3>
split</H3>
<PRE>
public <A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/SplitRoadSegment.html" title="class in com.vividsolutions.jcs.conflate.roads.model">SplitRoadSegment</A>[] <B>split</B>(com.vividsolutions.jts.geom.LineString[]&nbsp;lines)</PRE>
<DL>
<DD>Replaces this road segment in the network by SplitRoadSegments with the
 given lines.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="apparentEndpointClosestTo(com.vividsolutions.jts.geom.Coordinate)"><!-- --></A><H3>
apparentEndpointClosestTo</H3>
<PRE>
public com.vividsolutions.jts.geom.Coordinate <B>apparentEndpointClosestTo</B>(com.vividsolutions.jts.geom.Coordinate&nbsp;coordinate)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="apparentEndpointFurthestFrom(com.vividsolutions.jts.geom.Coordinate)"><!-- --></A><H3>
apparentEndpointFurthestFrom</H3>
<PRE>
public com.vividsolutions.jts.geom.Coordinate <B>apparentEndpointFurthestFrom</B>(com.vividsolutions.jts.geom.Coordinate&nbsp;coordinate)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAdjustmentSize()"><!-- --></A><H3>
getAdjustmentSize</H3>
<PRE>
public double <B>getAdjustmentSize</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getApparentLineLength()"><!-- --></A><H3>
getApparentLineLength</H3>
<PRE>
public double <B>getApparentLineLength</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxDistance()"><!-- --></A><H3>
getMaxDistance</H3>
<PRE>
public java.lang.Double <B>getMaxDistance</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isMatchOrientationSame()"><!-- --></A><H3>
isMatchOrientationSame</H3>
<PRE>
public java.lang.Boolean <B>isMatchOrientationSame</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTrimmedDistance()"><!-- --></A><H3>
getTrimmedDistance</H3>
<PRE>
public java.lang.Double <B>getTrimmedDistance</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNearnessFraction()"><!-- --></A><H3>
getNearnessFraction</H3>
<PRE>
public java.lang.Double <B>getNearnessFraction</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAdjustmentAngleDelta()"><!-- --></A><H3>
getAdjustmentAngleDelta</H3>
<PRE>
public double <B>getAdjustmentAngleDelta</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEndNodeConstrained()"><!-- --></A><H3>
isEndNodeConstrained</H3>
<PRE>
public boolean <B>isEndNodeConstrained</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isStartNodeConstrained()"><!-- --></A><H3>
isStartNodeConstrained</H3>
<PRE>
public boolean <B>isStartNodeConstrained</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEndNodeConstrained(boolean)"><!-- --></A><H3>
setEndNodeConstrained</H3>
<PRE>
public void <B>setEndNodeConstrained</B>(boolean&nbsp;endNodeConstrained)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStartNodeConstrained(boolean)"><!-- --></A><H3>
setStartNodeConstrained</H3>
<PRE>
public void <B>setStartNodeConstrained</B>(boolean&nbsp;startNodeConstrained)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isManuallyAdjusted()"><!-- --></A><H3>
isManuallyAdjusted</H3>
<PRE>
public boolean <B>isManuallyAdjusted</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isManuallyMatched()"><!-- --></A><H3>
isManuallyMatched</H3>
<PRE>
public boolean <B>isManuallyMatched</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getManualAdjustmentCount()"><!-- --></A><H3>
getManualAdjustmentCount</H3>
<PRE>
public int <B>getManualAdjustmentCount</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPreviousApparentLine()"><!-- --></A><H3>
getPreviousApparentLine</H3>
<PRE>
public com.vividsolutions.jts.geom.LineString <B>getPreviousApparentLine</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getComment()"><!-- --></A><H3>
getComment</H3>
<PRE>
public java.lang.String <B>getComment</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>non-null value</DL>
</DD>
</DL>
<HR>

<A NAME="setComment(java.lang.String)"><!-- --></A><H3>
setComment</H3>
<PRE>
public void <B>setComment</B>(java.lang.String&nbsp;comment)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isReviewed()"><!-- --></A><H3>
isReviewed</H3>
<PRE>
public boolean <B>isReviewed</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setReviewed(boolean)"><!-- --></A><H3>
setReviewed</H3>
<PRE>
public void <B>setReviewed</B>(boolean&nbsp;reviewed)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUpdateTime()"><!-- --></A><H3>
getUpdateTime</H3>
<PRE>
public java.util.Date <B>getUpdateTime</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/SourceFeature.ConflationAttribute.html" title="class in com.vividsolutions.jcs.conflate.roads.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/model/SourceState.html" title="class in com.vividsolutions.jcs.conflate.roads.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SourceRoadSegment.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.vividsolutions.jcs.conflate.roads.model.RoadSegment">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.vividsolutions.jcs.graph.Edge">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
