<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Tue Jan 25 15:00:00 PST 2005 -->
<TITLE>
LocationOfPoint
</TITLE>

<META NAME="keywords" CONTENT="com.vividsolutions.jcs.algorithm.linearreference.LocationOfPoint class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="LocationOfPoint";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/vividsolutions/jcs/algorithm/linearreference/LocationIndexedLine.html" title="class in com.vividsolutions.jcs.algorithm.linearreference"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/vividsolutions/jcs/algorithm/linearreference/LocationOfSubLine.html" title="class in com.vividsolutions.jcs.algorithm.linearreference"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LocationOfPoint.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.vividsolutions.jcs.algorithm.linearreference</FONT>
<BR>
Class LocationOfPoint</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>com.vividsolutions.jcs.algorithm.linearreference.LocationOfPoint</B>
</PRE>
<HR>
<DL>
<DT>public class <B>LocationOfPoint</B><DT>extends java.lang.Object</DL>

<P>
Computes the <A HREF="../../../../../com/vividsolutions/jcs/algorithm/linearreference/LineStringLocation.html" title="class in com.vividsolutions.jcs.algorithm.linearreference"><CODE>LineStringLocation</CODE></A> of the point
 on a <CODE>LineString</CODE> nearest a given point.
 The nearest point is not necessarily unique, but this class
 always computes the nearest point closest to
 the start of the linestring.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/vividsolutions/jcs/algorithm/linearreference/LocationOfPoint.html#LocationOfPoint(com.vividsolutions.jts.geom.LineString)">LocationOfPoint</A></B>(com.vividsolutions.jts.geom.LineString&nbsp;line)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/vividsolutions/jcs/algorithm/linearreference/LineStringLocation.html" title="class in com.vividsolutions.jcs.algorithm.linearreference">LineStringLocation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/vividsolutions/jcs/algorithm/linearreference/LocationOfPoint.html#locate(com.vividsolutions.jts.geom.Coordinate)">locate</A></B>(com.vividsolutions.jts.geom.Coordinate&nbsp;inputPt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the nearest location along a <CODE>LineString</CODE> to a given point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/vividsolutions/jcs/algorithm/linearreference/LineStringLocation.html" title="class in com.vividsolutions.jcs.algorithm.linearreference">LineStringLocation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/vividsolutions/jcs/algorithm/linearreference/LocationOfPoint.html#locate(com.vividsolutions.jts.geom.LineString, com.vividsolutions.jts.geom.Coordinate)">locate</A></B>(com.vividsolutions.jts.geom.LineString&nbsp;line,
       com.vividsolutions.jts.geom.Coordinate&nbsp;inputPt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/vividsolutions/jcs/algorithm/linearreference/LineStringLocation.html" title="class in com.vividsolutions.jcs.algorithm.linearreference">LineStringLocation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/vividsolutions/jcs/algorithm/linearreference/LocationOfPoint.html#locateAfter(com.vividsolutions.jts.geom.Coordinate, com.vividsolutions.jcs.algorithm.linearreference.LineStringLocation)">locateAfter</A></B>(com.vividsolutions.jts.geom.Coordinate&nbsp;inputPt,
            <A HREF="../../../../../com/vividsolutions/jcs/algorithm/linearreference/LineStringLocation.html" title="class in com.vividsolutions.jcs.algorithm.linearreference">LineStringLocation</A>&nbsp;minLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the nearest location along a <CODE>LineString</CODE> to a given point
 after the specified minimum <A HREF="../../../../../com/vividsolutions/jcs/algorithm/linearreference/LineStringLocation.html" title="class in com.vividsolutions.jcs.algorithm.linearreference"><CODE>LineStringLocation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/vividsolutions/jcs/algorithm/linearreference/LocationOfPoint.html#segmentFraction(com.vividsolutions.jts.geom.LineSegment, com.vividsolutions.jts.geom.Coordinate)">segmentFraction</A></B>(com.vividsolutions.jts.geom.LineSegment&nbsp;seg,
                com.vividsolutions.jts.geom.Coordinate&nbsp;inputPt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="LocationOfPoint(com.vividsolutions.jts.geom.LineString)"><!-- --></A><H3>
LocationOfPoint</H3>
<PRE>
public <B>LocationOfPoint</B>(com.vividsolutions.jts.geom.LineString&nbsp;line)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="locate(com.vividsolutions.jts.geom.LineString, com.vividsolutions.jts.geom.Coordinate)"><!-- --></A><H3>
locate</H3>
<PRE>
public static <A HREF="../../../../../com/vividsolutions/jcs/algorithm/linearreference/LineStringLocation.html" title="class in com.vividsolutions.jcs.algorithm.linearreference">LineStringLocation</A> <B>locate</B>(com.vividsolutions.jts.geom.LineString&nbsp;line,
                                        com.vividsolutions.jts.geom.Coordinate&nbsp;inputPt)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="locate(com.vividsolutions.jts.geom.Coordinate)"><!-- --></A><H3>
locate</H3>
<PRE>
public <A HREF="../../../../../com/vividsolutions/jcs/algorithm/linearreference/LineStringLocation.html" title="class in com.vividsolutions.jcs.algorithm.linearreference">LineStringLocation</A> <B>locate</B>(com.vividsolutions.jts.geom.Coordinate&nbsp;inputPt)</PRE>
<DL>
<DD>Find the nearest location along a <CODE>LineString</CODE> to a given point.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputPt</CODE> - the coordinate to locate
<DT><B>Returns:</B><DD>the location of the nearest point</DL>
</DD>
</DL>
<HR>

<A NAME="locateAfter(com.vividsolutions.jts.geom.Coordinate, com.vividsolutions.jcs.algorithm.linearreference.LineStringLocation)"><!-- --></A><H3>
locateAfter</H3>
<PRE>
public <A HREF="../../../../../com/vividsolutions/jcs/algorithm/linearreference/LineStringLocation.html" title="class in com.vividsolutions.jcs.algorithm.linearreference">LineStringLocation</A> <B>locateAfter</B>(com.vividsolutions.jts.geom.Coordinate&nbsp;inputPt,
                                      <A HREF="../../../../../com/vividsolutions/jcs/algorithm/linearreference/LineStringLocation.html" title="class in com.vividsolutions.jcs.algorithm.linearreference">LineStringLocation</A>&nbsp;minLocation)</PRE>
<DL>
<DD>Find the nearest location along a <CODE>LineString</CODE> to a given point
 after the specified minimum <A HREF="../../../../../com/vividsolutions/jcs/algorithm/linearreference/LineStringLocation.html" title="class in com.vividsolutions.jcs.algorithm.linearreference"><CODE>LineStringLocation</CODE></A>.
 If possible the location returned will be strictly greater than the
 <code>minLocation</code>.
 If this is not possible, the
 value returned will equal <code>minLocation</code>.
 (An example where this is not possible is when
 minLocation = [end of line] ).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputPt</CODE> - the coordinate to locate<DD><CODE>minLocation</CODE> - the minimum location for the point location
<DT><B>Returns:</B><DD>the location of the nearest point</DL>
</DD>
</DL>
<HR>

<A NAME="segmentFraction(com.vividsolutions.jts.geom.LineSegment, com.vividsolutions.jts.geom.Coordinate)"><!-- --></A><H3>
segmentFraction</H3>
<PRE>
public static double <B>segmentFraction</B>(com.vividsolutions.jts.geom.LineSegment&nbsp;seg,
                                     com.vividsolutions.jts.geom.Coordinate&nbsp;inputPt)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/vividsolutions/jcs/algorithm/linearreference/LocationIndexedLine.html" title="class in com.vividsolutions.jcs.algorithm.linearreference"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/vividsolutions/jcs/algorithm/linearreference/LocationOfSubLine.html" title="class in com.vividsolutions.jcs.algorithm.linearreference"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LocationOfPoint.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
