<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Tue Jan 25 14:59:55 PST 2005 -->
<TITLE>
com.vividsolutions.jcs.algorithm.linearreference
</TITLE>

<META NAME="keywords" CONTENT="com.vividsolutions.jcs.algorithm.linearreference package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/vividsolutions/jcs/algorithm/linearreference/package-summary.html" target="classFrame">com.vividsolutions.jcs.algorithm.linearreference</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LengthIndexedLine.html" title="class in com.vividsolutions.jcs.algorithm.linearreference" target="classFrame">LengthIndexedLine</A>
<BR>
<A HREF="LengthOfPoint.html" title="class in com.vividsolutions.jcs.algorithm.linearreference" target="classFrame">LengthOfPoint</A>
<BR>
<A HREF="LengthSubstring.html" title="class in com.vividsolutions.jcs.algorithm.linearreference" target="classFrame">LengthSubstring</A>
<BR>
<A HREF="LengthToPoint.html" title="class in com.vividsolutions.jcs.algorithm.linearreference" target="classFrame">LengthToPoint</A>
<BR>
<A HREF="LineStringLocation.html" title="class in com.vividsolutions.jcs.algorithm.linearreference" target="classFrame">LineStringLocation</A>
<BR>
<A HREF="LocatePoint.html" title="class in com.vividsolutions.jcs.algorithm.linearreference" target="classFrame">LocatePoint</A>
<BR>
<A HREF="LocationIndexedLine.html" title="class in com.vividsolutions.jcs.algorithm.linearreference" target="classFrame">LocationIndexedLine</A>
<BR>
<A HREF="LocationOfPoint.html" title="class in com.vividsolutions.jcs.algorithm.linearreference" target="classFrame">LocationOfPoint</A>
<BR>
<A HREF="LocationOfSubLine.html" title="class in com.vividsolutions.jcs.algorithm.linearreference" target="classFrame">LocationOfSubLine</A>
<BR>
<A HREF="LocationSubString.html" title="class in com.vividsolutions.jcs.algorithm.linearreference" target="classFrame">LocationSubString</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
