<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Mon Jul 02 22:18:15 CEST 2012 -->
<TITLE>
com.vividsolutions.jcs.qa Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2012-07-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.vividsolutions.jcs.qa Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/vividsolutions/jcs/plugin/qa/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../fr/michaelm/jump/plugin/topology/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/vividsolutions/jcs/qa/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.vividsolutions.jcs.qa
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.vividsolutions.jcs.qa.<A HREF="../../../../com/vividsolutions/jcs/qa/CloseVertexFinder.html" title="class in com.vividsolutions.jcs.qa"><B>CloseVertexFinder</B></A><LI TYPE="circle">com.vividsolutions.jcs.qa.<A HREF="../../../../com/vividsolutions/jcs/qa/FeatureCoordinateMap.html" title="class in com.vividsolutions.jcs.qa"><B>FeatureCoordinateMap</B></A><LI TYPE="circle">com.vividsolutions.jcs.qa.<A HREF="../../../../com/vividsolutions/jcs/qa/FeatureSegmentCounter.html" title="class in com.vividsolutions.jcs.qa"><B>FeatureSegmentCounter</B></A><LI TYPE="circle">com.vividsolutions.jcs.qa.<A HREF="../../../../com/vividsolutions/jcs/qa/InternalMatchedSegmentFinder.html" title="class in com.vividsolutions.jcs.qa"><B>InternalMatchedSegmentFinder</B></A><LI TYPE="circle">com.vividsolutions.jcs.qa.<A HREF="../../../../com/vividsolutions/jcs/qa/InternalMatchedSegmentFinder.Parameters.html" title="class in com.vividsolutions.jcs.qa"><B>InternalMatchedSegmentFinder.Parameters</B></A><LI TYPE="circle">com.vividsolutions.jcs.qa.<A HREF="../../../../com/vividsolutions/jcs/qa/InternalOverlapFinder.html" title="class in com.vividsolutions.jcs.qa"><B>InternalOverlapFinder</B></A><LI TYPE="circle">com.vividsolutions.jts.geom.LineSegment (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">com.vividsolutions.jcs.qa.<A HREF="../../../../com/vividsolutions/jcs/qa/FeatureSegment.html" title="class in com.vividsolutions.jcs.qa"><B>FeatureSegment</B></A></UL>
<LI TYPE="circle">com.vividsolutions.jcs.qa.<A HREF="../../../../com/vividsolutions/jcs/qa/MatchedSegmentFinder.html" title="class in com.vividsolutions.jcs.qa"><B>MatchedSegmentFinder</B></A><LI TYPE="circle">com.vividsolutions.jcs.qa.<A HREF="../../../../com/vividsolutions/jcs/qa/MatchedSegmentFinder.Parameters.html" title="class in com.vividsolutions.jcs.qa"><B>MatchedSegmentFinder.Parameters</B></A><LI TYPE="circle">com.vividsolutions.jcs.qa.<A HREF="../../../../com/vividsolutions/jcs/qa/NearFeatureFinder.html" title="class in com.vividsolutions.jcs.qa"><B>NearFeatureFinder</B></A><LI TYPE="circle">com.vividsolutions.jcs.qa.<A HREF="../../../../com/vividsolutions/jcs/qa/OverlapBoundaryIndicators.html" title="class in com.vividsolutions.jcs.qa"><B>OverlapBoundaryIndicators</B></A><LI TYPE="circle">com.vividsolutions.jcs.qa.<A HREF="../../../../com/vividsolutions/jcs/qa/OverlapFinder.html" title="class in com.vividsolutions.jcs.qa"><B>OverlapFinder</B></A><LI TYPE="circle">com.vividsolutions.jcs.qa.<A HREF="../../../../com/vividsolutions/jcs/qa/OverlapSegmentIndicators.html" title="class in com.vividsolutions.jcs.qa"><B>OverlapSegmentIndicators</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/vividsolutions/jcs/plugin/qa/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../fr/michaelm/jump/plugin/topology/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/vividsolutions/jcs/qa/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
