<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Introduction to SEXTANTE </TITLE>
<META NAME="description" CONTENT="Introduction to SEXTANTE ">
<META NAME="keywords" CONTENT="IntroductionToSEXTANTE">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="IntroductionToSEXTANTE.css">

</HEAD>

<BODY >

<P>

<P>

<H1 ALIGN=CENTER>
<BIG CLASS="XXLARGE"><B>Introduction to SEXTANTE</B></BIG> 
<BR>
<BR>

</H1>
<P ALIGN=CENTER><STRONG>V&#237;ctor Olaya</STRONG>
<BR><I>
Edition 1.0 -- Rev. February 18, 2010
</I>
</P>
<HR>

<P>

<P>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<SMALL CLASS="SMALL">

An introduction to SEXTANTE
<BR>
Copyright &#169;2008 Victor Olaya
<BR></SMALL>
<P>
<SMALL CLASS="SMALL">
<BR>
<BR>
<BR>
<BR>
<BR>
Edici&#243;n 1.0
<BR>
Rev. February 18, 2010
<BR></SMALL>
<P>
<SMALL CLASS="SMALL">
<BR>
<BR>
Permision is granted to copy, distribute and modify this work according to the terms of the Creative Common Attritution license under which it is distributed. More information can be found at www.creativecommons.org. License applies to the text, as well as to the images created by the author, which are all the ones contained in this text except when otherwise stated.
This text can be downloaded in several formats, including editable ones, at <TT><A NAME="tex2html1"
  HREF="http://www.sextantegis.com">http://www.sextantegis.com</A></TT>.
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>

</SMALL>
<P>


<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html9"
  HREF="node1.html">Contents</A>
<LI><A NAME="tex2html10"
  HREF="node2.html">Index</A>
<LI><A NAME="tex2html11"
  HREF="node3.html">Introduction</A>
<UL>
<LI><A NAME="tex2html12"
  HREF="node3.html#SECTION00310000000000000000">Introduction</A>
<LI><A NAME="tex2html13"
  HREF="node3.html#SECTION00320000000000000000">Basic elements of the SEXTANTE GUI</A>
</UL>
<BR>
<LI><A NAME="tex2html14"
  HREF="node4.html">The SEXTANTE toolbox</A>
<UL>
<LI><A NAME="tex2html15"
  HREF="node4.html#SECTION00410000000000000000">Introduction</A>
<LI><A NAME="tex2html16"
  HREF="node4.html#SECTION00420000000000000000">The algorithm dialog</A>
<UL>
<LI><A NAME="tex2html17"
  HREF="node4.html#SECTION00421000000000000000">The parameters tab</A>
<LI><A NAME="tex2html18"
  HREF="node4.html#SECTION00422000000000000000">The raster output tab</A>
</UL>
<LI><A NAME="tex2html19"
  HREF="node4.html#SECTION00430000000000000000">Data objects generated by SEXTANTE algorithms</A>
<LI><A NAME="tex2html20"
  HREF="node4.html#SECTION00440000000000000000">Context help</A>
<LI><A NAME="tex2html21"
  HREF="node4.html#SECTION00450000000000000000">Configuring SEXTANTE</A>
<UL>
<LI><A NAME="tex2html22"
  HREF="node4.html#SECTION00451000000000000000">General</A>
<LI><A NAME="tex2html23"
  HREF="node4.html#SECTION00452000000000000000">Folders</A>
<LI><A NAME="tex2html24"
  HREF="node4.html#SECTION00453000000000000000">WPS and GRASS</A>
</UL>
</UL>
<BR>
<LI><A NAME="tex2html25"
  HREF="node5.html">The SEXTANTE graphical modeler</A>
<UL>
<LI><A NAME="tex2html26"
  HREF="node5.html#SECTION00510000000000000000">Introduction</A>
<LI><A NAME="tex2html27"
  HREF="node5.html#SECTION00520000000000000000">Definition of inputs</A>
<LI><A NAME="tex2html28"
  HREF="node5.html#SECTION00530000000000000000">Definition of the workflow</A>
<LI><A NAME="tex2html29"
  HREF="node5.html#SECTION00540000000000000000">Editing the model</A>
<LI><A NAME="tex2html30"
  HREF="node5.html#SECTION00550000000000000000">Saving and loading models</A>
</UL>
<BR>
<LI><A NAME="tex2html31"
  HREF="node6.html">The SEXTANTE batch processing interface</A>
<UL>
<LI><A NAME="tex2html32"
  HREF="node6.html#SECTION00610000000000000000">Introducci�n</A>
<LI><A NAME="tex2html33"
  HREF="node6.html#SECTION00620000000000000000">The parameters table</A>
<LI><A NAME="tex2html34"
  HREF="node6.html#SECTION00630000000000000000">Filling the parameters table</A>
<LI><A NAME="tex2html35"
  HREF="node6.html#SECTION00640000000000000000">Setting raster output characteristics</A>
<LI><A NAME="tex2html36"
  HREF="node6.html#SECTION00650000000000000000">Executing the batch process</A>
</UL>
<BR>
<LI><A NAME="tex2html37"
  HREF="node7.html">The SEXTANTE command-line interface</A>
<UL>
<LI><A NAME="tex2html38"
  HREF="node7.html#SECTION00710000000000000000">Introduction</A>
<LI><A NAME="tex2html39"
  HREF="node7.html#SECTION00720000000000000000">The interface</A>
<UL>
<LI><A NAME="tex2html40"
  HREF="node7.html#SECTION00721000000000000000">Getting information about data</A>
</UL>
<LI><A NAME="tex2html41"
  HREF="node7.html#SECTION00730000000000000000">Getting information about algorithms</A>
<LI><A NAME="tex2html42"
  HREF="node7.html#SECTION00740000000000000000">Running an algorithm</A>
<LI><A NAME="tex2html43"
  HREF="node7.html#SECTION00750000000000000000">Adjusting output raster characteristics</A>
<LI><A NAME="tex2html44"
  HREF="node7.html#SECTION00760000000000000000">Running a model</A>
<LI><A NAME="tex2html45"
  HREF="node7.html#SECTION00770000000000000000">Managing layers from the command-line interface</A>
</UL>
<BR>
<LI><A NAME="tex2html46"
  HREF="node8.html">The SEXTANTE history manager</A>
<UL>
<LI><A NAME="tex2html47"
  HREF="node8.html#SECTION00810000000000000000">Introduction</A>
</UL></UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
Victor Olaya
2010-02-18
</ADDRESS>
</BODY>
</HTML>
