<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Introduction</TITLE>
<META NAME="description" CONTENT="Introduction">
<META NAME="keywords" CONTENT="IntroductionToSEXTANTE">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="IntroductionToSEXTANTE.css">

</HEAD>

<BODY >
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html124"
  HREF="node3.html#SECTION00310000000000000000">Introduction</A>
<LI><A NAME="tex2html125"
  HREF="node3.html#SECTION00320000000000000000">Basic elements of the SEXTANTE GUI</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H1><A NAME="SECTION00300000000000000000">
Introduction</A>
</H1>

<P>

<H1><A NAME="SECTION00310000000000000000">
Introduction</A>
</H1>

<P>
Welcome to this introduction to SEXTANTE. This text is targeted at those using geospatial algorithms from the SEXTANTE library through the graphical elements also included in the library.

<P>
SEXTANTE is integrated into some of the most popular Java desktop GIS, and using it is identical no matter which GIS you are using. If you have a GIS application which incorporates SEXTANTE as its analysis platform, then this manual is for you.

<P>
Particular information about SEXTANTE algorithms is not found in this text. The user should refer to the context help system instead.

<P>

<H1><A NAME="SECTION00320000000000000000">
Basic elements of the SEXTANTE GUI</A>
</H1>

<P>
There are four basic elements in the SEXTANTE GUI, which are used to run SEXTANTE algorithms for different purposes. Chosing one tool or another will depend on the kind of analysis that is to be performed and the particular characteristics of each user an project.

<P>
Depending on the implementation of the GIS application you are using, these elements can be accesed through menu entries (usually under a menu group named ``SEXTANTE'') or a toolbar like the one show next.

<P>
<DIV ALIGN="CENTER">
<IMG
  WIDTH="483" HEIGHT="139" ALIGN="BOTTOM" BORDER="0"
 SRC="./sextante_objects.png"
 ALT="Image sextante_objects">

</DIV>

<P>

<UL>
<LI>The SEXTANTE toolbox. The main element of the SEXTANTE GUI, it is used to execute a single algorithm or run a batch process based on that algorithm.
		<DIV ALIGN="CENTER">
<IMG
  WIDTH="401" HEIGHT="502" ALIGN="BOTTOM" BORDER="0"
 SRC="./toolbox.png"
 ALT="Image toolbox">
		
</DIV>
</LI>
<LI>The SEXTANTE graphical modeler. Several algorithms can be combined graphically using the modeler to define a workflow, creating a single process that involves several sub-processes
		<DIV ALIGN="CENTER">
<IMG
  WIDTH="747" HEIGHT="525" ALIGN="BOTTOM" BORDER="0"
 SRC="./models.png"
 ALT="Image models">
		
</DIV>			
</LI>
<LI>The SEXTANTE command-line interface. Advanced users can use this interface to create small scripts and call SEXTANTE algorithms from them
		<DIV ALIGN="CENTER">
<IMG
  WIDTH="397" HEIGHT="297" ALIGN="BOTTOM" BORDER="0"
 SRC="./command_line.png"
 ALT="Image command_line">
		
</DIV>
</LI>
<LI>The SEXTANTE history manager. All actions performed using any of the aforementioned elements are stored in a history file and can be later easily reproduced using the history manager
			<DIV ALIGN="CENTER">
<IMG
  WIDTH="479" HEIGHT="380" ALIGN="BOTTOM" BORDER="0"
 SRC="./history.png"
 ALT="Image history">
			
</DIV>
</LI>
</UL>

<P>
Along the following chapters we will review each one of this elements in detail.
<BR><HR>
<ADDRESS>
Victor Olaya
2010-02-18
</ADDRESS>
</BODY>
</HTML>
