<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Contents</TITLE>
<META NAME="description" CONTENT="Contents">
<META NAME="keywords" CONTENT="IntroductionToSEXTANTE">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="IntroductionToSEXTANTE.css">

</HEAD>

<BODY >
<BR>

<H2><A NAME="SECTION00100000000000000000">
Contents</A>
</H2>
<!--Table of Contents-->

<UL CLASS="TofC">
<LI><A NAME="tex2html60"
  HREF="node2.html">Index</A>
<LI><A NAME="tex2html61"
  HREF="node3.html">Introduction</A>
<UL>
<LI><A NAME="tex2html62"
  HREF="node3.html#SECTION00310000000000000000">Introduction</A>
<LI><A NAME="tex2html63"
  HREF="node3.html#SECTION00320000000000000000">Basic elements of the SEXTANTE GUI</A>
</UL>
<BR>
<LI><A NAME="tex2html64"
  HREF="node4.html">The SEXTANTE toolbox</A>
<UL>
<LI><A NAME="tex2html65"
  HREF="node4.html#SECTION00410000000000000000">Introduction</A>
<LI><A NAME="tex2html66"
  HREF="node4.html#SECTION00420000000000000000">The algorithm dialog</A>
<UL>
<LI><A NAME="tex2html67"
  HREF="node4.html#SECTION00421000000000000000">The parameters tab</A>
<LI><A NAME="tex2html68"
  HREF="node4.html#SECTION00422000000000000000">The raster output tab</A>
</UL>
<LI><A NAME="tex2html69"
  HREF="node4.html#SECTION00430000000000000000">Data objects generated by SEXTANTE algorithms</A>
<LI><A NAME="tex2html70"
  HREF="node4.html#SECTION00440000000000000000">Context help</A>
<LI><A NAME="tex2html71"
  HREF="node4.html#SECTION00450000000000000000">Configuring SEXTANTE</A>
<UL>
<LI><A NAME="tex2html72"
  HREF="node4.html#SECTION00451000000000000000">General</A>
<LI><A NAME="tex2html73"
  HREF="node4.html#SECTION00452000000000000000">Folders</A>
<LI><A NAME="tex2html74"
  HREF="node4.html#SECTION00453000000000000000">WPS and GRASS</A>
</UL>
</UL>
<BR>
<LI><A NAME="tex2html75"
  HREF="node5.html">The SEXTANTE graphical modeler</A>
<UL>
<LI><A NAME="tex2html76"
  HREF="node5.html#SECTION00510000000000000000">Introduction</A>
<LI><A NAME="tex2html77"
  HREF="node5.html#SECTION00520000000000000000">Definition of inputs</A>
<LI><A NAME="tex2html78"
  HREF="node5.html#SECTION00530000000000000000">Definition of the workflow</A>
<LI><A NAME="tex2html79"
  HREF="node5.html#SECTION00540000000000000000">Editing the model</A>
<LI><A NAME="tex2html80"
  HREF="node5.html#SECTION00550000000000000000">Saving and loading models</A>
</UL>
<BR>
<LI><A NAME="tex2html81"
  HREF="node6.html">The SEXTANTE batch processing interface</A>
<UL>
<LI><A NAME="tex2html82"
  HREF="node6.html#SECTION00610000000000000000">Introducci�n</A>
<LI><A NAME="tex2html83"
  HREF="node6.html#SECTION00620000000000000000">The parameters table</A>
<LI><A NAME="tex2html84"
  HREF="node6.html#SECTION00630000000000000000">Filling the parameters table</A>
<LI><A NAME="tex2html85"
  HREF="node6.html#SECTION00640000000000000000">Setting raster output characteristics</A>
<LI><A NAME="tex2html86"
  HREF="node6.html#SECTION00650000000000000000">Executing the batch process</A>
</UL>
<BR>
<LI><A NAME="tex2html87"
  HREF="node7.html">The SEXTANTE command-line interface</A>
<UL>
<LI><A NAME="tex2html88"
  HREF="node7.html#SECTION00710000000000000000">Introduction</A>
<LI><A NAME="tex2html89"
  HREF="node7.html#SECTION00720000000000000000">The interface</A>
<UL>
<LI><A NAME="tex2html90"
  HREF="node7.html#SECTION00721000000000000000">Getting information about data</A>
</UL>
<LI><A NAME="tex2html91"
  HREF="node7.html#SECTION00730000000000000000">Getting information about algorithms</A>
<LI><A NAME="tex2html92"
  HREF="node7.html#SECTION00740000000000000000">Running an algorithm</A>
<LI><A NAME="tex2html93"
  HREF="node7.html#SECTION00750000000000000000">Adjusting output raster characteristics</A>
<LI><A NAME="tex2html94"
  HREF="node7.html#SECTION00760000000000000000">Running a model</A>
<LI><A NAME="tex2html95"
  HREF="node7.html#SECTION00770000000000000000">Managing layers from the command-line interface</A>
</UL>
<BR>
<LI><A NAME="tex2html96"
  HREF="node8.html">The SEXTANTE history manager</A>
<UL>
<LI><A NAME="tex2html97"
  HREF="node8.html#SECTION00810000000000000000">Introduction</A>
</UL></UL>
<!--End of Table of Contents-->
<BR><HR>
<ADDRESS>
Victor Olaya
2010-02-18
</ADDRESS>
</BODY>
</HTML>
