<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Sun May 20 22:36:22 CEST 2012 -->
<TITLE>
com.vividsolutions.jcs.conflate.boundarymatch
</TITLE>

<META NAME="date" CONTENT="2012-05-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/vividsolutions/jcs/conflate/boundarymatch/package-summary.html" target="classFrame">com.vividsolutions.jcs.conflate.boundarymatch</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SegmentMatcher.html" title="class in com.vividsolutions.jcs.conflate.boundarymatch" target="classFrame">SegmentMatcher</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
