CTSPlugIn = Coordinate Transformation
CTSPlugIn.registry = Registry
CTSPlugIn.srcCRS = Source coordinate systeme
CTSPlugIn.tgtCRS = Target coordinate system
CTSPlugIn.op-not-found = No coordinate operation has been found
CTSPlugIn.heterogeneous-sources = Source layers have heterogeneous coordinate systems
CTSPlugIn.transform = Transform layer
CTSPlugIn.replace = Replace geometries in
CTSPlugIn.srcDatum = Source datum
CTSPlugIn.tgtDatum = Target datum
CTSPlugIn.srcSpheroid = Source spheroid
CTSPlugIn.tgtSpheroid = Target spheroid
CTSPlugIn.transformed-layers = Transformed layers
CTSPlugIn.srcToWgs84 = Transformation to WGS84
CTSPlugIn.tgtToWgs84 = Transformation to WGS84
CTSPlugIn.selected-layers-must-be-vector-layers = Selected layers must be vector layers
