<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Copyright 2004-2009 H2 Group. Multiple-Licensed under the H2 License, Version 1.0,
and under the Eclipse Public License, Version 1.0
(http://h2database.com/html/license.html).
Initial Developer: H2 Group
-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><title>
Change Log
</title><link rel="stylesheet" type="text/css" href="stylesheet.css" />
<!-- [search] { -->
<script type="text/javascript" src="navigation.js"></script>
</head><body onload="frameMe();">
<table class="content"><tr class="content"><td class="content"><div class="contentDiv">
<!-- } -->

<h1>Change Log</h1>

<h2>Next Version (unreleased)</h2>
<ul><li>The Recover tool did not work with .data.db files of the wrong size.
</li><li>Triggers: if there was an exception when initializing a trigger, this exception could be hidden,
    and in some cases (specially when using the Lucene fulltext index mechanism) a NullPointerException was
    thrown later on. Now the exception that occurred on init is thrown when changing data.
</li><li>The soft-references cache (CACHE_TYPE=SOFT_LRU) could throw a NullPointerException.
</li><li>Bugfixes in the new storage mechanism (page store).
</li></ul>

<h2>Version 1.1.115 (2009-06-21)</h2>
<ul><li>The new storage mechanism is now alpha quality. To try it out, set the system property
    "h2.pageStore" to "true" (java -Dh2.pageStore=true). There are still bugs to be found and fixed,
    for example inserting many rows references a lot of main memory. Performance is currently
    about the same as with the regular storage mechanism, but the database file size is smaller.
    The file format is not stable yet.
</li><li>ALTER TABLE could throw an exception "object already exists" in some cases.
</li><li>Views: in some situations, an ArrayIndexOutOfBoundsException
    was thrown when using the same view concurrently.
</li><li>java.util.UUID is now supported in PreparedStatement.setObject and user defined Java functions.
    ResultSet.getObject() returns a java.util.UUID when using the UUID data type.
</li><li>H2 Console: the language was reset to the browser language when disconnecting.
</li><li>H2 Console: improved Polish translation.
</li><li>Server-less multi-connection mode: more bugs are fixed.
</li><li>The download page now included the SHA1 checksums.
</li><li>Shell tool: the file encoding workaround is now documented
    if you run java org.h2.tools.Shell -?.
</li><li>The RunScript tool and SQL statement did not work with the compression method LZF.
</li><li>Fulltext search: searching for NULL or an empty string threw an exception.
</li><li>Lucene fulltext search: FTL_DROP_ALL did not drop the triggers.
</li><li>Backup: if the database contained CLOB or BLOB data, the backup
    included a file entry for the LOB directory. This caused the
    restore to fail.
</li><li>Data types: LONG is now an alias for BIGINT.
</li></ul>

<h2>Version 1.1.114 (2009-06-01)</h2>
<ul><li>ResultSetMetaData.getColumnClassName returned the wrong
    class for CLOB and BLOB columns.
</li><li>Fulltext search: Data is no longer deleted and
    re-inserted if the indexed columns didn't change.
</li><li>In some situations, an ArrayIndexOutOfBoundsException was thrown when adding rows.
    This was caused by a bug in the b-tree code.
</li><li>Microsoft Windows Vista: when using the the installer, Vista wrote
    "This program may not have installed correctly." This message should no longer appear
    (in the h2.nsi file, the line 'RequestExecutionLevel highest' was added).
</li><li>The Recover tool did not always work when the database contains
    referential integrity constraints.
</li><li>Java 1.5 is now required to run H2. If required, Retrotranslator can be used
    to create a Java 1.4 version (http://retrotranslator.sourceforge.net/).
</li></ul>

<h2>Version 1.1.113 (2009-05-21)</h2>
<ul><li>Shell tool: the built-in commands EXIT, HELP, ?, LIST, and so on didn't
    work with a semicolon at the end.
</li><li>JDK 1.5 is now required to build the jar file. However it is still possible to create
    a jar file for Java 1.4. For details, see buildRelease.sh and buildRelease.bat.
    As an alternative, compile using JDK 1.5 or 1.6 and use Retrotranslator to create a Java 1.4
    version (http://retrotranslator.sourceforge.net/).
</li><li>When deleting or updating many rows in a table, the space in the index
    file was not re-used in the default mode (persistent database, b-tree index,
    LOG=1). This caused the index file to grow over time. Workarounds were to
    delete and re-created the index file, alter the table (add a remove a column),
    or append ;LOG=2 to the database URL. To disable the change, set the system
    property h2.reuseSpaceBtreeIndex to false.
</li><li>Identifiers with a digit and then a dollar sign didn't work. Example: A1$B.
</li><li>MS SQL Server compatibility: support for linked tables with
    NVARCHAR, NCHAR, NCLOB, and LONGNVARCHAR.
</li><li>Android: Workaround for a problem when using read-only databases in zip files
    (skip seems to be implemented incorrectly on the Android system).
</li><li>Calling execute() or prepareStatement() with null as the SQL statement
    now throws an exception.
</li><li>Benchmark: the number of executed statements was incorrect. The H2 database
    was loaded at the beginning of the test to collect results, now it is loaded at the very end.
    Thanks to Fred Toussi from HSQLDB for reporting those problems. However the changed
    do not affect the relative performance.
</li><li>H2 Console: command line settings are no longer stored in the properties file.
    They are now only used for the current process, except if they are explicitly saved.
</li><li>Cache: support for a second level soft-references cache.
    To enable it, append ;CACHE_TYPE=SOFT_LRU (or SOFT_TQ) to the database URL, or
    set the system property h2.cacheTypeDefault to "SOFT_LRU" / "SOFT_TQ".
    Enabling the second level cache reduces performance for
    small databases, but speeds up large databases. It makes sense to use it
    if the available memory size is unknown. Thanks a lot to Jan Kotek!
</li></ul>

<h2>Version 1.1.112 (2009-05-01)</h2>
<ul><li>JdbcPreparedStatement.toString() could throw a NullPointerException.
</li><li>EclipseLink: Added H2Platform.supportsIdentity().
</li><li>Connection pool: the default login timeout is now 5 minutes.
</li><li>After truncating tables, opening large databases could become slow
    because indexes were always re-built unnecessarily when opening.
</li><li>More bugs in the server-less multi-connection mode have been fixed:
    Sometimes parameters of prepared statements were lost when a reconnecting.
    Concurrent read operations were slow.
    To improve performance, executeQuery(..) must be used for queries
    (execute(..) switches to the write mode, which is slow).
</li><li>GROUP BY queries with a self-join (join to the same table) that were grouped by
    columns with indexes returned the wrong result in some cases.
</li><li>Improved error message when the .lock.db file modification time is in the future.
</li><li>The MERGE statement now returns 0 as the generated key if the row was updated.
</li><li>Running code coverage is now automated.
</li><li>A file system implementation can now be registered using FileSystem.register.
</li><li>The database file system is no longer included in the jar file, it moved to the test section.
</li></ul>

<h2>Version 1.1.111 (2009-04-10)</h2>
<ul><li>In-memory databases can now run inside the Google App Engine.
</li><li>Queries that are ordered by an indexed column returned no rows in certain cases
    (if all rows were deleted from the table previously, and there is a low number of rows
    in the table, and when not using other conditions, and when using the default b tree index).
</li><li>The wrong exception was thrown when using unquoted text for
    the SQL statements COMMENT, ALTER USER, and SET PASSWORD.
</li><li>The built-in connection pool did not roll back transactions and
    enable autocommit enabled after closing a connection.
</li><li>Sometimes a StackOverflow occurred when checking for deadlock. See also
    http://code.google.com/p/h2database/issues/detail?id=61
</li><li>The Shell tool no longer truncates results with only one column, and displays
    a message if data was truncated.
</li></ul>

<h2>Version 1.1.110 (2009-04-03)</h2>
<ul><li>Support for not persistent in-memory tables in regular (persistent) databases
    using CREATE MEMORY TABLE(..) NOT PERSISTENT. Thanks a lot to Sergi Vladykin for the patch!
</li><li>The H2 Console trimmed the password (removed leading and trailing spaces).
    This is no longer the case, to support encrypted H2 database with an empty user password.
</li><li>The data type of a SUBSTRING method was wrong.
</li><li>ResultSet.findColumn and get methods with column label parameters
    now also check for matching column names (like most databases except MySQL).
</li><li>H2 Console: the browser system property now supports a list of arguments.
    Example: java -Dh2.browser="open,-a,Safari,%url" ...
</li><li>Improved Javadoc navigation (similar to Scaladoc).
</li><li>H2 Console: auto-complete of identifiers did not work correctly
    for H2 databases in MySQL mode.
</li><li>DISTINCT and GROUP BY on a CLOB column was broken.
</li><li>The FTP server moved to the tools section and is no longer included in the h2*.jar file.
</li><li>Improved error message for unsupported features:
    now the message says what exactly is not supported.
</li><li>Improved OSGi support.
</li><li>Some internal caches did not use the LRU mechanism. Fixed
    (LOB file list, optimizer cost cache, trace system, view indexes, collection keys,
    compressed in-memory file system).
</li><li>The API of the tools changed a bit (each tool now returns an exit code).
</li><li>Command line help of the tools now match the javadocs.
    The build converts the javadocs to a resource that is read by the tool at runtime.
    This should not have an effect on using the database, but it reduces duplicate
    and out-of-sync documentation.
</li><li>CREATE TABLE: improved compatibility (support for UNIQUE NOT NULL).
</li><li>DatabaseMetaData.getSQLKeywords now returns the correct list.
</li><li>Deterministic user defined functions did not work when the parameter was a column. Fixed.
</li><li>JdbcConnectionPool.setLoginTimeout with 0 now uses the default timeout.
</li><li>Creating a JdbcConnectionPool has been simplified a bit.
</li><li>The built-in connection pool did not re-use connections.
    Getting a connection using the built-in JdbcConnectionPool is now about 70 times faster
    than opening connections using DriverManager.getConnection.
</li><li>More bugs in the server-less multi-connection mode have been fixed:
    If a process terminated while writing, other open connections were blocked.
    If two processes were writing to the database, sometimes the database was corrupt after closing.
</li><li>Linked tables to SQLite database can now be created.
</li><li>Nested IN(IN(...)) didn't work.
</li><li>NIO storage: the nio: prefix was using memory mapped files instead of FileChannel.
</li></ul>

<h2>Version 1.1.109 (2009-03-14)</h2>
<ul><li>The optimization for IN(...) is now only used if comparing a column with an index.
</li><li>User defined functions can now be deterministic (see CREATE ALIAS documentation).
</li><li>Multiple nested queries in the FROM clause with parameters did not always work.
</li><li>When converting CLOB to BINARY, each character resulted in one byte.
    Now, the text is parsed as a hex as when converting VARCHAR.
</li><li>New experimental NIO storage mechanism with both FileChannel and
    memory mapped files. To use it, use the file name prefix nio: or nioMapped:
    as in jdbc:h2:nio:~/test. So far it looks like NIO storage is faster on Mac OS
    but slower on some Windows systems. Thanks a lot to Jan Kotek for the patch!
</li><li>The functions BITOR, BITAND, BITXOR, and MOD now accept
    and return BIGINT instead of INT.
</li><li>Could not use the same linked table multiple times in the same query.
</li><li>Bugs in the server-less multi-connection mode have been fixed.
</li><li>Column names could not be named "UNIQUE" (with the quotes).
</li><li>New system function TRANSACTION_ID() to get the current transaction
    identifier for a session.
</li></ul>

<h2>Version 1.1.108 (2009-02-28)</h2>
<ul><li>When the shutdown hook closed the database, the last log file
    was deleted too early. This could cause uncommitted changes to be persisted.
    In some cases, this could cause data corruption.
</li><li>JdbcConnectionPool: it was possible to set a negative connection pool size.
</li><li>Fulltext search did not support table names with a backslash.
</li><li>The internal IntArray class did not work correctly when initialized with a zero length array.
</li><li>The H2 Console web application (war file) did only support ASCII characters.
    Now UTF-8 is supported.
</li><li>DATEADD does no longer require that the argument is a timestamp.
</li><li>The database file locking mechanism didn't work correctly on Mac OS.
</li><li>Some built-in functions reported the wrong precision, scale, and display size.
</li><li>MySQL compatibility for CREATE TABLE is improved (UNSIGNED, KEY).
</li><li>Recovery did not work if there were more than 255 lobs stored as files.
</li><li>New experimental mode to support multiple read-write connections without starting
    a server. To enable this mode, append ;FILE_LOCK=SERIALIZED;OPEN_NEW=TRUE to the database URL.
    Don't expect high performance when multiple concurrent writers.
</li><li>In a web application, the database classes are not unloaded if a connection is open.
    This may cause out of memory when re-deploying a web application.
    The DbStarter is changed to close all connections to the configured database
    (by executing SHUTDOWN).
</li><li>The WebServlet did not close the database when un-deploying the web application.
</li><li>The exception message of failed INSERT or MERGE statements now includes all values and the row number.
</li><li>If opening a database failed with an out of memory exception, some files were not closed.
</li><li>Optimizer: the expected runtime calculation was incorrect. The fixed calculation
    should give slightly better query plans when using many joins.
</li><li>Improved exception message when connecting to a just started server fails.
</li><li>Connection.isValid is a bit faster.
</li><li>H2 Console: The autocomplete feature has been improved a bit. It can now better
    parse conditions.
</li><li>When restarting a web application in Tomcat, an exception was thrown sometimes.
    In most cases this was a NullPointerException. A workaround in H2 has been implemented.
    The root cause of the problem is now documented in the FAQ:
    Tomcat sets all static fields (final or non-final) to null when unloading a web application.
    A workaround is to put the h2.jar in the lib directory, or set the system property
    org.apache.catalina.loader.WebappClassLoader.ENABLE_CLEAR_REFERENCES
    to false.
</li></ul>

<h2>Version 1.1.107 (2009-01-24)</h2>
<ul><li>Some DatabaseMetaData operations did not work for non-admin users for versions 1.1.x.
</li><li>The MySQL compatibility extension fromUnixTime now used the English locale.
</li><li>When using LOG=2 and repeatedly updating the last row rows of a table, the index file grew quickly.
</li><li>In versions 1.1.105 and 1.1.106, encrypted script files of earlier versions could not be processed.
    This is now again possible. The problem was that such script files were stored in a special format
    (STORAGE=TEXT) but support for this format was removed in version 1.1.105.
</li><li>Enabling the trace mechanism by creating a specially named file is no longer supported.
</li></ul>

<h2>Version 1.1.106 (2009-01-04)</h2>
<ul><li>Statement.setQueryTimeout did not work correctly for some statements.
</li><li>CREATE DOMAIN: Built-in data types can now only be changed if no tables exist.
</li><li>Linked tables: a workaround for Oracle DATE columns has been implemented.
</li><li>DatabaseMetaData.getPrimaryKeys: The column PK_NAME now contains the
    constraint name instead of the index name (compatibility for PostgreSQL and Derby).
</li><li>Using IN(..) inside a IN(SELECT..) did not always work.
</li><li>Views with IN(..) that used a view itself did not work.
</li><li>Union queries with LIMIT or ORDER BY that are used in a view or subquery did not work.
</li><li>The license change a bit: so far the license was modified to say
    'Swiss law'. This is now changed back to the original 'US law'.
    This was requested by a user, and I don't see a problem.
</li><li>Constraints for local temporary tables now session scoped. So far they were global.
    Thanks a lot to Eric Faulhaber for finding and fixing this problem!
</li><li>When using the auto-server mode, and if the lock file was modified in the future,
    the wrong exception was thrown ('Connection is broken' instead of 'Error opening database: Lock file modified in the future').
</li></ul>

<h2>Version 1.1.105 (2008-12-19)</h2>
<ul><li>The setting STORAGE=TEXT is no longer supported.
</li><li>Deleting a database using the tool DeleteDbFiles deleted LOB files
    of other databases in the same directory.
</li><li>When used in a subquery, LIKE and IN(..) did not work correctly sometimes.
</li><li>The fulltext search documentation has been improved.
</li><li>ARRAY_GET returned the wrong data type (ARRAY). Now it returns VARCHAR.
</li><li>Natural join: the joined columns are not repeated any more when using SELECT *.
</li><li>User defined aggregate functions: the method getType expected internal data types
    instead of SQL types.
</li><li>User defined aggregate functions did not work if there was no group by expression.
</li><li>MySQL compatibility: support for := assignment as in @sum:=@sum+x
</li><li>INSERT INTO TEST(SELECT * FROM TEST) is now supported.
</li><li>Each session threw an invisible exception when garbage collected.
</li><li>Foreign key constraints that refer to a quoted column did not work.
</li><li>New meta data column INFORMATION_SCHEMA.TABLES.LAST_MODIFICATION to get
    the table modification counter.
</li><li>Shell: line comments didn't work correctly.
</li><li>H2 Console: Columns are now listed for up to 500 tables instead of 100.
</li><li>H2 Console: Cmd+Enter executes the current statement, Alt+Space for autocomplete.
</li><li>JaQu: the maximum length of a column can now be defined using maxLength.
    For an example, see Product.java (maxLength(category, 255)).
</li><li>R&\#305;dvan A&\#287;ar has completed the Turkish translation of the H2 Console. Thanks a lot!
</li></ul>

<h2>Version 1.1.104 (2008-11-28)</h2>
<ul><li>If a query that was used like a table contained group by and was ordered by an expression that
    is not in the column list, an exception was thrown.
</li><li>JaQu: tables are now auto-created when running a query.
</li><li>The optimizer had problems with function tables (for example CSVREAD and FTL_SEARCH).
    A new system property h2.estimatedFunctionTableRows (default 1000) defines how many rows
    can be expected in the table.
</li><li>The function SUM could overflow when using large values. It returns now a data type that is safe.
</li><li>The function AVG could overflow when using large values. Fixed.
</li><li>The emergency reserve file has been removed. It didn't provide an appropriate
    solution for the problem. It is still possible for an application to detect and deal with
    the low disk space problem (deleting temporary files for example)
    using DatabaseEventListener.diskSpaceIsLow, but this method is now always called
    with stillAvailable=0.
</li><li>Build: JAVA_HOME is now automatically detected on Mac OS X.
</li><li>Testing for local connections was very slow on some systems.
</li><li>The cache memory usage calculation is more conservative.
</li><li>Allocating space got slower and slower the larger the database.
</li><li>ALTER TABLE ALTER COLUMN could throw the wrong exception in the last version
    (Table not found).
</li><li>Updatable result sets: the key columns can now be updated.
</li><li>The H2DatabaseProvider for ActiveObjects is now included in the tools section.
</li><li>The H2Platform for Oracle Toplink Essential has been improved a bit.
</li><li>The Windows service to start H2 didn't work in version 1.1.
</li><li>File systems with a maximum file size (for example FAT) are now supported using
    the file prefix 'split:'. In this case the files are split in parts of 1 GB.
    Example URL: jdbc:h2:split:~/db/test. If you want to split into parts of 1 MB, use
    jdbc:h2:split:20:~/db/test (the part size is 1 &lt;&lt; x, the default is 30 meaning 1 GB).
</li><li>The database now tries to detect if the classloader or virtual machine has
    almost shut down by checking if static final variables are set to null.
    This should help reduce exceptions when stopping the web application.
</li><li>Compatibility for MS SQL Server DATEDIFF(YYYY, .., ..)
</li><li>ResultSet.getObject for CLOB or BLOB will return a java.sql.Clob / java.sql.Blob object instead of
    a java.io.Reader / java.io.InputStream as in version 1.0. This behavior can be changed using the system
    property h2.returnLobObjects (true by default for version 1.1).
</li><li>The interface CloseListener has a new method 'remove' that is called when the trigger is dropped.
</li><li>Fulltext search: there was a memory leak when creating and dropping fulltext indexes in a loop.
</li></ul>

<h2>Version 1.1.103 (2008-11-07)</h2>
<ul><li>Could not order by a formula when the formula was in the group by list
    but not in the select list.
</li><li>Date values that match the daylight saving time end were not allowed in
    times zones were the daylight saving time ends at midnight, for years larger than 2037.
    Example: timezone Brasilia, date 2042-10-12. This is a problem of Java, however a
    workaround is implemented in H2 that solves most problems (except the problems of
    java.util.Date itself).
</li><li>ALTER TABLE used a lot of memory when using multi-version concurrency.
</li><li>Referential integrity for in-memory databases didn't work in some cases in version 1.1.102.
</li><li>New column INFORMATION_SCHEMA.COLUMNS.SEQUENCE_NAME to get the name
    of the sequence for auto-increment columns.
</li><li>Aliases for built-in data types (such as MEDIUMBLOB which is an alias for BLOB)
    can now be re-mapped to another data type using CREATE DOMAIN. However
    main built-in data types (such as INTEGER) can not be re-mapped.
</li><li>The Japanese translation has been completed by Masahiro Ikemoto.
    Thanks a lot!
</li><li>Improved PostgreSQL compatibility for NEXTVAL and CURRVAL.
</li><li>Less heap memory is needed when multiple databases are open at the same time: The memory reserve
    (used to rollback after out of memory) is now global and no longer allocated for each database separately.
</li><li>New system property h2.browser to set the browser to use.
</li><li>To start the browser, java.awt.Desktop.browse is now used if available.
</li></ul>

<h2>Version 1.1.102 (2008-10-24)</h2>
<ul><li>The French translation of the H2 Console has been improved by Olivier Parent.
    Thanks a lot!
</li><li>There was a memory leak when creating and dropping tables and
    indexes in a loop (persistent database only).
</li><li>SET LOG 2 was not effective if executed after opening the database.
</li><li>Translating the H2 Console is now simpler.
</li><li>Common exception (error code 23*) are no longer written to the .trace.db file by default.
</li><li>In-memory databases don't write LOBs to files any longer.
</li><li>Self referencing constraints didn't restrict deleting rows that reference
    itself if there is another row that references it.
</li><li>ResultSetMetaData.getColumnName now returns the alias name except for columns.
</li><li>Temporary files are now deleted when the database is closed, even
    if they were not garbage collected so far.
</li></ul>

<h2>Version 1.1.101 (2008-10-17)</h2>
<ul><li>Errors with code 42000 - 42999 are no longer written to the trace file by default.
</li><li>Queries with more than 10 tables are now faster.
</li><li>Opening a connection with AUTO_SERVER=TRUE is now fast
    when the database is already open in another process  (less than 0.01 seconds
    instead of 2 seconds).
</li><li>IF [NOT] EXISTS is supported for named constraints in
    ALTER TABLE ... ADD/DROP CONSTRAINT.
</li><li>The error messages have been translated to Spanish by Dario V. Fassi.
    Thanks a lot!
</li><li>Linked tables: the automatic connection sharing didn't work. Actually the
    system property h2.shareLinkedConnections was working in the opposite direction:
    it was disabled when set to true. Now it works as expected.
</li><li>Opening large database is now faster.
</li><li>New system property h2.socketConnectTimeout, the timeout in milliseconds
    to connect to a server. The default is 2000 (2 seconds).
</li><li>The wrong parameters were bound to subqueries with parameters, specially
    when using IN(SELECT ...) and IN(...).
</li><li>Unset parameters were not detected when the query was re-compiled.
</li><li>New functions ISO_YEAR, ISO_WEEK, ISO_DAY_OF_WEEK.
    Thanks a lot to Robert Rathsack for implementing those!
</li><li>The date functions DAYOFYEAR, DAYOFMONTH, DAYOFWEEK are now called
    DAY_OF_YEAR, DAY_OF_MONTH, DAY_OF_WEEK (the old names still work).
</li><li>An out of memory error while deleting or updating many rows could
    result in a strange exception.
</li><li>Linked tables: compatibility with MS SQL Server has been improved.
</li><li>Renaming tables that have foreign keys with cascade didn't work correctly.
</li><li>The auto-reconnect feature didn't work when using the auto-server mode. Fixed.
</li><li>Fulltext search: new method FT_DROP_INDEX.
</li><li>The optimization to group using an index didn't work in some cases in version 1.1
    (see also system property h2.optimizeGroupSorted).
</li><li>OSGi meta data is included in the manifest file.
    An OSGi BundleActivator is included: it loads the database driver when starting the bundle,
    and unloads it when stopping the bundle.
</li><li>The default value for MAX_MEMORY_UNDO is now 50000.
</li><li>For alias columns, ResultSetMetaData.getTableName() and getColumnName() now
        return the real table and column name in the default mode.
</li><li>In SQL scripts created with SCRIPT TO, schemas are now only created if they don't exist yet.
</li><li>After re-connecting to a database, the database event listener (if set) is informed about it.
</li><li>Local temporary tables now support indexes. Thanks a lot to Matt Roy!
</li><li>RUNSCRIPT no longer uses a temporary file.
</li><li>New system table INFORMATION_SCHEMA.SESSION_STATE containing the
    SQL statements that make up the session state. The list currently contains
    variables (SET @..) and local temporary tables (without data).
</li><li>After an automatic re-connect, part of the session state stays (the part
    that is stored in the SESSION_STATE table).
</li><li>The build didn't work if the directory temp didn't exist before.
</li><li>New system property h2.maxReconnect (default 3) to limit the number of re-connects
    for the same SQL statement (this is usually only important for SHUTDOWN).
</li><li>WHERE .. IN (SELECT ...) could throw a NullPointerException.
</li><li>Improved Glassfish / Toplink support in H2Platform
    thanks to Marcio Borges from Brazil. Thanks a lot!
</li></ul>

<h2>Version 1.1.100 (2008-10-04)</h2>
<ul><li>In version 1.1, the following system properties are now enabled by default:
    h2.lobFilesInDirectories, h2.optimizeGroupSorted, h2.optimizeInJoin, h2.shareLinkedConnections
</li><li>The H2 Console tool now works with the JDBC-ODBC bridge.
</li><li>The H2 Console tool now supports command line options to start things separately.
</li><li>Large objects did not work for in-memory databases in server mode in Linux.
</li><li>Connections from a local address other than 'localhost' were not allowed if remote
    connections were disabled. This was always a problem, but only got visible in the last release
    because the server no longer connects to 'localhost' if networked.
</li><li>The h2console.war can now be built using the Java build.
</li><li>By default, databases are shared in the same process. For read-only databases
    this causes unnecessary synchronization, but safes memory. If you want that each connection
    opens its own database, append ;OPEN_NEW=TRUE to the database URL.
</li><li>New auto-reconnect feature will cause the JDBC driver to reconnect to
    the database if the connection is lost. To enable, append ;AUTO_RECONNECT=TRUE to the database URL.
    This is specially helpful when using AUTO_SERVER. AUTO_SERVER automatically uses auto-reconnect.
</li><li>CreateCluster: the property 'serverlist' is now called 'serverList'.
</li><li>The ConvertTraceFile tool could not parse some files because the trace
    mechanism did not encode prepared statement parameters.
</li><li>Databases names can now be one character long
    (the minimum size used to be 2 characters).
</li></ul>

<h2>Version 1.0.79 (2008-09-26)</h2>
<ul><li>Linked tables that point to the same database can now share the connection
    within the same database. Access to the same connection is serialized. To enable this feature,
    set the system property h2.shareLinkedConnections to true.
</li><li>Multiple processes can now access the same database without having to explicitly
    start the server. To do that, append ;AUTO_SERVER=TRUE to the database URL.
    In this case, the server is started automatically if the connection is in embedded mode,
    and the server mode is used if a server is running. If the process that opened the first
    connection is closed, the other client need to reconnect (there is no automatic re-connect so far).
    Remote connections are allowed, but only to this database.
</li><li>The server tool now displays the correct IP address if networked.
</li><li>Can now start a TCP server with port 0 (automatically select a port).
</li><li>Result sets with just a unique index can now be updated (previously a primary key was required).
</li><li>LINKED TABLE: the schema name can now be set. When multiple tables exist in different schema,
    and the schema name is not set, an exception is thrown.
</li><li>LINKED TABLE: worked around a bug in Oracle with the CHAR data type.
</li><li>Faster hash code calculation for large binary arrays.
</li><li>Faster storage re-use algorithm thanks to Greg Dhuse from cleversafe.com.
</li><li>The database supports the SHOW command for better MySQL and PostgreSQL compatibility.
</li><li>The H2 Console now abbreviates large texts in results.
</li><li>Multiple UNION queries could not be used in derived tables.
</li><li>Linked tables can now be read-only.
</li><li>Temporary linked tables are now supported.
</li><li>It was possible to create tables in read-only databases.
</li><li>SET SCHEMA_SEARCH_PATH is now documented.
</li><li>SET SCHEMA did not work for views.
</li><li>Row level locking for MVCC is now enabled. The exception
    'Concurrent update in table ...' is still thrown, but only after the lock timeout.
</li><li>The maximum log file size setting was ignored for large databases.
</li><li>Multi-Version Concurrency (MVCC) may no longer be used when using
    the multi-threaded kernel feature (MULTI_THREADED). An exception is thrown
    when trying to connect with both settings. Additional synchronization
    is required before those features can be used together.
</li><li>The data type JAVA_OBJECT could not be used in updatable result sets.
</li><li>The system property h2.optimizeInJoin did not work correctly.
</li><li>Conditions such as ID=? AND ID>? were slow.
</li></ul>

<h2>Version 1.0.78 (2008-08-28)</h2>
<ul><li>The documentation no longer uses a frameset (except the Javadocs).
</li><li>When using DB_CLOSE_DELAY, sometimes a NullPointerException is thrown when
    the database is opened almost at the same time as it is closed automatically.
    Thanks a lot to Dmitry Pekar for finding this!
</li><li>Java methods with variable number of parameters can now be used (for Java 1.5 or newer).
</li><li>The Japanese translation has been improved by Masahiro Ikemoto. Thanks a lot!
</li><li>The H2 Console replaced an empty user name with a single space.
</li><li>The build target 'build jarSmall' now includes the embedded database.
</li><li>JdbcDataSource now keeps the password in a char array where possible.
</li><li>ResultSet.absolute did not always work with large result sets.
</li><li>Column aliases can now be used in GROUP BY and HAVING.
</li><li>Jason Brittain has contributed MySQL date functions. Thanks a lot!
    They are not in the h2.jar file currently, but in src/tools/org/h2/mode/FunctionsMySQL.java.
    To install, add this class to the classpath and call FunctionsMySQL.register(conn) in the Java code.
</li></ul>

<h2>Version 1.0.77 (2008-08-16)</h2>
<ul><li>JaQu is now using prepared statements and supports Date, Time, Timestamp.
</li><li>When using remote in-memory databases, large LOB objects did not work.
</li><li>Timestamp columns such as TIMESTAMP(6) were not compatible to other database.
</li><li>Opening a large database was slow if there was a problem opening the previous time.
</li><li>NOT IN(SELECT ...) was incorrect if the subquery returns no rows.
</li><li>CREATE TABLE AS SELECT did not work correctly in the multi-version concurrency mode.
</li><li>Support a comma before closing a list, as in: create table test(id int,)
</li><li>MySQL compatibility: linked tables had lower case column names on some systems.
</li><li>DB2 compatibility: the DB2 fetch-first-clause is supported.
</li><li>Oracle compatibility: old style outer join syntax using (+) did work correctly sometimes.
</li><li>ResultSet.setFetchSize is now supported.
</li><li>It has been reported that when using Install4j on some Linux systems and enabling the 'pack200' option,
    the h2.jar becomes corrupted by the install process, causing application failure.
    A workaround is to add an empty file h2.jar.nopack next to the h2.jar file.
    The reason for this problem is not known.
</li></ul>

<h2>Version 1.0.76 (2008-07-27)</h2>
<ul><li>The comment of a domain (user defined data type) is now used as the
    default column comment when creating a column with this domain.
</li><li>Invalid database names are now detected and a better error message is thrown.
</li><li>ResultSetMetaData.getColumnClassName now returns the correct
    class name for BLOB and CLOB.
</li><li>Fixed the Oracle mode: Oracle allows multiple rows only where
    all columns of the unique index are NULL.
</li><li>There is a problem with Hibernate when using Boolean columns.
    A patch for Hibernate has been submitted at
    http://opensource.atlassian.com/projects/hibernate/browse/HHH-3401
</li><li>ORDER BY on tableName.columnName didn't work correctly if the column
    name was also used as an alias.
</li><li>H2 Console: The progress display when opening a database has been improved.
</li><li>The error message when the server doesn't start has been improved.
</li><li>Key values can now be changed in updatable result sets.
</li><li>Changes in updatable result sets are now visible even when resetting the result set.
</li><li>Temporary files were sometimes deleted too late when executing large insert, update,
    or delete operations.
</li><li>The database file was growing after deleting many rows, and after large update operations.
</li></ul>

<h2>Version 1.0.75 (2008-07-14)</h2>
<ul><li>Multi version concurrency (MVCC): when a row was updated or deleted, but this change was rolled back,
    the row was not visible by other sessions if no index was used to access it. Fixed.
</li><li>Views with multiple joined tables (where one was an outer join) couldn't be used in some cases. Fixed.
</li><li>The CSVREAD method did not process NULL correctly when using a whitespace field separator.
</li><li>Fixed the Oracle mode: Oracle allows multiple rows with NULL in a unique index.
</li><li>Running out of memory could result in incomplete transactions or corrupted databases. Fixed.
</li><li>When using order by in a query that uses the same table multiple times, the order could
    be incorrect. Fixed.
</li><li>Referential constraint checking improvement: now the constraint is only checked
    if the key column values change.
</li><li>Some database metadata calls returned the wrong data type for DATA_TYPE columns.
</li><li>The Lucene fulltext index was empty when opening a database with fulltext
    index enabled, and re-indexing it didn't work. Fixed.
</li><li>The character '$' could not be used in identifier names (table name,
    column names and so on). Fixed.
</li><li>The new method org.h2.tools.Server.startWebServer(conn) starts the H2 Console
    to inspect a database while debugging.
</li><li>Stopping a WebServer didn't always work. Fixed.
</li></ul>

<!-- [close] { --></div></td></tr></table><!-- } --><!-- analytics --></body></html>

