<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Copyright 2004-2009 H2 Group. Multiple-Licensed under the H2 License, Version 1.0,
and under the Eclipse Public License, Version 1.0
(http://h2database.com/html/license.html).
Initial Developer: H2 Group
-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><title>
Downloads
</title><link rel="stylesheet" type="text/css" href="stylesheet.css" />
<!-- [search] { -->
<script type="text/javascript" src="navigation.js"></script>
</head><body onload="frameMe();">
<table class="content"><tr class="content"><td class="content"><div class="contentDiv">
<!-- } -->

<h1>Downloads</h1>

<h3>Version ${version} (${versionDate})</h3>
<p>
<a href="http://www.h2database.com/h2-setup-${versionDate}.exe">Windows Installer</a>
<!-- sha1Exe --><br />
<a href="http://www.h2database.com/h2-${versionDate}.zip">Platform-Independent Zip</a>
<!-- sha1Zip --><br />
</p>

<h3>Version ${stableVersion} (${stableVersionDate}, Last Stable)</h3>
<p>
<a href="http://www.h2database.com/h2-setup-${stableVersionDate}.exe">Windows Installer</a><br />
<a href="http://www.h2database.com/h2-${stableVersionDate}.zip">Platform-Independent Zip</a><br />
</p>

<h3>Download Mirror and Older Versions</h3>
<p>
<a href="http://code.google.com/p/h2database/downloads/list">Platform-Independent Zip</a><br />
</p>

<h3>Jar File</h3>
<p>
<a href="http://repo2.maven.org/maven2/com/h2database/h2/${version}/h2-${version}.jar">Maven.org</a><br />
<a href="http://hsql.sourceforge.net/m2-repo/com/h2database/h2/${version}/h2-${version}.jar">Sourceforge.net</a><br />
<a href="http://www.h2database.com/automated/h2-latest.jar">Latest Automated Build (not released)</a>
</p>

<h3>Subversion Source Repository</h3>
<p>
<a href="http://code.google.com/p/h2database/source">Google Code</a>
</p>

<p>
For details about changes, see the <a href="changelog.html">Change Log</a>.
</p>

<!-- [close] { --></div></td></tr></table><!-- } --><!-- analytics --></body></html>

