<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Copyright 2004-2009 H2 Group. Multiple-Licensed under the H2 License, Version 1.0,
and under the Eclipse Public License, Version 1.0
(http://h2database.com/html/license.html).
Initial Developer: H2 Group
-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><title>
Installation
</title><link rel="stylesheet" type="text/css" href="stylesheet.css" />
<!-- [search] { -->
<script type="text/javascript" src="navigation.js"></script>
</head><body onload="frameMe();">
<table class="content"><tr class="content"><td class="content"><div class="contentDiv">
<!-- } -->

<h1>Installation</h1>

<a href="#requirements">
    Requirements</a><br />
<a href="#supported_platforms">
    Supported Platforms</a><br />
<a href="#installing">
    Installing the Software</a><br />
<a href="#directory_structure">
    Directory Structure</a><br />

<br /><a name="requirements"></a>
<h2>Requirements</h2>
<p>
To run the database, the following minimum software stack is known to work:
</p>
<ul>
    <li>Windows XP, Mac OS X, or Linux
    </li><li>Recommended Windows file system: NTFS (FAT32 supports files up to 4 GB)
    </li><li>Sun JDK 1.5 or newer
    </li><li>Mozilla Firefox 1.5 or newer
</li></ul>

<br /><a name="supported_platforms"></a>
<h2>Supported Platforms</h2>
<p>
As this database is written in Java, it can run on many different platforms.
It is tested with Java 1.5 and 1.6 but can also be compiled to native code using GCJ.
The source code does not use features of Java 1.6. Currently, the database is
developed and tested on Windows XP and Mac OS X using the Sun JDK 1.5, but it also
works in many other operating systems and using other Java runtime environments.
</p>

<br /><a name="installing"></a>
<h2>Installing the Software</h2>
<p>
To install the software, run the installer or unzip it to a directory of your choice.
</p>

<br /><a name="directory_structure"></a>
<h2>Directory Structure</h2>
<p>
After installing, you should get the following directory structure:
</p>
<table>
    <tr>
        <th>Directory</th>
        <th>Contents</th>
    </tr>
    <tr>
        <td>bin</td>
        <td>JAR and batch files</td>
    </tr>
    <tr>
        <td>docs</td>
        <td>Documentation</td>
    </tr>
    <tr>
        <td>docs/html</td>
        <td>HTML pages</td>
    </tr>
    <tr>
        <td>docs/javadoc</td>
        <td>Javadoc files</td>
    </tr>
    <tr>
        <td>ext</td>
        <td>External dependencies (downloaded when building)</td>
    </tr>
    <tr>
        <td>service</td>
        <td>Tools to run the database as a Windows Service</td>
    </tr>
    <tr>
        <td>src</td>
        <td>Source files</td>
    </tr>
</table>

<!-- [close] { --></div></td></tr></table><!-- } --><!-- analytics --></body></html>

