<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Copyright 2004-2009 H2 Group. Multiple-Licensed under the H2 License, Version 1.0,
and under the Eclipse Public License, Version 1.0
(http://h2database.com/html/license.html).
Initial Developer: H2 Group
-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><title>
H2 In Use and Links
</title><link rel="stylesheet" type="text/css" href="stylesheet.css" />
<!-- [search] { -->
<script type="text/javascript" src="navigation.js"></script>
</head><body onload="frameMe();">
<table class="content"><tr class="content"><td class="content"><div class="contentDiv">
<!-- } -->

<h1>H2 In Use and Links</h1>
<p>
Those are just a few links to products using or supporting H2.
If you want to add a link, please send it to the support email address or post it in the group.
</p>

<h2>Books</h2>
<a href="http://code.google.com/p/seaminaction/wiki/GettingStarted">
Seam In Action</a>

<h2>Extensions</h2>
<a href="http://grails.org/H2+Database+Plugin">
Grails H2 Database Plugin</a>
<br />
<a href="http://code.google.com/p/h2osgi">
h2osgi: OSGi for the H2 Database</a>
<br />
<a href="http://code.google.com/p/h2sharp">
H2Sharp: ADO.NET interface for the H2 database engine</a>
<br />
<a href="http://geosysin.iict.ch/irstv-trac/wiki/H2spatial/Download">
H2 Spatial: spatial functions to H2 database</a>

<h2>Blog Articles</h2>
<a href="http://sbdevel.wordpress.com/2009/06/15/efficient-sorting-and-iteration-on-large-databases">
Efficient sorting and iteration on large databases (2009-06-15)</a><br />
<a href="http://blog.flexive.org/2008/12/05/porting-flexive-to-the-h2-database">
Porting Flexive to the H2 Database (2008-12-05)</a><br />
<a href="http://blogs.sun.com/theaquarium/entry/h2_database_with_glassfish">
H2 Database with GlassFish (2008-11-24)</a><br />
<a href="http://www.marciowb.net/blog/2008/08/quickly-using-h2-database-with">
Using H2 Database with Glassfish and Toplink (2008-08-07)</a><br />
<a href="http://zvikico.typepad.com/problog/2008/04">
H2 Database - Performance Tracing (2008-04-30)</a><br />
<a href="http://www.bluedevel.com/blog/?p=12">
Testing your JDBC data access layer with DBUnit and H2 (2007-09-18)</a><br />
<a href="http://www.encorewiki.org/display/encore/Open+Source+Databases+Comparison">
Open Source Databases Comparison (2007-09-11)</a><br />
<a href="http://thecodist.com/fiche/thecodist/article/the-open-source-frameworks-i-use">
The Codist: The Open Source Frameworks I Use (2007-07-23)</a><br />
<a href="http://thecodist.com/fiche/thecodist/article/sql-injections-how-not-to-get-stuck">
The Codist:  SQL Injections: How Not To Get Stuck (2007-05-08)</a><br />
<a href="http://manichord.com/blog/2007/05/helma-h2-to-easy.html">
One Man Band: (Helma + H2) == "to easy" (2007-03-11)</a><br />
<a href="http://blogs.sun.com/coldrick/entry/new_version_of_h2_database">
David Coldrick's Weblog: New Version of H2 Database Released (2007-01-06)</a><br />
<a href="http://thecodist.com/fiche/thecodist/article/write-your-own-database-again-an-interview-with-the-author-of-h2-thomas-mueller">
The Codist: Write Your Own Database, Again (2006-11-13)</a><br />

<h2>Project Pages</h2>
<a href="http://www.ohloh.net/projects/3924?p=H2+Database+Engine">
Ohloh</a><br />
<a href="http://freshmeat.net/projects/h2">
Freshmeat Project Page</a><br />
<a href="http://en.wikipedia.org/wiki/H2_%28DBMS%29">
Wikipedia</a><br />
<a href="http://java-source.net/open-source/database-engines/h2">
Java Source Net</a><br />
<a href="http://packman.links2linux.org/package/h2">
Linux Package Manager</a><br />

<h2>Database Frontends / Tools</h2>

<p><a href="http://www.dbsolo.com">
DB Solo</a><br />
SQL query tool.
</p>

<p><a href="http://www.minq.se/products/dbvis">
DbVisualizer</a><br />
Database tool.
</p>

<p><a href="http://executequery.org">
Execute Query</a><br />
Database utility written in Java.
</p>

<p><a href="http://www.flexive.org">
[fleXive]</a><br />
JavaEE 5 open source framework for the development of complex and evolving (web-)applications.
</p>

<p><a href="http://henplus.sourceforge.net">
HenPlus</a><br />
HenPlus is a SQL shell written in Java.
</p>

<p><a href="http://www.razorsql.com">
RazorSQL</a><br />
An SQL query tool, database browser, SQL editor, and database administration tool.
</p>

<p><a href="http://sqldeveloper.solyp.com/index.html">
SQL Developer</a><br />
Universal Database Frontend.
</p>

<p><a href="http://sql-workbench.net">
SQL Workbench/J</a><br />
Free DBMS-independent SQL tool.
</p>

<p><a href="http://www.squirrelsql.org">
SQuirreL SQL Client</a><br />
Graphical tool to view the structure of a database, browse the data, issue SQL commands etc.
</p>

<p><a href="http://dbcopyplugin.sf.net">
SQuirreL DB Copy Plugin</a><br />
Tool to copy data from one database to another.
</p>

<h2>Products and Projects</h2>

<p><a href="http://aejaks.sf.net">
&AElig;jaks</a><br />
A server-side scripting environment to build AJAX enabled web applications.
</p>

<p><a href="http://www.axiomstack.com">
Axiom Stack</a><br />
A web framework that let's you write dynamic web applications with Zen-like simplicity.
</p>

<p><a href="http://cayenne.apache.org">
Apache Cayenne</a><br />
Open source persistence framework providing object-relational mapping (ORM) and remoting services.
</p>

<p><a href="http://jackrabbit.apache.org">
Apache Jackrabbit</a><br />
Open source implementation of the Java Content Repository API (JCR).
</p>

<p><a href="http://incubator.apache.org/openjpa">
Apache OpenJPA</a><br />
Open source implementation of the Java Persistence API (JPA).
</p>

<p><a href="http://appfuse.org">
AppFuse</a><br />
Helps building web applications.
</p>

<p><a href="http://www.bgblitz.com">
BGBlitz</a><br />
The Swiss army knife of Backgammon.
</p>

<p><a href="http://wiki.blojsom.com">
Blojsom</a><br />
Java-based multi-blog, multi-user software package (Mac OS X Weblog Server).
</p>

<p><a href="http://wiki.bonita.ow2.org/xwiki/bin/view/Main">
Bonita</a><br />
Open source workflow solution for handing long-running, user-oriented processes
providing out of the box workflow and business process management features.
</p>

<p><a href="http://bmarks-portlet.sourceforge.net">
Bookmarks Portlet</a><br />
JSR 168 compliant bookmarks management portlet application.
</p>

<p><a href="http://www.claros.org">
Claros inTouch</a><br />
Ajax communication suite with mail, addresses, notes, IM, and rss reader.
</p>

<p><a href="http://crashplan.com/business">
CrashPlan PRO Server</a><br />
Easy and cross platform backup solution for business and service providers.
</p>

<p><a href="http://dbunit.wikidot.com">
DbUnit</a><br />
A JUnit extension (also usable with Ant) targeted for database-driven projects.
</p>

<p><a href="http://www.avaje.org">
Ebean ORM Persistence Layer</a><br />
Open source Java Object Relational Mapping tool.
</p>

<p><a href="http://antilogics.com/epictetus.html">
Epictetus</a><br />
Free cross platform database tool.
</p>

<p><a href="http://fabric3.codehaus.org">
Fabric3</a><br />
Fabric3 is a project implementing a federated service network based on the Service Component Architecture specification (http://www.osoa.org).
</p>

<p><a href="http://code.google.com/p/fit4data">
FIT4Data</a><br />
A testing framework for data management applications built on the Java implementation of FIT.
</p>

<p><a href="http://www.fluxcorp.com">
Flux</a><br />
Java job scheduler, file transfer, workflow, and BPM.
</p>

<p><a href="http://ggc.sourceforge.net">
GNU Gluco Control</a><br />
Helps you to manage your diabetes.
</p>

<p><a href="http://www.goldenstudios.or.id">
Golden T Studios</a><br />
Fun-to-play games with a simple interface.
</p>

<p><a href="http://www.gs.sjts.co.jp">
Group Session</a><br />
Open source web groupware.
</p>

<p><a href="http://ha-jdbc.sourceforge.net">
HA-JDBC</a><br />
High-Availability JDBC: A JDBC proxy that provides light-weight, transparent, fault tolerant clustering capability to any underlying JDBC driver.
</p>

<p><a href="http://coolharbor.100free.com/index.htm">
Harbor</a><br />
Pojo Application Server.
</p>

<p><a href="http://hibernate.org">
Hibernate</a><br />
Relational persistence for idiomatic Java (O-R mapping tool).
</p>

<p><a href="http://www.willuhn.de/projects/hibiscus">
Hibicius</a><br />
Online Banking Client for the HBCI protocol.
</p>

<p><a href="http://www.believeit.ltd.uk">
ImageMapper</a><br />
ImageMapper frees users from having to use file browsers to view their images.
They get fast access to images and easy cataloguing of them via a user friendly
interface.
</p>

<p><a href="http://jamwiki.org">
JAMWiki</a><br />
Java-based Wiki engine.
</p>

<p><a href="http://dev.orf.at/trac/jala">
Jala</a><br />
Open source collection of JavaScript modules.
</p>

<p><a href="http://code.google.com/p/javasimon">
Java Simon</a><br />
Simple Monitoring API.
</p>

<p><a href="http://www.jboss.org/jbossjbpm">
JBoss jBPM</a><br />
A platform for executable process languages ranging from business process management (BPM) over workflow to service orchestration.
</p>

<p><a href="http://jboss.org/jopr">
JBoss Jopr</a><br />
An enterprise management solution for JBoss middleware projects and other application technologies.
</p>

<p><a href="http://jgeocoder.sourceforge.net">
JGeocoder</a><br />
Free Java geocoder. Geocoding is the process of estimating a latitude and longitude for a given location.
</p>

<p><a href="http://www.jgrass.org">
JGrass</a><br />
Java Geographic Resources Analysis Support System.
Free, multi platform, open source GIS based on the GIS framework of uDig.
</p>

<p><a href="http://jena.sourceforge.net">
Jena</a><br />
Java framework for building Semantic Web applications.
</p>

<p><a href="http://jmatter.org">
JMatter</a><br />
Framework for constructing workgroup business applications based on the Naked Objects Architectural Pattern.
</p>

<p><a href="http://getjotbot.com">
JotBot</a><br />
Records your day at user defined intervals.
</p>

<p><a href="http://www.jpox.org">
JPOX</a><br />
Java persistent objects.
</p>

<p><a href="http://code.google.com/p/liftweb">
Liftweb</a><br />
A Scala-based, secure, developer friendly web framework.
</p>

<p><a href="http://liquibase.org">
LiquiBase</a><br />
A tool to manage database changes and refactorings.
</p>

<p><a href="http://luntbuild.javaforge.com">
Luntbuild</a><br />
Build automation and management tool.
</p>

<p><a href="http://code.google.com/p/localdb">
localdb</a><br />
A tool that locates the full file path of the folder containing the database files.
</p>

<p><a href="http://pfgrc.jcvi.org/index.php/bioinformatics/magnolia.html">
Magnolia</a><br />
Microarray Data Management and Export System for PFGRC
(Pathogen Functional Genomics Resource Center) Microarrays.
</p>

<p><a href="http://www.source-code.biz/snippets/java/8.htm">
MiniConnectionPoolManager</a><br />
A lightweight standalone JDBC connection pool manager.
</p>

<p><a href="http://jenkov.com/mrpersister/index.html">
Mr. Persister</a><br />
Simple, small and fast object relational mapping.
</p>

<p><a href="http://myna.emptybrain.info">
Myna Application Server</a><br />
Java web app that provides dynamic web content and Java libraries access from JavaScript.
</p>

<p><a href="http://docs.codewave.de/mytunesrss3">
MyTunesRss</a><br />
MyTunesRSS lets you listen to your music wherever you are.
</p>

<p><a href="http://ncgc.nih.gov/pub/openhts">
NCGC CurveFit</a><br />
From: NIH Chemical Genomics Center, National Institutes of Health, USA.
An open source application in the life sciences research field. This
application handles chemical structures and biological responses of
thousands of compounds with the potential to handle million+ compounds.
It utilizes an embedded H2 database to enable flexible query/retrieval
of all data including advanced chemical substructure and similarity
searching. The application highlights an automated curve fitting and
classification algorithm that outperforms commercial packages in the
field. Commercial alternatives are typically small desktop software
that handle a few dose response curves at a time. A couple of
commercial packages that do handle several thousand curves are very
expensive tools (&gt;60k USD) that require manual curation of analysis
by the user; require a license to Oracle; lack advanced
query/retrieval; and the ability to handle chemical structures.
</p>

<p><a href="http://www.nuxeo.org">
Nuxeo</a><br />
Standards-based, open source platform for building ECM applications.
</p>

<p><a href="http://www.nwiresoftware.com">
nWire</a><br />
Eclipse plug-in which expedites Java development.
It's main purpose is to help developers find code quicker and easily
understand how it relates to the rest of the application, thus,
understand the application structure.
</p>

<p><a href="http://www.ontologyworks.com">
Ontology Works</a><br />
This company provides semantic technologies including deductive
information repositories (the Ontology Works Knowledge Servers),
semantic information fusion and semantic federation of legacy
databases, ontology-based domain modeling, and management of the
distributed enterprise.
</p>

<p><a href="http://www.ontoprise.de">
Ontoprise OntoBroker</a><br />
SemanticWeb-Middleware. It supports all W3C Semantic Web recommendations:
OWL, RDF, RDFS, SPARQL, and F-Logic.
</p>

<p><a href="http://www.openanzo.org">
Open Anzo</a><br />
Semantic Application Server.
</p>

<p><a href="http://www.opengroove.org">
OpenGroove</a><br />
OpenGroove is a groupware program that allows users to synchronize data.
</p>

<p><a href="http://code.google.com/p/opensocial-development-environment">
OpenSocial Development Environment (OSDE)</a><br />
Development tool for OpenSocial application.
</p>

<p><a href="http://www.orionserver.com">
Orion</a><br />
J2EE Application Server.
</p>

<p><a href="http://fluid-forms.com/FluidLibs">
P5H2</a><br />
A library for the <a href="http://www.processing.org">Processing</a> programming language and environment.
</p>

<p><a href="http://www.phase-6.de">
Phase-6</a><br />
A computer based learning software.
</p>

<p><a href="http://code.google.com/p/pickle4j">
Pickle</a><br />
Pickle is a Java library containing classes for persistence, concurrency, and logging.
</p>

<p><a href="http://www.pimansoft.com">
Piman</a><br />
Water treatment projects data management.
</p>

<p><a href="http://www.polepos.org">
PolePosition</a><br />
Open source database benchmark.
</p>

<p><a href="http://poormans.sourceforge.net/index.html">
Poormans</a><br />
Very basic CMS running as a SWT application and generating static html pages.
</p>

<p><a href="http://www.railo-technologies.com">
Railo</a><br />
Railo is an alternative engine for the Cold Fusion Markup Language, that compiles code
programmed in CFML into Java bytecode and executes it on a servlet engine.
</p>

<p><a href="http://www.razuna.com">
Razuna</a><br />
Open source Digital Asset Management System with integrated Web Content Management.
</p>

<p><a href="http://www.rifers.org">
RIFE</a><br />
A full-stack web application framework with tools and APIs to implement most common web features.
</p>

<p><a href="http://patir.rubyforge.org/rutema/index.html">
Rutema</a><br />
Rutema is a test execution and management tool for heterogeneous development environments written in Ruby.
</p>

<p><a href="http://scriptella.javaforge.com">
Sava</a><br />
Open-source web-based content management system.
</p>

<p><a href="http://scriptella.javaforge.com">
Scriptella</a><br />
ETL (Extract-Transform-Load) and script execution tool.
</p>

<p><a href="http://www.seasar.org">
Sesar</a><br />
Dependency Injection Container with Aspect Oriented Programming.
</p>

<p><a href="http://semmle.com">
SemmleCode</a><br />
Eclipse plugin to help you improve software quality.
</p>

<p><a href="http://sequalite.sourceforge.net">
SeQuaLite</a><br />
A free, light-weight, java data access framework.
</p>

<p><a href="http://code.google.com/p/shapelogic">
ShapeLogic</a><br />
Toolkit for declarative programming, image processing and computer vision.
</p>

<p><a href="http://www.shellbook.com">
Shellbook</a><br />
Desktop publishing application.
</p>

<p><a href="http://www.intellibo.com">
Signsoft intelliBO</a><br />
Persistence middleware supporting the JDO specification.
</p>

<p><a href="http://www.simpleorm.org">
SimpleORM</a><br />
Simple Java Object Relational Mapping.
</p>

<p><a href="http://symmetricds.codehaus.org">
SymmetricDS</a><br />
A web-enabled, database independent, data synchronization/replication software.
</p>

<p><a href="http://www.smartfoxserver.com">
SmartFoxServer</a><br />
Platform for developing multiuser applications and games with Macromedia Flash.
</p>

<p><a href="http://code.google.com/p/sbff">
Social Bookmarks Friend Finder</a><br />
A GUI application that allows you to find users with similar bookmarks to the user specified (for delicious.com).
</p>

<p><a href="http://www.springfuse.com">
Springfuse</a><br />
Code generation For Spring, Spring MVC &amp; Hibernate.
</p>

<p><a href="http://sqlorm.sourceforge.net/index.html">
SQLOrm</a><br />
Java Object Relation Mapping.
</p>

<p><a href="http://www.intertec.ch/storybook">
StorYBook</a><br />
A summary-based tool for novelist and script writers. It helps to keep the overview over the various traces a story has.
</p>

<p><a href="http://www.streamcruncher.com">
StreamCruncher</a><br />
Event (stream) processing kernel.
</p>

<p><a href="http://www.gabealbert.info/tunebackup">
Tune Backup</a><br />
Easy-to-use backup solution for your iTunes library.
</p>

<p><a href="http://www.weblica.ch">
weblica</a><br />
Desktop CMS.
</p>

<p><a href="http://www.webofweb.net">
Web of Web</a><br />
Collaborative and realtime interactive media platform for the web.
</p>

<p><a href="http://code.google.com/p/werkzeugkasten">
Werkzeugkasten</a><br />
Minimum Java Toolset.
</p>

<p><a href="http://www.vpda.org">
VPDA</a><br />
View providers driven applications is a Java based application framework
for building applications composed from server components - view providers.
</p>

<p><a href="http://sourceforge.net/projects/volunteerbase">
Volunteer database</a><br />
A database front end to register volunteers, partnership and donation for a Non Profit organization.
</p>

<!-- [close] { --></div></td></tr></table><!-- } --><!-- analytics --></body></html>

