<?xml version="1.0" encoding="iso-8859-1"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sun.media</groupId>
    <artifactId>jai_codec</artifactId>
    <version>1.1.2_01</version>
    <packaging>jar</packaging>
    <name>Java Advanced Imaging Codecs</name>
    <url>http://java.sun.com/products/java-media/jai</url>
    <description>Java Advanced Imaging Codecs supporting support BMP, GIF (read only), FlashPix (read only), JPEG, PNG, PNM, TIFF, and WBMP.</description>
    <licenses>
        <license>
            <name>Sun Microsystems, Inc. Binary Code License Agreement</name>
            <url>http://java.sun.com/products/java-media/jai/downloads/download-1_1_2_01.html</url>
            <distribution>manual</distribution>
        </license>
    </licenses>
    <dependencies>
        <dependency>
            <groupId>javax.media</groupId>
            <artifactId>jai_core</artifactId>
            <version>1.1.2_01</version>
        </dependency>
    </dependencies>
    <distributionManagement>
        <downloadUrl>http://java.sun.com/products/java-media/jai/downloads/download-1_1_2_01.html</downloadUrl>
    </distributionManagement> 
</project>

