<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Tue Jan 25 15:00:11 PST 2005 -->
<TITLE>
DirectedEdge
</TITLE>

<META NAME="keywords" CONTENT="com.vividsolutions.jcs.graph.DirectedEdge class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DirectedEdge";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/vividsolutions/jcs/graph/DirectedEdgeStar.html" title="class in com.vividsolutions.jcs.graph"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DirectedEdge.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.vividsolutions.jcs.graph</FONT>
<BR>
Class DirectedEdge</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.vividsolutions.jcs.graph.DirectedEdge</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Comparable, java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/vividsolutions/jcs/polygonize/PolyDirectedEdge.html" title="class in com.vividsolutions.jcs.polygonize">PolyDirectedEdge</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>DirectedEdge</B><DT>extends java.lang.Object<DT>implements java.lang.Comparable, java.io.Serializable</DL>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.vividsolutions.jcs.graph.DirectedEdge">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jcs/graph/DirectedEdge.html#angle">angle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;com.vividsolutions.jts.algorithm.RobustCGAlgorithms</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jcs/graph/DirectedEdge.html#cga">cga</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jcs/graph/DirectedEdge.html#edgeDirection">edgeDirection</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/vividsolutions/jcs/graph/Node.html" title="class in com.vividsolutions.jcs.graph">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jcs/graph/DirectedEdge.html#from">from</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;com.vividsolutions.jts.geom.Coordinate</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jcs/graph/DirectedEdge.html#p0">p0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;com.vividsolutions.jts.geom.Coordinate</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jcs/graph/DirectedEdge.html#p1">p1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/vividsolutions/jcs/graph/Edge.html" title="class in com.vividsolutions.jcs.graph">Edge</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jcs/graph/DirectedEdge.html#parentEdge">parentEdge</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jcs/graph/DirectedEdge.html#quadrant">quadrant</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/vividsolutions/jcs/graph/DirectedEdge.html" title="class in com.vividsolutions.jcs.graph">DirectedEdge</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jcs/graph/DirectedEdge.html#sym">sym</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/vividsolutions/jcs/graph/Node.html" title="class in com.vividsolutions.jcs.graph">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jcs/graph/DirectedEdge.html#to">to</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jcs/graph/DirectedEdge.html#DirectedEdge(com.vividsolutions.jcs.graph.Node, com.vividsolutions.jcs.graph.Node, com.vividsolutions.jts.geom.Coordinate, boolean)">DirectedEdge</A></B>(<A HREF="../../../../com/vividsolutions/jcs/graph/Node.html" title="class in com.vividsolutions.jcs.graph">Node</A>&nbsp;from,
             <A HREF="../../../../com/vividsolutions/jcs/graph/Node.html" title="class in com.vividsolutions.jcs.graph">Node</A>&nbsp;to,
             com.vividsolutions.jts.geom.Coordinate&nbsp;directionPt,
             boolean&nbsp;edgeDirection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jcs/graph/DirectedEdge.html#compareDirection(com.vividsolutions.jcs.graph.DirectedEdge)">compareDirection</A></B>(<A HREF="../../../../com/vividsolutions/jcs/graph/DirectedEdge.html" title="class in com.vividsolutions.jcs.graph">DirectedEdge</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements the total order relation:
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jcs/graph/DirectedEdge.html#compareTo(java.lang.Object)">compareTo</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jcs/graph/DirectedEdge.html#getAngle()">getAngle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the starting angle of this DirectedEdge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/vividsolutions/jcs/graph/Edge.html" title="class in com.vividsolutions.jcs.graph">Edge</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jcs/graph/DirectedEdge.html#getEdge()">getEdge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jcs/graph/DirectedEdge.html#getEdgeDirection()">getEdgeDirection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/vividsolutions/jcs/graph/Node.html" title="class in com.vividsolutions.jcs.graph">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jcs/graph/DirectedEdge.html#getFromNode()">getFromNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/vividsolutions/jcs/graph/DirectedEdge.html" title="class in com.vividsolutions.jcs.graph">DirectedEdge</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jcs/graph/DirectedEdge.html#getSym()">getSym</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/vividsolutions/jcs/graph/Node.html" title="class in com.vividsolutions.jcs.graph">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jcs/graph/DirectedEdge.html#getToNode()">getToNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jcs/graph/DirectedEdge.html#print(java.io.PrintStream)">print</A></B>(java.io.PrintStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jcs/graph/DirectedEdge.html#setEdge(com.vividsolutions.jcs.graph.Edge)">setEdge</A></B>(<A HREF="../../../../com/vividsolutions/jcs/graph/Edge.html" title="class in com.vividsolutions.jcs.graph">Edge</A>&nbsp;parentEdge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jcs/graph/DirectedEdge.html#setSym(com.vividsolutions.jcs.graph.DirectedEdge)">setSym</A></B>(<A HREF="../../../../com/vividsolutions/jcs/graph/DirectedEdge.html" title="class in com.vividsolutions.jcs.graph">DirectedEdge</A>&nbsp;sym)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/vividsolutions/jcs/graph/DirectedEdge.html#toEdges(java.util.Collection)">toEdges</A></B>(java.util.Collection&nbsp;dirEdges)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="cga"><!-- --></A><H3>
cga</H3>
<PRE>
protected static final com.vividsolutions.jts.algorithm.RobustCGAlgorithms <B>cga</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="parentEdge"><!-- --></A><H3>
parentEdge</H3>
<PRE>
protected <A HREF="../../../../com/vividsolutions/jcs/graph/Edge.html" title="class in com.vividsolutions.jcs.graph">Edge</A> <B>parentEdge</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="from"><!-- --></A><H3>
from</H3>
<PRE>
protected transient <A HREF="../../../../com/vividsolutions/jcs/graph/Node.html" title="class in com.vividsolutions.jcs.graph">Node</A> <B>from</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="to"><!-- --></A><H3>
to</H3>
<PRE>
protected transient <A HREF="../../../../com/vividsolutions/jcs/graph/Node.html" title="class in com.vividsolutions.jcs.graph">Node</A> <B>to</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="p0"><!-- --></A><H3>
p0</H3>
<PRE>
protected com.vividsolutions.jts.geom.Coordinate <B>p0</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="p1"><!-- --></A><H3>
p1</H3>
<PRE>
protected com.vividsolutions.jts.geom.Coordinate <B>p1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sym"><!-- --></A><H3>
sym</H3>
<PRE>
protected <A HREF="../../../../com/vividsolutions/jcs/graph/DirectedEdge.html" title="class in com.vividsolutions.jcs.graph">DirectedEdge</A> <B>sym</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="edgeDirection"><!-- --></A><H3>
edgeDirection</H3>
<PRE>
protected boolean <B>edgeDirection</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="quadrant"><!-- --></A><H3>
quadrant</H3>
<PRE>
protected int <B>quadrant</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="angle"><!-- --></A><H3>
angle</H3>
<PRE>
protected double <B>angle</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DirectedEdge(com.vividsolutions.jcs.graph.Node, com.vividsolutions.jcs.graph.Node, com.vividsolutions.jts.geom.Coordinate, boolean)"><!-- --></A><H3>
DirectedEdge</H3>
<PRE>
public <B>DirectedEdge</B>(<A HREF="../../../../com/vividsolutions/jcs/graph/Node.html" title="class in com.vividsolutions.jcs.graph">Node</A>&nbsp;from,
                    <A HREF="../../../../com/vividsolutions/jcs/graph/Node.html" title="class in com.vividsolutions.jcs.graph">Node</A>&nbsp;to,
                    com.vividsolutions.jts.geom.Coordinate&nbsp;directionPt,
                    boolean&nbsp;edgeDirection)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="toEdges(java.util.Collection)"><!-- --></A><H3>
toEdges</H3>
<PRE>
public static java.util.List <B>toEdges</B>(java.util.Collection&nbsp;dirEdges)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEdge()"><!-- --></A><H3>
getEdge</H3>
<PRE>
public <A HREF="../../../../com/vividsolutions/jcs/graph/Edge.html" title="class in com.vividsolutions.jcs.graph">Edge</A> <B>getEdge</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEdge(com.vividsolutions.jcs.graph.Edge)"><!-- --></A><H3>
setEdge</H3>
<PRE>
public void <B>setEdge</B>(<A HREF="../../../../com/vividsolutions/jcs/graph/Edge.html" title="class in com.vividsolutions.jcs.graph">Edge</A>&nbsp;parentEdge)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEdgeDirection()"><!-- --></A><H3>
getEdgeDirection</H3>
<PRE>
public boolean <B>getEdgeDirection</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFromNode()"><!-- --></A><H3>
getFromNode</H3>
<PRE>
public <A HREF="../../../../com/vividsolutions/jcs/graph/Node.html" title="class in com.vividsolutions.jcs.graph">Node</A> <B>getFromNode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getToNode()"><!-- --></A><H3>
getToNode</H3>
<PRE>
public <A HREF="../../../../com/vividsolutions/jcs/graph/Node.html" title="class in com.vividsolutions.jcs.graph">Node</A> <B>getToNode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAngle()"><!-- --></A><H3>
getAngle</H3>
<PRE>
public double <B>getAngle</B>()</PRE>
<DL>
<DD>Returns the starting angle of this DirectedEdge.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSym()"><!-- --></A><H3>
getSym</H3>
<PRE>
public <A HREF="../../../../com/vividsolutions/jcs/graph/DirectedEdge.html" title="class in com.vividsolutions.jcs.graph">DirectedEdge</A> <B>getSym</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSym(com.vividsolutions.jcs.graph.DirectedEdge)"><!-- --></A><H3>
setSym</H3>
<PRE>
public void <B>setSym</B>(<A HREF="../../../../com/vividsolutions/jcs/graph/DirectedEdge.html" title="class in com.vividsolutions.jcs.graph">DirectedEdge</A>&nbsp;sym)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="compareTo(java.lang.Object)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public int <B>compareTo</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>compareTo</CODE> in interface <CODE>java.lang.Comparable</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="compareDirection(com.vividsolutions.jcs.graph.DirectedEdge)"><!-- --></A><H3>
compareDirection</H3>
<PRE>
public int <B>compareDirection</B>(<A HREF="../../../../com/vividsolutions/jcs/graph/DirectedEdge.html" title="class in com.vividsolutions.jcs.graph">DirectedEdge</A>&nbsp;e)</PRE>
<DL>
<DD>Implements the total order relation:
 <p>
    a has a greater angle with the positive x-axis than b
 <p>
 Using the obvious algorithm of simply computing the angle is not robust,
 since the angle calculation is obviously susceptible to roundoff.
 A robust algorithm is:
 - first compare the quadrant.  If the quadrants
 are different, it it trivial to determine which vector is "greater".
 - if the vectors lie in the same quadrant, the computeOrientation function
 can be used to decide the relative orientation of the vectors.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="print(java.io.PrintStream)"><!-- --></A><H3>
print</H3>
<PRE>
public void <B>print</B>(java.io.PrintStream&nbsp;out)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/vividsolutions/jcs/graph/DirectedEdgeStar.html" title="class in com.vividsolutions.jcs.graph"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DirectedEdge.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
