<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Tue Jan 25 14:59:57 PST 2005 -->
<TITLE>
com.vividsolutions.jcs.plugin.conflate.polygonmatch
</TITLE>

<META NAME="keywords" CONTENT="com.vividsolutions.jcs.plugin.conflate.polygonmatch package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/vividsolutions/jcs/plugin/conflate/polygonmatch/package-summary.html" target="classFrame">com.vividsolutions.jcs.plugin.conflate.polygonmatch</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MatchSpecPanel.html" title="interface in com.vividsolutions.jcs.plugin.conflate.polygonmatch" target="classFrame"><I>MatchSpecPanel</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ColorSliderPanel.html" title="class in com.vividsolutions.jcs.plugin.conflate.polygonmatch" target="classFrame">ColorSliderPanel</A>
<BR>
<A HREF="MatchEngine.html" title="class in com.vividsolutions.jcs.plugin.conflate.polygonmatch" target="classFrame">MatchEngine</A>
<BR>
<A HREF="MatchPairStyle.html" title="class in com.vividsolutions.jcs.plugin.conflate.polygonmatch" target="classFrame">MatchPairStyle</A>
<BR>
<A HREF="MatchPlugIn.html" title="class in com.vividsolutions.jcs.plugin.conflate.polygonmatch" target="classFrame">MatchPlugIn</A>
<BR>
<A HREF="MyValidatingTextField.html" title="class in com.vividsolutions.jcs.plugin.conflate.polygonmatch" target="classFrame">MyValidatingTextField</A>
<BR>
<A HREF="MyValidatingTextField.CompositeValidator.html" title="class in com.vividsolutions.jcs.plugin.conflate.polygonmatch" target="classFrame">MyValidatingTextField.CompositeValidator</A>
<BR>
<A HREF="MyValidatingTextField.GreaterThanValidator.html" title="class in com.vividsolutions.jcs.plugin.conflate.polygonmatch" target="classFrame">MyValidatingTextField.GreaterThanValidator</A>
<BR>
<A HREF="PolygonMatcherToolboxPlugIn.html" title="class in com.vividsolutions.jcs.plugin.conflate.polygonmatch" target="classFrame">PolygonMatcherToolboxPlugIn</A>
<BR>
<A HREF="ScoreChartPanel.html" title="class in com.vividsolutions.jcs.plugin.conflate.polygonmatch" target="classFrame">ScoreChartPanel</A>
<BR>
<A HREF="StateSaver.html" title="class in com.vividsolutions.jcs.plugin.conflate.polygonmatch" target="classFrame">StateSaver</A>
<BR>
<A HREF="StatisticsPanel.html" title="class in com.vividsolutions.jcs.plugin.conflate.polygonmatch" target="classFrame">StatisticsPanel</A>
<BR>
<A HREF="ToolboxPanel.html" title="class in com.vividsolutions.jcs.plugin.conflate.polygonmatch" target="classFrame">ToolboxPanel</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
