<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Tue Jan 25 14:59:57 PST 2005 -->
<TITLE>
com.vividsolutions.jcs.plugin.conflate.polygonmatch Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.vividsolutions.jcs.plugin.conflate.polygonmatch Class Hierarchy";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/vividsolutions/jcs/plugin/conflate/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/vividsolutions/jcs/plugin/conflate/roads/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.vividsolutions.jcs.plugin.conflate.polygonmatch
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class com.vividsolutions.jump.workbench.plugin.AbstractPlugIn (implements com.vividsolutions.jump.workbench.plugin.PlugIn)
<UL>
<LI TYPE="circle">class com.vividsolutions.jump.workbench.plugin.ThreadedBasePlugIn (implements com.vividsolutions.jump.workbench.plugin.ThreadedPlugIn)
<UL>
<LI TYPE="circle">class com.vividsolutions.jcs.plugin.conflate.polygonmatch.<A HREF="../../../../../../com/vividsolutions/jcs/plugin/conflate/polygonmatch/MatchPlugIn.html" title="class in com.vividsolutions.jcs.plugin.conflate.polygonmatch"><B>MatchPlugIn</B></A></UL>
<LI TYPE="circle">class com.vividsolutions.jump.workbench.ui.toolbox.ToolboxPlugIn<UL>
<LI TYPE="circle">class com.vividsolutions.jcs.jump.<A HREF="../../../../../../com/vividsolutions/jcs/jump/FUTURE_ToolboxPlugIn.html" title="class in com.vividsolutions.jcs.jump"><B>FUTURE_ToolboxPlugIn</B></A><UL>
<LI TYPE="circle">class com.vividsolutions.jcs.plugin.conflate.polygonmatch.<A HREF="../../../../../../com/vividsolutions/jcs/plugin/conflate/polygonmatch/PolygonMatcherToolboxPlugIn.html" title="class in com.vividsolutions.jcs.plugin.conflate.polygonmatch"><B>PolygonMatcherToolboxPlugIn</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">class java.awt.Container<UL>
<LI TYPE="circle">class javax.swing.JComponent (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class javax.swing.JPanel (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">class com.vividsolutions.jcs.plugin.conflate.polygonmatch.<A HREF="../../../../../../com/vividsolutions/jcs/plugin/conflate/polygonmatch/ColorSliderPanel.html" title="class in com.vividsolutions.jcs.plugin.conflate.polygonmatch"><B>ColorSliderPanel</B></A><LI TYPE="circle">class com.vividsolutions.jcs.plugin.conflate.polygonmatch.<A HREF="../../../../../../com/vividsolutions/jcs/plugin/conflate/polygonmatch/ScoreChartPanel.html" title="class in com.vividsolutions.jcs.plugin.conflate.polygonmatch"><B>ScoreChartPanel</B></A><LI TYPE="circle">class com.vividsolutions.jcs.plugin.conflate.polygonmatch.<A HREF="../../../../../../com/vividsolutions/jcs/plugin/conflate/polygonmatch/StatisticsPanel.html" title="class in com.vividsolutions.jcs.plugin.conflate.polygonmatch"><B>StatisticsPanel</B></A><LI TYPE="circle">class com.vividsolutions.jcs.plugin.conflate.polygonmatch.<A HREF="../../../../../../com/vividsolutions/jcs/plugin/conflate/polygonmatch/ToolboxPanel.html" title="class in com.vividsolutions.jcs.plugin.conflate.polygonmatch"><B>ToolboxPanel</B></A></UL>
<LI TYPE="circle">class javax.swing.text.JTextComponent (implements javax.accessibility.Accessible, javax.swing.Scrollable)
<UL>
<LI TYPE="circle">class javax.swing.JTextField (implements javax.swing.SwingConstants)
<UL>
<LI TYPE="circle">class com.vividsolutions.jump.workbench.ui.ValidatingTextField<UL>
<LI TYPE="circle">class com.vividsolutions.jcs.plugin.conflate.polygonmatch.<A HREF="../../../../../../com/vividsolutions/jcs/plugin/conflate/polygonmatch/MyValidatingTextField.html" title="class in com.vividsolutions.jcs.plugin.conflate.polygonmatch"><B>MyValidatingTextField</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">class com.vividsolutions.jcs.plugin.conflate.polygonmatch.<A HREF="../../../../../../com/vividsolutions/jcs/plugin/conflate/polygonmatch/MatchEngine.html" title="class in com.vividsolutions.jcs.plugin.conflate.polygonmatch"><B>MatchEngine</B></A><LI TYPE="circle">class com.vividsolutions.jcs.plugin.conflate.polygonmatch.<A HREF="../../../../../../com/vividsolutions/jcs/plugin/conflate/polygonmatch/MatchPairStyle.html" title="class in com.vividsolutions.jcs.plugin.conflate.polygonmatch"><B>MatchPairStyle</B></A> (implements com.vividsolutions.jump.workbench.ui.renderer.style.Style)
<LI TYPE="circle">class com.vividsolutions.jcs.plugin.conflate.polygonmatch.<A HREF="../../../../../../com/vividsolutions/jcs/plugin/conflate/polygonmatch/MyValidatingTextField.CompositeValidator.html" title="class in com.vividsolutions.jcs.plugin.conflate.polygonmatch"><B>MyValidatingTextField.CompositeValidator</B></A> (implements com.vividsolutions.jump.workbench.ui.ValidatingTextField.Validator)
<LI TYPE="circle">class com.vividsolutions.jcs.plugin.conflate.polygonmatch.<A HREF="../../../../../../com/vividsolutions/jcs/plugin/conflate/polygonmatch/MyValidatingTextField.GreaterThanValidator.html" title="class in com.vividsolutions.jcs.plugin.conflate.polygonmatch"><B>MyValidatingTextField.GreaterThanValidator</B></A> (implements com.vividsolutions.jump.workbench.ui.ValidatingTextField.Validator)
<LI TYPE="circle">class com.vividsolutions.jcs.plugin.conflate.polygonmatch.<A HREF="../../../../../../com/vividsolutions/jcs/plugin/conflate/polygonmatch/StateSaver.html" title="class in com.vividsolutions.jcs.plugin.conflate.polygonmatch"><B>StateSaver</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface com.vividsolutions.jcs.plugin.conflate.polygonmatch.<A HREF="../../../../../../com/vividsolutions/jcs/plugin/conflate/polygonmatch/MatchSpecPanel.html" title="interface in com.vividsolutions.jcs.plugin.conflate.polygonmatch"><B>MatchSpecPanel</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/vividsolutions/jcs/plugin/conflate/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/vividsolutions/jcs/plugin/conflate/roads/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
