<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Tue Jan 25 14:59:56 PST 2005 -->
<TITLE>
com.vividsolutions.jcs.jump
</TITLE>

<META NAME="keywords" CONTENT="com.vividsolutions.jcs.jump package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.vividsolutions.jcs.jump";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/vividsolutions/jcs/graph/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/vividsolutions/jcs/plugin/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.vividsolutions.jcs.jump
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/vividsolutions/jcs/jump/FUTURE_AddRemoveListModel.html" title="interface in com.vividsolutions.jcs.jump">FUTURE_AddRemoveListModel</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/vividsolutions/jcs/jump/FUTURE_EventFirer.Listener.html" title="interface in com.vividsolutions.jcs.jump">FUTURE_EventFirer.Listener</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/vividsolutions/jcs/jump/FUTURE_GUIUtil.Visitor.html" title="interface in com.vividsolutions.jcs.jump">FUTURE_GUIUtil.Visitor</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/vividsolutions/jcs/jump/FUTURE_SimpleProxy.html" title="interface in com.vividsolutions.jcs.jump">FUTURE_SimpleProxy</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/vividsolutions/jcs/jump/FUTURE_XML2Java.Listener.html" title="interface in com.vividsolutions.jcs.jump">FUTURE_XML2Java.Listener</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/vividsolutions/jcs/jump/FUTURE_AbstractAddRemoveListModel.html" title="class in com.vividsolutions.jcs.jump">FUTURE_AbstractAddRemoveListModel</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/vividsolutions/jcs/jump/FUTURE_AbstractBasicFeature.html" title="class in com.vividsolutions.jcs.jump">FUTURE_AbstractBasicFeature</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/vividsolutions/jcs/jump/FUTURE_AbstractWizardPanel.html" title="class in com.vividsolutions.jcs.jump">FUTURE_AbstractWizardPanel</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/vividsolutions/jcs/jump/FUTURE_Assert.html" title="class in com.vividsolutions.jcs.jump">FUTURE_Assert</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/vividsolutions/jcs/jump/FUTURE_AttributeMapping.html" title="class in com.vividsolutions.jcs.jump">FUTURE_AttributeMapping</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/vividsolutions/jcs/jump/FUTURE_AttributeMapping.CombinedSchema.html" title="class in com.vividsolutions.jcs.jump">FUTURE_AttributeMapping.CombinedSchema</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/vividsolutions/jcs/jump/FUTURE_AttributePanel.html" title="class in com.vividsolutions.jcs.jump">FUTURE_AttributePanel</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/vividsolutions/jcs/jump/FUTURE_AttributeTab.html" title="class in com.vividsolutions.jcs.jump">FUTURE_AttributeTab</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/vividsolutions/jcs/jump/FUTURE_Blackboard.html" title="class in com.vividsolutions.jcs.jump">FUTURE_Blackboard</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/vividsolutions/jcs/jump/FUTURE_Block.html" title="class in com.vividsolutions.jcs.jump">FUTURE_Block</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/vividsolutions/jcs/jump/FUTURE_CardLayoutWrapper.html" title="class in com.vividsolutions.jcs.jump">FUTURE_CardLayoutWrapper</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/vividsolutions/jcs/jump/FUTURE_CollectionUtil.html" title="class in com.vividsolutions.jcs.jump">FUTURE_CollectionUtil</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/vividsolutions/jcs/jump/FUTURE_ColormapRotationFilter.html" title="class in com.vividsolutions.jcs.jump">FUTURE_ColormapRotationFilter</A></B></TD>
<TD>Maps one range of hue values to another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/vividsolutions/jcs/jump/FUTURE_CompositeStyle.html" title="class in com.vividsolutions.jcs.jump">FUTURE_CompositeStyle</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/vividsolutions/jcs/jump/FUTURE_CompositeUndoableCommand.html" title="class in com.vividsolutions.jcs.jump">FUTURE_CompositeUndoableCommand</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/vividsolutions/jcs/jump/FUTURE_CoordinateArrays.html" title="class in com.vividsolutions.jcs.jump">FUTURE_CoordinateArrays</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/vividsolutions/jcs/jump/FUTURE_CursorToolToPlugInAdapter.html" title="class in com.vividsolutions.jcs.jump">FUTURE_CursorToolToPlugInAdapter</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/vividsolutions/jcs/jump/FUTURE_DefaultAddRemoveList.html" title="class in com.vividsolutions.jcs.jump">FUTURE_DefaultAddRemoveList</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/vividsolutions/jcs/jump/FUTURE_DefaultAddRemoveListModel.html" title="class in com.vividsolutions.jcs.jump">FUTURE_DefaultAddRemoveListModel</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/vividsolutions/jcs/jump/FUTURE_DelegatingStyle.html" title="class in com.vividsolutions.jcs.jump">FUTURE_DelegatingStyle</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/vividsolutions/jcs/jump/FUTURE_DeleteVertexTool.html" title="class in com.vividsolutions.jcs.jump">FUTURE_DeleteVertexTool</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/vividsolutions/jcs/jump/FUTURE_DotLineStringEndpointStyle.html" title="class in com.vividsolutions.jcs.jump">FUTURE_DotLineStringEndpointStyle</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/vividsolutions/jcs/jump/FUTURE_DotLineStringEndpointStyle.End.html" title="class in com.vividsolutions.jcs.jump">FUTURE_DotLineStringEndpointStyle.End</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/vividsolutions/jcs/jump/FUTURE_DotLineStringEndpointStyle.Start.html" title="class in com.vividsolutions.jcs.jump">FUTURE_DotLineStringEndpointStyle.Start</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/vividsolutions/jcs/jump/FUTURE_DummyLayerViewPanelContext.html" title="class in com.vividsolutions.jcs.jump">FUTURE_DummyLayerViewPanelContext</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/vividsolutions/jcs/jump/FUTURE_EnvelopeUtil.html" title="class in com.vividsolutions.jcs.jump">FUTURE_EnvelopeUtil</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/vividsolutions/jcs/jump/FUTURE_EventFirer.html" title="class in com.vividsolutions.jcs.jump">FUTURE_EventFirer</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/vividsolutions/jcs/jump/FUTURE_FeatureCollectionUtil.html" title="class in com.vividsolutions.jcs.jump">FUTURE_FeatureCollectionUtil</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/vividsolutions/jcs/jump/FUTURE_FeatureInstaller.html" title="class in com.vividsolutions.jcs.jump">FUTURE_FeatureInstaller</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/vividsolutions/jcs/jump/FUTURE_FileUtil.html" title="class in com.vividsolutions.jcs.jump">FUTURE_FileUtil</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/vividsolutions/jcs/jump/FUTURE_FixLayerViewPanelFocusPlugIn.html" title="class in com.vividsolutions.jcs.jump">FUTURE_FixLayerViewPanelFocusPlugIn</A></B></TD>
<TD>No need to use this fix if you're using the latest JUMP.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/vividsolutions/jcs/jump/FUTURE_GUIUtil.html" title="class in com.vividsolutions.jcs.jump">FUTURE_GUIUtil</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/vividsolutions/jcs/jump/FUTURE_GUIUtil.FixedSizePlainDocument.html" title="class in com.vividsolutions.jcs.jump">FUTURE_GUIUtil.FixedSizePlainDocument</A></B></TD>
<TD>From http://javaalmanac.com/egs/javax.swing.text/LimitText.html</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/vividsolutions/jcs/jump/FUTURE_InfoModel.html" title="class in com.vividsolutions.jcs.jump">FUTURE_InfoModel</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/vividsolutions/jcs/jump/FUTURE_InstallStandardFeatureTextWritersPlugIn.html" title="class in com.vividsolutions.jcs.jump">FUTURE_InstallStandardFeatureTextWritersPlugIn</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/vividsolutions/jcs/jump/FUTURE_Java2XML.html" title="class in com.vividsolutions.jcs.jump">FUTURE_Java2XML</A></B></TD>
<TD>Fixes #specResourceStream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/vividsolutions/jcs/jump/FUTURE_Java2XMLCollectionWrapper.html" title="class in com.vividsolutions.jcs.jump">FUTURE_Java2XMLCollectionWrapper</A></B></TD>
<TD>Workaround to enable Java2XML to handle collections directly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/vividsolutions/jcs/jump/FUTURE_LangUtil.html" title="class in com.vividsolutions.jcs.jump">FUTURE_LangUtil</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/vividsolutions/jcs/jump/FUTURE_LayerAttributeTab.html" title="class in com.vividsolutions.jcs.jump">FUTURE_LayerAttributeTab</A></B></TD>
<TD>Displays and stays in sync with one or more whole Layers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/vividsolutions/jcs/jump/FUTURE_LayerManager.html" title="class in com.vividsolutions.jcs.jump">FUTURE_LayerManager</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/vividsolutions/jcs/jump/FUTURE_LineMerger.html" title="class in com.vividsolutions.jcs.jump">FUTURE_LineMerger</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/vividsolutions/jcs/jump/FUTURE_LineString.html" title="class in com.vividsolutions.jcs.jump">FUTURE_LineString</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/vividsolutions/jcs/jump/FUTURE_LineStringEndpointStyle.html" title="class in com.vividsolutions.jcs.jump">FUTURE_LineStringEndpointStyle</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/vividsolutions/jcs/jump/FUTURE_MonitoredBufferedInputStream.html" title="class in com.vividsolutions.jcs.jump">FUTURE_MonitoredBufferedInputStream</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/vividsolutions/jcs/jump/FUTURE_MonitoredBufferedOutputStream.html" title="class in com.vividsolutions.jcs.jump">FUTURE_MonitoredBufferedOutputStream</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/vividsolutions/jcs/jump/FUTURE_MoveVertexTool.html" title="class in com.vividsolutions.jcs.jump">FUTURE_MoveVertexTool</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/vividsolutions/jcs/jump/FUTURE_OneLayerAttributeTab.html" title="class in com.vividsolutions.jcs.jump">FUTURE_OneLayerAttributeTab</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/vividsolutions/jcs/jump/FUTURE_OptionsDialog.html" title="class in com.vividsolutions.jcs.jump">FUTURE_OptionsDialog</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/vividsolutions/jcs/jump/FUTURE_PreventableConfirmationDialog.html" title="class in com.vividsolutions.jcs.jump">FUTURE_PreventableConfirmationDialog</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/vividsolutions/jcs/jump/FUTURE_QuasimodeTool.html" title="class in com.vividsolutions.jcs.jump">FUTURE_QuasimodeTool</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/vividsolutions/jcs/jump/FUTURE_RenderingManager.html" title="class in com.vividsolutions.jcs.jump">FUTURE_RenderingManager</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/vividsolutions/jcs/jump/FUTURE_SerializabilityChecker.html" title="class in com.vividsolutions.jcs.jump">FUTURE_SerializabilityChecker</A></B></TD>
<TD>Given an object to be serialized, produces a report on objects that need to
 be marked with the Serializable interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/vividsolutions/jcs/jump/FUTURE_StandardReaderWriterFileDataSource.html" title="class in com.vividsolutions.jcs.jump">FUTURE_StandardReaderWriterFileDataSource</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/vividsolutions/jcs/jump/FUTURE_StandardReaderWriterFileDataSource.Shapefile.html" title="class in com.vividsolutions.jcs.jump">FUTURE_StandardReaderWriterFileDataSource.Shapefile</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/vividsolutions/jcs/jump/FUTURE_StringUtil.html" title="class in com.vividsolutions.jcs.jump">FUTURE_StringUtil</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/vividsolutions/jcs/jump/FUTURE_STRtree.html" title="class in com.vividsolutions.jcs.jump">FUTURE_STRtree</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/vividsolutions/jcs/jump/FUTURE_StyleUtil.html" title="class in com.vividsolutions.jcs.jump">FUTURE_StyleUtil</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/vividsolutions/jcs/jump/FUTURE_ToolboxDialog.html" title="class in com.vividsolutions.jcs.jump">FUTURE_ToolboxDialog</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/vividsolutions/jcs/jump/FUTURE_ToolboxPlugIn.html" title="class in com.vividsolutions.jcs.jump">FUTURE_ToolboxPlugIn</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/vividsolutions/jcs/jump/FUTURE_ToolboxStateManager.html" title="class in com.vividsolutions.jcs.jump">FUTURE_ToolboxStateManager</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/vividsolutions/jcs/jump/FUTURE_TreeUtil.html" title="class in com.vividsolutions.jcs.jump">FUTURE_TreeUtil</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/vividsolutions/jcs/jump/FUTURE_UndoableCommand.html" title="class in com.vividsolutions.jcs.jump">FUTURE_UndoableCommand</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/vividsolutions/jcs/jump/FUTURE_ValidatingTextField.html" title="class in com.vividsolutions.jcs.jump">FUTURE_ValidatingTextField</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/vividsolutions/jcs/jump/FUTURE_ValidatingTextField.BlankCleaner.html" title="class in com.vividsolutions.jcs.jump">FUTURE_ValidatingTextField.BlankCleaner</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/vividsolutions/jcs/jump/FUTURE_ValidatingTextField.NumberCleaner.html" title="class in com.vividsolutions.jcs.jump">FUTURE_ValidatingTextField.NumberCleaner</A></B></TD>
<TD>Leave untouched the really good stuff and the really bad stuff,
 but replace the sort-of good stuff, as it's probably just transient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/vividsolutions/jcs/jump/FUTURE_WorkbenchFrame.html" title="class in com.vividsolutions.jcs.jump">FUTURE_WorkbenchFrame</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/vividsolutions/jcs/jump/FUTURE_XML2Java.html" title="class in com.vividsolutions.jcs.jump">FUTURE_XML2Java</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/vividsolutions/jcs/jump/FUTURE_ZoomToSelectedItemsPlugIn.html" title="class in com.vividsolutions.jcs.jump">FUTURE_ZoomToSelectedItemsPlugIn</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/vividsolutions/jcs/jump/WeakHashSet.html" title="class in com.vividsolutions.jcs.jump">WeakHashSet</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/vividsolutions/jcs/graph/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/vividsolutions/jcs/plugin/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
