
<project name="graph-toolbox" default="compile" basedir=".">
   
    <!--************************************************************************
    ****************************************************************************
    **                                 PROPERTIES                             **
    ****************************************************************************
    *************************************************************************-->

    <property name="graph-toolbox" value="graph-toolbox"/>

    <!-- PROPERTIES : MAIN ARCHITECTURE -->
    <property name="src"     value="src" />
    <property name="bin"     value="bin" />
    <property name="lib"     value="lib" />
    <property name="build"   value="build" />
    <property name="dist"    value="dist" />
    <property name="javadoc" value="javadoc" />

    <property name="version" value="0.4.0" />
    
    <!-- =================================================================== -->
    <!-- Defines the classpath used for compilation and test.                -->
    <!-- =================================================================== -->
    <path id="classpath">
        <fileset dir="${lib}">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <target name="clean" id="clean">
        <delete dir="${build}"/>
    </target>
    
    <!-- =================================================================== -->
    <!-- compile graph-toolbox                                               -->
    <!-- =================================================================== -->
    <target name="compile" id="compile" depends="clean">
        <mkdir dir="${build}"/>
        <javac destdir="${build}" debug="true" deprecation="false" nowarn="true" source="1.5" target="1.5">
            <src path="${src}"/>
            <classpath refid="classpath"/>
            <include name="**/*.java"/>
            <include name="**/*.java"/>
        </javac>
        <copy todir="${build}">
            <fileset dir="${src}">
                <include name="fr/michaelm/jump/plugin/graph/**/*.png"/>
                <include name="fr/michaelm/jump/plugin/graph/**/*.properties"/>
                <include name="fr/michaelm/jump/plugin/graph/**/*.html"/>
            </fileset>
        </copy>
    </target>
    
    <!-- =================================================================== -->
    <!-- jar graph-toolbox                                                   -->
    <!-- =================================================================== -->
    <target name="jar" id="jar" depends="compile">
        <mkdir dir="${dist}"/>
        <jar basedir="${build}" jarfile="${dist}/graph-toolbox-${version}.jar">
            <include name="fr/michaelm/jump/plugin/graph/**/*"/>
        </jar>
    </target>
    
    <!-- =================================================================== -->
    <!-- javadoc graph-toolbox                                               -->
    <!-- =================================================================== -->
    <target name="javadoc" depends="compile">
        <mkdir dir="${javadoc}"/>
        <javadoc destdir="${javadoc}" use="true">
            <classpath refid="classpath"/>
            <packageset dir="${src}">
                <include name="fr/**"/>
            </packageset>
        </javadoc>
    </target>
    
    <!-- =================================================================== -->
    <!-- dist graph-toolbox                                                  -->
    <!-- =================================================================== -->
    <target name="zip-graph-toolbox" id="zip-graph-toolbox" depends="jar, javadoc">
        <zip basedir="." zipfile="${dist}/graph-toolbox-${version}.zip">
             <include name="src/**"/>
             <include name="javadoc/**"/>
             <include name="${dist}/graph-toolbox-${version}.jar"/>
             <include name="build.xml"/>
        </zip>
        <copy todir="${dist}">
            <fileset dir="${lib}">
                <include name="jump-jgrapht*.jar"/>
                <include name="jgrapht*.jar"/>
            </fileset>
        </copy>
    </target>

</project>