<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Tue May 25 22:14:55 CEST 2010 -->
<TITLE>
com.vividsolutions.jcs.plugin
</TITLE>

<META NAME="keywords" CONTENT="com.vividsolutions.jcs.plugin package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/vividsolutions/jcs/plugin/package-summary.html" target="classFrame">com.vividsolutions.jcs.plugin</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="QAExtension.html" title="class in com.vividsolutions.jcs.plugin" target="classFrame">QAExtension</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
