<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->

  <title>The SEXTANTE command-line interface</title>
  <meta name="description" content="The SEXTANTE command-line interface">

  <meta name="keywords" content="IntroductionToSEXTANTE">

  <meta name="resource-type" content="document">

  <meta name="distribution" content="global">


  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

  <meta name="Generator" content="LaTeX2HTML v2002-2-1">

  <meta http-equiv="Content-Style-Type" content="text/css">


  <link rel="STYLESHEET" href="IntroductionToSEXTANTE.css">
</head>




<body>


<h1><a name="SECTION00700000000000000000">
The SEXTANTE command-line interface</a>
</h1>


<h1><a name="SECTION00710000000000000000">
Introduction</a>
</h1>


<p>The command-line interface allows advanced users to increase their
productivity and performe complex operations that cannot be performed
using any of the other elements of the SEXTANTE GUI. Models involving
several algorithms can be defined using the command-line interface, and
additional operations such as loops and conditional sentences can be
added to create more flexible and powerful workflows.
</p>
<p>

</p>
<h1><a name="SECTION00720000000000000000">
The interface</a>
</h1>


<p>
Invoking the command-line interface will make the following dialog appear.

</p>
<p>
</p>
<div align="center">
<img src="./command_line.png" alt="Image command_line" align="bottom" border="0" height="297" width="397">

</div>


<p>The SEXTANTE command-line interface is based on BeanShell. BeanShell
is a Java source interpreter with object scripting language features,
that meaning that it dynamically executes standard Java syntax and
extends it with common scripting conveniences such as loose types,
commands, and method closures like those in Perl and JavaScript. </p>
<p>
A detailed description of BeanShell and its usage can be found at the BeanShell website<a name="tex2html2" href="footnode.html#foot559"><sup><span class="arabic">5</span>.<span class="arabic">1</span></sup></a>.
Refer to it if you want to learn more about generic BeanShell features.
This chapter covers only those particular elements which are related to
SEXTANTE geoalgorithms.
</p>
<p>By using the extension mechanisms of BeanShell, SEXTANTE adds
several new commands to it, so you can run geoalgorithms or get
information about the geospatial data you are using, among other
things.
</p>
<p>Java users can create small scripts and programs combining standard
elements of Java with SEXTANTE commands. However, those who are not
familiar with Java can also use the command-line interface to execute
single processes or small sets of them, simply calling the
corresponding methods.
</p>
<p>
A detailed description of all SEXTANTE commands is given next.

</p>
<p>

</p>
<h2><a name="SECTION00721000000000000000">
Getting information about data</a>
</h2>


<p>Algorithms need data to run. Layers and tables are identified using
the name they have in the table of contents of the GIS (and which
usually can be modified using GIS tool). To call a geoalgorithm you
have to pass it an identifier which represents the data to use for an
input.
</p>
<p>
The <tt>data()</tt> command prints a list of all data objects
available to be used, along with the particular name of each one (i.e.
the one you have to use to refer to it).&nbsp;</p>
<p>Be aware that some GIS allow you two have several layers with the
same name. SEXTANTE will just take the first one which matches the
specified identifier, so you should make sure you rename your data
object so each one of them has a unique name.
</p>
<p>
To get more information about a particular data object, use the <tt>describe(name_of_data_object)</tt>
command. Here are a few examples of the result you will get when using
it to get more information about a vector layer, a raster layer and a
table.
</p>
<p>
</p>
<pre>&gt;describe points<br>Type: Vector layer - Point<br>Number of entities: 300<br>Table fields: | ID | X | Y | SAND | SILT | CLAY | SOILTYPE | EXTRAPOLAT |<br><br>&gt;describe dem25<br>Type: Raster layer <br>X min: 262846.525725<br>X max: 277871.525725<br>Y min: 4454025.0<br>Y max: 4464275.0<br>Cellsize X: 25.0<br>Cellsize Y: 0.0<br>Rows: 410<br>Cols: 601<br><br>&gt;describe spatialCorrelation<br>Type: TableNumber of records: 156<br>Table fields: | Distance | I_Moran | c_Geary | Semivariance |<br></pre>


<p>

</p>
<h1><a name="SECTION00730000000000000000">
Getting information about algorithms</a>
</h1>


<p>
Once you know which data you have, it is time to know which algorithms are available and how to use them. 

</p>
<p>When you execute an algorithm using the toolbox, you use a
parameters window with several fields, each one of them corresponding
to a single parameter. When you use the command line interface, you
must know which parameters are needed, so as to pass the right values
to use to the method that runs that algorithm. Of course you do not
have to memorize the requirements of all the algorithms, since SEXTANTE
has a method to describe an algorithm in detail. But before we see that
method, let's have a look at another one, the <tt>algs()</tt>
method. It has no parameters, and it just prints a list of all the
available algorithms. Here is a little part of that list as you will
see it in your command-line shell.
</p>
<p>
</p>
<pre>bsh % algs();<br>acccost-------------------------------: Accumulated cost(isotropic)<br>acccostanisotropic--------------------: Accumulated cost (anisotropic)<br>acccostcombined-----------------------: Accumulated cost (combined)<br>accflow-------------------------------: Flow accumulation<br>acv-----------------------------------: Anisotropic coefficient of variation<br>addeventtheme-------------------------: Points layer from table<br>aggregate-----------------------------: Aggregate<br>aggregationindex----------------------: Aggregation index<br>ahp-----------------------------------: Analytical Hierarchy Process (AHP)<br>aspect--------------------------------: Aspect<br>buffer--------------------------------: Buffer<br></pre>


<p>On the right you find the name of the algorithm in the current
language, which is the same name that identifies the algorithm in the
toolbox. However, this name is not constant, since it depends on the
current language, and thus cannot be used to call the algorithm.
Instead, a command-line name is needed. On the left side of the list
you will find the command-line name of each algorithm. This is the one
you have to use to make a reference to the algorithm you want to use.
</p>
<p>Now, let's see how to get a list of the parameters that an
algorithms require and the outputs that it will generate. To do it, you
can use the <tt>describealg(name_of_the_algorithm)</tt> method. Use the command-line name of the algorithm, not the full descriptive name.

</p>
<p>For example, if we want to calculate a flow accumulation layer from
a DEM, we will need to execute the corresponding module, which,
according to the list show using the <tt>ags()</tt> method, is identified as <tt>accflow</tt>. The following is a description of its inputs and outputs.

</p>
<p>
</p>
<pre>&gt;describealg("accflow")<br>Usage: accflow(DEM[Raster Layer]<br>               WEIGHTS[Optional Raster Layer]<br>               METHOD[Selection]<br>               CONVERGENCE[Numerical Value]<br>               FLOWACC [output raster layer])<br></pre>
    

<p>

</p>
<h1><a name="SECTION00740000000000000000">
Running an algorithm</a>
</h1>


<p>Now you know how to describe data and algorithms, so you have
everything you need to run any algorithm. There is only one single
command to execute algorithms: <tt>runalg</tt>. Its syntax is as follows:

</p>
<p>
</p>
<pre>&gt; runalg{name_of_the_algorithm, param1, param2, ..., paramN)<br></pre>


<p>
The list of parameters to add depends on the algorithm you want to run, and is exactly the list that the <tt>describealg</tt> method gives you, in the same order as shown.

</p>
<p>Depending on the type of parameter, values are introduced
differently. The next one is a quick review of how to introduce values
for each type of input parameter
</p>
<ul>

  <li>&amp;lsqb#lbrack;Raster Layer&amp;rsqb#rbrack;,
&amp;lsqb#lbrack;Vector Layer&amp;rsqb#rbrack;o
&amp;lsqb#lbrack;Table&amp;rsqb#rbrack;. Simply introduce the name that
identifies the data object to use. If the input is optional and you do
not want to use any data object, write ``#''. </li>

  <li>&amp;lsqb#lbrack;Numerical value&amp;rsqb#rbrack;. Directly type
the value to use or the name of a variable containing that value.
</li>

  <li>&amp;lsqb#lbrack;Selection&amp;rsqb#rbrack;. Type the number that identifies the desired option, as shown by the <tt>options</tt> command
  </li>

  <li>&amp;lsqb#lbrack;String&amp;rsqb#rbrack;. Directly type the string to use or the name of a variable containing it.
  </li>

  <li>&amp;lsqb#lbrack;Boolean&amp;rsqb#rbrack;. Type whether ``true'' or ``false'' (including quotes)
  </li>

  <li>&amp;lsqb#lbrack;Multiple selection -
tipo_datos&amp;rsqb#rbrack;. Type the list of objects to use, separated
by commas and enclosed between quotes.

    <p>
For example, for the <tt>maxvaluegrid</tt> algorithm:

    </p>
    <p>
    </p>
    <pre>
Usage: runalg("maxvaluegrid",
                   INPUT[Multiple Input - Raster Layer]
                   NODATA[Boolean],
                   RESULT[Output raster layer])
    </pre>


    <p>
The next line shows a valid usage example:

    </p>
    <p>
    </p>
    <pre>&gt; runalg("maxvaluegrid", "lyr1, lyr2, lyr3", "false", "#")<br></pre>


    <p>
Of course, lyr1, lyr2 and lyr3 must be valid layers already loaded into your GIS.

    </p>
    <p>
When the multiple input is comprised of raster bands, each element is represented by a pair of values <span class="textit">(layer, band)</span>. For example, for the <tt>cluster</tt> algorithm

    </p>
    <p>
    </p>
    <pre>Usage: runalg ("cluster",<br>               INPUT[Multiple Input - Band]<br>               NUMCLASS[Numerical Value]) ***************<br></pre>


    <p>
The next line shows a valid usage example:

    </p>
    <p>
    </p>
    <pre>&gt; runalg("cluster, "lyr1, 1, lyr1, 2, lyr2, 2", 5, "#", "#")<br></pre>


    <p>The algorithm will use three bands, two of them from lyr1 (the
first and the second ones of that layer) and one from lyr2 (its second
band).
</p>
  </li>
  <li>&amp;lsqb#lbrack;Table Field from XXX &amp;rsqb#rbrack;. Write the name of the field to use. This parameter is case-sensitive.
  </li>

  <li>&amp;lsqb#lbrack;Fixed Table &amp;rsqb#rbrack;Tabla fija. Type
the list of all table values separated by commas and enclosed between
quotes. Values start on the upper row and go from left to right. Here
is an example:

    <p>
    </p>
    <pre>runalg("kernelfilter", mdt25.asc, "-1, -1, -1, -1, 9, -1, -1, -1, -1", "#")<br></pre>


    <p>

    </p>
  </li>
  <li>&amp;lsqb#lbrack;Point &amp;rsqb#rbrack;. Write the pair of
coordinates separated by commas and enclosed between quotes. For
instance "220345, 4453616"

    <p>

    </p>
  </li>
</ul>


<p>Input parameters such as strings or numerical values have default
values. To use them, type ``#'' in the corresponding parameter entry
instead of a value expression.
</p>
<p>For output data objects, type the filepath to be used to save it,
just as it is done from the toolbox. If you want to save the result to
a temporary file, type ``#''.
</p>
<p>

</p>
<h1><a name="SECTION00750000000000000000">
Adjusting output raster characteristics</a>
</h1>


<p>Just like when you execute a geoalgorithm from the toolbox, when it
generates new raster layers you have to define the extent and cellsize
of those layers.
</p>
<p>
By default, those characteristics are defined based on the input layers. You can toggle this behaviour using the <tt>autoextent</tt> command.

</p>
<p>
</p>
<pre>&gt; autoextent("true"/"false)<br></pre>


<p>
If you want to define the output raster characteristics manually or using a supporting layer, you have to use the <tt>extent</tt> command, which has three different variants.

</p>
<p>
</p>
<pre>Usage: extent(raster layer[string])<br>       extent(vector layer[string], cellsize[double])<br>       extent(x min[double], y min[double],<br>              x max[double], y max[double], <br>              cell size[double])<br>Type "autoextent" to use automatic extent fitting when possible<br></pre>


<p>
When this command is used, the autoextent functionality is automatically deactivated.

</p>
<p>
<br>
</p>
<hr>
<address>
volaya
2008-10-30
</address>

</body>
</html>
