<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>The SEXTANTE graphical modeler</TITLE>
<META NAME="description" CONTENT="The SEXTANTE graphical modeler">
<META NAME="keywords" CONTENT="IntroductionToSEXTANTE">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="IntroductionToSEXTANTE.css">

</HEAD>

<BODY >

<H1><A NAME="SECTION00500000000000000000">
The SEXTANTE graphical modeler</A>
</H1>

<P>

<H1><A NAME="SECTION00510000000000000000">
Introduction</A>
</H1>

<P>
The <SPAN  CLASS="textit">graphical modeler</SPAN> allows to create complex models using a simple and easy-to-use interface. When working with a GIS, most analysis operations are not isolated, but part of a chain of operations instead. Using the graphical modeler, that chain of processes can be wrapped into a single process, so it is easier and more convenient to execute than single process later on a different set on inputs. No matter how many steps and different algorithms it involves, a model is executed as a single algorithm, thus saving time and effort, specially for larger models.

<P>
The modeler has a working canvas where the structure of the model and the workflow it represents are shown. On the left part of the window, a panel with two tabs can be used to add new elements to the model.

<P>
<DIV ALIGN="CENTER">
<IMG
  WIDTH="770" HEIGHT="541" ALIGN="BOTTOM" BORDER="0"
 SRC="./graphical_modeler.png"
 ALT="Image graphical_modeler">

</DIV>

<P>
Creating a model is a two-step process.

<P>

<UL>
<LI><SPAN  CLASS="textit">Definition of necessary inputs</SPAN>. These inputs will be added to the parameters window, so the user can set their values when executing the model. The model itself is a SEXTANTE algorithm, so the parameters window is generated automatically as it happens with all the algorithms included in the library.
</LI>
<LI><SPAN  CLASS="textit">Definition of the workflow</SPAN>. Using the input data of the model, the workflow is defined adding algorithms and selecting how they use those inputs or the outputs generated by other algorithms already in the model 
</LI>
</UL>

<P>

<H1><A NAME="SECTION00520000000000000000">
Definition of inputs</A>
</H1>

<P>
The first step to create a model is to define the inputs it needs. The following elements are found in the <SPAN  CLASS="textit">Inputs</SPAN> tabs on the left side of the modeler window:

<P>

<UL>
<LI>Band
</LI>
<LI>Raster layer
</LI>
<LI>Vector layer 
</LI>
<LI>String
</LI>
<LI>Table field
</LI>
<LI>Coordinate (Point)  
</LI>
<LI>Table
</LI>
<LI>Fixed table
</LI>
<LI>Multiple input
</LI>
<LI>Selection
</LI>
<LI>Numerical value 
</LI>
<LI>Boolean value 
</LI>
</UL>

<P>
Double-clicking on any of them, a dialog is shown to define its caracteristics. Depending on the parameter itself, the dialog will contain just one basic element (the description, which is what the user will see when executing the model) or more of them. For instance, when adding a numerical value, as can be seen in the next figure, apart from the description of the parameter is needed to set a default value, the type of numerical value and a range of valid values.

<P>
<DIV ALIGN="CENTER">
<IMG
  WIDTH="388" HEIGHT="229" ALIGN="BOTTOM" BORDER="0"
 SRC="./models_parameters.png"
 ALT="Image models_parameters">

</DIV>

<P>
For each added input, a new element is added to the modeler canvas.

<P>
<DIV ALIGN="CENTER">
<IMG
  WIDTH="244" HEIGHT="73" ALIGN="BOTTOM" BORDER="0"
 SRC="./models_parameters2.png"
 ALT="Image models_parameters2">

</DIV>

<P>

<H1><A NAME="SECTION00530000000000000000">
Definition of the workflow</A>
</H1>

<P>
Once the inputs have been defined, it is time to define the algorithms to apply on them. Algorithms can be found in the <SPAN  CLASS="textit">Processes</SPAN> tab, grouped much in the same way as they are in the toolbox.

<P>
<DIV ALIGN="CENTER">
<IMG
  WIDTH="747" HEIGHT="527" ALIGN="BOTTOM" BORDER="0"
 SRC="./models_parameters3.png"
 ALT="Image models_parameters3">

</DIV>

<P>
To add a process, double-click on its name. An execution dialog will appear, with a content similar to the one found execution panel that SEXTANTE shows when executing the algorithm from the toolbox.

<P>
<DIV ALIGN="CENTER">
<IMG
  WIDTH="697" HEIGHT="478" ALIGN="BOTTOM" BORDER="0"
 SRC="./models_parameters4.png"
 ALT="Image models_parameters4">

</DIV>

<P>
Some differences exist, however, the main one being the absence of a raster ouput tab, even if the selected algorithm generates raster layers as output.

<P>
Instead of the textbox that was used to set the filepath for output layers and tables, a checkbox and a text box are found. If the layer generated by the algorithm is just a temporary result that will be used as the input of another algorithm and should not be kept as a final result, the check box should be left unchecked. Checking it means that the result is a final one, and you have to supply also a valid description for the output, which will be the one the user will see when executing the model. 

<P>
Selecting the value of each parameter is also a bit different, since there are importante differences between the context of the modeler and the toolbox one. Let's see how to introduce the values for each type of parameter.

<UL>
<LI>Layers (raster and vector) and tables. They are selectend from a list, but in this case the possible values are not the layers or tables currently loaded in the GIS, but the list of model input or the corresponding type, or other layers or tables generated by algorithms already added to the model.
</LI>
<LI>Numerical values. Literal values can be introduced directly on the textbox. This textbox is a list that can be used to select any of the numerical value input of the model. In this case, the parameter will take the value introduced by the user when executing the model. 
</LI>
<LI>String. Like in the case of numerical values, literal strings can be typed, or an input string can be selected
</LI>
<LI>Points. Coordinates cannot be directly introduced. Use the list to select one of the coordinate inputs of the model
</LI>
<LI>Bands. The number of bands of the parent layer cannot be known at design-time, so it is not possible to show the list of available bands. Instead, a list with band numbers from 1 to 250, as well as the band parameters of the model, is shown. At run-time, SEXTANTE will check if the parent raster layer selected by the user has enough bands and the given band has therefore a valid value, and if not it will generate an error message.
</LI>
<LI>Table field. Like in the previous case, the fields of the parent table or layer cannot be known at design-time, since they depend of the selection of the user each time the model is executed. To set the value for this parameter, type the name of a field directly in the textbox, or use the list to select a table field input already added to the model. The validity of the selected field will be checked by SEXTANTE at run-time
</LI>
<LI>Selection. The list contains in this case not only the available option from the algorithm, but also the selection inputs already added to the current model
</LI>
</UL>

<P>
Once all the parameter have been assigned valid values, click on <SPAN  CLASS="textit">OK</SPAN> and the algorithm will be added to the canvas. It will be linked to all the other elements in the canvas, whether algorithms or inputs, which provide objects that are used as inputs for that algorithm.

<P>
<DIV ALIGN="CENTER">
<IMG
  WIDTH="746" HEIGHT="526" ALIGN="BOTTOM" BORDER="0"
 SRC="./models_parameters5.png"
 ALT="Image models_parameters5">

</DIV>

<P>

<H1><A NAME="SECTION00540000000000000000">
Editing the model</A>
</H1>

<P>
Once the model has been designed, it can be executed clicling on the <SPAN  CLASS="textit">Execute</SPAN> button. The execution window will have a parameters tab automatically created based on the requirements of the model (the inputs added to it), just like it happens when a simple algorithm is executed. If any of the algorithms of the model generates raster layers, the <SPAN  CLASS="textit">Raster output</SPAN> tab will be added to the window. 

<P>
Elements can be dragged to a different position within the canvas, to change the way the module structure is displayed and make it more clear and intuitive. Links between elements are update automatically.

<P>
To change the parameters of any of the algorithms of a model, double-click on it to acces its parameters window.

<P>
To delete an element, right-click on it and select <SPAN  CLASS="textit">Delete</SPAN>. Only those elements that do not have any other one depending on them can be deleted. If you try to delete an element that cannot be deleted, SEXTANTE will show the following warning message.

<P>

<H1><A NAME="SECTION00550000000000000000">
Saving and loading models</A>
</H1>

<P>
Models can be saved to be executed or edited at a later time. Use the <SPAN  CLASS="textit">Save</SPAN> button to save the current model and the <SPAN  CLASS="textit">Open</SPAN> model to open any model previously saved. Model are saved in an XML file with the .model extension.

<P>
<DIV ALIGN="CENTER">
<IMG
  WIDTH="745" HEIGHT="77" ALIGN="BOTTOM" BORDER="0"
 SRC="./models_parameters6.png"
 ALT="Image models_parameters6">

</DIV>

<P>
Models saved on the models folder will appear in the toolbox in a group named <SPAN  CLASS="textit">Models</SPAN>. When the toolbox is invoked, SEXTANTE searches the models folder for files with .model extension and loads the models they contain. Since a model is itself a SEXTANTE algorithm, it can be added to the toolbox just like any other algorithm.

<P>
The models folder can be set from the SEXTANTE toolbox, clicking the configuration button and then introducing the path to the folder in the corresponding field.

<P>
Models loaded from the models folder appear not only in the toolbox, but also in the algorithms tree in the <SPAN  CLASS="textit">Processes</SPAN> tab of the modeler window. That means that you can incorporate a model as a part of a bigger model, just as you add any other algorithm

<P>
<DIV ALIGN="CENTER">
<IMG
  WIDTH="397" HEIGHT="497" ALIGN="BOTTOM" BORDER="0"
 SRC="./models_parameters7.png"
 ALT="Image models_parameters7">

</DIV>
<BR><HR>
<ADDRESS>
volaya
2008-10-30
</ADDRESS>
</BODY>
</HTML>
