#topology_it.properties
angle-tolerance=Tolleranza angolare
create-new-layer=Crea un nuovo livello
create-new-layer-for-the-output=Crea un nuovo livello per i risultati
create-new-layers=Crea nuovi livelli
create-new-layers-for-the-output=Crea nuovi livelli per i risultati
dist-tolerance=Tolleranza distanza
Feature=Elemento
features=elementi
Layer=Livello
NetworkTopologyCleaningPlugIn.advanced-options=Opzioni avanzate
NetworkTopologyCleaningPlugIn.angle-tol=Rotazione massima (gradi)
NetworkTopologyCleaningPlugIn.angle-tol-tooltip=Rotazione massima autorizzata del segmento (in gradi)
NetworkTopologyCleaningPlugIn.attribute-equality-option=Opzione di Uguaglianza di attributo
NetworkTopologyCleaningPlugIn.attribute-equality-tooltip=Elementi possono essere agganciati (snap) solamente ad elementi con lo stesso attributo
NetworkTopologyCleaningPlugIn.default-advanced-options=Opzioni avazate predefinite
NetworkTopologyCleaningPlugIn.detection=Rilevamento solo
NetworkTopologyCleaningPlugIn.detection-tooltip=Crea un livello che descrive incongruenze topologiche
NetworkTopologyCleaningPlugIn.fixed=corretto
NetworkTopologyCleaningPlugIn.layer1-nodes-moveable=Correggi i nodi non agganciati
NetworkTopologyCleaningPlugIn.layer1-nodes-moveable-tooltip=Aggancia (snap) i nodi sulla geometria di riferimento
NetworkTopologyCleaningPlugIn.layer2-geom-editable=Modifica la geometria di riferimento se necessario (il livello deve essere modificabile)
NetworkTopologyCleaningPlugIn.layer2-geom-editable-tooltip=Inserisci un nuovo vertice nella geometria di riferimento se necessario
NetworkTopologyCleaningPlugIn.layer-to-snap=Livello da correggere (pu\u00F2 essere uguale al precedente)
NetworkTopologyCleaningPlugIn.layer-to-snap-tooltip=Livello contenente gli elementi da agganciare agli elementi di riferimento
NetworkTopologyCleaningPlugIn.mismatches=Incoerenze
NetworkTopologyCleaningPlugIn.network-topology-cleaning=Pulizia di una rete topologica
NetworkTopologyCleaningPlugIn.node3-tol=Tolleranza per nodi di grado 3 e oltre
NetworkTopologyCleaningPlugIn.node3-tol-tooltip=Massima distanza autorizzata di un nodo di grado 3 o oltre (intersezione) sull'elemento di riferimento
NetworkTopologyCleaningPlugIn.not-snapped=Non agganciato
NetworkTopologyCleaningPlugIn.reference-layer=Livello di riferimento
NetworkTopologyCleaningPlugIn.reference-layer-attribute=Attributo del livello di riferimento
NetworkTopologyCleaningPlugIn.reference-layer-tooltip=Livello con elementi di riferimento
NetworkTopologyCleaningPlugIn.rotation=ROTAZIONE
NetworkTopologyCleaningPlugIn.snap-mode=ANCORAGGIO
NetworkTopologyCleaningPlugIn.snapping-layer-attribute=Attributo del livello da ancorare
NetworkTopologyCleaningPlugIn.snap-to-node=Ancora i nodi
NetworkTopologyCleaningPlugIn.snap-to-segment=Ancora ai segmenti
NetworkTopologyCleaningPlugIn.snap-to-vertex=Ancora al vertice
NetworkTopologyCleaningPlugIn.tolerance=Tolleranza di ancoraggio dei nodi
NetworkTopologyCleaningPlugIn.tolerance-tooltip=Distanza tra un nodo terminale e un altro elemento lineare
no-fence-defined=Nessuna Cornice definita
ProjectPointsOnLinesPlugIn.all-proj-within-tolerance=Proiettare (inserire o duplicare) i punti all'interno della tolleranza
ProjectPointsOnLinesPlugIn.create-link-layer=Crea  livello linee di proiezione
ProjectPointsOnLinesPlugIn.create-link-layer-tooltip=Crea un livello rappresentante le linee di proiezione
ProjectPointsOnLinesPlugIn.distance-tolerance=Tolleranza
ProjectPointsOnLinesPlugIn.distance-tolerance-tooltip=Distanza massima di proiezione
ProjectPointsOnLinesPlugIn.insert=Inserisci vertici proiettati
ProjectPointsOnLinesPlugIn.line-layer=Livello di riferimento (linee)
ProjectPointsOnLinesPlugIn.line-layer-tooltip=Scegli il livello contenente la linea
ProjectPointsOnLinesPlugIn.links=proiezioni
ProjectPointsOnLinesPlugIn.modify-line-layer=Modifica livello linea (non si pu\u00F2 annullare)
ProjectPointsOnLinesPlugIn.modify-line-layer-tooltip=Rendi il livello linea editabile per inserire vertici o tagliare la linea
ProjectPointsOnLinesPlugIn.nearest-proj-only=Solamente proiezioni pi\u00F9 vicine
ProjectPointsOnLinesPlugIn.no-line-in-line-layer=Il livello di riferimento non contiene linee\!
ProjectPointsOnLinesPlugIn.no-operation=Nessuna operazione
ProjectPointsOnLinesPlugIn.no-point-in-point-layer=Il livello puntii non contiene alcun puntoi\!
ProjectPointsOnLinesPlugIn.point-layer=Livello punti
ProjectPointsOnLinesPlugIn.point-layer-tooltip=Scegli il livello contenente punti
ProjectPointsOnLinesPlugIn.points-processed=punti processati
ProjectPointsOnLinesPlugIn.project=Proiettare punti (nuovo livello)
ProjectPointsOnLinesPlugIn.projected=punti proiettati
ProjectPointsOnLinesPlugIn.projected-distance=proj_dist
ProjectPointsOnLinesPlugIn.project-points-on-lines=Proietta punti su linee
ProjectPointsOnLinesPlugIn.project-tooltip=Proietta punti sulla linea pi\u00F9 vicina
ProjectPointsOnLinesPlugIn.split=Tagliare la linea
ProjectPointsOnLinesPlugIn.vertex-snapping=Snap al vertice pi\u00F9 vicino
ProjectPointsOnLinesPlugIn.vertex-snapping-tooltip=Snap al vertice pi\u00F9 vicino se \u00E8 all'interno della distanza di tolleranza
qa.CloseVertexFinder.building-feature-index=Indicizzazione spaziale degli elementi
qa.CloseVertexFinder.finding-near-vertices=Cercando i vertici vicini
qa.CloseVertexFinderPlugIn.close-vertex-indicators=Indicatori di prossimit\u00E0
qa.CloseVertexFinderPlugIn.dist-tolerance-definition=La tolleranza della distanza \u00E8 la distanza massima tra due segmenti non allineati
qa.CloseVertexFinderPlugIn.find-all-pairs-closer-than=Cerca tutte le coppie di punti distinti (2D) appartenenti a due diversi insiemi di dati e posti ad una distanza inferiore alla tolleranza.
qa.CloseVertexFinderPlugIn.find-close-vertices=Cerca vertici vicini
qa.CloseVertexFinderPlugIn.max-dist=Diastanza massima\:
qa.CloseVertexFinderPlugIn.min-dist=Distanza minima\:
qa.CloseVertexFinderPlugIn.pairs-of-close-vertices=Coppie di vertici vicini
qa.CoverageCleaner.adjusting-features=Regola elementi
qa.CoverageCleaner.matching-segments=Segmenti coincidenti
qa.CoverageCleanerPlugIn.adjusted=Regolati
qa.CoverageCleanerPlugIn.adjusted-features-for=Elementi regolati da
qa.CoverageCleanerPlugIn.adjustements=Regolazioni
qa.CoverageCleanerPlugIn.adjustement-size-indicator-for=Indicatore delle rettifiche dimensione per
qa.CoverageCleanerPlugIn.adjusting=Regolando
qa.CoverageCleanerPlugIn.adjust-polygon-boundaries=Regolare Confini poligono
qa.CoverageCleanerPlugIn.angle-tolerance-definition=La tolleranza angolare (in gradi) controlla il  parallelismo tra i limiti considerati comuni
qa.CoverageCleanerPlugIn.coverage-cleaner=Pulizia di un livello poligonale
qa.CoverageCleanerPlugIn.description=Rimuove tutti gli spazi vuoti o sovrapposizioni che sono pi\u00F9 stretti dell distanza di tollerata.
qa.CoverageCleanerPlugIn.dist-tolerance-definition=La Distanza Tollerata determina quanto largo devono essere gli spazi vuotii o le sovrapposizioni
#qa.CoverageCleanerPlugIn.explode-first = Explode geometries first
#qa.CoverageCleanerPlugIn.explode-first-definition = Explode geometries first
#qa.CoverageCleanerPlugIn.normalize-first = Normalize geometries first
#qa.CoverageCleanerPlugIn.normalize-first-definition = Normalize geometries first
qa.CoverageCleanerPlugIn.max-adjustment-size=Dimensione massima regolazione\:
qa.CoverageCleanerPlugIn.min-adjustment-size=Dimensione minima regolazione\:
qa.CoverageCleanerPlugIn.number-of-features-adjusted=\# elementi regolati
qa.CoverageCleanerPlugIn.number-of-vertices-adjusted=\# vertici regolati
qa.CoverageCleanerPlugIn.process-segments-in-fence-only=Processa solamente gli elementi nella cornice
qa.CoverageGapPlugIn.angle-tolerance-tooltip=La tolleranza angolare \u00E8 l'angolo massimo tra due segmenti confrontati
qa.CoverageGapPlugIn.coverage-gap=Difetti comuni tra superfici
qa.CoverageGapPlugIn.dist-tolerance-tooltip=La tolleranza di distanza \u00E8 la dimensione massima dell'intervallo tra due segmenti collimanti
qa.CoverageGapPlugIn.find-coverage-gaps=Trova difetti di collimazione in un livello poligonale
qa.CoverageGapPlugIn.find-gaps-and-slivers=Trova difetti di collimazione di dimensione inferiore alla tolleranza fissata
qa.CoverageGapPlugIn.finding-gaps=Trova difetti di collimazione
qa.CoverageGapPlugIn.gap-segment=Segmento tra elementi
qa.CoverageGapPlugIn.gap-segment-indicator=Segmento di intervallo per
qa.CoverageGapPlugIn.gap-size=Intervallo di difetto
qa.CoverageGapPlugIn.gap-size-indicator=Intervallo di difetto per
qa.CoverageGapPlugIn.max-gap-size=Distanza massima\:
qa.CoverageGapPlugIn.min-gap-size=Distanza minima\:
qa.CoverageGapPlugIn.nb-coverage-gaps=Difetti
qa.CoverageGapPlugIn.nb-matched-segments=Segmenti collimanti
qa.CoverageGapPlugIn.process-segments-in-fence-only=Processa solamente i segmanti nella cornice
qa.CoverageOverlapFinderPlugIn.find-coverage-overlaps=Trova difetti di sovrapposizione in un livello
qa.CoverageOverlapFinderPlugIn.finding-overlaps=Trova sovrapposizioni
qa.CoverageOverlapFinderPlugIn.find-overlapping-polygons=Trova tutti i poligoni che si sovrappongono in un livello poligonale
qa.CoverageOverlapFinderPlugIn.max-overlap-size=Intervallo massimo di sovrapposizione\:
qa.CoverageOverlapFinderPlugIn.min-overlap-size=Intervallo minimo di sovrapposizione\:
qa.CoverageOverlapFinderPlugIn.overlapping-features=Elementi  che si sovrappongono
qa.CoverageOverlapFinderPlugIn.overlaps=Sovrapposizioni
qa.CoverageOverlapFinderPlugIn.overlap-segments=Segmenti sovrapposti
qa.CoverageOverlapFinderPlugIn.overlap-segments-for=Segamenti sovrapposti per
qa.CoverageOverlapFinderPlugIn.overlaps-for=Sovrapposizioni per
qa.CoverageOverlapFinderPlugIn.overlap-size=Intervallo di sovrapposizione
qa.CoverageOverlapFinderPlugIn.overlap-size-indicators-for=Indicatori di sovrapposizione per
qa.FeatureSegmentCounter.adding-features-to-counter=Aggiungi elementi al misuratore di segmenti
qa.InternalMatchedSegmentFinder.creating-segment-index=Creando indice segmenti
qa.InternalMatchedSegmentFinder.finding-segment-matches=Cercando corrispondenze tra segmenti
qa.InternalMatchedSegmentFinder.segments=segmenti
qa.MatchedSegmentFinder.creating-segment-index=Creando indice segmenti
qa.MatchedSegmentFinder.testing-segments=Test segmenti
qa.MatchedSegmentsPlugIn.angle-tolerance-tooltip=L'angolo di tolleranza \u00E8 l'angolo massimo tra i segmenti non allineati
qa.MatchedSegmentsPlugIn.description=Trova segmenti omologhi mal sovrapposti in due livelli
qa.MatchedSegmentsPlugIn.dist-tolerance-tooltip=La tolleranza \u00E8 la distanza massima accettata tra due segmenti
qa.MatchedSegmentsPlugIn.either-orientation=Stesso orientazione o orientazioni opposte
qa.MatchedSegmentsPlugIn.either-orientation-tooltip=Testa i segmenti con la stessa orientazione e con orientazioni opposte
qa.MatchedSegmentsPlugIn.finding-misaligned-segments=Ricerca segmenti omologhi non sovrapposti
qa.MatchedSegmentsPlugIn.find-misaligned-segments=Ricerca segmenti omologhi non identici
qa.MatchedSegmentsPlugIn.gap-size-indicator=Indicatori di sovrapposizione
qa.MatchedSegmentsPlugIn.gap-size-layer-name=Misura scostamento
qa.MatchedSegmentsPlugIn.layer-prefix=Segmenti_omologhi-
qa.MatchedSegmentsPlugIn.max-gap-size=Scostamento massimo\:
qa.MatchedSegmentsPlugIn.min-gap-size=Scostamento minimo\:
qa.MatchedSegmentsPlugIn.misaligned-segments=Segmenti mal sovrapposti
qa.MatchedSegmentsPlugIn.more-description=Due segmenti sono considerati mal sovrapposti se sono differenti, sono pi\u00F9 vicini della distanza di tolleranza, hanno un angolo simile (modulo pi) e le loro proiezioni mutualmente si sovrappongono
qa.MatchedSegmentsPlugIn.nb-misaligned-segments-in=Segmenti mal sovrapposti in
qa.MatchedSegmentsPlugIn.opposite-orientation=Orientazione opposta
qa.MatchedSegmentsPlugIn.opposite-orientation-tooltip=Testa segmenti con orientazione opposta
qa.MatchedSegmentsPlugIn.same-orientation=Stessa orientazione
qa.MatchedSegmentsPlugIn.same-orientation-tooltip=Testa segmenti con la stessa orientazione
qa.MatchedSegmentsPlugIn.segment-orientation=Orientazione dei segmenti\:
qa.OverlapFinder.building-feature-index=Creando l'indice spaziale
qa.OverlapFinder.finding-overlaps=Cercando sovrapposizioni
qa.OverlapFinder.warning-could-not-compute-overlap-indicators=Attenzione - non \u00E8 possibile calcolare gli indicatori di sovrapposizione
qa.OverlapFinderPlugIn.find-overlaps=Trova sovrapposizioni degli elementi di due livelli
qa.OverlapFinderPlugIn.find-overlaps-in-two-datasets=Trova la sovrapposizione degli elementi di due livelli.\nGli elementii si sovrappongono quando la loro intersezione non \u00E8 inclusa all'interno dei loro confini.
qa.OverlapFinderPlugIn.max-overlap-size=Dimensione massima sovrapposizione\:
qa.OverlapFinderPlugIn.min-overlap-size=Dimensione minima sovrapposizione
qa.OverlapFinderPlugIn.nb-overlapping-features-in=Elementi sovrapposti a
qa.OverlapFinderPlugIn.overlaps=Sovrapposizioni
qa.OverlapFinderPlugIn.overlap-segments=Segmenti sovrapposti
qa.OverlapFinderPlugIn.overlaps-for=Sovrapposti da
qa.OverlapFinderPlugIn.overlap-size=Dimensione sovrapposizione
qa.OverlapFinderPlugIn.overlap-size-indicators=Indicatori di sovrapposizione
qa.RemoveMicroSegmentsPlugIn.description=Rimuove micro-segmenti, avendo cura di rimuovere il vertice con l'angolo meno significativo.
qa.RemoveMicroSegmentsPlugIn.removed-coordinates=punti rimossi
qa.RemoveMicroSegmentsPlugIn.remove-micro-segments=Rimuovi microsegmenti
qa.RemoveMicroSegmentsPlugIn.without-micro-segments=senza microsegmenti
Topology=Topologia
use-fence=Limita la analisi alla cornice
work-on-copy=Lavora su una copia
