# OpenJUMP/graph i18n strings english version (default)
# Original version: Micha�l Michaud, 2010-04-22
# Last modified : Micha�l Michaud, 2010-05-25

Layer = Layer
Feature = Feature
features = \ feature(s)
create-new-layer = Create a new layer
create-new-layers = Create new layers
create-new-layer-for-the-output = Create new layer for the output
create-new-layers-for-the-output = Create new layers for the output
dist-tolerance = Distance Tolerance
angle-tolerance = Angle Tolerance
use-fence = Use Fence
no-fence-defined = No Fence defined
work-on-copy = Work on a copy
Topology = Topology

# MatchedSegmentsPlugIn
qa.MatchedSegmentsPlugIn.gap-size-layer-name = Gap Size
qa.MatchedSegmentsPlugIn.find-misaligned-segments = Find Misaligned Segments
qa.MatchedSegmentsPlugIn.finding-misaligned-segments = Finding misaligned segments
qa.MatchedSegmentsPlugIn.layer-prefix = Misaligned Seg-
qa.MatchedSegmentsPlugIn.gap-size-indicator = Gap Size Indicators
qa.MatchedSegmentsPlugIn.misaligned-segments = Misaligned Segments
qa.MatchedSegmentsPlugIn.nb-misaligned-segments-in = Misaligned Segments in 
qa.MatchedSegmentsPlugIn.min-gap-size = Min Gap Size\: 
qa.MatchedSegmentsPlugIn.max-gap-size = Max Gap Size\: 
qa.MatchedSegmentsPlugIn.description = Finds segments in two datasets which are misaligned.
qa.MatchedSegmentsPlugIn.more-description = Segments are misaligned if they different, are closer than the distance tolerance, have a similar angle (mod pi), and their mutual projections overlap.
qa.MatchedSegmentsPlugIn.dist-tolerance-tooltip = The Distance Tolerance is the maximum size of the gap between unaligned segments
qa.MatchedSegmentsPlugIn.angle-tolerance-tooltip = The Angle Tolerance is the maximum angle between unaligned segments
qa.MatchedSegmentsPlugIn.segment-orientation = Segment Orientation \:
qa.MatchedSegmentsPlugIn.same-orientation = Same Orientation
qa.MatchedSegmentsPlugIn.opposite-orientation = Opposite Orientation
qa.MatchedSegmentsPlugIn.either-orientation = Either Orientation
qa.MatchedSegmentsPlugIn.same-orientation-tooltip = Test segments with same orientation
qa.MatchedSegmentsPlugIn.opposite-orientation-tooltip = Test segments with opposite orientation
qa.MatchedSegmentsPlugIn.either-orientation-tooltip = Test segments with either same or opposite orientation

qa.MatchedSegmentFinder.creating-segment-index = Creating Segment Index
qa.MatchedSegmentFinder.testing-segments = Testing Segments

# OverlapFinderPlugIn
qa.OverlapFinderPlugIn.find-overlaps = Find Overlaps Between Two Layers
qa.OverlapFinderPlugIn.overlaps = Overlaps
qa.OverlapFinderPlugIn.overlaps-for = Overlaps for 
qa.OverlapFinderPlugIn.overlap-segments = Overlap Segments
qa.OverlapFinderPlugIn.overlap-size = Overlap Size
qa.OverlapFinderPlugIn.overlap-size-indicators = Overlap Size Indicators
qa.OverlapFinderPlugIn.nb-overlapping-features-in = Overlapping features in 
qa.OverlapFinderPlugIn.min-overlap-size = Min Overlap Size\: 
qa.OverlapFinderPlugIn.max-overlap-size = Max Overlap Size\: 
qa.OverlapFinderPlugIn.find-overlaps-in-two-datasets = Finds all features in two datasets which overlap.

qa.OverlapFinder.building-feature-index = Building feature index
qa.OverlapFinder.finding-overlaps = Finding overlaps
qa.OverlapFinder.warning-could-not-compute-overlap-indicators = Warning - Could not compute overlap indicators

# CoverageGapPlugIn
qa.CoverageGapPlugIn.coverage-gap = Coverage Gap
qa.CoverageGapPlugIn.gap-segment = Gap Segment
qa.CoverageGapPlugIn.gap-size = Gap Size
qa.CoverageGapPlugIn.find-coverage-gaps = Find Coverage Gaps
qa.CoverageGapPlugIn.finding-gaps = Finding Gaps
qa.CoverageGapPlugIn.gap-segment-indicator = Gap Segments For
qa.CoverageGapPlugIn.gap-size-indicator = Gap Size For
qa.CoverageGapPlugIn.nb-matched-segments = Matched Segments
qa.CoverageGapPlugIn.nb-coverage-gaps = Coverage Gaps
qa.CoverageGapPlugIn.min-gap-size = Min Gap Size\: 
qa.CoverageGapPlugIn.max-gap-size = Max Gap Size\: 
qa.CoverageGapPlugIn.find-gaps-and-slivers = Finds all gaps or slivers in a coverage which are narrower than the distance tolerance.
qa.CoverageGapPlugIn.dist-tolerance-tooltip = The Distance Tolerance is the maximum size of the gap between matching segments
qa.CoverageGapPlugIn.angle-tolerance-tooltip = The Angle Tolerance is the maximum angle between matching segments
qa.CoverageGapPlugIn.process-segments-in-fence-only = Process Segments in fence only

# CoverageOverlapFinderPlugIn
qa.CoverageOverlapFinderPlugIn.find-coverage-overlaps = Find Coverage Overlaps in Layer
qa.CoverageOverlapFinderPlugIn.finding-overlaps = Finding overlaps
qa.CoverageOverlapFinderPlugIn.overlaps = Overlaps
qa.CoverageOverlapFinderPlugIn.overlaps-for = Overlaps for 
qa.CoverageOverlapFinderPlugIn.overlap-segments = Overlap Segments
qa.CoverageOverlapFinderPlugIn.overlap-segments-for = Overlap Segments for 
qa.CoverageOverlapFinderPlugIn.overlap-size = Overlap Size
qa.CoverageOverlapFinderPlugIn.overlap-size-indicators-for = Overlap Size Indicators for 
qa.CoverageOverlapFinderPlugIn.overlapping-features = Overlapping Features
qa.CoverageOverlapFinderPlugIn.min-overlap-size = Min Overlap Size\: 
qa.CoverageOverlapFinderPlugIn.max-overlap-size = Max Overlap Size\: 
qa.CoverageOverlapFinderPlugIn.find-overlapping-polygons = Finds all polygons in a coverage which overlap.

# CloseVertexFinderPlugIn
qa.CloseVertexFinderPlugIn.find-close-vertices = Find Close Vertices
qa.CloseVertexFinderPlugIn.close-vertex-indicators = Close Vertex Indicators
qa.CloseVertexFinderPlugIn.pairs-of-close-vertices = Pairs of close vertices
qa.CloseVertexFinderPlugIn.min-dist = Minimum overlap size
qa.CloseVertexFinderPlugIn.max-dist = Maximum overlap size
qa.CloseVertexFinderPlugIn.find-all-pairs-closer-than = Finds all pairs of distinct vertices (2D) in two datasets which are closer than a given tolerance.
qa.CloseVertexFinderPlugIn.dist-tolerance-definition = The Distance Tolerance is the maximum size of the gap between unaligned segments

qa.CloseVertexFinder.building-feature-index = Building Feature Index
qa.CloseVertexFinder.finding-near-vertices = Finding near vertices

# CoverageCleanerPlugIn
qa.CoverageCleanerPlugIn.coverage-cleaner = Coverage Cleaner
qa.CoverageCleanerPlugIn.adjust-polygon-boundaries = Adjust Polygon Boundaries
qa.CoverageCleanerPlugIn.adjusting = Adjusting
qa.CoverageCleanerPlugIn.adjusted-features-for = Adjusted features for
qa.CoverageCleanerPlugIn.adjusted = Adjusted
qa.CoverageCleanerPlugIn.adjustements = Adjustements
qa.CoverageCleanerPlugIn.adjustement-size-indicator-for = Adjustement size indicator for
qa.CoverageCleanerPlugIn.explode-first = Explode geometries first
qa.CoverageCleanerPlugIn.explode-first-definition = Explode geometries first
qa.CoverageCleanerPlugIn.normalize-first = Normalize geometries first
qa.CoverageCleanerPlugIn.normalize-first-definition = Normalize geometries first
qa.CoverageCleanerPlugIn.number-of-features-adjusted = \# of features adjusted:\ 
qa.CoverageCleanerPlugIn.number-of-vertices-adjusted = \# of vertices adjusted:\ 
qa.CoverageCleanerPlugIn.min-adjustment-size = minimum adjustment size:\ 
qa.CoverageCleanerPlugIn.max-adjustment-size = maximum adjustment size:\ 
qa.CoverageCleanerPlugIn.description = Removes all gaps or slivers in a coverage which are narrower than the distance tolerance.
qa.CoverageCleanerPlugIn.dist-tolerance-definition = The Distance Tolerance determines how large gaps and overlaps can be
qa.CoverageCleanerPlugIn.angle-tolerance-definition = The Angle Tolerance (in degrees) controls how parallel matched segments must be
qa.CoverageCleanerPlugIn.process-segments-in-fence-only = Process segments in fence only

qa.CoverageCleaner.matching-segments = Matching segments
qa.CoverageCleaner.adjusting-features = Adjusting features
qa.FeatureSegmentCounter.adding-features-to-counter = Adding features to feature-segment counter
qa.InternalMatchedSegmentFinder.creating-segment-index = Creating segment index
qa.InternalMatchedSegmentFinder.segments = segments
qa.InternalMatchedSegmentFinder.finding-segment-matches = Finding segment matches

# RemoveMicroSegmentsPlugIn
qa.RemoveMicroSegmentsPlugIn.remove-micro-segments = Remove micro-segments
qa.RemoveMicroSegmentsPlugIn.description = Removes micro-segments, taking care to remove the vertex with the less significant angle.
qa.RemoveMicroSegmentsPlugIn.removed-coordinates = removed-coordinates
qa.RemoveMicroSegmentsPlugIn.without-micro-segments = without micro-segments

# NetworkTopologyCleaningPlugIn
NetworkTopologyCleaningPlugIn.network-topology-cleaning = Network topology cleaning
NetworkTopologyCleaningPlugIn.reference-layer = Reference layer
NetworkTopologyCleaningPlugIn.reference-layer-tooltip = Layer containing reference features
NetworkTopologyCleaningPlugIn.layer-to-snap = Layer to be snapped (may be equals to previous)
NetworkTopologyCleaningPlugIn.layer-to-snap-tooltip = Layer containing features to snap to the reference features
NetworkTopologyCleaningPlugIn.mismatches = Mismatches
NetworkTopologyCleaningPlugIn.fixed = fixed

NetworkTopologyCleaningPlugIn.tolerance = Tolerance for node snapping
NetworkTopologyCleaningPlugIn.tolerance-tooltip = Maximum search distance for node mismatch, undershoot and overshoot

NetworkTopologyCleaningPlugIn.advanced-options = Advanced options
NetworkTopologyCleaningPlugIn.default-advanced-options = Default advanced options
NetworkTopologyCleaningPlugIn.node3-tol = Tolerance for degree 3+ nodes
NetworkTopologyCleaningPlugIn.node3-tol-tooltip = Maximum distance authorized to snap a degree 3+ node (intersection) on a reference feature
NetworkTopologyCleaningPlugIn.angle-tol = Maximum segment rotation (degrees)
NetworkTopologyCleaningPlugIn.angle-tol-tooltip = Maximum rotation authorized for the segment (in degrees)

NetworkTopologyCleaningPlugIn.detection = Detection only
NetworkTopologyCleaningPlugIn.detection-tooltip = Node mismatch, undershoot and overshoot detection
NetworkTopologyCleaningPlugIn.layer1-nodes-moveable = Snap nodes to reference
NetworkTopologyCleaningPlugIn.layer1-nodes-moveable-tooltip = Snap nodes to reference geometry
NetworkTopologyCleaningPlugIn.layer2-geom-editable = Modify reference geometry if needed (editable layer only)
NetworkTopologyCleaningPlugIn.layer2-geom-editable-tooltip = Insert a new vertex in reference geometry if needed

NetworkTopologyCleaningPlugIn.snap-mode = SNAP
NetworkTopologyCleaningPlugIn.snap-to-node = Snap to node
NetworkTopologyCleaningPlugIn.snap-to-vertex = Snap to vertex
NetworkTopologyCleaningPlugIn.snap-to-segment = Snap to segment
NetworkTopologyCleaningPlugIn.not-snapped = Not snapped
NetworkTopologyCleaningPlugIn.rotation = ROTATION

NetworkTopologyCleaningPlugIn.attribute-equality-option = Attribute Equality Option
NetworkTopologyCleaningPlugIn.attribute-equality-tooltip = Features can only be snapped to features with the same attribute
NetworkTopologyCleaningPlugIn.reference-layer-attribute = Reference layer attribute
NetworkTopologyCleaningPlugIn.snapping-layer-attribute = Layer to be snapped attribute

ProjectPointsOnLinesPlugIn.project-points-on-lines = Project points on lines

ProjectPointsOnLinesPlugIn.point-layer = Point layer
ProjectPointsOnLinesPlugIn.point-layer-tooltip = Choose the layer containing points to project
ProjectPointsOnLinesPlugIn.line-layer = Line layer
ProjectPointsOnLinesPlugIn.line-layer-tooltip = Choose the target line layer

ProjectPointsOnLinesPlugIn.distance-tolerance = Tolerance
ProjectPointsOnLinesPlugIn.distance-tolerance-tooltip = Maximum projection distance
ProjectPointsOnLinesPlugIn.vertex-snapping = Snap to closest vertex
ProjectPointsOnLinesPlugIn.vertex-snapping-tooltip = Snap the closest vertex if it is under the tolerance distance

ProjectPointsOnLinesPlugIn.project = Project points (new layer)
ProjectPointsOnLinesPlugIn.project-tooltip = Project points on lines

ProjectPointsOnLinesPlugIn.modify-line-layer = Modify line layer (not undoable)
ProjectPointsOnLinesPlugIn.modify-line-layer-tooltip = Make line layer editable to insert vertices or split line.
ProjectPointsOnLinesPlugIn.no-operation = No operation
ProjectPointsOnLinesPlugIn.insert = Insert vertices in lines
ProjectPointsOnLinesPlugIn.split = Split lines

ProjectPointsOnLinesPlugIn.nearest-proj-only = Nearest projection only
ProjectPointsOnLinesPlugIn.all-proj-within-tolerance = All projections within tolerance

ProjectPointsOnLinesPlugIn.create-link-layer = Create a layer representing projection line
ProjectPointsOnLinesPlugIn.create-link-layer-tooltip = Create a layer representing projection line
#ProjectPointsOnLinesPlugIn.add-distance-attribute = Add a distance attribute on new point layer
#ProjectPointsOnLinesPlugIn.add-distance-attribute-tooltip =
ProjectPointsOnLinesPlugIn.projected-distance = proj_dist
ProjectPointsOnLinesPlugIn.projected = projected

ProjectPointsOnLinesPlugIn.links = links
ProjectPointsOnLinesPlugIn.points-processed = points processed
ProjectPointsOnLinesPlugIn.no-point-in-point-layer = Point layer contains no Point !
ProjectPointsOnLinesPlugIn.no-line-in-line-layer = Line layer contains no LineString !
