{
	import java.util.Collection;
	import java.util.Iterator;
	
	import com.vividsolutions.jump.feature.BasicFeature;
	import com.vividsolutions.jump.workbench.plugin.AbstractPlugIn;
	import com.vividsolutions.jump.workbench.plugin.PlugInContext;
	
	// get selected items
	Collection items = wc.getLayerViewPanel().getSelectionManager().getFeaturesWithSelectedItems();
        
	String newAtt = "some_other_";
    Object newValue = "abcdef";    
        for (Iterator iter = items.iterator(); iter.hasNext();) {
            // for each chosen feature
            BasicFeature feature = (BasicFeature) iter.next();
            
            
            feature.setAttribute( newAtt, newValue );    
                
            
        }	
	
}