<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Mon May 24 12:32:31 CEST 2010 -->
<TITLE>
Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./fr/michaelm/jump/feature/jgrapht/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./fr/michaelm/jump/feature/jgrapht/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_N_">N</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./fr/michaelm/jump/feature/jgrapht/FeatureAsEdge.html#clone()"><B>clone()</B></A> - 
Method in class fr.michaelm.jump.feature.jgrapht.<A HREF="./fr/michaelm/jump/feature/jgrapht/FeatureAsEdge.html" title="class in fr.michaelm.jump.feature.jgrapht">FeatureAsEdge</A>
<DD>&nbsp;
<DT><A HREF="./fr/michaelm/jump/feature/jgrapht/FeatureAsEdge.html#clone(boolean)"><B>clone(boolean)</B></A> - 
Method in class fr.michaelm.jump.feature.jgrapht.<A HREF="./fr/michaelm/jump/feature/jgrapht/FeatureAsEdge.html" title="class in fr.michaelm.jump.feature.jgrapht">FeatureAsEdge</A>
<DD>&nbsp;
<DT><A HREF="./fr/michaelm/jump/feature/jgrapht/FeatureAsNode.html#clone()"><B>clone()</B></A> - 
Method in class fr.michaelm.jump.feature.jgrapht.<A HREF="./fr/michaelm/jump/feature/jgrapht/FeatureAsNode.html" title="class in fr.michaelm.jump.feature.jgrapht">FeatureAsNode</A>
<DD>&nbsp;
<DT><A HREF="./fr/michaelm/jump/feature/jgrapht/FeatureAsNode.html#clone(boolean)"><B>clone(boolean)</B></A> - 
Method in class fr.michaelm.jump.feature.jgrapht.<A HREF="./fr/michaelm/jump/feature/jgrapht/FeatureAsNode.html" title="class in fr.michaelm.jump.feature.jgrapht">FeatureAsNode</A>
<DD>&nbsp;
<DT><A HREF="./fr/michaelm/jump/feature/jgrapht/FeatureAsEdge.html#compareTo(java.lang.Object)"><B>compareTo(Object)</B></A> - 
Method in class fr.michaelm.jump.feature.jgrapht.<A HREF="./fr/michaelm/jump/feature/jgrapht/FeatureAsEdge.html" title="class in fr.michaelm.jump.feature.jgrapht">FeatureAsEdge</A>
<DD>&nbsp;
<DT><A HREF="./fr/michaelm/jump/feature/jgrapht/FeatureAsNode.html#compareTo(java.lang.Object)"><B>compareTo(Object)</B></A> - 
Method in class fr.michaelm.jump.feature.jgrapht.<A HREF="./fr/michaelm/jump/feature/jgrapht/FeatureAsNode.html" title="class in fr.michaelm.jump.feature.jgrapht">FeatureAsNode</A>
<DD>&nbsp;
<DT><A HREF="./fr/michaelm/jump/feature/jgrapht/GraphUtil.html#createConnectedNodeSets(java.util.Collection, boolean)"><B>createConnectedNodeSets(Collection, boolean)</B></A> - 
Static method in class fr.michaelm.jump.feature.jgrapht.<A HREF="./fr/michaelm/jump/feature/jgrapht/GraphUtil.html" title="class in fr.michaelm.jump.feature.jgrapht">GraphUtil</A>
<DD>Returns a list of connected Set s of vertices.
<DT><A HREF="./fr/michaelm/jump/feature/jgrapht/GraphFactory.html#createDirectedGraph(java.util.Collection, boolean)"><B>createDirectedGraph(Collection, boolean)</B></A> - 
Static method in class fr.michaelm.jump.feature.jgrapht.<A HREF="./fr/michaelm/jump/feature/jgrapht/GraphFactory.html" title="class in fr.michaelm.jump.feature.jgrapht">GraphFactory</A>
<DD>Create a directed graph from a collection of features
<DT><A HREF="./fr/michaelm/jump/feature/jgrapht/GraphFactory.html#createGraph(java.util.Collection, boolean)"><B>createGraph(Collection, boolean)</B></A> - 
Static method in class fr.michaelm.jump.feature.jgrapht.<A HREF="./fr/michaelm/jump/feature/jgrapht/GraphFactory.html" title="class in fr.michaelm.jump.feature.jgrapht">GraphFactory</A>
<DD>Create an undirected graph from a collection of features
<DT><A HREF="./fr/michaelm/jump/feature/jgrapht/GraphFactory.html#createGraph(java.util.Collection, fr.michaelm.jump.feature.jgrapht.GraphFactory.Relation)"><B>createGraph(Collection, GraphFactory.Relation)</B></A> - 
Static method in class fr.michaelm.jump.feature.jgrapht.<A HREF="./fr/michaelm/jump/feature/jgrapht/GraphFactory.html" title="class in fr.michaelm.jump.feature.jgrapht">GraphFactory</A>
<DD>Create an undirected weighted graph
 from a collection of features and a topological relation
<DT><A HREF="./fr/michaelm/jump/feature/jgrapht/GraphFactory.html#createGraph(java.util.Collection, double)"><B>createGraph(Collection, double)</B></A> - 
Static method in class fr.michaelm.jump.feature.jgrapht.<A HREF="./fr/michaelm/jump/feature/jgrapht/GraphFactory.html" title="class in fr.michaelm.jump.feature.jgrapht">GraphFactory</A>
<DD>Create an undirected weighted graph
 from a collection of features and a topological relation
<DT><A HREF="./fr/michaelm/jump/feature/jgrapht/GraphFactory.html#createGraph(java.util.Collection, java.lang.String, java.lang.String, boolean)"><B>createGraph(Collection, String, String, boolean)</B></A> - 
Static method in class fr.michaelm.jump.feature.jgrapht.<A HREF="./fr/michaelm/jump/feature/jgrapht/GraphFactory.html" title="class in fr.michaelm.jump.feature.jgrapht">GraphFactory</A>
<DD>Create an undirected graph from a collection of features with a weight attribute
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./fr/michaelm/jump/feature/jgrapht/FeatureAsNode.html#DEFAULT_GEOMETRY_FACTORY"><B>DEFAULT_GEOMETRY_FACTORY</B></A> - 
Static variable in class fr.michaelm.jump.feature.jgrapht.<A HREF="./fr/michaelm/jump/feature/jgrapht/FeatureAsNode.html" title="class in fr.michaelm.jump.feature.jgrapht">FeatureAsNode</A>
<DD>&nbsp;
<DT><A HREF="./fr/michaelm/jump/feature/jgrapht/INode.html#DEFAULT_GEOMETRY_FACTORY"><B>DEFAULT_GEOMETRY_FACTORY</B></A> - 
Static variable in interface fr.michaelm.jump.feature.jgrapht.<A HREF="./fr/michaelm/jump/feature/jgrapht/INode.html" title="interface in fr.michaelm.jump.feature.jgrapht">INode</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./fr/michaelm/jump/feature/jgrapht/Node2D.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class fr.michaelm.jump.feature.jgrapht.<A HREF="./fr/michaelm/jump/feature/jgrapht/Node2D.html" title="class in fr.michaelm.jump.feature.jgrapht">Node2D</A>
<DD>Return true if obj is a Node2D with the same 2D coordinate as this node.
<DT><A HREF="./fr/michaelm/jump/feature/jgrapht/Node3D.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class fr.michaelm.jump.feature.jgrapht.<A HREF="./fr/michaelm/jump/feature/jgrapht/Node3D.html" title="class in fr.michaelm.jump.feature.jgrapht">Node3D</A>
<DD>Return true if obj is a Node2D with the same 3D coordinate as this node.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./fr/michaelm/jump/feature/jgrapht/FeatureAsEdge.html" title="class in fr.michaelm.jump.feature.jgrapht"><B>FeatureAsEdge</B></A> - Class in <A HREF="./fr/michaelm/jump/feature/jgrapht/package-summary.html">fr.michaelm.jump.feature.jgrapht</A><DD>Encapsulates a Feature into a DefaultWeightedEdge
 [NOTE : this is the only method I found to use weighted graph, because
 AbstractBaseGraph uses the following assert :
 assert (e instanceof DefaultWeightedEdge)]<DT><A HREF="./fr/michaelm/jump/feature/jgrapht/FeatureAsEdge.html#FeatureAsEdge(com.vividsolutions.jump.feature.Feature)"><B>FeatureAsEdge(Feature)</B></A> - 
Constructor for class fr.michaelm.jump.feature.jgrapht.<A HREF="./fr/michaelm/jump/feature/jgrapht/FeatureAsEdge.html" title="class in fr.michaelm.jump.feature.jgrapht">FeatureAsEdge</A>
<DD>Create Feature as an edge of a weighted graph
<DT><A HREF="./fr/michaelm/jump/feature/jgrapht/FeatureAsNode.html" title="class in fr.michaelm.jump.feature.jgrapht"><B>FeatureAsNode</B></A> - Class in <A HREF="./fr/michaelm/jump/feature/jgrapht/package-summary.html">fr.michaelm.jump.feature.jgrapht</A><DD>This class implements both Feature from jump library and INode from
 jump-jgrapht bridge.<DT><A HREF="./fr/michaelm/jump/feature/jgrapht/FeatureAsNode.html#FeatureAsNode(com.vividsolutions.jump.feature.Feature)"><B>FeatureAsNode(Feature)</B></A> - 
Constructor for class fr.michaelm.jump.feature.jgrapht.<A HREF="./fr/michaelm/jump/feature/jgrapht/FeatureAsNode.html" title="class in fr.michaelm.jump.feature.jgrapht">FeatureAsNode</A>
<DD>Create Feature as an edge of a weighted graph
<DT><A HREF="./fr/michaelm/jump/feature/jgrapht/package-summary.html"><B>fr.michaelm.jump.feature.jgrapht</B></A> - package fr.michaelm.jump.feature.jgrapht<DD>&nbsp;</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./fr/michaelm/jump/feature/jgrapht/FeatureAsEdge.html#getAttribute(int)"><B>getAttribute(int)</B></A> - 
Method in class fr.michaelm.jump.feature.jgrapht.<A HREF="./fr/michaelm/jump/feature/jgrapht/FeatureAsEdge.html" title="class in fr.michaelm.jump.feature.jgrapht">FeatureAsEdge</A>
<DD>&nbsp;
<DT><A HREF="./fr/michaelm/jump/feature/jgrapht/FeatureAsEdge.html#getAttribute(java.lang.String)"><B>getAttribute(String)</B></A> - 
Method in class fr.michaelm.jump.feature.jgrapht.<A HREF="./fr/michaelm/jump/feature/jgrapht/FeatureAsEdge.html" title="class in fr.michaelm.jump.feature.jgrapht">FeatureAsEdge</A>
<DD>&nbsp;
<DT><A HREF="./fr/michaelm/jump/feature/jgrapht/FeatureAsNode.html#getAttribute(int)"><B>getAttribute(int)</B></A> - 
Method in class fr.michaelm.jump.feature.jgrapht.<A HREF="./fr/michaelm/jump/feature/jgrapht/FeatureAsNode.html" title="class in fr.michaelm.jump.feature.jgrapht">FeatureAsNode</A>
<DD>&nbsp;
<DT><A HREF="./fr/michaelm/jump/feature/jgrapht/FeatureAsNode.html#getAttribute(java.lang.String)"><B>getAttribute(String)</B></A> - 
Method in class fr.michaelm.jump.feature.jgrapht.<A HREF="./fr/michaelm/jump/feature/jgrapht/FeatureAsNode.html" title="class in fr.michaelm.jump.feature.jgrapht">FeatureAsNode</A>
<DD>&nbsp;
<DT><A HREF="./fr/michaelm/jump/feature/jgrapht/FeatureAsEdge.html#getAttributes()"><B>getAttributes()</B></A> - 
Method in class fr.michaelm.jump.feature.jgrapht.<A HREF="./fr/michaelm/jump/feature/jgrapht/FeatureAsEdge.html" title="class in fr.michaelm.jump.feature.jgrapht">FeatureAsEdge</A>
<DD>&nbsp;
<DT><A HREF="./fr/michaelm/jump/feature/jgrapht/FeatureAsNode.html#getAttributes()"><B>getAttributes()</B></A> - 
Method in class fr.michaelm.jump.feature.jgrapht.<A HREF="./fr/michaelm/jump/feature/jgrapht/FeatureAsNode.html" title="class in fr.michaelm.jump.feature.jgrapht">FeatureAsNode</A>
<DD>&nbsp;
<DT><A HREF="./fr/michaelm/jump/feature/jgrapht/FeatureAsNode.html#getCoordinate()"><B>getCoordinate()</B></A> - 
Method in class fr.michaelm.jump.feature.jgrapht.<A HREF="./fr/michaelm/jump/feature/jgrapht/FeatureAsNode.html" title="class in fr.michaelm.jump.feature.jgrapht">FeatureAsNode</A>
<DD>Return the coordinate of this Node.
<DT><A HREF="./fr/michaelm/jump/feature/jgrapht/INode.html#getCoordinate()"><B>getCoordinate()</B></A> - 
Method in interface fr.michaelm.jump.feature.jgrapht.<A HREF="./fr/michaelm/jump/feature/jgrapht/INode.html" title="interface in fr.michaelm.jump.feature.jgrapht">INode</A>
<DD>Return the coordinate of this Node.
<DT><A HREF="./fr/michaelm/jump/feature/jgrapht/Node2D.html#getCoordinate()"><B>getCoordinate()</B></A> - 
Method in class fr.michaelm.jump.feature.jgrapht.<A HREF="./fr/michaelm/jump/feature/jgrapht/Node2D.html" title="class in fr.michaelm.jump.feature.jgrapht">Node2D</A>
<DD>Return the coordinate of this Node.
<DT><A HREF="./fr/michaelm/jump/feature/jgrapht/Node3D.html#getCoordinate()"><B>getCoordinate()</B></A> - 
Method in class fr.michaelm.jump.feature.jgrapht.<A HREF="./fr/michaelm/jump/feature/jgrapht/Node3D.html" title="class in fr.michaelm.jump.feature.jgrapht">Node3D</A>
<DD>Return the coordinate of this Node.
<DT><A HREF="./fr/michaelm/jump/feature/jgrapht/FeatureAsEdge.html#getDouble(int)"><B>getDouble(int)</B></A> - 
Method in class fr.michaelm.jump.feature.jgrapht.<A HREF="./fr/michaelm/jump/feature/jgrapht/FeatureAsEdge.html" title="class in fr.michaelm.jump.feature.jgrapht">FeatureAsEdge</A>
<DD>&nbsp;
<DT><A HREF="./fr/michaelm/jump/feature/jgrapht/FeatureAsNode.html#getDouble(int)"><B>getDouble(int)</B></A> - 
Method in class fr.michaelm.jump.feature.jgrapht.<A HREF="./fr/michaelm/jump/feature/jgrapht/FeatureAsNode.html" title="class in fr.michaelm.jump.feature.jgrapht">FeatureAsNode</A>
<DD>&nbsp;
<DT><A HREF="./fr/michaelm/jump/feature/jgrapht/FeatureAsEdge.html#getFeature()"><B>getFeature()</B></A> - 
Method in class fr.michaelm.jump.feature.jgrapht.<A HREF="./fr/michaelm/jump/feature/jgrapht/FeatureAsEdge.html" title="class in fr.michaelm.jump.feature.jgrapht">FeatureAsEdge</A>
<DD>&nbsp;
<DT><A HREF="./fr/michaelm/jump/feature/jgrapht/FeatureAsNode.html#getFeature()"><B>getFeature()</B></A> - 
Method in class fr.michaelm.jump.feature.jgrapht.<A HREF="./fr/michaelm/jump/feature/jgrapht/FeatureAsNode.html" title="class in fr.michaelm.jump.feature.jgrapht">FeatureAsNode</A>
<DD>&nbsp;
<DT><A HREF="./fr/michaelm/jump/feature/jgrapht/FeatureAsEdge.html#getGeometry()"><B>getGeometry()</B></A> - 
Method in class fr.michaelm.jump.feature.jgrapht.<A HREF="./fr/michaelm/jump/feature/jgrapht/FeatureAsEdge.html" title="class in fr.michaelm.jump.feature.jgrapht">FeatureAsEdge</A>
<DD>&nbsp;
<DT><A HREF="./fr/michaelm/jump/feature/jgrapht/FeatureAsNode.html#getGeometry()"><B>getGeometry()</B></A> - 
Method in class fr.michaelm.jump.feature.jgrapht.<A HREF="./fr/michaelm/jump/feature/jgrapht/FeatureAsNode.html" title="class in fr.michaelm.jump.feature.jgrapht">FeatureAsNode</A>
<DD>&nbsp;
<DT><A HREF="./fr/michaelm/jump/feature/jgrapht/INode.html#getGeometry()"><B>getGeometry()</B></A> - 
Method in interface fr.michaelm.jump.feature.jgrapht.<A HREF="./fr/michaelm/jump/feature/jgrapht/INode.html" title="interface in fr.michaelm.jump.feature.jgrapht">INode</A>
<DD>Return a Geometry representing this Node.
<DT><A HREF="./fr/michaelm/jump/feature/jgrapht/Node2D.html#getGeometry()"><B>getGeometry()</B></A> - 
Method in class fr.michaelm.jump.feature.jgrapht.<A HREF="./fr/michaelm/jump/feature/jgrapht/Node2D.html" title="class in fr.michaelm.jump.feature.jgrapht">Node2D</A>
<DD>Return a Geometry representing this Node.
<DT><A HREF="./fr/michaelm/jump/feature/jgrapht/Node2D.html#getGeometry(com.vividsolutions.jts.geom.GeometryFactory)"><B>getGeometry(GeometryFactory)</B></A> - 
Method in class fr.michaelm.jump.feature.jgrapht.<A HREF="./fr/michaelm/jump/feature/jgrapht/Node2D.html" title="class in fr.michaelm.jump.feature.jgrapht">Node2D</A>
<DD>Return a Geometry representing this Node.
<DT><A HREF="./fr/michaelm/jump/feature/jgrapht/Node3D.html#getGeometry()"><B>getGeometry()</B></A> - 
Method in class fr.michaelm.jump.feature.jgrapht.<A HREF="./fr/michaelm/jump/feature/jgrapht/Node3D.html" title="class in fr.michaelm.jump.feature.jgrapht">Node3D</A>
<DD>Return a Geometry representing this Node.
<DT><A HREF="./fr/michaelm/jump/feature/jgrapht/Node3D.html#getGeometry(com.vividsolutions.jts.geom.GeometryFactory)"><B>getGeometry(GeometryFactory)</B></A> - 
Method in class fr.michaelm.jump.feature.jgrapht.<A HREF="./fr/michaelm/jump/feature/jgrapht/Node3D.html" title="class in fr.michaelm.jump.feature.jgrapht">Node3D</A>
<DD>Return a Geometry representing this Node.
<DT><A HREF="./fr/michaelm/jump/feature/jgrapht/FeatureAsEdge.html#getID()"><B>getID()</B></A> - 
Method in class fr.michaelm.jump.feature.jgrapht.<A HREF="./fr/michaelm/jump/feature/jgrapht/FeatureAsEdge.html" title="class in fr.michaelm.jump.feature.jgrapht">FeatureAsEdge</A>
<DD>&nbsp;
<DT><A HREF="./fr/michaelm/jump/feature/jgrapht/FeatureAsNode.html#getID()"><B>getID()</B></A> - 
Method in class fr.michaelm.jump.feature.jgrapht.<A HREF="./fr/michaelm/jump/feature/jgrapht/FeatureAsNode.html" title="class in fr.michaelm.jump.feature.jgrapht">FeatureAsNode</A>
<DD>&nbsp;
<DT><A HREF="./fr/michaelm/jump/feature/jgrapht/FeatureAsEdge.html#getInteger(int)"><B>getInteger(int)</B></A> - 
Method in class fr.michaelm.jump.feature.jgrapht.<A HREF="./fr/michaelm/jump/feature/jgrapht/FeatureAsEdge.html" title="class in fr.michaelm.jump.feature.jgrapht">FeatureAsEdge</A>
<DD>&nbsp;
<DT><A HREF="./fr/michaelm/jump/feature/jgrapht/FeatureAsNode.html#getInteger(int)"><B>getInteger(int)</B></A> - 
Method in class fr.michaelm.jump.feature.jgrapht.<A HREF="./fr/michaelm/jump/feature/jgrapht/FeatureAsNode.html" title="class in fr.michaelm.jump.feature.jgrapht">FeatureAsNode</A>
<DD>&nbsp;
<DT><A HREF="./fr/michaelm/jump/feature/jgrapht/FeatureAsEdge.html#getSchema()"><B>getSchema()</B></A> - 
Method in class fr.michaelm.jump.feature.jgrapht.<A HREF="./fr/michaelm/jump/feature/jgrapht/FeatureAsEdge.html" title="class in fr.michaelm.jump.feature.jgrapht">FeatureAsEdge</A>
<DD>&nbsp;
<DT><A HREF="./fr/michaelm/jump/feature/jgrapht/FeatureAsNode.html#getSchema()"><B>getSchema()</B></A> - 
Method in class fr.michaelm.jump.feature.jgrapht.<A HREF="./fr/michaelm/jump/feature/jgrapht/FeatureAsNode.html" title="class in fr.michaelm.jump.feature.jgrapht">FeatureAsNode</A>
<DD>&nbsp;
<DT><A HREF="./fr/michaelm/jump/feature/jgrapht/FeatureAsEdge.html#getString(int)"><B>getString(int)</B></A> - 
Method in class fr.michaelm.jump.feature.jgrapht.<A HREF="./fr/michaelm/jump/feature/jgrapht/FeatureAsEdge.html" title="class in fr.michaelm.jump.feature.jgrapht">FeatureAsEdge</A>
<DD>&nbsp;
<DT><A HREF="./fr/michaelm/jump/feature/jgrapht/FeatureAsEdge.html#getString(java.lang.String)"><B>getString(String)</B></A> - 
Method in class fr.michaelm.jump.feature.jgrapht.<A HREF="./fr/michaelm/jump/feature/jgrapht/FeatureAsEdge.html" title="class in fr.michaelm.jump.feature.jgrapht">FeatureAsEdge</A>
<DD>&nbsp;
<DT><A HREF="./fr/michaelm/jump/feature/jgrapht/FeatureAsNode.html#getString(int)"><B>getString(int)</B></A> - 
Method in class fr.michaelm.jump.feature.jgrapht.<A HREF="./fr/michaelm/jump/feature/jgrapht/FeatureAsNode.html" title="class in fr.michaelm.jump.feature.jgrapht">FeatureAsNode</A>
<DD>&nbsp;
<DT><A HREF="./fr/michaelm/jump/feature/jgrapht/FeatureAsNode.html#getString(java.lang.String)"><B>getString(String)</B></A> - 
Method in class fr.michaelm.jump.feature.jgrapht.<A HREF="./fr/michaelm/jump/feature/jgrapht/FeatureAsNode.html" title="class in fr.michaelm.jump.feature.jgrapht">FeatureAsNode</A>
<DD>&nbsp;
<DT><A HREF="./fr/michaelm/jump/feature/jgrapht/GraphUtil.html#getVertices(java.util.Collection, int, boolean)"><B>getVertices(Collection, int, boolean)</B></A> - 
Static method in class fr.michaelm.jump.feature.jgrapht.<A HREF="./fr/michaelm/jump/feature/jgrapht/GraphUtil.html" title="class in fr.michaelm.jump.feature.jgrapht">GraphUtil</A>
<DD>Returns vertices having a deegree higher than min and lower than max as a list of
 geometries.
<DT><A HREF="./fr/michaelm/jump/feature/jgrapht/GraphUtil.html#getVertices(java.util.Collection, int, int, boolean)"><B>getVertices(Collection, int, int, boolean)</B></A> - 
Static method in class fr.michaelm.jump.feature.jgrapht.<A HREF="./fr/michaelm/jump/feature/jgrapht/GraphUtil.html" title="class in fr.michaelm.jump.feature.jgrapht">GraphUtil</A>
<DD>Returns vertices having a deegree higher than min and lower than max as a list of
 geometries.
<DT><A HREF="./fr/michaelm/jump/feature/jgrapht/GraphFactory.html" title="class in fr.michaelm.jump.feature.jgrapht"><B>GraphFactory</B></A> - Class in <A HREF="./fr/michaelm/jump/feature/jgrapht/package-summary.html">fr.michaelm.jump.feature.jgrapht</A><DD>This utility class offers static methods to build graphs from feature
 collections.<DT><A HREF="./fr/michaelm/jump/feature/jgrapht/GraphFactory.html#GraphFactory()"><B>GraphFactory()</B></A> - 
Constructor for class fr.michaelm.jump.feature.jgrapht.<A HREF="./fr/michaelm/jump/feature/jgrapht/GraphFactory.html" title="class in fr.michaelm.jump.feature.jgrapht">GraphFactory</A>
<DD>&nbsp;
<DT><A HREF="./fr/michaelm/jump/feature/jgrapht/GraphFactory.FeatureRelation.html" title="class in fr.michaelm.jump.feature.jgrapht"><B>GraphFactory.FeatureRelation</B></A> - Class in <A HREF="./fr/michaelm/jump/feature/jgrapht/package-summary.html">fr.michaelm.jump.feature.jgrapht</A><DD>&nbsp;<DT><A HREF="./fr/michaelm/jump/feature/jgrapht/GraphFactory.FeatureRelation.html#GraphFactory.FeatureRelation(fr.michaelm.jump.feature.jgrapht.GraphFactory.Relation)"><B>GraphFactory.FeatureRelation(GraphFactory.Relation)</B></A> - 
Constructor for class fr.michaelm.jump.feature.jgrapht.<A HREF="./fr/michaelm/jump/feature/jgrapht/GraphFactory.FeatureRelation.html" title="class in fr.michaelm.jump.feature.jgrapht">GraphFactory.FeatureRelation</A>
<DD>&nbsp;
<DT><A HREF="./fr/michaelm/jump/feature/jgrapht/GraphFactory.Relation.html" title="enum in fr.michaelm.jump.feature.jgrapht"><B>GraphFactory.Relation</B></A> - Enum in <A HREF="./fr/michaelm/jump/feature/jgrapht/package-summary.html">fr.michaelm.jump.feature.jgrapht</A><DD>Relation used to connect features.<DT><A HREF="./fr/michaelm/jump/feature/jgrapht/GraphUtil.html" title="class in fr.michaelm.jump.feature.jgrapht"><B>GraphUtil</B></A> - Class in <A HREF="./fr/michaelm/jump/feature/jgrapht/package-summary.html">fr.michaelm.jump.feature.jgrapht</A><DD>Utility class to work with graphs built from feature collections.<DT><A HREF="./fr/michaelm/jump/feature/jgrapht/GraphUtil.html#GraphUtil()"><B>GraphUtil()</B></A> - 
Constructor for class fr.michaelm.jump.feature.jgrapht.<A HREF="./fr/michaelm/jump/feature/jgrapht/GraphUtil.html" title="class in fr.michaelm.jump.feature.jgrapht">GraphUtil</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./fr/michaelm/jump/feature/jgrapht/Node2D.html#hashCode()"><B>hashCode()</B></A> - 
Method in class fr.michaelm.jump.feature.jgrapht.<A HREF="./fr/michaelm/jump/feature/jgrapht/Node2D.html" title="class in fr.michaelm.jump.feature.jgrapht">Node2D</A>
<DD>&nbsp;
<DT><A HREF="./fr/michaelm/jump/feature/jgrapht/Node3D.html#hashCode()"><B>hashCode()</B></A> - 
Method in class fr.michaelm.jump.feature.jgrapht.<A HREF="./fr/michaelm/jump/feature/jgrapht/Node3D.html" title="class in fr.michaelm.jump.feature.jgrapht">Node3D</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./fr/michaelm/jump/feature/jgrapht/INode.html" title="interface in fr.michaelm.jump.feature.jgrapht"><B>INode</B></A> - Interface in <A HREF="./fr/michaelm/jump/feature/jgrapht/package-summary.html">fr.michaelm.jump.feature.jgrapht</A><DD>This interface is implemented by every object used as a Node in a graph
 composed with JUMP features or JTS geometries.<DT><A HREF="./fr/michaelm/jump/feature/jgrapht/GraphUtil.html#isGraphConnected(java.util.Collection, boolean)"><B>isGraphConnected(Collection, boolean)</B></A> - 
Static method in class fr.michaelm.jump.feature.jgrapht.<A HREF="./fr/michaelm/jump/feature/jgrapht/GraphUtil.html" title="class in fr.michaelm.jump.feature.jgrapht">GraphUtil</A>
<DD>Returns true if the graph formed by features is connected.
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./fr/michaelm/jump/feature/jgrapht/Node2D.html" title="class in fr.michaelm.jump.feature.jgrapht"><B>Node2D</B></A> - Class in <A HREF="./fr/michaelm/jump/feature/jgrapht/package-summary.html">fr.michaelm.jump.feature.jgrapht</A><DD>This class is a wrapper around a Coordinate object which acts as a Node of 
 the JGraphT library.<DT><A HREF="./fr/michaelm/jump/feature/jgrapht/Node2D.html#Node2D(com.vividsolutions.jts.geom.Coordinate)"><B>Node2D(Coordinate)</B></A> - 
Constructor for class fr.michaelm.jump.feature.jgrapht.<A HREF="./fr/michaelm/jump/feature/jgrapht/Node2D.html" title="class in fr.michaelm.jump.feature.jgrapht">Node2D</A>
<DD>&nbsp;
<DT><A HREF="./fr/michaelm/jump/feature/jgrapht/Node3D.html" title="class in fr.michaelm.jump.feature.jgrapht"><B>Node3D</B></A> - Class in <A HREF="./fr/michaelm/jump/feature/jgrapht/package-summary.html">fr.michaelm.jump.feature.jgrapht</A><DD>This class is a wrapper around a Coordinate object which acts as a Node of 
 the JGraphT library.<DT><A HREF="./fr/michaelm/jump/feature/jgrapht/Node3D.html#Node3D(com.vividsolutions.jts.geom.Coordinate)"><B>Node3D(Coordinate)</B></A> - 
Constructor for class fr.michaelm.jump.feature.jgrapht.<A HREF="./fr/michaelm/jump/feature/jgrapht/Node3D.html" title="class in fr.michaelm.jump.feature.jgrapht">Node3D</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./fr/michaelm/jump/feature/jgrapht/FeatureAsEdge.html#setAttribute(int, java.lang.Object)"><B>setAttribute(int, Object)</B></A> - 
Method in class fr.michaelm.jump.feature.jgrapht.<A HREF="./fr/michaelm/jump/feature/jgrapht/FeatureAsEdge.html" title="class in fr.michaelm.jump.feature.jgrapht">FeatureAsEdge</A>
<DD>&nbsp;
<DT><A HREF="./fr/michaelm/jump/feature/jgrapht/FeatureAsEdge.html#setAttribute(java.lang.String, java.lang.Object)"><B>setAttribute(String, Object)</B></A> - 
Method in class fr.michaelm.jump.feature.jgrapht.<A HREF="./fr/michaelm/jump/feature/jgrapht/FeatureAsEdge.html" title="class in fr.michaelm.jump.feature.jgrapht">FeatureAsEdge</A>
<DD>&nbsp;
<DT><A HREF="./fr/michaelm/jump/feature/jgrapht/FeatureAsNode.html#setAttribute(int, java.lang.Object)"><B>setAttribute(int, Object)</B></A> - 
Method in class fr.michaelm.jump.feature.jgrapht.<A HREF="./fr/michaelm/jump/feature/jgrapht/FeatureAsNode.html" title="class in fr.michaelm.jump.feature.jgrapht">FeatureAsNode</A>
<DD>&nbsp;
<DT><A HREF="./fr/michaelm/jump/feature/jgrapht/FeatureAsNode.html#setAttribute(java.lang.String, java.lang.Object)"><B>setAttribute(String, Object)</B></A> - 
Method in class fr.michaelm.jump.feature.jgrapht.<A HREF="./fr/michaelm/jump/feature/jgrapht/FeatureAsNode.html" title="class in fr.michaelm.jump.feature.jgrapht">FeatureAsNode</A>
<DD>&nbsp;
<DT><A HREF="./fr/michaelm/jump/feature/jgrapht/FeatureAsEdge.html#setAttributes(java.lang.Object[])"><B>setAttributes(Object[])</B></A> - 
Method in class fr.michaelm.jump.feature.jgrapht.<A HREF="./fr/michaelm/jump/feature/jgrapht/FeatureAsEdge.html" title="class in fr.michaelm.jump.feature.jgrapht">FeatureAsEdge</A>
<DD>&nbsp;
<DT><A HREF="./fr/michaelm/jump/feature/jgrapht/FeatureAsNode.html#setAttributes(java.lang.Object[])"><B>setAttributes(Object[])</B></A> - 
Method in class fr.michaelm.jump.feature.jgrapht.<A HREF="./fr/michaelm/jump/feature/jgrapht/FeatureAsNode.html" title="class in fr.michaelm.jump.feature.jgrapht">FeatureAsNode</A>
<DD>&nbsp;
<DT><A HREF="./fr/michaelm/jump/feature/jgrapht/FeatureAsEdge.html#setGeometry(com.vividsolutions.jts.geom.Geometry)"><B>setGeometry(Geometry)</B></A> - 
Method in class fr.michaelm.jump.feature.jgrapht.<A HREF="./fr/michaelm/jump/feature/jgrapht/FeatureAsEdge.html" title="class in fr.michaelm.jump.feature.jgrapht">FeatureAsEdge</A>
<DD>&nbsp;
<DT><A HREF="./fr/michaelm/jump/feature/jgrapht/FeatureAsNode.html#setGeometry(com.vividsolutions.jts.geom.Geometry)"><B>setGeometry(Geometry)</B></A> - 
Method in class fr.michaelm.jump.feature.jgrapht.<A HREF="./fr/michaelm/jump/feature/jgrapht/FeatureAsNode.html" title="class in fr.michaelm.jump.feature.jgrapht">FeatureAsNode</A>
<DD>&nbsp;
<DT><A HREF="./fr/michaelm/jump/feature/jgrapht/FeatureAsEdge.html#setSchema(com.vividsolutions.jump.feature.FeatureSchema)"><B>setSchema(FeatureSchema)</B></A> - 
Method in class fr.michaelm.jump.feature.jgrapht.<A HREF="./fr/michaelm/jump/feature/jgrapht/FeatureAsEdge.html" title="class in fr.michaelm.jump.feature.jgrapht">FeatureAsEdge</A>
<DD>&nbsp;
<DT><A HREF="./fr/michaelm/jump/feature/jgrapht/FeatureAsNode.html#setSchema(com.vividsolutions.jump.feature.FeatureSchema)"><B>setSchema(FeatureSchema)</B></A> - 
Method in class fr.michaelm.jump.feature.jgrapht.<A HREF="./fr/michaelm/jump/feature/jgrapht/FeatureAsNode.html" title="class in fr.michaelm.jump.feature.jgrapht">FeatureAsNode</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./fr/michaelm/jump/feature/jgrapht/GraphFactory.FeatureRelation.html#toString()"><B>toString()</B></A> - 
Method in class fr.michaelm.jump.feature.jgrapht.<A HREF="./fr/michaelm/jump/feature/jgrapht/GraphFactory.FeatureRelation.html" title="class in fr.michaelm.jump.feature.jgrapht">GraphFactory.FeatureRelation</A>
<DD>&nbsp;
<DT><A HREF="./fr/michaelm/jump/feature/jgrapht/Node2D.html#toString()"><B>toString()</B></A> - 
Method in class fr.michaelm.jump.feature.jgrapht.<A HREF="./fr/michaelm/jump/feature/jgrapht/Node2D.html" title="class in fr.michaelm.jump.feature.jgrapht">Node2D</A>
<DD>&nbsp;
<DT><A HREF="./fr/michaelm/jump/feature/jgrapht/Node3D.html#toString()"><B>toString()</B></A> - 
Method in class fr.michaelm.jump.feature.jgrapht.<A HREF="./fr/michaelm/jump/feature/jgrapht/Node3D.html" title="class in fr.michaelm.jump.feature.jgrapht">Node3D</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./fr/michaelm/jump/feature/jgrapht/GraphFactory.Relation.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum fr.michaelm.jump.feature.jgrapht.<A HREF="./fr/michaelm/jump/feature/jgrapht/GraphFactory.Relation.html" title="enum in fr.michaelm.jump.feature.jgrapht">GraphFactory.Relation</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./fr/michaelm/jump/feature/jgrapht/GraphFactory.Relation.html#values()"><B>values()</B></A> - 
Static method in enum fr.michaelm.jump.feature.jgrapht.<A HREF="./fr/michaelm/jump/feature/jgrapht/GraphFactory.Relation.html" title="enum in fr.michaelm.jump.feature.jgrapht">GraphFactory.Relation</A>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.
</DL>
<HR>
<A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_N_">N</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./fr/michaelm/jump/feature/jgrapht/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./fr/michaelm/jump/feature/jgrapht/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
