<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Tue Jan 25 14:59:55 PST 2005 -->
<TITLE>
com.vividsolutions.jcs.conflate.linearpathmatch.split
</TITLE>

<META NAME="keywords" CONTENT="com.vividsolutions.jcs.conflate.linearpathmatch.split package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.vividsolutions.jcs.conflate.linearpathmatch.split";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/vividsolutions/jcs/conflate/linearpathmatch/match/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/vividsolutions/jcs/conflate/polygonmatch/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.vividsolutions.jcs.conflate.linearpathmatch.split
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/vividsolutions/jcs/conflate/linearpathmatch/split/FlatPath.html" title="class in com.vividsolutions.jcs.conflate.linearpathmatch.split">FlatPath</A></B></TD>
<TD>Records the line segments making up a <A HREF="../../../../../../com/vividsolutions/jcs/conflate/linearpathmatch/LinearPath.html" title="class in com.vividsolutions.jcs.conflate.linearpathmatch"><CODE>LinearPath</CODE></A>
 as a list of vertices,
 along with index information about their position in the original path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/vividsolutions/jcs/conflate/linearpathmatch/split/NodesOnPath.html" title="class in com.vividsolutions.jcs.conflate.linearpathmatch.split">NodesOnPath</A></B></TD>
<TD>Determines the split nodes which will be actually be used to split a path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/vividsolutions/jcs/conflate/linearpathmatch/split/PathZipper.html" title="class in com.vividsolutions.jcs.conflate.linearpathmatch.split">PathZipper</A></B></TD>
<TD>Given a PathMatch, determines the splits in each path and matches the resulting
 split paths together.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/vividsolutions/jcs/conflate/linearpathmatch/split/PlaceAtClosestPoint.html" title="class in com.vividsolutions.jcs.conflate.linearpathmatch.split">PlaceAtClosestPoint</A></B></TD>
<TD>Places split nodes at their closest point on the split path, if possible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/vividsolutions/jcs/conflate/linearpathmatch/split/PlaceBackward.html" title="class in com.vividsolutions.jcs.conflate.linearpathmatch.split">PlaceBackward</A></B></TD>
<TD>A strategy class to place unmatched splitnodes
 by a backwards pass through the split node array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/vividsolutions/jcs/conflate/linearpathmatch/split/PlaceForward.html" title="class in com.vividsolutions.jcs.conflate.linearpathmatch.split">PlaceForward</A></B></TD>
<TD>A strategy class to place splitting nodes along the path
 in a forward direction only
 (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/vividsolutions/jcs/conflate/linearpathmatch/split/QuantizedPath.html" title="class in com.vividsolutions.jcs.conflate.linearpathmatch.split">QuantizedPath</A></B></TD>
<TD>Discretizes a <A HREF="../../../../../../com/vividsolutions/jcs/conflate/linearpathmatch/split/FlatPath.html" title="class in com.vividsolutions.jcs.conflate.linearpathmatch.split"><CODE>FlatPath</CODE></A> quantized by a Minimum Segment Length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/vividsolutions/jcs/conflate/linearpathmatch/split/QuantumIndex.html" title="class in com.vividsolutions.jcs.conflate.linearpathmatch.split">QuantumIndex</A></B></TD>
<TD>Represents a location along a LinearPath discretized
 by a minimum segment length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/vividsolutions/jcs/conflate/linearpathmatch/split/QuantumInterval.html" title="class in com.vividsolutions.jcs.conflate.linearpathmatch.split">QuantumInterval</A></B></TD>
<TD>Represents an interval between two <A HREF="../../../../../../com/vividsolutions/jcs/conflate/linearpathmatch/split/QuantumIndex.html" title="class in com.vividsolutions.jcs.conflate.linearpathmatch.split"><CODE>QuantumIndex</CODE></A>es.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/vividsolutions/jcs/conflate/linearpathmatch/split/SnapToNodes.html" title="class in com.vividsolutions.jcs.conflate.linearpathmatch.split">SnapToNodes</A></B></TD>
<TD>Optimizes the splitting of a path by
 snapping split nodes to nodes on the path if
 they are within tolerance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/vividsolutions/jcs/conflate/linearpathmatch/split/SplitEdge.html" title="class in com.vividsolutions.jcs.conflate.linearpathmatch.split">SplitEdge</A></B></TD>
<TD>An edge of a the final geometry of a <A HREF="../../../../../../com/vividsolutions/jcs/conflate/linearpathmatch/split/SplitPath.html" title="class in com.vividsolutions.jcs.conflate.linearpathmatch.split"><CODE>SplitPath</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/vividsolutions/jcs/conflate/linearpathmatch/split/SplitEdgesBuilder.html" title="class in com.vividsolutions.jcs.conflate.linearpathmatch.split">SplitEdgesBuilder</A></B></TD>
<TD>A factory to create the <A HREF="../../../../../../com/vividsolutions/jcs/conflate/linearpathmatch/split/SplitEdge.html" title="class in com.vividsolutions.jcs.conflate.linearpathmatch.split"><CODE>SplitEdge</CODE></A>s for a <A HREF="../../../../../../com/vividsolutions/jcs/conflate/linearpathmatch/split/SplitPath.html" title="class in com.vividsolutions.jcs.conflate.linearpathmatch.split"><CODE>SplitPath</CODE></A>
 based on the final locations of the <A HREF="../../../../../../com/vividsolutions/jcs/conflate/linearpathmatch/split/SplitNode.html" title="class in com.vividsolutions.jcs.conflate.linearpathmatch.split"><CODE>SplitNode</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/vividsolutions/jcs/conflate/linearpathmatch/split/SplitNode.html" title="class in com.vividsolutions.jcs.conflate.linearpathmatch.split">SplitNode</A></B></TD>
<TD>A location on a <A HREF="../../../../../../com/vividsolutions/jcs/conflate/linearpathmatch/split/SplitPath.html" title="class in com.vividsolutions.jcs.conflate.linearpathmatch.split"><CODE>SplitPath</CODE></A> where a split will take place.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/vividsolutions/jcs/conflate/linearpathmatch/split/SplitNodeList.html" title="class in com.vividsolutions.jcs.conflate.linearpathmatch.split">SplitNodeList</A></B></TD>
<TD>Represents the split nodes induced by a
 set of splitting nodes on a split path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/vividsolutions/jcs/conflate/linearpathmatch/split/SplitPath.html" title="class in com.vividsolutions.jcs.conflate.linearpathmatch.split">SplitPath</A></B></TD>
<TD>Allows a <A HREF="../../../../../../com/vividsolutions/jcs/conflate/linearpathmatch/LinearPath.html" title="class in com.vividsolutions.jcs.conflate.linearpathmatch"><CODE>LinearPath</CODE></A> to be split at node locations,
 according to optimality and correctness heuristics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/vividsolutions/jcs/conflate/linearpathmatch/split/SplitPathMatcher.html" title="class in com.vividsolutions.jcs.conflate.linearpathmatch.split">SplitPathMatcher</A></B></TD>
<TD>Splits two matched @link LinearPaths} according to
 their respective noding,
 and matches the resulting <CODE>SplitPaths</CODE>.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/vividsolutions/jcs/conflate/linearpathmatch/match/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/vividsolutions/jcs/conflate/polygonmatch/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
