<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Tue Jan 25 15:00:02 PST 2005 -->
<TITLE>
QuantizedPath
</TITLE>

<META NAME="keywords" CONTENT="com.vividsolutions.jcs.conflate.linearpathmatch.split.QuantizedPath class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="QuantizedPath";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/vividsolutions/jcs/conflate/linearpathmatch/split/PlaceForward.html" title="class in com.vividsolutions.jcs.conflate.linearpathmatch.split"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/vividsolutions/jcs/conflate/linearpathmatch/split/QuantumIndex.html" title="class in com.vividsolutions.jcs.conflate.linearpathmatch.split"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QuantizedPath.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.vividsolutions.jcs.conflate.linearpathmatch.split</FONT>
<BR>
Class QuantizedPath</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><B>com.vividsolutions.jcs.conflate.linearpathmatch.split.QuantizedPath</B>
</PRE>
<HR>
<DL>
<DT>public class <B>QuantizedPath</B><DT>extends java.lang.Object</DL>

<P>
Discretizes a <A HREF="../../../../../../com/vividsolutions/jcs/conflate/linearpathmatch/split/FlatPath.html" title="class in com.vividsolutions.jcs.conflate.linearpathmatch.split"><CODE>FlatPath</CODE></A> quantized by a Minimum Segment Length.
 Allows referring to locations along the path by discrete <A HREF="../../../../../../com/vividsolutions/jcs/conflate/linearpathmatch/split/QuantumIndex.html" title="class in com.vividsolutions.jcs.conflate.linearpathmatch.split"><CODE>QuantumIndex</CODE></A>es.
 Quantizing a path during splitting allows maintaining the invariant:
 <ul>
 <li>Introduced nodes must be separated from path vertices by at least the
 Minimum Segment Length
 </ul>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/vividsolutions/jcs/conflate/linearpathmatch/split/QuantizedPath.html#QuantizedPath(com.vividsolutions.jcs.conflate.linearpathmatch.LinearPath, double)">QuantizedPath</A></B>(<A HREF="../../../../../../com/vividsolutions/jcs/conflate/linearpathmatch/LinearPath.html" title="class in com.vividsolutions.jcs.conflate.linearpathmatch">LinearPath</A>&nbsp;path,
              double&nbsp;minimumSegmentLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/vividsolutions/jcs/conflate/linearpathmatch/split/QuantumIndex.html" title="class in com.vividsolutions.jcs.conflate.linearpathmatch.split">QuantumIndex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/vividsolutions/jcs/conflate/linearpathmatch/split/QuantizedPath.html#findClosestQuantum(com.vividsolutions.jts.geom.Coordinate)">findClosestQuantum</A></B>(com.vividsolutions.jts.geom.Coordinate&nbsp;pt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/vividsolutions/jcs/conflate/linearpathmatch/split/QuantumIndex.html" title="class in com.vividsolutions.jcs.conflate.linearpathmatch.split">QuantumIndex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/vividsolutions/jcs/conflate/linearpathmatch/split/QuantizedPath.html#findClosestQuantum(com.vividsolutions.jts.geom.Coordinate, com.vividsolutions.jts.geom.Coordinate[])">findClosestQuantum</A></B>(com.vividsolutions.jts.geom.Coordinate&nbsp;pt,
                   com.vividsolutions.jts.geom.Coordinate[]&nbsp;closestPtReturn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/vividsolutions/jcs/conflate/linearpathmatch/split/QuantumIndex.html" title="class in com.vividsolutions.jcs.conflate.linearpathmatch.split">QuantumIndex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/vividsolutions/jcs/conflate/linearpathmatch/split/QuantizedPath.html#findClosestQuantum(com.vividsolutions.jts.geom.Coordinate, com.vividsolutions.jcs.conflate.linearpathmatch.split.QuantumIndex, com.vividsolutions.jts.geom.Coordinate[])">findClosestQuantum</A></B>(com.vividsolutions.jts.geom.Coordinate&nbsp;pt,
                   <A HREF="../../../../../../com/vividsolutions/jcs/conflate/linearpathmatch/split/QuantumIndex.html" title="class in com.vividsolutions.jcs.conflate.linearpathmatch.split">QuantumIndex</A>&nbsp;minQuantum,
                   com.vividsolutions.jts.geom.Coordinate[]&nbsp;closestPtReturn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the <A HREF="../../../../../../com/vividsolutions/jcs/conflate/linearpathmatch/split/QuantumIndex.html" title="class in com.vividsolutions.jcs.conflate.linearpathmatch.split"><CODE>QuantumIndex</CODE></A> for the point closest to the given
 <CODE>Coordinate</CODE> <i>after</i> the given minimum quantum location, if any</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.vividsolutions.jts.geom.Coordinate</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/vividsolutions/jcs/conflate/linearpathmatch/split/QuantizedPath.html#getCoordinate(com.vividsolutions.jcs.conflate.linearpathmatch.split.QuantumIndex)">getCoordinate</A></B>(<A HREF="../../../../../../com/vividsolutions/jcs/conflate/linearpathmatch/split/QuantumIndex.html" title="class in com.vividsolutions.jcs.conflate.linearpathmatch.split">QuantumIndex</A>&nbsp;qi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the coordinate corresponding to a given quantum index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/vividsolutions/jcs/conflate/linearpathmatch/split/FlatPath.html" title="class in com.vividsolutions.jcs.conflate.linearpathmatch.split">FlatPath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/vividsolutions/jcs/conflate/linearpathmatch/split/QuantizedPath.html#getFlatPath()">getFlatPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/vividsolutions/jcs/conflate/linearpathmatch/split/QuantizedPath.html#getMinimumSegmentLength()">getMinimumSegmentLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/vividsolutions/jcs/conflate/linearpathmatch/split/QuantumIndex.html" title="class in com.vividsolutions.jcs.conflate.linearpathmatch.split">QuantumIndex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/vividsolutions/jcs/conflate/linearpathmatch/split/QuantizedPath.html#getVertexIndex(int)">getVertexIndex</A></B>(int&nbsp;segIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/vividsolutions/jcs/conflate/linearpathmatch/split/QuantizedPath.html#segQuantaCount(int)">segQuantaCount</A></B>(int&nbsp;segIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="QuantizedPath(com.vividsolutions.jcs.conflate.linearpathmatch.LinearPath, double)"><!-- --></A><H3>
QuantizedPath</H3>
<PRE>
public <B>QuantizedPath</B>(<A HREF="../../../../../../com/vividsolutions/jcs/conflate/linearpathmatch/LinearPath.html" title="class in com.vividsolutions.jcs.conflate.linearpathmatch">LinearPath</A>&nbsp;path,
                     double&nbsp;minimumSegmentLength)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getMinimumSegmentLength()"><!-- --></A><H3>
getMinimumSegmentLength</H3>
<PRE>
public double <B>getMinimumSegmentLength</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFlatPath()"><!-- --></A><H3>
getFlatPath</H3>
<PRE>
public <A HREF="../../../../../../com/vividsolutions/jcs/conflate/linearpathmatch/split/FlatPath.html" title="class in com.vividsolutions.jcs.conflate.linearpathmatch.split">FlatPath</A> <B>getFlatPath</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVertexIndex(int)"><!-- --></A><H3>
getVertexIndex</H3>
<PRE>
public <A HREF="../../../../../../com/vividsolutions/jcs/conflate/linearpathmatch/split/QuantumIndex.html" title="class in com.vividsolutions.jcs.conflate.linearpathmatch.split">QuantumIndex</A> <B>getVertexIndex</B>(int&nbsp;segIndex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="segQuantaCount(int)"><!-- --></A><H3>
segQuantaCount</H3>
<PRE>
public int <B>segQuantaCount</B>(int&nbsp;segIndex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findClosestQuantum(com.vividsolutions.jts.geom.Coordinate)"><!-- --></A><H3>
findClosestQuantum</H3>
<PRE>
public <A HREF="../../../../../../com/vividsolutions/jcs/conflate/linearpathmatch/split/QuantumIndex.html" title="class in com.vividsolutions.jcs.conflate.linearpathmatch.split">QuantumIndex</A> <B>findClosestQuantum</B>(com.vividsolutions.jts.geom.Coordinate&nbsp;pt)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findClosestQuantum(com.vividsolutions.jts.geom.Coordinate, com.vividsolutions.jts.geom.Coordinate[])"><!-- --></A><H3>
findClosestQuantum</H3>
<PRE>
public <A HREF="../../../../../../com/vividsolutions/jcs/conflate/linearpathmatch/split/QuantumIndex.html" title="class in com.vividsolutions.jcs.conflate.linearpathmatch.split">QuantumIndex</A> <B>findClosestQuantum</B>(com.vividsolutions.jts.geom.Coordinate&nbsp;pt,
                                       com.vividsolutions.jts.geom.Coordinate[]&nbsp;closestPtReturn)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findClosestQuantum(com.vividsolutions.jts.geom.Coordinate, com.vividsolutions.jcs.conflate.linearpathmatch.split.QuantumIndex, com.vividsolutions.jts.geom.Coordinate[])"><!-- --></A><H3>
findClosestQuantum</H3>
<PRE>
public <A HREF="../../../../../../com/vividsolutions/jcs/conflate/linearpathmatch/split/QuantumIndex.html" title="class in com.vividsolutions.jcs.conflate.linearpathmatch.split">QuantumIndex</A> <B>findClosestQuantum</B>(com.vividsolutions.jts.geom.Coordinate&nbsp;pt,
                                       <A HREF="../../../../../../com/vividsolutions/jcs/conflate/linearpathmatch/split/QuantumIndex.html" title="class in com.vividsolutions.jcs.conflate.linearpathmatch.split">QuantumIndex</A>&nbsp;minQuantum,
                                       com.vividsolutions.jts.geom.Coordinate[]&nbsp;closestPtReturn)</PRE>
<DL>
<DD>Finds the <A HREF="../../../../../../com/vividsolutions/jcs/conflate/linearpathmatch/split/QuantumIndex.html" title="class in com.vividsolutions.jcs.conflate.linearpathmatch.split"><CODE>QuantumIndex</CODE></A> for the point closest to the given
 <CODE>Coordinate</CODE> <i>after</i> the given minimum quantum location, if any
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pt</CODE> - <DD><CODE>closestPtReturn</CODE> - <DD><CODE>minQuantum</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getCoordinate(com.vividsolutions.jcs.conflate.linearpathmatch.split.QuantumIndex)"><!-- --></A><H3>
getCoordinate</H3>
<PRE>
public com.vividsolutions.jts.geom.Coordinate <B>getCoordinate</B>(<A HREF="../../../../../../com/vividsolutions/jcs/conflate/linearpathmatch/split/QuantumIndex.html" title="class in com.vividsolutions.jcs.conflate.linearpathmatch.split">QuantumIndex</A>&nbsp;qi)</PRE>
<DL>
<DD>Computes the coordinate corresponding to a given quantum index
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>qi</CODE> - the quantum index of the desired coordinate
<DT><B>Returns:</B><DD>the coordinate of that quantum</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/vividsolutions/jcs/conflate/linearpathmatch/split/PlaceForward.html" title="class in com.vividsolutions.jcs.conflate.linearpathmatch.split"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/vividsolutions/jcs/conflate/linearpathmatch/split/QuantumIndex.html" title="class in com.vividsolutions.jcs.conflate.linearpathmatch.split"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QuantizedPath.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
