<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Tue Nov 08 23:37:56 CET 2011 -->
<TITLE>
SegmentMatcher
</TITLE>

<META NAME="date" CONTENT="2011-11-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SegmentMatcher";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SegmentMatcher.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/vividsolutions/jcs/conflate/boundarymatch/SegmentMatcher.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SegmentMatcher.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.vividsolutions.jcs.conflate.boundarymatch</FONT>
<BR>
Class SegmentMatcher</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.vividsolutions.jcs.conflate.boundarymatch.SegmentMatcher</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SegmentMatcher</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A SegmentMatcher computes information about whether two boundary
 LineSegments match
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/vividsolutions/jcs/conflate/boundarymatch/SegmentMatcher.html#EITHER_ORIENTATION">EITHER_ORIENTATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/vividsolutions/jcs/conflate/boundarymatch/SegmentMatcher.html#OPPOSITE_ORIENTATION">OPPOSITE_ORIENTATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/vividsolutions/jcs/conflate/boundarymatch/SegmentMatcher.html#PI2">PI2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/vividsolutions/jcs/conflate/boundarymatch/SegmentMatcher.html#SAME_ORIENTATION">SAME_ORIENTATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/vividsolutions/jcs/conflate/boundarymatch/SegmentMatcher.html#SegmentMatcher(double, double)">SegmentMatcher</A></B>(double&nbsp;distanceTolerance,
               double&nbsp;angleTolerance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/vividsolutions/jcs/conflate/boundarymatch/SegmentMatcher.html#SegmentMatcher(double, double, int)">SegmentMatcher</A></B>(double&nbsp;distanceTolerance,
               double&nbsp;angleTolerance,
               int&nbsp;segmentOrientation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/vividsolutions/jcs/conflate/boundarymatch/SegmentMatcher.html#angleDiff(double, double)">angleDiff</A></B>(double&nbsp;angle0,
          double&nbsp;angle1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the angle difference between two angles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/vividsolutions/jcs/conflate/boundarymatch/SegmentMatcher.html#angleDiff(com.vividsolutions.jts.geom.LineSegment, com.vividsolutions.jts.geom.LineSegment)">angleDiff</A></B>(com.vividsolutions.jts.geom.LineSegment&nbsp;seg0,
          com.vividsolutions.jts.geom.LineSegment&nbsp;seg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the delta in the angles between two line segments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/vividsolutions/jcs/conflate/boundarymatch/SegmentMatcher.html#angleInverseDiff(com.vividsolutions.jts.geom.LineSegment, com.vividsolutions.jts.geom.LineSegment)">angleInverseDiff</A></B>(com.vividsolutions.jts.geom.LineSegment&nbsp;seg0,
                 com.vividsolutions.jts.geom.LineSegment&nbsp;seg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the delta in the angles between a line segment and the inverse of another line seg.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/vividsolutions/jcs/conflate/boundarymatch/SegmentMatcher.html#getDistanceTolerance()">getDistanceTolerance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/vividsolutions/jcs/conflate/boundarymatch/SegmentMatcher.html#hasMutualOverlap(com.vividsolutions.jts.geom.LineSegment, com.vividsolutions.jts.geom.LineSegment)">hasMutualOverlap</A></B>(com.vividsolutions.jts.geom.LineSegment&nbsp;src,
                 com.vividsolutions.jts.geom.LineSegment&nbsp;tgt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test whether there is an overlap between the segments in either direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/vividsolutions/jcs/conflate/boundarymatch/SegmentMatcher.html#isCloseTo(com.vividsolutions.jts.geom.Coordinate, com.vividsolutions.jts.geom.LineSegment, double)">isCloseTo</A></B>(com.vividsolutions.jts.geom.Coordinate&nbsp;coord,
          com.vividsolutions.jts.geom.LineSegment&nbsp;seg,
          double&nbsp;tolerance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/vividsolutions/jcs/conflate/boundarymatch/SegmentMatcher.html#isMatch(com.vividsolutions.jts.geom.Coordinate, com.vividsolutions.jts.geom.Coordinate, com.vividsolutions.jts.geom.Coordinate, com.vividsolutions.jts.geom.Coordinate)">isMatch</A></B>(com.vividsolutions.jts.geom.Coordinate&nbsp;p00,
        com.vividsolutions.jts.geom.Coordinate&nbsp;p01,
        com.vividsolutions.jts.geom.Coordinate&nbsp;p10,
        com.vividsolutions.jts.geom.Coordinate&nbsp;p11)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/vividsolutions/jcs/conflate/boundarymatch/SegmentMatcher.html#isMatch(com.vividsolutions.jts.geom.LineSegment, com.vividsolutions.jts.geom.LineSegment)">isMatch</A></B>(com.vividsolutions.jts.geom.LineSegment&nbsp;seg1,
        com.vividsolutions.jts.geom.LineSegment&nbsp;seg2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes whether two segments match.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/vividsolutions/jcs/conflate/boundarymatch/SegmentMatcher.html#normalizedAngle(double)">normalizedAngle</A></B>(double&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes an equivalent angle in the range 0 <= ang < 2*PI</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/vividsolutions/jcs/conflate/boundarymatch/SegmentMatcher.html#projectsOnto(com.vividsolutions.jts.geom.LineSegment, com.vividsolutions.jts.geom.LineSegment)">projectsOnto</A></B>(com.vividsolutions.jts.geom.LineSegment&nbsp;seg1,
             com.vividsolutions.jts.geom.LineSegment&nbsp;seg2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SAME_ORIENTATION"><!-- --></A><H3>
SAME_ORIENTATION</H3>
<PRE>
public static final int <B>SAME_ORIENTATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.vividsolutions.jcs.conflate.boundarymatch.SegmentMatcher.SAME_ORIENTATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPPOSITE_ORIENTATION"><!-- --></A><H3>
OPPOSITE_ORIENTATION</H3>
<PRE>
public static final int <B>OPPOSITE_ORIENTATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.vividsolutions.jcs.conflate.boundarymatch.SegmentMatcher.OPPOSITE_ORIENTATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EITHER_ORIENTATION"><!-- --></A><H3>
EITHER_ORIENTATION</H3>
<PRE>
public static final int <B>EITHER_ORIENTATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.vividsolutions.jcs.conflate.boundarymatch.SegmentMatcher.EITHER_ORIENTATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PI2"><!-- --></A><H3>
PI2</H3>
<PRE>
public static final double <B>PI2</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.vividsolutions.jcs.conflate.boundarymatch.SegmentMatcher.PI2">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SegmentMatcher(double, double)"><!-- --></A><H3>
SegmentMatcher</H3>
<PRE>
public <B>SegmentMatcher</B>(double&nbsp;distanceTolerance,
                      double&nbsp;angleTolerance)</PRE>
<DL>
</DL>
<HR>

<A NAME="SegmentMatcher(double, double, int)"><!-- --></A><H3>
SegmentMatcher</H3>
<PRE>
public <B>SegmentMatcher</B>(double&nbsp;distanceTolerance,
                      double&nbsp;angleTolerance,
                      int&nbsp;segmentOrientation)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isCloseTo(com.vividsolutions.jts.geom.Coordinate, com.vividsolutions.jts.geom.LineSegment, double)"><!-- --></A><H3>
isCloseTo</H3>
<PRE>
public static boolean <B>isCloseTo</B>(com.vividsolutions.jts.geom.Coordinate&nbsp;coord,
                                com.vividsolutions.jts.geom.LineSegment&nbsp;seg,
                                double&nbsp;tolerance)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="normalizedAngle(double)"><!-- --></A><H3>
normalizedAngle</H3>
<PRE>
public static double <B>normalizedAngle</B>(double&nbsp;angle)</PRE>
<DL>
<DD>Computes an equivalent angle in the range 0 <= ang < 2*PI
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>angle</CODE> - the angle to be normalized
<DT><B>Returns:</B><DD>the normalized equivalent angle</DL>
</DD>
</DL>
<HR>

<A NAME="angleDiff(com.vividsolutions.jts.geom.LineSegment, com.vividsolutions.jts.geom.LineSegment)"><!-- --></A><H3>
angleDiff</H3>
<PRE>
public static double <B>angleDiff</B>(com.vividsolutions.jts.geom.LineSegment&nbsp;seg0,
                               com.vividsolutions.jts.geom.LineSegment&nbsp;seg1)</PRE>
<DL>
<DD>Computes the delta in the angles between two line segments.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="angleInverseDiff(com.vividsolutions.jts.geom.LineSegment, com.vividsolutions.jts.geom.LineSegment)"><!-- --></A><H3>
angleInverseDiff</H3>
<PRE>
public static double <B>angleInverseDiff</B>(com.vividsolutions.jts.geom.LineSegment&nbsp;seg0,
                                      com.vividsolutions.jts.geom.LineSegment&nbsp;seg1)</PRE>
<DL>
<DD>Computes the delta in the angles between a line segment and the inverse of another line seg.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="angleDiff(double, double)"><!-- --></A><H3>
angleDiff</H3>
<PRE>
public static double <B>angleDiff</B>(double&nbsp;angle0,
                               double&nbsp;angle1)</PRE>
<DL>
<DD>Computes the angle difference between two angles.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>angle0</CODE> - <DD><CODE>angle1</CODE> - 
<DT><B>Returns:</B><DD>the angle difference.  This will always be <= PI.</DL>
</DD>
</DL>
<HR>

<A NAME="getDistanceTolerance()"><!-- --></A><H3>
getDistanceTolerance</H3>
<PRE>
public double <B>getDistanceTolerance</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isMatch(com.vividsolutions.jts.geom.Coordinate, com.vividsolutions.jts.geom.Coordinate, com.vividsolutions.jts.geom.Coordinate, com.vividsolutions.jts.geom.Coordinate)"><!-- --></A><H3>
isMatch</H3>
<PRE>
public boolean <B>isMatch</B>(com.vividsolutions.jts.geom.Coordinate&nbsp;p00,
                       com.vividsolutions.jts.geom.Coordinate&nbsp;p01,
                       com.vividsolutions.jts.geom.Coordinate&nbsp;p10,
                       com.vividsolutions.jts.geom.Coordinate&nbsp;p11)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isMatch(com.vividsolutions.jts.geom.LineSegment, com.vividsolutions.jts.geom.LineSegment)"><!-- --></A><H3>
isMatch</H3>
<PRE>
public boolean <B>isMatch</B>(com.vividsolutions.jts.geom.LineSegment&nbsp;seg1,
                       com.vividsolutions.jts.geom.LineSegment&nbsp;seg2)</PRE>
<DL>
<DD>Computes whether two segments match.
 This matching algorithm uses the following conditions to determine if
 two line segments match:
 <ul>
 <li> The segments have similar slope.
 I.e., the difference in slope between the two segments is less than
 the angle tolerance (this test is made irrespective of orientation)
 <li> The segments have a mutual overlap
 (e.g. they both have a non-null projection on
 the other)
 <li> The Hausdorff distance between the mutual projections of the segments
 is less than the distance tolerance.  This ensures that matched segments
 are close along their entire length.
 </ul>
 <p>
 This relation is symmetrical.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>seg1</CODE> - <DD><CODE>seg2</CODE> - 
<DT><B>Returns:</B><DD><code>true</code> if the segments match</DL>
</DD>
</DL>
<HR>

<A NAME="hasMutualOverlap(com.vividsolutions.jts.geom.LineSegment, com.vividsolutions.jts.geom.LineSegment)"><!-- --></A><H3>
hasMutualOverlap</H3>
<PRE>
public boolean <B>hasMutualOverlap</B>(com.vividsolutions.jts.geom.LineSegment&nbsp;src,
                                com.vividsolutions.jts.geom.LineSegment&nbsp;tgt)</PRE>
<DL>
<DD>Test whether there is an overlap between the segments in either direction.
 A segment overlaps another if it projects onto the segment.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="projectsOnto(com.vividsolutions.jts.geom.LineSegment, com.vividsolutions.jts.geom.LineSegment)"><!-- --></A><H3>
projectsOnto</H3>
<PRE>
public boolean <B>projectsOnto</B>(com.vividsolutions.jts.geom.LineSegment&nbsp;seg1,
                            com.vividsolutions.jts.geom.LineSegment&nbsp;seg2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SegmentMatcher.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/vividsolutions/jcs/conflate/boundarymatch/SegmentMatcher.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SegmentMatcher.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
