<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Tue Jan 25 15:00:04 PST 2005 -->
<TITLE>
MatchDistance
</TITLE>

<META NAME="keywords" CONTENT="com.vividsolutions.jcs.conflate.roads.match.MatchDistance class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MatchDistance";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/match/LineStringMatchIndicatorFactory.html" title="class in com.vividsolutions.jcs.conflate.roads.match"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/match/Matches.html" title="class in com.vividsolutions.jcs.conflate.roads.match"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MatchDistance.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.vividsolutions.jcs.conflate.roads.match</FONT>
<BR>
Class MatchDistance</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><B>com.vividsolutions.jcs.conflate.roads.match.MatchDistance</B>
</PRE>
<HR>
<DL>
<DT>public class <B>MatchDistance</B><DT>extends java.lang.Object</DL>

<P>
Computes various distance functions for determining
 how far apart are two matched segments.
 In general these functions use the Hausdorff distance to compute
 how far apart geometries are, since the normal Euclidean distance
 is not a useful measure of "far apartness".
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/match/MatchDistance.html#maxDistance(com.vividsolutions.jts.geom.LineString, com.vividsolutions.jts.geom.LineString)">maxDistance</A></B>(com.vividsolutions.jts.geom.LineString&nbsp;a,
            com.vividsolutions.jts.geom.LineString&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the maximum distance apart between two linestrings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/match/MatchDistance.html#nearnessFraction(com.vividsolutions.jts.geom.LineString, com.vividsolutions.jts.geom.LineString, double)">nearnessFraction</A></B>(com.vividsolutions.jts.geom.LineString&nbsp;a,
                 com.vividsolutions.jts.geom.LineString&nbsp;b,
                 double&nbsp;tolerance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the fraction of length of LineStrings which is
 within a given tolerance value, after trimming.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/match/MatchDistance.html#nearnessFraction(com.vividsolutions.jts.geom.LineString, com.vividsolutions.jts.geom.LineString, double, boolean)">nearnessFraction</A></B>(com.vividsolutions.jts.geom.LineString&nbsp;a,
                 com.vividsolutions.jts.geom.LineString&nbsp;b,
                 double&nbsp;tolerance,
                 boolean&nbsp;trimLines)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the fraction of length of LineStrings which is
 within a given tolerance value, after trimming.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/match/MatchDistance.html#nearnessFraction(com.vividsolutions.jts.geom.LineString, com.vividsolutions.jts.geom.LineString, double, double, boolean)">nearnessFraction</A></B>(com.vividsolutions.jts.geom.LineString&nbsp;a,
                 com.vividsolutions.jts.geom.LineString&nbsp;b,
                 double&nbsp;maxDistance,
                 double&nbsp;tolerance,
                 boolean&nbsp;trimLines)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the fraction of length of matched LineStrings which is
 nearer than a given tolerance value (optionally after trimming).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/match/MatchDistance.html#trimmedDistance(com.vividsolutions.jts.geom.LineString, com.vividsolutions.jts.geom.LineString)">trimmedDistance</A></B>(com.vividsolutions.jts.geom.LineString&nbsp;a,
                com.vividsolutions.jts.geom.LineString&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes how far apart are two linestrings
 after trimming any unmatched length at the ends.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="maxDistance(com.vividsolutions.jts.geom.LineString, com.vividsolutions.jts.geom.LineString)"><!-- --></A><H3>
maxDistance</H3>
<PRE>
public static double <B>maxDistance</B>(com.vividsolutions.jts.geom.LineString&nbsp;a,
                                 com.vividsolutions.jts.geom.LineString&nbsp;b)</PRE>
<DL>
<DD>Computes the maximum distance apart between two linestrings.
 (Note this is NOT the distance between the two furthest points
 on the linestrings, which is not a useful measure of "farness").
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - <DD><CODE>b</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="trimmedDistance(com.vividsolutions.jts.geom.LineString, com.vividsolutions.jts.geom.LineString)"><!-- --></A><H3>
trimmedDistance</H3>
<PRE>
public static double <B>trimmedDistance</B>(com.vividsolutions.jts.geom.LineString&nbsp;a,
                                     com.vividsolutions.jts.geom.LineString&nbsp;b)</PRE>
<DL>
<DD>Computes how far apart are two linestrings
 after trimming any unmatched length at the ends.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - <DD><CODE>b</CODE> - 
<DT><B>Returns:</B><DD><DT><B>See Also:</B><DD><A HREF="../../../../../../com/vividsolutions/jcs/algorithm/MaximalNearestSubline.html" title="class in com.vividsolutions.jcs.algorithm"><CODE>MaximalNearestSubline</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="nearnessFraction(com.vividsolutions.jts.geom.LineString, com.vividsolutions.jts.geom.LineString, double, double, boolean)"><!-- --></A><H3>
nearnessFraction</H3>
<PRE>
public static double <B>nearnessFraction</B>(com.vividsolutions.jts.geom.LineString&nbsp;a,
                                      com.vividsolutions.jts.geom.LineString&nbsp;b,
                                      double&nbsp;maxDistance,
                                      double&nbsp;tolerance,
                                      boolean&nbsp;trimLines)</PRE>
<DL>
<DD>Computes the fraction of length of matched LineStrings which is
 nearer than a given tolerance value (optionally after trimming).
 The previously computed maxDistance between the lines
 can be supplied to allow optimizing the calculation
 (if maxDistance < tolerance, the nearness fraction = 1.0).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - a LineString<DD><CODE>b</CODE> - a LineString<DD><CODE>maxDistance</CODE> - the maximum distance between the lines (if previously computed)<DD><CODE>tolerance</CODE> - the distance beyond which to total the length<DD><CODE>trimLines</CODE> - <code>true</code> if the computation should take the trimmed lines into account
<DT><B>Returns:</B><DD>the fraction of matched line length beyond the tolerance</DL>
</DD>
</DL>
<HR>

<A NAME="nearnessFraction(com.vividsolutions.jts.geom.LineString, com.vividsolutions.jts.geom.LineString, double, boolean)"><!-- --></A><H3>
nearnessFraction</H3>
<PRE>
public static double <B>nearnessFraction</B>(com.vividsolutions.jts.geom.LineString&nbsp;a,
                                      com.vividsolutions.jts.geom.LineString&nbsp;b,
                                      double&nbsp;tolerance,
                                      boolean&nbsp;trimLines)</PRE>
<DL>
<DD>Computes the fraction of length of LineStrings which is
 within a given tolerance value, after trimming.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - a LineString<DD><CODE>b</CODE> - a LineString<DD><CODE>tolerance</CODE> - the distance beyond which to total the length<DD><CODE>trimLines</CODE> - <code>true</code> if the computation should take the trimmed lines into account
<DT><B>Returns:</B><DD>the fraction of matched line length beyond the tolerance</DL>
</DD>
</DL>
<HR>

<A NAME="nearnessFraction(com.vividsolutions.jts.geom.LineString, com.vividsolutions.jts.geom.LineString, double)"><!-- --></A><H3>
nearnessFraction</H3>
<PRE>
public static double <B>nearnessFraction</B>(com.vividsolutions.jts.geom.LineString&nbsp;a,
                                      com.vividsolutions.jts.geom.LineString&nbsp;b,
                                      double&nbsp;tolerance)</PRE>
<DL>
<DD>Computes the fraction of length of LineStrings which is
 within a given tolerance value, after trimming.
 The previously computed maxDistance between the lines
 can be supplied to allow optimizing the calculation
 (if maxDistance < tolerance, the nearness fraction = 1.0).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - a LineString<DD><CODE>b</CODE> - a LineString<DD><CODE>tolerance</CODE> - the distance beyond which to total the length
<DT><B>Returns:</B><DD>the fraction of length beyond the tolerance</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/match/LineStringMatchIndicatorFactory.html" title="class in com.vividsolutions.jcs.conflate.roads.match"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/match/Matches.html" title="class in com.vividsolutions.jcs.conflate.roads.match"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MatchDistance.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
