<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Tue Jan 25 14:59:55 PST 2005 -->
<TITLE>
com.vividsolutions.jcs.conflate.roads.match
</TITLE>

<META NAME="keywords" CONTENT="com.vividsolutions.jcs.conflate.roads.match package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/vividsolutions/jcs/conflate/roads/match/package-summary.html" target="classFrame">com.vividsolutions.jcs.conflate.roads.match</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GeometryMatchEvaluator.html" title="interface in com.vividsolutions.jcs.conflate.roads.match" target="classFrame"><I>GeometryMatchEvaluator</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CandidateMatches.html" title="class in com.vividsolutions.jcs.conflate.roads.match" target="classFrame">CandidateMatches</A>
<BR>
<A HREF="EdgeMatchOptions.html" title="class in com.vividsolutions.jcs.conflate.roads.match" target="classFrame">EdgeMatchOptions</A>
<BR>
<A HREF="LineStringMatchIndicatorFactory.html" title="class in com.vividsolutions.jcs.conflate.roads.match" target="classFrame">LineStringMatchIndicatorFactory</A>
<BR>
<A HREF="MatchDistance.html" title="class in com.vividsolutions.jcs.conflate.roads.match" target="classFrame">MatchDistance</A>
<BR>
<A HREF="Matches.html" title="class in com.vividsolutions.jcs.conflate.roads.match" target="classFrame">Matches</A>
<BR>
<A HREF="MatchValue.html" title="class in com.vividsolutions.jcs.conflate.roads.match" target="classFrame">MatchValue</A>
<BR>
<A HREF="MatchValueCombiner.html" title="class in com.vividsolutions.jcs.conflate.roads.match" target="classFrame">MatchValueCombiner</A>
<BR>
<A HREF="OverlapMatchEvaluator.html" title="class in com.vividsolutions.jcs.conflate.roads.match" target="classFrame">OverlapMatchEvaluator</A>
<BR>
<A HREF="RoadMatcherProcess.html" title="class in com.vividsolutions.jcs.conflate.roads.match" target="classFrame">RoadMatcherProcess</A>
<BR>
<A HREF="RoadMatchOptions.html" title="class in com.vividsolutions.jcs.conflate.roads.match" target="classFrame">RoadMatchOptions</A>
<BR>
<A HREF="RoadSegmentIndex.html" title="class in com.vividsolutions.jcs.conflate.roads.match" target="classFrame">RoadSegmentIndex</A>
<BR>
<A HREF="RoadSegmentMatchEvaluator.html" title="class in com.vividsolutions.jcs.conflate.roads.match" target="classFrame">RoadSegmentMatchEvaluator</A>
<BR>
<A HREF="RoadSegmentsMutualBestMatcher.html" title="class in com.vividsolutions.jcs.conflate.roads.match" target="classFrame">RoadSegmentsMutualBestMatcher</A>
<BR>
<A HREF="StandaloneFinder.html" title="class in com.vividsolutions.jcs.conflate.roads.match" target="classFrame">StandaloneFinder</A>
<BR>
<A HREF="StandaloneOptions.html" title="class in com.vividsolutions.jcs.conflate.roads.match" target="classFrame">StandaloneOptions</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
