# OpenJUMP/graph i18n strings czech version (default)
# English version: Michaël Michaud, 2010-04-22
# Czech version : Jan R\u016F\u017Ei\u010Dka, 2010-05-20

Layer = Vrstva
Feature = Geoprvek
Features = Geoprvky
features = geoprvky
Attribute = atribut

Graph = Graf
Node = Nod
Nodes = Nody
Degree = Stupe\u0148

use-attribute = Pou\u017E\u00EDt atribut
use-attribute-tooltip = Vytvo\u0159it r\u016Fzn\u00E9 grafy pro r\u016Fzn\u00E9 hodnoty atribut\u016F
ignore-empty = Ignorovat pr\u00E1zdn\u00E9 hodnoty
ignore-empty-tooltip = Ignorovat geoprvky s pr\u00E1zdn\u00FDmi hodnotami
dim3 = Vypo\u010D\u00EDtat 3D graf
dim3-tooltip = Pou\u017E\u00EDt hodnoty z pro v\u00FDpo\u010Det grafu

GraphNodesPlugIn.graph-nodes = Nody grafu
GraphNodesPlugIn.graph-computation = V\u00FDpo\u010Det grafu
GraphNodesPlugIn.use-attribute = Pou\u017E\u00EDt atribut
GraphNodesPlugIn.use-attribute-tooltip = Vytvo\u0159it r\u016Fzn\u00E9 grafy pro r\u016Fzn\u00E9 hodnoty atribut\u016F
GraphNodesPlugIn.ignore-empty = Ignorovat pr\u00E1zdn\u00E9 hodnoty
GraphNodesPlugIn.ignore-empty-tooltip = Ignorovat geoprvky s pr\u00E1zdn\u00FDmi hodnotami
GraphNodesPlugIn.dim3 = Vypo\u010D\u00EDtat 3D graf
GraphNodesPlugIn.dim3-tooltip = Pou\u017E\u00EDt hodnoty z pro v\u00FDpo\u010Det grafu
GraphNodesPlugIn.degree0 = Stupe\u0148 0 nod\u016F
GraphNodesPlugIn.degree0-tooltip = Izolovan\u00E9 nody
GraphNodesPlugIn.degree1 = Stupe\u0148 1 nodu
GraphNodesPlugIn.degree1-tooltip = Slep\u00E9 silnice nebo koncov\u00E9 nody
GraphNodesPlugIn.degree2 = Stupe\u0148 2 nod\u016F;
GraphNodesPlugIn.degree2-tooltip = Nody maj\u00ED pr\u00E1v\u011B dva soused\u00EDc\u00ED geoprvky
GraphNodesPlugIn.degree3p = Stupe\u0148 3+ nod\u016F;
GraphNodesPlugIn.degree3p-tooltip = Nody maj\u00ED t\u0159i nebo v\u00EDce soused\u00EDc\u00EDch geoprvk\u016F

GraphComponentsPlugIn.connected-components = Spojen\u00E9 prvky
GraphComponentsPlugIn.use-attribute = Pou\u017E\u00EDt atribut
GraphComponentsPlugIn.use-attribute-tooltip = Vytvo\u0159it r\u016Fzn\u00E9 grafy pro r\u016Fzn\u00E9 hodnoty atribut\u016F
GraphComponentsPlugIn.ignore-empty = Ignorovat pr\u00E1zdn\u00E9 hodnoty
GraphComponentsPlugIn.ignore-empty-tooltip = Ignorovat geoprvky s pr\u00E1zdn\u00FDmi hodnotami
GraphComponentsPlugIn.dim3 = Vypo\u010D\u00EDtat 3D graf
GraphComponentsPlugIn.dim3-tooltip = Pou\u017E\u00EDt hodnoty z pro v\u00FDpo\u010Det grafu
GraphComponentsPlugIn.return-graphs-as = Vr\u00E1tit grafy jako
GraphComponentsPlugIn.return-graphs-as-tooltip = Vyu\u017E\u00EDt geometrick\u00E9 typy k\nreprezentaci graf\u016F a p\u0159ipojen\u00FDch podgraf\u016F
GraphComponentsPlugIn.point = Bod
GraphComponentsPlugIn.multilinestring = V\u00EDcen\u00E1sobn\u00E1 polylinie
GraphComponentsPlugIn.simplified-multilinestring = Zjednodu\u0161en\u00E1 v\u00EDcen\u00E1sobn\u00E1 polylinie
GraphComponentsPlugIn.graph-analysis = Anal\u00FDzy graf\u016F a podgraf\u016F
GraphComponentsPlugIn.connected-subgraph = P\u0159ipojen\u00FD podgraf
GraphComponentsPlugIn.connected-subgraphs = P\u0159ipojen\u00E9 podgrafy
GraphComponentsPlugIn.pendant-vertices = Zav\u011B\u0161en\u00E9 vertexy
GraphComponentsPlugIn.longueur = D\u00E9lka
GraphComponentsPlugIn.processed-graphs = zpracovan\u00E9 grafy
GraphComponentsPlugIn.graphs = grafy
GraphComponentsPlugIn.subgraphs = podgrafy
GraphComponentsPlugIn.no-graph = Nenalezen \u017E\u00E1dn\u00FD graf


CycleFinderPlugIn.cycle-finding = Hled\u00E1n\u00ED kruh\u016F
CycleFinderPlugIn.use-attribute = Pou\u017E\u00EDt atribut
CycleFinderPlugIn.use-attribute-tooltip = Analyzovat hodnoty atribut\u016F na kruhu a na hran\u00E1ch soused\u00EDc\u00EDch s kruhem
CycleFinderPlugIn.min-features = Minim\u00E1ln\u00ED po\u010Det geoprvk\u016F
CycleFinderPlugIn.min-features-tooltip = Minim\u00E1ln\u00ED po\u010Det geoprvk\u016F v kruhu
CycleFinderPlugIn.max-features = Maxim\u00E1ln\u00ED po\u010Det geoprvk\u016F
CycleFinderPlugIn.max-features-tooltip = Maxim\u00E1ln\u00ED po\u010Det geoprvk\u016F v kruhu
CycleFinderPlugIn.max-length = Maxim\u00E1ln\u00ED d\u00E9lka kruhu (v jednotk\u00E1ch mapy)
CycleFinderPlugIn.max-length-tooltip = Maxim\u00E1ln\u00ED d\u00E9lka kruhu (v jednotk\u00E1ch mapy)

CycleFinderPlugIn.all-homogeneous-cycles = Naj\u00EDt v\u0161echny (stejnorod\u00E9) kruhy
CycleFinderPlugIn.all-homogeneous-cycles-tooltip = Naj\u00EDt kruh (kde v\u0161echny hrany maj\u00ED stejnou hodnotu atributu)
CycleFinderPlugIn.isolated-cycles = Naj\u00EDt izolovan\u00E9 kruhy
CycleFinderPlugIn.isolated-cycles-tooltip = Naj\u00EDt kruhy bez soused\u00EDc\u00EDch hran (maj\u00EDc\u00ED stejnou hodnotu atributu)
CycleFinderPlugIn.pendant-cycles = Naj\u00EDt p\u0159iv\u011B\u0161en\u00E9 kruhy
CycleFinderPlugIn.pendant-cycles-tooltip = Naj\u00EDt kruhy maj\u00EDc\u00ED pouze jednu soused\u00EDc\u00ED hranu (maj\u00EDc\u00ED stejnou hodnotu atributu)
CycleFinderPlugIn.junction-cycles = Naj\u00EDt spojen\u00E9 kruhy
CycleFinderPlugIn.junction-cycles-tooltip = Naj\u00EDt kruhy se dv\u011Bma soused\u00EDc\u00EDmi hranami (maj\u00EDc\u00ED stejnou hodnotu atributu)
CycleFinderPlugIn.fork-cycles = Naj\u00EDt v\u011Btven\u00E9 kruhy
CycleFinderPlugIn.fork-cycles-tooltip = Naj\u00EDt kruhy s t\u0159emi nebo v\u00EDce soused\u00EDc\u00EDmi hranami (maj\u00EDc\u00ED stejnou hodnotu atributu)

CycleFinderPlugIn.all-heterogeneous-cycles = Naj\u00EDt v\u0161echny nestejnorod\u00E9 kruhy
CycleFinderPlugIn.all-heterogeneous-cycles-tooltip = Naj\u00EDt kruhy bez ohledu na hodnoty atribut\u016F
CycleFinderPlugIn.aab-abb-cycles-only = Naj\u00EDt pouze kruhy odpov\u00EDdaj\u00EDc\u00ED vzoru AAB/ABB
CycleFinderPlugIn.aab-abb-cycles-only-tooltip = Naj\u00EDt kruhy maj\u00EDc\u00ED minim\u00E1ln\u011B jeden nod maj\u00EDc\u00ED\nsoused\u00EDc\u00ED hrany dle vzoru A-A-B a jeden nod maj\u00EDc\u00ED\nsoused\u00EDc\u00ED hrany dle vzoru A-B-B

CycleFinderPlugIn.indexation-of = Indexace\ 
CycleFinderPlugIn.polygonization-of = Tvorba polygon\u016F\ 
CycleFinderPlugIn.analysis-of = Anal\u00FDza\ 
CycleFinderPlugIn.processed-cycles = zpracov\u00E1van\u00E9 kruhy
CycleFinderPlugIn.number-of-edges = Po\u010Det hran
CycleFinderPlugIn.area = Plocha
CycleFinderPlugIn.length = D\u00E9lka
CycleFinderPlugIn.convexity = Vypuklost
CycleFinderPlugIn.convex = Vypoukl\u00FD
CycleFinderPlugIn.concave = Vydut\u00FD
CycleFinderPlugIn.circularity = Plo\u0161n\u00E1 zakulacenost
CycleFinderPlugIn.cycle-homogeneity = Stejnorodost
CycleFinderPlugIn.homogeneous = Stejnorod\u00FD
CycleFinderPlugIn.isolated = Izolovan\u00FD kruh
CycleFinderPlugIn.pendant = P\u0159iv\u011B\u0161en\u00FD kruh
CycleFinderPlugIn.junction = Spojen\u00FD kruh
CycleFinderPlugIn.fork = Rozv\u011Btven\u00FD kruh
CycleFinderPlugIn.heterogeneous = Nestejnorod\u00FD
CycleFinderPlugIn.aababb = AAB-ABB kruh
CycleFinderPlugIn.comment = Pozn\u00E1mka

CycleFinderPlugIn.no-cycle-found = Nenalezen \u017E\u00E1dn\u00FD kruh
CycleFinderPlugIn.homogeneous-cycles = Stejnorod\u00E9 kruhy
CycleFinderPlugIn.heterogeneous-cycles = Nestejnorod\u00E9 kruhy
