# OpenJUMP/graph i18n strings english version (default)
# Original version: Micha�l Michaud, 2010-04-22
# Last modified : Micha�l Michaud, 2010-04-22

Layer = Layer
Feature = Feature
Features = Features
features = features
Attribute = Attribute

Graph = Graph
Node = Node
Nodes = Nodes
Degree = Degree

use-attribute = Use an attribute
use-attribute-tooltip = Create distinct graphs for distinct attribute values
ignore-empty = Ignore empty values
ignore-empty-tooltip = Ignore features with empty values
dim3 = Compute a 3D graph
dim3-tooltip = Use z values to compute the graph

GraphNodesPlugIn.graph-nodes = Graph nodes
GraphNodesPlugIn.graph-computation = Graph computation
GraphNodesPlugIn.use-attribute = Use an attribute
GraphNodesPlugIn.use-attribute-tooltip = Create distinct graphs for distinct attribute values
GraphNodesPlugIn.ignore-empty = Ignore empty values
GraphNodesPlugIn.ignore-empty-tooltip = Ignore features with empty values
GraphNodesPlugIn.dim3 = Compute a 3D graph
GraphNodesPlugIn.dim3-tooltip = Use z values to compute the graph
GraphNodesPlugIn.degree0 = Degree 0 nodes
GraphNodesPlugIn.degree0-tooltip = Isolated nodes
GraphNodesPlugIn.degree1 = Degree 1 nodes
GraphNodesPlugIn.degree1-tooltip = Impasses or dead ends
GraphNodesPlugIn.degree2 = Degree 2 nodes;
GraphNodesPlugIn.degree2-tooltip = Nodes having exactly two incident features
GraphNodesPlugIn.degree3p = Degree 3+ nodes;
GraphNodesPlugIn.degree3p-tooltip = Nodes having 3 incident features or more

GraphComponentsPlugIn.connected-components = Connected components
GraphComponentsPlugIn.use-attribute = Use an attribute
GraphComponentsPlugIn.use-attribute-tooltip = Create distinct graphs for distinct attribute values
GraphComponentsPlugIn.ignore-empty = Ignore empty values
GraphComponentsPlugIn.ignore-empty-tooltip = Ignore features with empty values
GraphComponentsPlugIn.dim3 = Computes a 3D graph
GraphComponentsPlugIn.dim3-tooltip = Use z values to compute the graph
GraphComponentsPlugIn.return-graphs-as = Return graphs as
GraphComponentsPlugIn.return-graphs-as-tooltip = Choose the geometry type to use\nto represent graphs and connected subgraphs
GraphComponentsPlugIn.point = Point
GraphComponentsPlugIn.multilinestring = MultiLineString
GraphComponentsPlugIn.simplified-multilinestring = Simplified MultiLineString
GraphComponentsPlugIn.graph-analysis = Graph and subgraphs analysis
GraphComponentsPlugIn.connected-subgraph = Connected Subgraph
GraphComponentsPlugIn.connected-subgraphs = Connected Subgraphs
GraphComponentsPlugIn.pendant-vertices = Pendant Vertices
GraphComponentsPlugIn.longueur = Length
GraphComponentsPlugIn.processed-graphs = processed graphs
GraphComponentsPlugIn.graphs = graphs
GraphComponentsPlugIn.subgraphs = subgraphs
GraphComponentsPlugIn.no-graph = No graph found


CycleFinderPlugIn.cycle-finding = Cycle finding
CycleFinderPlugIn.use-attribute = Use attribute
CycleFinderPlugIn.use-attribute-tooltip = Analyse attribute values on the cycle and on edges incident to the cycle
CycleFinderPlugIn.min-features = Minimum feature number
CycleFinderPlugIn.min-features-tooltip = Minimum feature number in a cycle
CycleFinderPlugIn.max-features = Maximum feature number
CycleFinderPlugIn.max-features-tooltip = Maximum feature number in a cycle
CycleFinderPlugIn.max-length = Maximum length of cycle (map units)
CycleFinderPlugIn.max-length-tooltip = Maximum length of cycle (map units)

CycleFinderPlugIn.all-homogeneous-cycles = Find all (homogeneous) cycles
CycleFinderPlugIn.all-homogeneous-cycles-tooltip = Find cycle (where all edges have the same attribute value)
CycleFinderPlugIn.isolated-cycles = Find isolated cycles
CycleFinderPlugIn.isolated-cycles-tooltip = Find cycles without incident edge (having the same attribute value)
CycleFinderPlugIn.pendant-cycles = Find pendant cycles
CycleFinderPlugIn.pendant-cycles-tooltip = Find cycles with only one incident edge (having the same attribute value)
CycleFinderPlugIn.junction-cycles = Find junction cycles
CycleFinderPlugIn.junction-cycles-tooltip = Find cycles with two incident edges (having the same attribute value)
CycleFinderPlugIn.fork-cycles = Find fork cycles
CycleFinderPlugIn.fork-cycles-tooltip = Find cycles with three incident edges or more (having the same attribute value)

CycleFinderPlugIn.all-heterogeneous-cycles = Find all heterogeneous cycles
CycleFinderPlugIn.all-heterogeneous-cycles-tooltip = Find cycles including different attribute values
CycleFinderPlugIn.aab-abb-cycles-only = Find only AAB/ABB pattern cycles
CycleFinderPlugIn.aab-abb-cycles-only-tooltip = Find only cycles with at least one node having\nA-A-B incident edges and one node having\nA-B-B incident edges

CycleFinderPlugIn.indexation-of = Indexation of\ 
CycleFinderPlugIn.polygonization-of = Polygonization of\ 
CycleFinderPlugIn.analysis-of = Analysis of\ 
CycleFinderPlugIn.processed-cycles = processed cycles
CycleFinderPlugIn.number-of-edges = Number of edges
CycleFinderPlugIn.area = Area
CycleFinderPlugIn.length = Length
CycleFinderPlugIn.convexity = Convexity
CycleFinderPlugIn.convex = Convex
CycleFinderPlugIn.concave = Concave
CycleFinderPlugIn.circularity = Circularity
CycleFinderPlugIn.cycle-homogeneity = Homogeneity
CycleFinderPlugIn.homogeneous = Homogeneous
CycleFinderPlugIn.isolated = Isolated cycle
CycleFinderPlugIn.pendant = Pendant cycle
CycleFinderPlugIn.junction = Junction cycle
CycleFinderPlugIn.fork = Fork cycle
CycleFinderPlugIn.heterogeneous = Heterogeneous
CycleFinderPlugIn.aababb = AAB-ABB cycle
CycleFinderPlugIn.comment = Comment

CycleFinderPlugIn.no-cycle-found = No cycle found
CycleFinderPlugIn.homogeneous-cycles = Homogeneous cycles
CycleFinderPlugIn.heterogeneous-cycles = Heterogeneous cycles
