#graph_it.properties
Attribute=Attributo
CycleFinderPlugIn.aababb=AAB-ABB ciclo
CycleFinderPlugIn.aab-abb-cycles-only=Trova solo cicli con componente AAB-ABB
CycleFinderPlugIn.aab-abb-cycles-only-tooltip=Trova solo cicli con almeno un nodo che abbia\nbordi incidenti A-A-B ed un nodo che abbia\nA-B-B bordi incidenti
CycleFinderPlugIn.all-heterogeneous-cycles=Trova tutti i cicli eterogenei
CycleFinderPlugIn.all-heterogeneous-cycles-tooltip=Trova cicli che includano differenti valori di attributo
CycleFinderPlugIn.all-homogeneous-cycles=Trova tutti (omogenei) cicli
CycleFinderPlugIn.all-homogeneous-cycles-tooltip=Trova ciclo (dove tutti i bordi hanno lo stesso valore di attributo)
CycleFinderPlugIn.analysis-of=Analisi di
CycleFinderPlugIn.area=Area
CycleFinderPlugIn.circularity=Circolarit\u00E0
CycleFinderPlugIn.comment=Commento
CycleFinderPlugIn.concave=Concavo
CycleFinderPlugIn.convex=Convesso
CycleFinderPlugIn.convexity=Convessit\u00E0
CycleFinderPlugIn.cycle-finding=Trovando ciclo
CycleFinderPlugIn.cycle-homogeneity=Ciclo omogeneo
CycleFinderPlugIn.fork=Ciclo biforcazione
CycleFinderPlugIn.fork-cycles=Trova ciclo biforcazione
CycleFinderPlugIn.fork-cycles-tooltip=Trova cicli con tre bordi incidenti o pi\u00F9 (aventi lo stesso valore di attributo)
CycleFinderPlugIn.heterogeneous=Eterogeneo
CycleFinderPlugIn.heterogeneous-cycles=Cicli eterogenei
CycleFinderPlugIn.homogeneous=Omogeneo
CycleFinderPlugIn.homogeneous-cycles=Cicli eterogenei
CycleFinderPlugIn.indexation-of=Indicizzazione di
CycleFinderPlugIn.isolated=Ciclo isolato
CycleFinderPlugIn.isolated-cycles=Trova cicli isolati
CycleFinderPlugIn.isolated-cycles-tooltip=Trova cicli senza bordi incidenti (aventi lo stesso valore di attributo)
CycleFinderPlugIn.junction=Ciclo di giunzione
CycleFinderPlugIn.junction-cycles=Trova cicli di giunzione
CycleFinderPlugIn.junction-cycles-tooltip=Trova cicli con due bordi incidenti (aventi lo stesso valore di attributo)
CycleFinderPlugIn.length=Lunghezza
CycleFinderPlugIn.max-features=Numero massimo elementi
CycleFinderPlugIn.max-features-tooltip=Numero masimo di elementi in un ciclo
CycleFinderPlugIn.max-length=Massima lunghessa di ciclo (unit\u00E0 di mappa)
CycleFinderPlugIn.max-length-tooltip=Numero massimo di cicli (unit\u00E0 di mappa)
CycleFinderPlugIn.min-features=Numero minimo di elementi
CycleFinderPlugIn.min-features-tooltip=Numero minimo di elementi in un ciclo
CycleFinderPlugIn.no-cycle-found=Nessun ciclo trovato
CycleFinderPlugIn.number-of-edges=Numero di bordi
CycleFinderPlugIn.pendant=Ciclo pedante
CycleFinderPlugIn.pendant-cycles=Trova ciclo pedante
CycleFinderPlugIn.pendant-cycles-tooltip=Trova cicli con solo un bordo incidente (aventi lo stesso valore di attributo)
CycleFinderPlugIn.polygonization-of=Poligonalizzazione
CycleFinderPlugIn.processed-cycles=Cicli processati
CycleFinderPlugIn.use-attribute=Usa attributo
CycleFinderPlugIn.use-attribute-tooltip=Analiza i valori di attributo sul ciclo e sui bordi incidenti al ciclo
Degree=Gradi
dim3=Calcola un grafico 3D
dim3-tooltip=Usa valore di z per calcolare il grafico
Feature=Elemento
features=elementi
Features=Elementi
Graph=Grafico
GraphComponentsPlugIn.connected-components=Componenti connessi
GraphComponentsPlugIn.connected-subgraph=Subgrafico connesso
GraphComponentsPlugIn.connected-subgraphs=Subgrafici connessi
GraphComponentsPlugIn.dim3=Calcola un grafico 3D
GraphComponentsPlugIn.dim3-tooltip=Usa il valore z per calcolare il grafico
GraphComponentsPlugIn.graph-analysis=Analisi grafico e subgrafici
GraphComponentsPlugIn.graphs=grafici
GraphComponentsPlugIn.ignore-empty=Ignora valori vuoti
GraphComponentsPlugIn.ignore-empty-tooltip=Ignora elementi con valori vuoti
GraphComponentsPlugIn.longueur=Lunghezza
GraphComponentsPlugIn.multilinestring=Multilinestring
GraphComponentsPlugIn.no-graph=Nessun grafico trovato
GraphComponentsPlugIn.pendant-vertices=Vertici Pedanti
GraphComponentsPlugIn.point=Punto
GraphComponentsPlugIn.processed-graphs=grafici processati
GraphComponentsPlugIn.return-graphs-as=Ritorna grafico come
GraphComponentsPlugIn.return-graphs-as-tooltip=Scegli il tipo di geometria da usare\nper rappresentare i grafici e connettere i subgrafici
GraphComponentsPlugIn.simplified-multilinestring=Multistring esemplificato
GraphComponentsPlugIn.subgraphs=subgrafici
GraphComponentsPlugIn.use-attribute=Usa un attributo
GraphComponentsPlugIn.use-attribute-tooltip=Crea distinti grafici per distinti valori di attributo
GraphNodesPlugIn.degree0=Nodi di grado 0
GraphNodesPlugIn.degree0-tooltip=Nodi isolati
GraphNodesPlugIn.degree1=Nodi di grado 1
GraphNodesPlugIn.degree1-tooltip=Impasse o nodi morti
GraphNodesPlugIn.degree2=Nodi di grado 2
GraphNodesPlugIn.degree2-tooltip=Nodi aventi esattamente due elementi incidenti
GraphNodesPlugIn.degree3p=Nodi di grado 3+
GraphNodesPlugIn.degree3p-tooltip=Nodi aventi 3 elementi incidenti o pi\u00F9
GraphNodesPlugIn.dim3=Calcola un grafico 3D
GraphNodesPlugIn.dim3-tooltip=Usa il valore z per calcolare il grafico
GraphNodesPlugIn.graph-computation=Calcola grafico
GraphNodesPlugIn.graph-nodes=Nodi di grafico
GraphNodesPlugIn.ignore-empty=Ignora valori vuoti
GraphNodesPlugIn.ignore-empty-tooltip=Ignora elementi con valori vuoti
GraphNodesPlugIn.use-attribute=Usa un attributo
GraphNodesPlugIn.use-attribute-tooltip=Crea distinti grafici per distinti valori di attributo
ignore-empty=Ignora valori vuoti
ignore-empty-tooltip=Ignora elementi con valori vuoti
Layer=Livello
Node=Nodo
Nodes=Nodi
use-attribute=Usa un attributo
use-attribute-tooltip=Crea grafici distinti per didtinti valori di attributo
